Repository: Ardour/ardour
Catalog: */ytk/po/*.po
Languages: zh

source: Could not show link
zh: 无法显示链接

source: License
zh: 许可

source: The license of the program
zh: 程序的许可协议

source: C_redits
zh: 致谢(_R)

source: _License
zh: 许可(_L)

source: About %s
zh: 关于 %s

source: Credits
zh: 致谢

source: Written by
zh: 编写者

source: Documented by
zh: 文档撰写者

source: Translated by
zh: 翻译者

source: Artwork by
zh: 美工

source: Invalid type function on line %d: '%s'
zh: 无效的类型函数出现于第 %d 行：“%s”

source: Duplicate object ID '%s' on line %d (previously on line %d)
zh: 重复的对象 ID“%s”出现在第 %d 行 (之前出现在第 %d 行)

source: Invalid root element: '%s'
zh: 无效的根元素：“%s”

source: Unhandled tag: '%s'
zh: 未处理的标记：“%s”

source: New accelerator...
zh: 新建加速键...

source: Pick a Color
zh: 选择颜色

source: Received invalid color data
zh: 收到了无效的颜色数据

source: Select the color you want from the outer ring. Select the darkness or lightness of that color using the inner triangle.
zh: 在外围环中选择您要的颜色。在内部三角形中选择该颜色的明暗度。

source: Click the eyedropper, then click a color anywhere on your screen to select that color.
zh: 单击滴管，然后点屏幕任何一处来选取该位置的颜色。

source: _Hue:
zh: 色调(_H)：

source: Position on the color wheel.
zh: 在色相环中的位置。

source: _Saturation:
zh: 饱和度(_S)：

source: "Deepness" of the color.
zh: 颜色的“深度”。

source: _Value:
zh: 值(_V)：

source: Brightness of the color.
zh: 颜色的亮度。

source: _Red:
zh: 红(_R)：

source: Amount of red light in the color.
zh: 颜色中的红色分量。

source: _Green:
zh: 绿(_G)：

source: Amount of green light in the color.
zh: 颜色中的绿色分量。

source: _Blue:
zh: 蓝(_B)：

source: Amount of blue light in the color.
zh: 颜色中的蓝色分量。

source: Op_acity:
zh: 透明度(_A)：

source: Transparency of the color.
zh: 颜色的透明度。

source: Color _name:
zh: 颜色名称(_N)：

source: You can enter an HTML-style hexadecimal color value, or simply a color name such as 'orange' in this entry.
zh: 您可以在此栏输入 HTML 风格的十六进制颜色值，或是像“orange”这样的颜色名称。

source: _Palette:
zh: 调色板(_P)：

source: Color Wheel
zh: 色相环

source: The previously-selected color, for comparison to the color you're selecting now. You can drag this color to a palette entry, or select this color as current by dragging it to the other color swatch alongside.
zh: 先前选中的颜色，相对于您正选中的颜色。您可以拖动此颜色到调色板，或拖动此颜色到下一个颜色样品格内以作为当前选中颜色。

source: The color you've chosen. You can drag this color to a palette entry to save it for use in the future.
zh: 您选择的颜色。您可以拖动此颜色到调色板并将之保存供以后使用。

source: The previously-selected color, for comparison to the color you're selecting now.
zh: 之前选择的颜色，用来与您正在选的颜色作比对。

source: The color you've chosen.
zh: 您所选择的颜色。

source: _Save color here
zh: 在此保存颜色(_S)

source: Click this palette entry to make it the current color. To change this entry, drag a color swatch here or right-click it and select "Save color here."
zh: 单击此调色板项可以将其变为当前颜色。要更改此项，请将颜色拖曳到此处，或者用鼠标右键单击之，然后选择“在此保存颜色”。

source: Color Selection
zh: 颜色选择

source: Input _Methods
zh: 输入法(_M)

source: _Insert Unicode Control Character
zh: 插入 Unicode 控制字符(_I)

source: Caps Lock is on
zh: 大写锁已打开

source: Select a File
zh: 选择文件

source: Desktop
zh: 桌面

source: (None)
zh: （无）

source: Other...
zh: 其他…

source: Type name of new folder
zh: 输入新建文件夹的名称

source: Could not retrieve information about the file
zh: 无法获取关于文件的信息

source: Could not add a bookmark
zh: 无法添加书签

source: Could not remove bookmark
zh: 无法删除书签

source: The folder could not be created
zh: 无法创建文件夹

source: The folder could not be created, as a file with the same name already exists. Try using a different name for the folder, or rename the file first.
zh: 无法创建文件夹，因为已经存在同名文件。请试着为文件夹使用不同的名称，或者先重命名文件。

source: You need to choose a valid filename.
zh: 您需要选择有效的文件名。

source: Cannot create a file under %s as it is not a folder
zh: 无法在 %s 下创建文件，因为它不是文件夹

source: You may only select folders. The item that you selected is not a folder; try using a different item.
zh: 您只能选择文件夹。您选择的项目不是文件夹，请尝试选择其他项目。

source: Invalid file name
zh: 无效的文件名

source: The folder contents could not be displayed
zh: 无法显示文件夹内容

source: %1$s on %2$s
zh: %2$s 上的 %1$s

source: Search
zh: 搜索

source: Recently Used
zh: 最近使用的

source: Select which types of files are shown
zh: 选择要显示的文件类型

source: Add the folder '%s' to the bookmarks
zh: 将文件夹“%s”添加到书签

source: Add the current folder to the bookmarks
zh: 将当前文件夹添加到书签

source: Add the selected folders to the bookmarks
zh: 将选中文件夹添加到书签

source: Remove the bookmark '%s'
zh: 删除书签“%s”

source: Bookmark '%s' cannot be removed
zh: 无法删除书签“%s”

source: Remove the selected bookmark
zh: 删除选中的书签

source: Remove
zh: 删除

source: Rename...
zh: 重命名...

source: Places
zh: 位置

source: _Places
zh: 位置(_R)

source: Add the selected folder to the Bookmarks
zh: 将选中的文件夹添加到书签

source: Could not select file
zh: 无法选择文件

source: _Add to Bookmarks
zh: 添加到书签(_A)

source: Show _Hidden Files
zh: 显示隐藏文件(_H)

source: Show _Size Column
zh: 显示大小列(_S)

source: Files
zh: 文件

source: Name
zh: 名称

source: Size
zh: 大小

source: Modified
zh: 修改日期

source: _Name:
zh: 名称(_N)：

source: Type a file name
zh: 输入文件名

source: Please select a folder below
zh: 请在下面选择一个文件夹

source: Please type a file name
zh: 输入文件名

source: Create Fo_lder
zh: 创建文件夹(_L)

source: Search:
zh: 搜索：

source: _Location:
zh: 位置(_L)：

source: Save in _folder:
zh: 保存于文件夹(_F)：

source: Create in _folder:
zh: 创建于文件夹(_F)：

source: Could not read the contents of %s
zh: 无法读取 %s 的内容

source: Could not read the contents of the folder
zh: 无法读取文件夹内容

source: Unknown
zh: 未知

source: Yesterday at %H:%M
zh: 昨天于 %H:%M

source: Cannot change to folder because it is not local
zh: 无法更改为文件夹，因为该文件夹并非本地

source: Shortcut %s already exists
zh: 快捷方式 %s 已经存在

source: Shortcut %s does not exist
zh: 快捷方式 %s 不存在

source: A file named "%s" already exists. Do you want to replace it?
zh: 已经存在名为“%s”的文件。您是否想要替换？

source: The file already exists in "%s". Replacing it will overwrite its contents.
zh: 文件已经在“%s”中存在了。替换该文件将覆盖其中的内容。

source: _Replace
zh: 替换(_R)

source: Could not start the search process
zh: 无法开启搜索进程

source: The program was not able to create a connection to the indexer daemon. Please make sure it is running.
zh: 程序无法连接到索引守护进程。请确保它在运行。

source: Could not send the search request
zh: 无法发送搜索请求

source: Could not mount %s
zh: 无法挂载 %s

source: Error creating folder '%s': %s
zh: 创建目录“%s”时出错：%s

source: File System
zh: 文件系统

source: Pick a Font
zh: 选择字体

source: Font
zh: 字体

source: _Family:
zh: 字体族(_F)：

source: _Style:
zh: 样式(_S)：

source: Si_ze:
zh: 大小(_Z)：

source: _Preview:
zh: 预览(_P)：

source: Font Selection
zh: 字体选择

source: Error loading icon: %s
zh: 载入图标时出错：%s

source: Could not find the icon '%s'. The '%s' theme was not found either, perhaps you need to install it. You can get a copy from: %s
zh: 找不到图标“%s”。“%s”主题也没有找到，可能您需要先安装它。 您可以从下面的位置获得一个副本： %s

source: Icon '%s' not present in theme
zh: 图标“%s”未出现在主题中

source: Failed to load icon
zh: 载入图标失败

source: Simple
zh: 简单

source: _Open Link
zh: 打开链接(_O)

source: Copy _Link Address
zh: 复制链接地址(_L)

source: Copy URL
zh: 复制 URL

source: Invalid URI
zh: 无效的 URI

source: Load additional GTK+ modules
zh: 载入其他 GTK+ 模块

source: MODULES
zh: 模块

source: Make all warnings fatal
zh: 将所有警告视为致命错误

source: GTK+ debugging flags to set
zh: 要设置的 GTK+ 调试标志

source: FLAGS
zh: 标志

source: GTK+ debugging flags to unset
zh: 要取消的 GTK+ 调试标志

source: Cannot open display: %s
zh: 无法打开显示器：%s

source: GTK+ Options
zh: GTK+ 选项

source: Show GTK+ Options
zh: 显示 GTK+ 选项

source: Co_nnect
zh: 连接(_N)

source: Connect _anonymously
zh: 匿名连接(_A)

source: Connect as u_ser:
zh: 连接为用户(_S)：

source: _Username:
zh: 用户名(_U)：

source: _Domain:
zh: 域(_D)：

source: _Password:
zh: 密码(_P)：

source: Forget password _immediately
zh: 立即忘记密码(_I)

source: Remember password until you _logout
zh: 记到注销之前(_L)

source: Remember _forever
zh: 永远记住(_F)

source: Unknown Application (PID %d)
zh: 未知应用程序(pid %d)

source: Unable to end process
zh: 无法结束进程

source: _End Process
zh: 结束进程(_E)

source: Page %u
zh: 第 %u 页

source: Up Path
zh: 上一层路径

source: Down Path
zh: 下一层路径

source: File System Root
zh: 根文件系统

source: Unable to find include file: "%s"
zh: 找不到包含文件：“%s”

source: Unable to locate image file in pixmap_path: "%s"
zh: 无法在像素图路径中找到图像文件：“%s”

source: This function is not implemented for widgets of class '%s'
zh: 此函数尚未在“%s”类的部件上实现

source: Select which type of documents are shown
zh: 选择要显示的文档类型

source: No item for URI '%s' found
zh: URI“%s”未找到项目

source: Untitled filter
zh: 无标题过滤器

source: Could not remove item
zh: 无法删除项目

source: Could not clear list
zh: 无法清除列表

source: Copy _Location
zh: 复制位置(_L)

source: _Remove From List
zh: 从列表中删除(_R)

source: _Clear List
zh: 清除列表(_C)

source: Show _Private Resources
zh: 显示私有资源(_P)

source: No items found
zh: 未找到项目

source: No recently used resource found with URI `%s'
zh: 最近使用过的资源中没有找到 URI“%s”

source: Open '%s'
zh: 打开“%s”

source: Unknown item
zh: 未知项

source: Unable to find an item with URI '%s'
zh: 找不到 URI 为“%s”的一项

source: Provides visual indication of progress
zh: 提供进度的视觉表示

# Stock label
source: Information
zh: 信息

# Stock label
source: Warning
zh: 警告

# Stock label
source: Error
zh: 错误

# Stock label
source: Question
zh: 问题

# Stock label
source: _About
zh: 关于(_A)

# Stock label
source: _Add
zh: 添加(_A)

# Stock label
source: _Apply
zh: 应用(_A)

# Stock label
source: _Bold
zh: 粗体(_B)

# Stock label
source: _Cancel
zh: 取消(_C)

# Stock label
source: _Clear
zh: 清除(_C)

# Stock label
source: _Close
zh: 关闭(_C)

# Stock label
source: C_onnect
zh: 连接(_O)

# Stock label
source: _Convert
zh: 转换(_C)

# Stock label
source: _Copy
zh: 复制(_C)

# Stock label
source: Cu_t
zh: 剪切(_T)

# Stock label
source: _Delete
zh: 删除(_D)

# Stock label
source: _Discard
zh: 放弃(_D)

# Stock label
source: _Disconnect
zh: 断开连接(_D)

# Stock label
source: _Execute
zh: 执行(_E)

# Stock label
source: _Edit
zh: 编辑(_E)

# Stock label
source: _Find
zh: 查找(_F)

# Stock label
source: Find and _Replace
zh: 查找并替换(_R)

# Stock label
source: _Floppy
zh: 软盘(_F)

# Stock label
source: _Fullscreen
zh: 全屏(_F)

# Stock label
source: _Leave Fullscreen
zh: 离开全屏(_L)

# Stock label, navigation
source: _Bottom
zh: 到底部(_B)

# Stock label, navigation
source: _First
zh: 到第一页(_F)

# Stock label, navigation
source: _Last
zh: 到最后一页(_L)

# Stock label, navigation
source: _Top
zh: 到顶部(_T)

# Stock label, navigation
source: _Back
zh: 后退(_B)

# Stock label, navigation
source: _Down
zh: 向下(_D)

# Stock label, navigation
source: _Forward
zh: 前进(_F)

# Stock label, navigation
source: _Up
zh: 向上(_U)

# Stock label
source: _Harddisk
zh: 硬盘(_H)

# Stock label
source: _Help
zh: 帮助(_H)

# Stock label
source: _Home
zh: 主文件夹(_H)

# Stock label
source: Increase Indent
zh: 增加缩进

# Stock label
source: Decrease Indent
zh: 减少缩进

# Stock label
source: _Index
zh: 索引(_I)

# Stock label
source: _Information
zh: 信息(_I)

# Stock label
source: _Italic
zh: 斜体(_I)

# Stock label
source: _Jump to
zh: 跳至(_J)

# Stock label
source: _Center
zh: 居中(_C)

# Stock label
source: _Fill
zh: 两端对齐(_F)

# Stock label
source: _Left
zh: 左对齐(_L)

# Stock label
source: _Right
zh: 右对齐(_R)

# Stock label, media
source: _Forward
zh: 前进(_F)

# Stock label, media
source: _Next
zh: 下首(_N)

# Stock label, media
source: P_ause
zh: 暂停(_A)

# Stock label, media
source: _Play
zh: 播放(_P)

# Stock label, media
source: Pre_vious
zh: 上首(_V)

# Stock label, media
source: _Record
zh: 录制(_R)

# Stock label, media
source: R_ewind
zh: 快退(_E)

# Stock label, media
source: _Stop
zh: 停止(_S)

# Stock label
source: _Network
zh: 网络(_N)

# Stock label
source: _New
zh: 新建(_N)

# Stock label
source: _No
zh: 否(_N)

# Stock label
source: _OK
zh: 确定(_O)

# Stock label
source: _Open
zh: 打开(_O)

# Stock label
source: Landscape
zh: 横向

# Stock label
source: Portrait
zh: 纵向

# Stock label
source: Reverse landscape
zh: 横向翻转

# Stock label
source: Reverse portrait
zh: 纵向翻转

# Stock label
source: Page Set_up
zh: 页面设置(_U)

# Stock label
source: _Paste
zh: 粘贴(_P)

# Stock label
source: _Preferences
zh: 首选项(_P)

# Stock label
source: _Print
zh: 打印(_P)

# Stock label
source: Print Pre_view
zh: 打印预览(_V)

# Stock label
source: _Properties
zh: 属性(_P)

# Stock label
source: _Quit
zh: 退出(_Q)

# Stock label
source: _Redo
zh: 重做(_R)

# Stock label
source: _Refresh
zh: 刷新(_R)

# Stock label
source: _Remove
zh: 删除(_R)

# Stock label
source: _Revert
zh: 还原(_R)

# Stock label
source: _Save
zh: 保存(_S)

# Stock label
source: Save _As
zh: 另存为(_A)

# Stock label
source: Select _All
zh: 全选(_A)

# Stock label
source: _Color
zh: 颜色(_C)

# Stock label
source: _Font
zh: 字体(_F)

# Stock label
source: _Ascending
zh: 升序(_A)

# Stock label
source: _Descending
zh: 降序(_D)

# Stock label
source: _Spell Check
zh: 拼写检查(_S)

# Stock label
source: _Stop
zh: 停止(_S)

# Stock label
source: _Strikethrough
zh: 删除线(_S)

# Stock label
source: _Undelete
zh: 取消删除(_U)

# Stock label
source: _Underline
zh: 下划线(_U)

# Stock label
source: _Undo
zh: 撤消(_U)

# Stock label
source: _Yes
zh: 是(_Y)

# Stock label
source: _Normal Size
zh: 普通大小(_N)

# Stock label
source: Best _Fit
zh: 最适合(_F)

# Stock label
source: Zoom _In
zh: 放大(_I)

# Stock label
source: Zoom _Out
zh: 缩小(_O)

source: Unknown error when trying to deserialize %s
zh: 试图反序列化 %s 时发生未知错误

source: No deserialize function found for format %s
zh: 格式 %s 未找到反序列化函数

source: Both "id" and "name" were found on the <%s> element
zh: <%s> 元素同时找到了“id”和“name”

source: The attribute "%s" was found twice on the <%s> element
zh: <%s> 元素找到了两次“%s”属性

source: <%s> element has invalid ID "%s"
zh: <%s> 元素的 id“%s”无效

source: <%s> element has neither a "name" nor an "id" attribute
zh: <%s> 元素既没有“name”也没有“id”属性

source: Attribute "%s" repeated twice on the same <%s> element
zh: 在同一个 <%2$s> 元素中重复了两次“%1$s”属性

source: Attribute "%s" is invalid on <%s> element in this context
zh: 此上下文中 <%2$s> 元素的属性“%1$s”非法

source: Tag "%s" has not been defined.
zh: 标签“%s”未定义。

source: Anonymous tag found and tags can not be created.
zh: 发现匿名标签，不能创建标签。

source: Tag "%s" does not exist in buffer and tags can not be created.
zh: 标签“%s”不存在于缓存中，不能创建标签。

source: Element <%s> is not allowed below <%s>
zh: 元素 <%s> 不允许位于 <%s> 下方

source: "%s" is not a valid attribute type
zh: “%s”不是合法的属性类型

source: "%s" is not a valid attribute name
zh: “%s”不是合法的属性名称

source: "%s" could not be converted to a value of type "%s" for attribute "%s"
zh: “%s”不能被转换为“%s”类型的值，此值用于属性“%s”

source: "%s" is not a valid value for attribute "%s"
zh: “%s”不是属性“%s”的合法的值

source: Tag "%s" already defined
zh: 标签“%s”已经定义

source: Tag "%s" has invalid priority "%s"
zh: 标签“%s”的优先级“%s”非法

source: Outermost element in text must be <text_view_markup> not <%s>
zh: 文本最外层元素应当为 <text_view_markup> 而不是 <%s>

source: A <%s> element has already been specified
zh: 已经指定了 <%s> 元素

source: A <text> element can't occur before a <tags> element
zh: <text> 元素不能出现在 <tags> 元素之前

source: Serialized data is malformed
zh: 序列化数据格式不对

source: Serialized data is malformed. First section isn't GTKTEXTBUFFERCONTENTS-0001
zh: 序列化数据格式不对。第一节应该是 GTKTEXTBUFFERCONTENTS-0001

source: LRM _Left-to-right mark
zh: LRM 从左至右记号(_L)

source: RLM _Right-to-left mark
zh: RLM 从右至左记号(_R)

source: LRE Left-to-right _embedding
zh: LRE 从左至右嵌入(_E)

source: RLE Right-to-left e_mbedding
zh: RLE 从右至左嵌入(_M)

source: LRO Left-to-right _override
zh: LRO 从左至右覆盖(_O)

source: RLO Right-to-left o_verride
zh: RLO 从右至左覆盖(_V)

source: PDF _Pop directional formatting
zh: PDF 弹出方向格式化(_P)

source: ZWS _Zero width space
zh: ZWS 零宽度空格(_Z)

source: ZWJ Zero width _joiner
zh: ZWJ 零宽度接合(_J)

source: ZWNJ Zero width _non-joiner
zh: ZWNJ 零宽度非接合(_N)

source: Unable to locate theme engine in module_path: "%s",
zh: 无法在模块路径中找到主题引擎：“%s”，

source: Unexpected start tag '%s' on line %d char %d
zh: 在第%2$d行第%3$d个字符处有未预期的开始标签“%1$s”

source: Unexpected character data on line %d char %d
zh: 在第%d行第%d个字符处有未预期的字符

source: Empty
zh: 空
