Repository: Ardour/ardour
Catalog: libs/gtkmm2ext/po/*.po
Languages: zh

source: Unknown action name: %1/%2
zh: 未知的动作名称：%1/%2

source: Disabled
zh: 禁用

source: Window
zh: 窗口

source: (Categorized)
zh: （分类）

source: (Alphabetical)
zh: （按字母顺序）

source: Uncategorized
zh: 未分类

source: cursor hotspots info file %1 has an error on line %2
zh: 指针热点信息文件 %1 的第 %2 行存在错误

source: Log
zh: 日志

source: Shortcut:
zh: 快捷键：

source: Press To Exit
zh: 按此退出

source: I'm sorry %1, I can't do that
zh: 对不起 %1，我不能那样做

source: Middle Click (or Ctrl+Alt+Click)
zh: 中键单击（或 Ctrl+Alt+单击）

source: Cmd+Click (or Middle-Click)
zh: Cmd+单击（或中键单击）

source: Middle-Click
zh: 中键单击

source: CapsLock
zh: 大写锁定

source: Lock
zh: 锁定

source: Unknown
zh: 未知

source: key bindings file not found at "%2" or contains errors.
zh: 在 "%2" 找不到按键绑定文件或者包含有错误。

source: Keyboard binding found without a name
zh: 发现没有名称的键盘绑定

source: Cannot save key bindings to %1
zh: 无法保存按键绑定到 %1

source: Cannot rename your own keybinding file (%1)
zh: 无法重命名您自己的按键绑定文件（%1）

source: Close
zh: 关闭
