Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: Catalan: Albert Homs <alberthoms@gmail.com>
zh: 加泰罗尼亚语: Albert Homs <alberthoms@gmail.com>

source: French: Alain Fréhel <alain.frehel@free.fr> Christophe Combelles <ccomb@free.fr> Martin Blanchard Romain Arnaud <roming22@gmail.com> Olivier Humbert <trebmuh@librazik.org> Frédéric Rech <fred_rech@laposte.net> Julien Taverna <jujudusud@gmail.com> Nicolas Faure <sub26nico@laposte.net> Jean-Emmanuel Doucet <jean-emmanuel.doucet@groolot.net>
zh: 法语: Alain Fréhel <alain.frehel@free.fr> Christophe Combelles <ccomb@free.fr> Martin Blanchard Romain Arnaud <roming22@gmail.com> Olivier Humbert <trebmuh@librazik.org> Frédéric Rech <fred_rech@laposte.net> Julien Taverna <jujudusud@gmail.com> Nicolas Faure <sub26nico@laposte.net> Jean-Emmanuel Doucet <jean-emmanuel.doucet@groolot.net>

source: German: Karsten Petersen <kapet@kapet.de> Sebastian Arnold <mail@sebastian-arnold.net> Robert Schwede <schwede@ironshark.com> Benjamin Scherrer <realhangman@web.de> Edgar Aichinger <edogawa@aon.at> Richard Oax <richard@pagliacciempire.de> Robin Gloster <robin@loc-com.de>
zh: 德语： Karsten Petersen <kapet@kapet.de> Sebastian Arnold <mail@sebastian-arnold.net> Robert Schwede <schwede@ironshark.com> Benjamin Scherrer <realhangman@web.de> Edgar Aichinger <edogawa@aon.at> Richard Oax <richard@pagliacciempire.de> Robin Gloster <robin@loc-com.de>

source: Italian: Vincenzo Reale <smart2128@baslug.org> Filippo Pappalardo <filippo@email.it> Raffaele Morelli <raffaele.morelli@gmail.com> Guido Pietrella Daniele Tombolini
zh: 意大利语: Vincenzo Reale <smart2128@baslug.org> Filippo Pappalardo <filippo@email.it> Raffaele Morelli <raffaele.morelli@gmail.com> Guido Pietrella Daniele Tombolini

source: Portuguese: Rui Nuno Capela <rncbc@rncbc.org>
zh: 葡萄牙语： Rui Nuno Capela <rncbc@rncbc.org>

source: Brazilian Portuguese: Alexander da Franca Fernandes <alexander@nautae.eti.br> Chris Ross <chris@tebibyte.org>
zh: 巴西葡萄牙语： Alexander da Franca Fernandes <alexander@nautae.eti.br> Chris Ross <chris@tebibyte.org>

source: Spanish: Alex Krohn <alexkrohn@fastmail.fm> Pablo Fernández <pablo.fbus@gmail.com> Juan Cruz Vardy Sabaté <juanvardy@zohomail.com>
zh: 西班牙语: Alex Krohn <alexkrohn@fastmail.fm> Pablo Fernández <pablo.fbus@gmail.com> Juan Cruz Vardy Sabaté <juanvardy@zohomail.com>

source: Russian: Igor Blinov <pitstop@nm.ru> Aleksandr Koltsov <ag1455@mail.ru> Petr Semiletov <tea@list.ru> Alexandre Prokoudine <alexandre.prokoudine@gmail.com>
zh: 俄语: Igor Blinov <pitstop@nm.ru> Aleksandr Koltsov <ag1455@mail.ru> Petr Semiletov <tea@list.ru> Alexandre Prokoudine <alexandre.prokoudine@gmail.com>

source: Greek: Klearchos Gourgourinis <muadib@in.gr>
zh: 希腊语： Klearchos Gourgourinis <muadib@in.gr>

source: Swedish: Petter Sundlöf <petter.sundlof@gmail.com>
zh: 瑞典语： Petter Sundlöf <petter.sundlof@gmail.com>

source: Polish: Piotr Zaryk <pzaryk@gmail.com>
zh: 波兰语： Piotr Zaryk <pzaryk@gmail.com>

source: Czech: Pavel Fric <pavelfric@seznam.cz> Martin Vlk <martin@vlkk.cz>
zh: 捷克语: Pavel Fric <pavelfric@seznam.cz> Martin Vlk <martin@vlkk.cz>

source: Norwegian: Eivind Ødegård
zh: 挪威语: Eivind Ødegård

source: Chinese: Rui-huai Zhang <zrhzrh@mail.ustc.edu.cn>
zh: 汉语： （早期版本）Rui-huai Zhang <zrhzrh@mail.ustc.edu.cn> （第4、5、6版）一善鱼 YQ-YSY <yq-ysy@163.com>

source: Japanese: Hiroki Inagaki <hiroki.ingk@gmail.com>
zh: 日语： Hiroki Inagaki <hiroki.ingk@gmail.com>

source: Korean: Junghee Lee <daemul72@gmail.com>
zh: 韩语: Junghee Lee <daemul72@gmail.com>

source: Intel 64-bit
zh: Intel 64 位

source: Intel 32-bit
zh: Intel 32 位

source: PowerPC 64-bit
zh: PowerPC 64 位

source: PowerPC 32-bit
zh: PowerPC 32 位

source: ARM 64-bit (aarch64)
zh: ARM 64位（aarch64）

source: ARM 32-bit (armhf)
zh: ARM 32位 （armhf）

source: ARM 32-bit
zh: ARM 32位

source: 64-bit
zh: 64位

source: 32-bit
zh: 32位

source: - debug
zh: - debug（调试）

source: Copyright (C) 1999-2026 Paul Davis
zh: 版权所有 (C) 1999-2026 Paul Davis

source: Config
zh: 配置

source: Loading menus from %1
zh: 正在从 %1 载入菜单

source: badly formatted menu definition file: %1
zh: 带有错误格式的菜单定义文件： %1

source: %1 menu definition file not found
zh: 找不到 %1 菜单定义文件

source: %1 will not work without a valid menu definition file
zh: 缺失有效的菜单定义文件将导致 %1 无法工作

source: Add Track/Bus/VCA
zh: 添加音轨/总线/VCA

source: Input Config:
zh: 输入配置：

source: Configuration:
zh: 配置：

source: Add:
zh: 添加：

source: Name:
zh: 名称：

source: Group:
zh: 分组：

source: Position:
zh: 位置：

source: Pin Mode:
zh: 接口模式：

source: Record Mode:
zh: 录制模式：

source: Instrument:
zh: 乐器：

source: Show on Cue Page
zh: 在乐段页显示

source: Audio Tracks
zh: 音频轨道

source: Use these settings to create one or more audio tracks.
zh: 使用这些设置可以创建一个或多个音轨。

source: You may select:
zh: 您可以选择：

source: The number of tracks to add
zh: 要添加的音轨数

source: A name for the track(s)
zh: 音轨的名称

source: Mono, stereo, or multi-channel operation for the track(s)
zh: 音轨的单声道，双声道立体声，或多声道操作

source: Mono or stereo operation for the track(s)
zh: 音轨的单声道或立体声操作

source: A group which the track(s) will be assigned to
zh: 该音轨将被分配到的组

source: The pin connections mode (see tooltip for details)
zh: 接口连接模式（有关详细信息，请参见工具提示）

source: The track(s) will be added at the location specified by "Position"
zh: 该音轨将被添加到“位置”指定的位置

source: MIDI Tracks
zh: MIDI 音轨

source: Use these settings to create one or more MIDI tracks.
zh: 使用这些设置可以创建一个或多个 MIDI 音轨。

source: An instrument plugin (or select "None" to drive an external device)
zh: 乐器插件（或选择“无”以驱动外部设备）

source: Audio Busses
zh: 音频总线

source: Use these settings to create one or more audio busses.
zh: 用这些设置可以创建一个或多个音频总线。

source: The number of busses to add
zh: 需添加的总线数量

source: A name for the buss(es)
zh: 总线名称

source: A group which the buss(es) will be assigned to
zh: 该总线将被分配到的组

source: The buss(es) will be added at the location specified by "Position"
zh: 总线将被添加到“位置”指定的位置

source: MIDI Busses
zh: MIDI 总线

source: Use these settings to create one or more MIDI busses.
zh: 使用这些设置可以创建一个或多个 MIDI 总线。

source: MIDI busses can combine the output of multiple tracks. They are sometimes used to host a single "heavy" instrument plugin which is fed from multiple MIDI tracks.
zh: MIDI 总线可以合并多个音轨的输出。它们有时用于承载一个由多个 MIDI 音轨馈送信号的 大型乐器插件。

source: VCA Masters
zh: VCA 主控

source: Use these settings to create one or more VCA masters.
zh: 使用这些设置可以创建一个或多个 VCA 主控。

source: The number of VCAs to add
zh: 需添加的 VCA 数量

source: A name for the VCA(s). "%n" will be replaced by an index number for each VCA
zh: VCA 的名称。"%n" 将被替换为每个 VCA 的索引号

source: Foldback Busses
zh: 监听总线

source: Use these settings to create one or more foldback busses.
zh: 使用这些设置可以创建一个或多个监听总线。

source: Foldback busses are used as master outputs for monitor channels and are fed by hidden monitor sends.
zh: 监听总线被用作监控通道的主输出，并且接收 隐藏的监控发送信号。

source: First
zh: 起始点

source: Before Selection
zh: 已选择部分之前

source: After Selection
zh: 已选择部分之后

source: Last
zh: 结束点

source: Flexible-I/O
zh: 弹性-输入/输出

source: Strict-I/O
zh: 精确-输入/输出

source: Template/Type
zh: 模板/类型

source: Modified With
zh: 修改为

source: With strict-i/o enabled, Effect Processors will not modify the number of channels on a track. The number of output channels will always match the number of input channels.
zh: 启用严格输入/输出后，效果处理器不会修改音轨的声道数量。输出声道数量将始终与输入声道数量匹配。

source: Add selected items (and leave dialog open)
zh: 添加已选择的条目（并保持对话框打开状态）

source: Add and Close
zh: 添加和关闭

source: Normal
zh: 普通

source: Manual Configuration
zh: 手动配置

source: Audio
zh: 音频

source: Bus
zh: 总线

source: Foldback
zh: 监听

source: Non Layered
zh: 不分层的

source: Mono
zh: 单声道

source: Stereo
zh: 双声道立体声

source: 3 Channel
zh: 三声道

source: 4 Channel
zh: 四声道

source: 5 Channel
zh: 五声道

source: 6 Channel
zh: 六声道

source: 8 Channel
zh: 八声道

source: 12 Channel
zh: 十二声道

source: Custom
zh: 自定义

source: Factory Template
zh: 出厂模板

source: New Group...
zh: 新建群组…

source: No Group
zh: 无群组

source: Ambiguous File
zh: 文件路径不明确

source: %1 has found the file <i>%2</i> in the following places:
zh: %1 在以下位置找到了文件 <i>%2</i>：

source: Please select the path that you want to get the file from.
zh: 请选择要从中获取文件的路径。

source: Done
zh: 完成

source: Signal source
zh: 信号源

source: Selected ranges
zh: 已选择的范围

source: Selected regions
zh: 已选择的区域

source: Show frequency power range
zh: 显示频率的功率范围

source: Fit dB range
zh: 适配分贝范围

source: Proportional Spectrum, -18dB
zh: 比重等级，-18dB

source: FFT analysis window
zh: FFT（快速傅立叶变换）分析视窗

source: Spectral Analysis
zh: 频谱分析

source: Track
zh: 音轨

source: Show
zh: 显示

source: Re-analyze data
zh: 重新分析数据

source: Layered
zh: 分层

source: Non-Layered
zh: 不分层

source: Snd on Snd
zh: 声音叠加

source: Audition
zh: 监听

source: Solo
zh: 独奏

source: Feedback
zh: 反馈

source: Rec Cues
zh: 录制乐段

source: Play Cues
zh: 播放乐段

source: LogestSync|M-Clk
zh: M-Clk

source: Punch:
zh: 切入录制：

source: Rec:
zh: 录制：

source: Punch|In
zh: 切入

source: Punch|Out
zh: 切出

source: Disable PDC
zh: 禁用 PDC

source: Auto Return
zh: 自动返回

source: Dim All
zh: 全部渐弱

source: Mute All
zh: 全部静音

source: <b>Layered</b>: New recordings will be added as regions on a layer atop existing regions. <b>Non Layered</b>: The underlying region will be spliced and replaced with the newly recorded region. <b>SoundOnSound</b>: Behaves like <i>Layered</i>, except underlying regions will be audible.
zh: <b>分层</b>：新录音将作为区域添加到现有区域上方的图层中。 <b>非分层</b>：底层区域将被切开，并由新录制的区域替换。 <b>声音叠加</b>：行为类似于<i>分层</i>，但底层区域仍然可听见。

source: Disable all Plugin Delay Compensation. This results in the shortest delay from live input to output, but any paths with delay-causing plugins will sound later than those without.
zh: 禁用所有插件延迟补偿。这样可以使实时输入到输出的延迟最短，但含有产生延迟的插件的信号路径，其声音会比不含这些插件的路径更晚到达。

source: <b>Primary Clock</b> right-click to set display mode. Click to edit, click+drag a digit or mouse-over+scroll wheel to modify. Text edits: right-to-left overwrite <tt>Esc</tt>: cancel; <tt>Enter</tt>: confirm; postfix the edit with '+' or '-' to enter delta times.
zh: <b>主时钟</b>：右键单击可设置显示模式。单击可编辑；单击并拖动数字，或将鼠标悬停在数字上并滚动滚轮，可修改数值。 文本编辑：从右向左覆盖输入；<tt>Esc</tt>：取消；<tt>Enter</tt>：确认；在输入末尾添加“+”或“-”可输入相对时间。

source: <b>Secondary Clock</b> right-click to set display mode. Click to edit, click+drag a digit or mouse-over+scroll wheel to modify. Text edits: right-to-left overwrite <tt>Esc</tt>: cancel; <tt>Enter</tt>: confirm; postfix the edit with '+' or '-' to enter delta times.
zh: <b>次时钟</b>：右键单击可设置显示模式。单击可编辑；单击并拖动数字，或将鼠标悬停在数字上并滚动滚轮，可修改数值。 文本编辑：从右向左覆盖输入；<tt>Esc</tt>：取消；<tt>Enter</tt>：确认；在输入末尾添加“+”或“-”可输入相对时间。

source: When active, auditioning is taking place. Click to stop the audition
zh: 启用时正在试听。 单击可停止试听

source: When lit, there is a ports connection issue, leading to feedback loop or ambiguous alignment. This is caused by connecting an output back to some input (feedback), or by multiple connections from a source to the same output via different paths (ambiguous latency, record alignment).
zh: 亮起时表示端口连接存在问题，可能导致反馈回路或对齐不明确。 这可能是因为将输出连接回某个输入（反馈），也可能是因为信号源通过不同路径多次连接到同一输出（延迟不明确、录音对齐不明确）。

source: <b>When enabled</b>, triggering Cues will result in Cue Markers added to the timeline
zh: <b>启用时</b>，触发乐段将向时间线添加乐段标记

source: <b>When enabled</b>, Cue Markers will trigger the associated Cue when passed on the timeline
zh: <b>启用时</b>，播放头经过时间线上的乐段标记时，将触发关联的乐段

source: Reset All Peak Meters
zh: 重置所有峰值电平表

source: No Align
zh: 不对齐

source: Unset #%1
zh: 复位 #%1

source: No action bound Right-click to assign
zh: 未绑定操作 右键单击以分配操作

source: %1 Click to run Right-click to re-assign Shift+right-click to unassign
zh: %1 单击运行 右键单击重新分配 按住 Shift 键并右键单击以取消分配

source: No Latency
zh: 无延迟

source: SyncSource|Int.
zh: 中断

source: Enable/Disable external positional sync
zh: 启用/禁用外部位置同步

source: External sync is not possible: video pull up/down is set
zh: 无法使用外部同步：已设置视频上拉/下拉

source: Color Selection: %1
zh: 颜色选择：%1

source: HTTP request failed: (%1) %2
zh: HTTP请求失败：(%1) %2

source: HTTP request status: %1
zh: HTTP请求状态：%1

source: %1 %2.x has discovered configuration files from %1 %3.x. Would you like these files to be copied and used for %1 %2.x? (This will require you to restart %1.)
zh: %1 %2.x 发现了来自 %1 %3.x 的配置文件。 是否复制并在 %1 %2.x 中使用这些文件？ （此操作需要重新启动 %1。）

source: Speaker Configuration
zh: 扬声器配置

source: Add Tracks/Busses
zh: 添加音轨/总线

source: About
zh: 关于

source: Ranges|Locations
zh: 位置

source: Tracks and Busses
zh: 音轨和总线

source: Audio/MIDI Setup
zh: 音频/MIDI 设置

source: Video Export Dialog
zh: 视频导出对话框

source: Script Manager
zh: 脚本管理器

source: I/O Plugins
zh: I/O 插件

source: Plugin Manager
zh: 插件管理

source: Plugin DSP Load
zh: 插件 DSP 负载

source: Performance Meters
zh: 性能仪表

source: Transport Masters
zh: 走带主控

source: Properties
zh: 属性

source: Add Video
zh: 添加视频

source: Bundle Manager
zh: 捆绑管理器

source: Big Clock
zh: 大计时器

source: Transport Controls
zh: 传输控制

source: Virtual Keyboard
zh: 虚拟键盘

source: Library Downloader
zh: 库下载器

source: Audio Connections
zh: 音频连接

source: MIDI Connections
zh: MIDI 连接

source: Keyboard Shortcuts
zh: 键盘快捷键

source: Window|Scripting
zh: 脚本

source: Window|Realtime Analyzer
zh: 实时分析器

source: Window|Edit
zh: 编辑

source: Window|Mix
zh: 混音

source: Window|Prefs
zh: 首选项

source: Window|Rec
zh: 录音

source: Window|Cue
zh: 乐段

source: Your configuration files were copied. You can now restart %1.
zh: 您的配置文件已复制完成。现在可以重新启动 %1。

source: Global keybindings are missing
zh: 缺失全局按键绑定

source: The audio backend was shutdown because: %1
zh: 音频后端已关闭，原因如下： %1

source: The audio backend has either been shutdown or it disconnected %1 because %1 was not fast enough. Try to restart the audio backend and save the session.
zh: 音频后端已关闭， 或因 %1 处理速度不够而断开了 %1 的连接。 请尝试重新启动音频后端并保存会话。

source: Indexing Audio Unit Plugin Failed. Automatic AU scanning has been disabled (check with 'auval', then re-enable scanning the in preferences).
zh: 索引 Audio Unit 插件失败。 自动 AU 扫描已禁用。 （请使用“auval”检查，然后在首选项中重新启用扫描）。

source: Could not open temporary file to print bindings (%1)
zh: 无法打开临时文件用来打印绑定 (%1)

source: Could not save bindings to file (%1)
zh: 无法保存绑定到文件 (%1)

source: Don't quit
zh: 不退出

source: Discard session
zh: 放弃会话

source: Name session and quit
zh: 命名会话并退出

source: Just quit
zh: 仅退出

source: Save and quit
zh: 保存并退出

source: %1 was unable to save your session. If you still wish to quit, please use the "Just quit" option.
zh: %1 无法保存您的会话。 如果仍要退出，请使用 “直接退出”选项。

source: DANGER!
zh: 危险！

source: You have not named this session yet. You can continue to use it as %1 or it will be deleted. Deletion is permanent and irreversible.
zh: 您尚未命名此会话。 您可以继续以以下名称使用它： %1 否则它将被删除。 删除操作是永久且不可逆的。

source: SCRATCH SESSION - DANGER!
zh: 擦除会话——危险！

source: Delete this session (IRREVERSIBLE!)
zh: 删除此会话（不可逆！）

source: Do not delete
zh: 不要删除

source: none
zh: 无

source: File
zh: 文件

source: 32-float
zh: 32-浮点

source: 24-int
zh: 24-整数

source: 16-int
zh: 16-整数

source: Path
zh: 路径

source: Shift+Click to clear xruns.
zh: 按住 Shift 键并单击以清除 xrun 缓存溢出标记。

source: N/A
zh: 不可用

source: Unknown
zh: 未知

source: %02dh:%02dm:%02ds
zh: %02d时:%02d分:%02d秒

source: Available record time
zh: 可用录制时间

source: Rec
zh: 录制

source: >24h
zh: >24小时

source: hours|h
zh: 时

source: minutes|m
zh: 分

source: Timecode|TC
zh: 时间码

source: n/a
zh: 不适用

source: I/O Latency: %1
zh: 输入/输出延迟：%1

source: I/O Latency: %1%2%3
zh: 输入/输出延迟：%1%2%3

source: ambiguous
zh: 不明确

source: You cannot add a track without a session already loaded.
zh: 在会话被载入之前，您不能添加音轨。

source: could not create %1 new mixed track
zh: 无法创建 %1 新的混音轨道

source: could not create %1 new Midi Bus
zh: 无法创建 %1 新 Midi 总线

source: could not create %1 new audio track
zh: 无法创建 %1 新的音频轨道

source: could not create %1 new audio bus
zh: 无法创建 %1 新的音频总线

source: could not create %1 new foldback bus
zh: 无法创建 %1 个新的监听总线

source: There are insufficient ports available to create a new track or bus. You should save %1, exit and restart with more ports.
zh: 可用端口不足，无法创建新音轨或总线。 请保存 %1，退出程序，然后增加端口数后重新启动。

source: You have one more tracks enabled for cue recording. You cannot simultaneously record cues and to the timeline.
zh: 您还有一条或多条音轨已启用乐段录音。 您无法同时录制乐段和时间线。

source: Please create one or more tracks before trying to record. You can do this with the "Add Track or Bus" option in the Session menu.
zh: 请先创建一个或多个音轨，然后再尝试录音。 您可以使用“会话”菜单中的“添加音轨或总线”选项完成此操作。

source: Confirm Template Overwrite
zh: 确认覆盖模板

source: A template already exists with that name. Do you want to overwrite it?
zh: 已存在一个相同名称的模板。您打算覆盖它？

source: No files were ready for clean-up
zh: 没有可以清空的文件

source: Clean-up
zh: 清空

source: If this seems surprising, check for any existing snapshots. These may still include regions that require some unused files to continue to exist.
zh: 如果这不是预期结果，请检查现有快照。 这些快照可能仍包含需要某些未使用文件才能继续存在的区域。

source: kilo
zh: K

source: mega
zh: M

source: giga
zh: G

source: The following file was deleted from %2, releasing %3 %4bytes of disk space
zh: 以下 %1 文件被从 %2 删除， 释放 %3 %4 字节的硬盘空间

source: The following file was not in use and has been moved to: %2 After a restart of %5 <span face="mono">Session -> Clean-up -> Flush Wastebasket</span> will release an additional %3 %4bytes of disk space.
zh: 以下 %1 个文件未被使用， 已移动到：%2 重新启动 %5 后， <span face="mono">会话 -> 清理 -> 清空废纸篓</span> 将额外释放 %3 %4 字节的磁盘空间。

source: Are you sure you want to clean-up?
zh: 您确认要清空？

source: Clean-up is a destructive operation. ALL undo/redo information will be lost if you clean-up. Clean-up will move all unused files to a "dead" location.
zh: 清理是一项破坏性操作。 执行清理后，所有撤销/重做信息都将丢失。 清理会将所有未使用的文件移动到“失效”位置。

source: CleanupDialog
zh: 清空对话框

source: Cleaned Files
zh: 已清除的文件

source: deleted file
zh: 已删除的文件

source: You cannot add tracks or busses without a session already loaded.
zh: 您无法添加音轨或总线，因为尚未载入会话。

source: Audio Channels for new track:
zh: 新音轨的音频声道：

source: Audio Channels for new bus:
zh: 新总线的音频声道：

source: Custom Channel
zh: 自定义声道

source: The disk system on your computer was not able to keep up with %1. Specifically, it failed to write data to disk quickly enough to keep up with recording.
zh: 您计算机的磁盘系统 无法跟上 %1 的速度。 具体来说，写入磁盘的数据速度 不足以跟上录音速度。

source: The disk system on your computer was not able to keep up with %1. Specifically, it failed to read data from disk quickly enough to keep up with playback.
zh: 您计算机的磁盘系统 无法跟上 %1 的速度。 具体来说，从磁盘读取数据的速度 不足以跟上播放速度。

source: <b>MMCSS priority can not be set!</b> Windows Multimedia Class Scheduler Service (MCSS) is used for time-critical audio processing. By default, Microsoft has limited the number of MMCSS threads to 32, and this limit has been reached. You can reduce the number of process threads in Preferences &gt; Performance, but that may be insufficient, because MCSS threads are also used for Audio and MIDI I/O. One solution is to increase the number of available MCSS threads by modifying the windows registry. A tool to do that conveniently can be found <a href="https://helpcenter.steinberg.de/hc/en-us/articles/13338094735762-Error-message-on-Windows-MMCSS-priority-cannot-be-set">here</a>.
zh: <b>无法设置 MMCSS 优先级！</b> Windows Multimedia Class Scheduler Service (MCSS) 用于时间关键型音频处理。Microsoft 默认将 MMCSS 线程数限制为 32，此限制已达到。 您可以在“首选项”&gt;“性能”中减少进程线程数，但这可能仍然不够，因为 MCSS 线程也用于音频和 MIDI I/O。 一种解决方案是修改 Windows 注册表以增加可用的 MCSS 线程数。可在<a href="https://helpcenter.steinberg.de/hc/en-us/articles/13338094735762-Error-message-on-Windows-MMCSS-priority-cannot-be-set">此处</a>找到便于完成此操作的工具。

source: Crash Recovery
zh: 崩溃恢复

source: This session appears to have been modified without being saved or in the middle of recording when %1 or the computer was shutdown. %1 can recover any changes for you or it can ignore them.
zh: 此会话似乎在未保存的情况下被修改， 或者在录音过程中 %1 或计算机被关闭。 %1 可以为您恢复这些更改， 也可以忽略这些更改。

source: Ignore crash data
zh: 忽略崩溃的数据

source: Recover from crash
zh: 恢复到崩溃前

source: Show Error Log and acknowledge warnings
zh: 显示错误日志并确认警报

source: [ERROR]:
zh: [错误]：

source: [WARNING]:
zh: [警告]：

source: [INFO]:
zh: [信息]：

source: Left-Click to show the %1 window Right-click to show more options
zh: 左键单击以显示 %1 窗口 右键单击以显示更多选项

source: Appearance
zh: 外观

source: Signal Flow
zh: 信号流

source: Plugins
zh: 插件

source: Metronome
zh: 节拍器

source: Name
zh: 名称

source: AAF: Destination '%1' already exists.
zh: AAF：目标“%1”已存在。

source: AAF: Could not prepare media cache: %1
zh: AAF：无法准备媒体缓存：%1

source: AAF: Could not start [dummy] engine for AAF import .
zh: AAF：无法为 AAF 导入启动[虚拟]引擎。

source: AAF: Could not create new session for AAF import .
zh: AAF：无法为 AAF 导入创建新会话。

source: AAF: Clip has no essence.
zh: AAF：切片没有媒体内容。

source: AAF: Audio essence pointer is missing an audio essence file entry
zh: AAF：音频内容指针缺少音频内容文件条目

source: AAF: Could not create new region for clip '%1': Region has no source
zh: AAF：无法为剪辑 '%1' 创建新区域：区域没有源

source: AAF: Could not create new region for clip '%1'
zh: AAF：无法为剪辑 '%1' 创建新区域

source: <b>Just ask and wait for an answer. It may take from minutes to hours.</b>
zh: <b>只需提问并等待回答。 可能需要几分钟到几小时。</b>

source: About the Chat
zh: 关于聊天

source: When you're inside the chat just ask your question and wait for an answer. The chat is occupied by real people with real lives so many of them are passively online and might not read your question before minutes or hours later. So please be patient and wait for an answer. You should just leave the chat window open and check back regularly until someone has answered your question.
zh: 进入聊天室后，请提出问题并等待回答。聊天室由有现实生活的真人使用，其中许多人只是挂机在线， 可能要过几分钟或几小时才会看到您的问题。 因此请耐心等待回答。 请保持聊天窗口打开，并定期查看，直到有人回答您的问题。

source: Setup Editor
zh: 设置编辑器

source: Setup Mixer
zh: 设置混音器

source: Reload Session History
zh: 重新载入会话历史

source: Quit %1?
zh: 退出 %1？

source: UI: cannot setup editor
zh: UI（用户界面）：无法设置编辑器

source: UI: cannot setup mixer
zh: UI（用户界面）：无法设置混音器

source: UI: cannot setup recorder
zh: 用户界面：无法设置录音器

source: UI: cannot setup trigger
zh: 用户界面：无法设置触发器

source: UI: cannot setup meterbridge
zh: UI：无法设置电平桥

source: Don't close
zh: 不关闭

source: Discard
zh: 放弃

source: Just close
zh: 只管关闭

source: Save and close
zh: 保存并关闭

source: Timecode
zh: 时间码

source: Media
zh: 媒体

source: Escape (deselect all)
zh: Esc（取消全选）

source: Close Current Dialog
zh: 关闭当前对话框

source: Session
zh: 会话

source: Sync
zh: 同步

source: Options
zh: 选项

source: Window
zh: 窗口

source: Mixer
zh: 混音器

source: Editor
zh: 编辑器

source: Preferences
zh: 首选项

source: Recorder
zh: 录音器

source: Cue Grid
zh: 乐段网格

source: Detach
zh: 分离

source: Help
zh: 帮助

source: Misc. Shortcuts
zh: 其他快捷键

source: Audio File Format
zh: 音频文件格式

source: File Type
zh: 文件类型

source: Sample Format
zh: 采样格式

source: Control Surfaces
zh: 控制界面

source: Metering
zh: 电平表

source: Fall Off Rate
zh: 衰减率

source: Hold Time
zh: 持续时间

source: Denormal Handling
zh: 非常规处理中

source: New...
zh: 新建…

source: Open...
zh: 打开…

source: Recent...
zh: 最近的…

source: Close
zh: 关闭

source: Add New Track, Bus, VCA or Foldback...
zh: 添加新音轨、总线、VCA 或监听总线…

source: Duplicate Tracks/Busses...
zh: 复制音轨或总线…

source: Cancel Solo
zh: 取消独奏

source: Session|Scripting
zh: 脚本

source: Open Video...
zh: 打开视频…

source: Remove Video
zh: 移除视频

source: Export to Video File...
zh: 导出到视频文件…

source: Snapshot (& keep working on current version) ...
zh: 快照（并且继续在当前版本工作）…

source: Snapshot (& switch to new version) ...
zh: 快照（并且切换到新版本）…

source: Quick Snapshot (& keep working on current version) ...
zh: 快速快照 (并保持工作在当前版本)…

source: Quick Snapshot (& switch to new version) ...
zh: 快速快照（并且切换到新版本）…

source: Save Session Copy As...
zh: 将会话副本另存为…

source: Archive...
zh: 归档…

source: Rename...
zh: 重命名...

source: Create Session Template...
zh: 创建会话模板…

source: Templates
zh: 模板

source: Save Mixer Strips...
zh: 保存混音器声道条…

source: Import Mixer Strips...
zh: 导入混音器声道条…

source: Metadata
zh: 元数据

source: Edit Metadata...
zh: 编辑元数据…

source: Import Metadata...
zh: 导入元数据…

source: Export
zh: 导出

source: Flush Wastebasket
zh: 清空回收站

source: Print Keyboard Shortcuts
zh: 打印键盘快捷键

source: Quit
zh: 退出

source: Hide
zh: 隐藏

source: Show more UI preferences
zh: 显示更多用户界面首选项

source: Window|Meterbridge
zh: 节拍桥接

source: MIDI Tracer
zh: MIDI 追踪器

source: Chat
zh: 聊天

source: Help|Tutorial
zh: 教程

source: Manual|Reference
zh: 参考

source: Report a Bug
zh: 报告错误

source: Website
zh: 网站

source: Development
zh: 开发

source: User Forums
zh: 用户论坛
