Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: Missing script header. The script requires an '{ardour}' info table and a 'factory' function.
zh: 缺少脚本头。 该脚本需要一个 '{ardour}' 信息表和一个 'factory' 函数。

source: Script fails to compile.
zh: 脚本编译失败。

source: Invalid or missing script-name or script-type.
zh: 无效或者缺失脚本名称或者脚本类型。

source: Invalid script-type. Valid types are 'EditorAction' and 'Snippet'.
zh: 无效的脚本类型。 有效类型为“EditorAction”和“Snippet”。

source: Saved as %1
zh: 保存为 %1

source: Error saving file: %1
zh: 保存文件出错：%1

source: Script with given name '%1' already exists. Use a different name in the descriptor.
zh: 名称为“%1”的脚本已存在。 请在描述符中使用不同的名称。

source: Scratch Buffer %1
zh: 抓取缓冲 %1

source: Action: '%1'
zh: 动作：'%1'

source: Snippet: %1
zh: 片段：%1

source: Save as
zh: 另存为

source: %1 could not connect to the audio backend.
zh: %1 无法连接到音频后端。

source: The audio backend (%1) has failed, or terminated
zh: 音频后端（%1）失效或者中止

source: %2 exited unexpectedly, and without notifying %1. This could be due to misconfiguration or to an error inside %2. Click OK to exit %1.
zh: %2 意外退出，且未向 %1 发出通知。 这可能是由于配置错误或 %2 内部发生错误所致。 点击“确定”以退出 %1。

source: %2 exited unexpectedly, and without notifying %1.
zh: %2 意外退出，且没有通知 %1 。

source: %1 could not understand your command line
zh: %1 无法理解您的命令行

source: An error was encountered while launching %1
zh: 启动 %1 时遇到一个意外错误

source: (built using
zh: （构建使用

source: and GCC version
zh: 和 GCC 版本

source: Copyright (C) 1999-2026 Paul Davis
zh: 版权所有 (C) 1999-2026 Paul Davis

source: Some portions Copyright (C) Steve Harris, Ari Johnson, Brett Viren, Joel Baker, Robin Gareus
zh: 部分版权所有 (C) Steve Harris, Ari Johnson, Brett Viren, Joel Baker, Robin Gareus

source: %1 comes with ABSOLUTELY NO WARRANTY
zh: %1 绝对不附带任何担保

source: not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
zh: 甚至不包括可销售性质和适用于任何特定目的的保证。

source: This is free software, and you are welcome to redistribute it
zh: 这是自由软件，且欢迎您分发推广它。

source: under certain conditions; see the source for copying conditions.
zh: 在一定条件下；请参阅复制协议的源文件。

source: %1 is already running.
zh: %1 已在运行。

source: could not initialize %1.
zh: 无法初始化 %1 。

source: Could not initialize %1 (likely due to corrupt config files). Run %1 from a commandline for more information.
zh: 无法初始化 %1（可能是配置文件损坏）。 请从命令行运行 %1 以获取更多信息。

source: Cannot install SIGPIPE error handler
zh: 无法安装 SIGPIPE 错误处理程序

source: Cannot install SIGUSR1 error handler
zh: 无法安装 SIGUSR1 错误处理程序

source: Installed SIGUSR1 debug handler
zh: 已安装 SIGUSR1 调试处理程序

source: Could not complete pre-GUI initialization
zh: 无法完成先导-图形用户界面初始化

source: could not create %1 GUI
zh: 无法创建 %1 图形用户界面

source: Display absolute time
zh: 显示绝对时间

source: Display delta to edit cursor
zh: 显示次级以编辑游标

source: Display delta to origin marker
zh: 显示次级到原点标记

source: Edit Tempo
zh: 编辑节奏

source: Edit Time Signature
zh: 编辑拍号

source: Insert Tempo Change
zh: 插入节奏变换

source: Insert Time Signature Change
zh: 插入拍号变化

source: MarkerText
zh: 标记文本

source: draw automation
zh: 绘制自动化

source: None
zh: 无

source: Invert
zh: 反转

source: Force
zh: 强制

source: MIDI Channel Control
zh: MIDI 声道控制

source: Playback all channels
zh: 回放所有声道

source: Play only selected channels
zh: 仅播放已选择的声道

source: Use a single fixed channel for all playback
zh: 所有回放使用一个单独固定的声道

source: Record all channels
zh: 录制所有声道

source: Record only selected channels
zh: 仅录制已选择的声道

source: Force all channels to 1 channel
zh: 强制所有声道到 1 声道

source: Inbound
zh: 进场

source: Click to enable recording all channels
zh: 点击启用录制所有声道

source: Click to disable recording all channels
zh: 点击禁用录制所有声道

source: Click to invert currently selected recording channels
zh: 点击反转当前已选择的录制声道

source: Playback
zh: 回放

source: Click to enable playback of all channels
zh: 点击启用回放所有声道

source: Click to disable playback of all channels
zh: 点击禁用回放所有声道

source: Click to invert current selected playback channels
zh: 点击反转当前已选择的回放声道

source: Click to toggle playback of channel %1
zh: 点击切换回放声道 %1

source: Click to force all MIDI channel messages to channel %1
zh: 击强制所有 MIDI 声道发送信息到声道 %1

source: Click to toggle recording of channel %1
zh: 点击切换录制声道 %1

source: Click to force all recorded channels to %1
zh: 点击强制所有已录制声道到 %1

source: Export MIDI: %1
zh: 导出 MIDI ：%1

source: Chord Editing
zh: 和弦编辑

source: Region Properties
zh: 区域 属性

source: Whole
zh: 整体

source: Half
zh: 二分之一

source: Triplet
zh: 三分之一

source: Quarter
zh: 四分之一

source: Eighth
zh: 八分之一

source: Sixteenth
zh: 十六分之一

source: Thirty-second
zh: 三十二分之一

source: Sixty-fourth
zh: 六十四分之一

source: Num
zh: 编号

source: Vel
zh: 力度

source: edit note start
zh: 编辑音符起点

source: edit note channel
zh: 编辑音符声道

source: edit note number
zh: 编辑音符编号

source: edit note velocity
zh: 编辑音符力度

source: edit note length
zh: 编辑音符长度

source: insert new note
zh: 插入新的音符

source: delete notes (from list)
zh: 删除音符（从列表中）

source: change note channel
zh: 改变音符声道

source: change note number
zh: 改变音符编号

source: change note velocity
zh: 改变音符力度

source: change note length
zh: 改变音符长度

source: Send Patches
zh: 发送音色变更

source: Send CCs
zh: 发送 CC

source: attempt to display MIDI region with no source
zh: 尝试显示无来源的 MIDI 区域

source: attempt to display MIDI region with no model
zh: 尝试显示无模式的 MIDI 区域

source: failed to create MIDI region
zh: 创建 MIDI 区域失败

source: External MIDI Device
zh: 外部 MIDI 设备

source: External Device Mode
zh: 外部设备模式

source: MIDNAM Channel Display
zh: MIDNAM 声道 显示

source: Channel
zh: 声道

source: Plugin Provided
zh: 已提供的插件

source: Show Full Range
zh: 显示全部范围

source: Fit Contents
zh: 匹配内容

source: Note Range
zh: 音符范围

source: Note Mode
zh: 音符模式

source: MIDNAM Selector...
zh: MIDNAM 选择器…

source: Channel Selector...
zh: 声道选择器…

source: Patch Selector...
zh: 音色选择器…

source: Restore Patch
zh: 恢复音色

source: Color Mode
zh: 颜色模式

source: Key Enforcement
zh: 调性约束

source: MIDNAM Selector for %1
zh: %1 的 MIDNAM 选择器

source: Bender
zh: 滑音器

source: Pressure
zh: 压力

source: Controllers
zh: 控制器

source: Polyphonic Pressure
zh: 多声部压力

source: No MIDI Channels selected
zh: 未选择 MIDI 声道

source: Hide all channels
zh: 隐藏所有声道

source: Show all channels
zh: 显示所有声道

source: Channel %1
zh: 声道 %1

source: Meter Colors
zh: 电平颜色

source: Channel Colors
zh: 声道颜色

source: Pitch Colors
zh: 音高颜色

source: Track Color
zh: 音轨颜色

source: Are you sure you want to show all MIDI automation lanes?
zh: 确定要显示 所有 MIDI 自动化通道吗？

source: Show All Automation
zh: 显示所有的自动化

source: There are a total of 16 MIDI channels times 128 Control-Change parameters, not including other MIDI controls. Showing all will add more than 2000 automation lanes which is not generally useful. This will take some time and also slow down the GUI significantly.
zh: 总共有 16 个 MIDI 通道乘以 128 个控制更改（Control-Change）参数，这还不包括其他 MIDI 控制。显示所有通道将添加 2000 多个自动化通道，这通常没有什么用处。这不仅需要一些时间，还会大大降低 GUI 的运行速度。

source: Line history:
zh: 行历史:

source: Auto-Scroll
zh: 自动滚动

source: Decimal
zh: 十进制

source: Enabled
zh: 启用

source: Delta times
zh: 次级时间

source: Port:
zh: 端口：

source: Controller %1
zh: 控制器 %1

source: Controllers %1-%2
zh: 控制器 %1-%2

source: New velocity
zh: 新建力度

source: channel edit
zh: 声道编辑

source: velocity edit
zh: 力度编辑

source: add chord
zh: 添加和弦

source: add note
zh: 添加音符

source: add interval
zh: 添加音程

source: invert chord (up)
zh: 向上转位和弦

source: invert chord (down)
zh: 向下转位和弦

source: drop notes
zh: 丢弃音符

source: replace chord
zh: 替换和弦

source: step add
zh: 步进添加

source: alter patch change
zh: 更改音色变换

source: add patch change
zh: 添加音色变换

source: move patch change
zh: 移动音色变换

source: delete patch change
zh: 删除音色变换

source: delete selection
zh: 删除已选取部分

source: delete note
zh: 删除音符

source: move notes
zh: 移动音符

source: copy notes
zh: 复制音符

source: draw velocities
zh: 绘制力度

source: set velocities
zh: 设置力度

source: change velocities
zh: 改变力度

source: duplicate notes
zh: 复制音符

source: transpose
zh: 变调

source: change note lengths
zh: 改变音符长度

source: nudge
zh: 微调

source: Bank
zh: 库

source: paste
zh: 粘贴

source: delete sysex
zh: 删除系统专属消息

source: split notes
zh: 拆分音符

source: split notes more
zh: 更多地拆分音符

source: split notes less
zh: 更少地拆分音符

source: join notes
zh: 合并音符

source: Shift MIDI by %1
zh: 将 MIDI 移调 %1

source: Show notes-in-scale in MIDI backgrounds
zh: 在 MIDI 背景中显示音阶内音符

source: Don't show non-scale ghost notes while drawing/editing
zh: 绘制/编辑时不显示非音阶幽灵音符

source: Don't allow mouse edits to create non-scale notes
zh: 不允许鼠标编辑创建非音阶音符

source: No scale-based editing
zh: 无基于音阶的编辑

source: Force note edits of non-scale notes to next lower note
zh: 将非音阶音符的编辑强制移到下一个较低音符

source: Force note edits of non-scale notes to next higher note
zh: 将非音阶音符的编辑强制移到下一个较高音符

source: Force note edits of non-scale notes to nearest note
zh: 将非音阶音符的编辑强制移到最近的音符

source: <b>Navigation Timeline</b>. Use left-click to locate to time position or marker; scroll-wheel to jump, hold %1 for fine grained and %2 + %3 for extra-fine grained control. Right-click to set display range. The display unit is defined by the primary clock.
zh: <b>导航时间线</b>。左键单击可定位到时间位置或标记；滚动鼠标滚轮可跳转，按住 %1 可进行精细控制，按住 %2 + %3 可进行更精细控制。右键单击可设置显示范围。显示单位由主时钟定义。

source: 30 sec
zh: 30 秒

source: 1 min
zh: 1 分

source: 2 mins
zh: 2 分

source: 5 mins
zh: 5 分

source: 10 mins
zh: 10 分

source: 20 mins
zh: 20 分

source: Missing File
zh: 缺失的文件

source: Select a folder to search
zh: 选择一个要搜索的文件夹

source: Add chosen folder to search path, and try again
zh: 请添加已选择的文件夹到搜索路径，然后再试一次

source: Stop loading this session
zh: 停止载入此会话

source: Skip all missing files
zh: 跳过所有缺失的文件

source: Skip this file
zh: 跳过这个文件

source: audio
zh: 音频

source: %1 cannot find the %2 file <i>%3</i> in any of these folders: <tt>%4</tt>
zh: %1 找不到 %2 文件 <i>%3</i> 在以下文件夹中均未找到： <tt>%4</tt>

source: Click to choose an additional folder
zh: 点击选择一个额外的文件夹

source: Missing Source Files
zh: 缺失来源文件

source: OK
zh: 确定

source: This session misses following %1 files. They have been replaced with silence:
zh: 此会话缺少以下 %1 个文件。 这些文件已由静音替代：

source: ... and %1 more files. See the Log window for a complete list.
zh: …和 %1 多个文件。查看日志窗口可获得完整的列表。

source: The Regions and edits have been retained. If this is unexpected, manually locate the files and restore them in the session folder.
zh: 片段和编辑内容已保留。 如果这不是预期结果，请手动定位文件并将其恢复到会话文件夹。

source: Editing the MIDI files by adding new content will re-create the file and disable this warning, but also prevent future recovery of the original in the existing region(s).
zh: 通过添加新内容编辑 MIDI 文件将重新创建文件并禁用此警告， 但也会阻止今后恢复现有区域中的原始文件。

source: Missing Plugins
zh: 缺失的插件

source: This session contains the following plugins that cannot be found on this system:
zh: 此会话包含以下在本系统上找不到的插件：

source: Those plugins will be replaced with inactive stubs until the session is reloaded.
zh: 这些插件将被替换为未激活的占位符（stub），直到重新加载会话为止。

source: It is recommended that you install missing, re-scan updated plugins, and re-load the session.
zh: 建议安装缺失的插件，重新扫描已更新的插件，然后重新载入会话。

source: Third party plugins have not yet been indexed.
zh: 第三方插件尚未建立索引。

source: Scan %1 plugins now?
zh: 现在扫描 %1 插件？

source: AudioUnit and VST
zh: AudioUnit 和 VST

source: Yes
zh: 是

source: No
zh: 否

source: Click to toggle the width of this mixer strip.
zh: 点击切换此混音器片段的宽度。

source: %1-%2-click to toggle the width of all strips.
zh: %1-%2 单击以切换所有声道条的宽度。

source: Hide this mixer strip
zh: 隐藏此混音器片段

source: Isolate Solo
zh: 隔离独奏

source: Lock Solo Status
zh: 锁定独奏状态

source: SoloLock|Lock
zh: 锁

source: Iso
zh: 隔离

source: Mix group
zh: 混合分组

source: Realtime Analyzer Left-click to toggle track analysis Right-click to toggle RTA window visibility
zh: 实时分析器 左键单击以切换音轨分析 右键单击以切换 RTA 窗口可见性

source: Trim:
zh: 修剪：

source: Double-click to edit the route color. Right-click to show the route operations context menu.
zh: 双击以编辑路由颜色。 右键单击以显示路由操作上下文菜单。

source: Enable/Disable MIDI input
zh: 启用/禁用 MIDI 输入

source: Phase Invert
zh: 相位反转

source: Record & Monitor
zh: 录制和监听

source: Solo Iso / Lock
zh: 独奏隔离 / 锁定

source: VCA Assigns
zh: VCA 指定

source: Trigger Master
zh: 触发主控

source: Show/Hide Monitoring Section
zh: 显示/隐藏监听区

source: Loudness|LAN
zh: 线路

source: Master output volume
zh: 主控输出音量

source: Measure loudness of the session, normalize master output volume
zh: 测量会话的响度，使主控输出音量规范化

source: Cmt
zh: 注释

source: Grp
zh: 分组

source: Inputs...
zh: 输入…

source: Strict I/O
zh: 精确输入/输出

source: Pin Connections...
zh: 接口连接…

source: Record Pre-Fader
zh: 录制前置于推子

source: Record Post-Fader
zh: 录制后置于推子

source: Custom Record+Playback Positions
zh: 自定义录制+回放位置

source: Disk I/O...
zh: 硬盘输入/输出…

source: Fan out to Busses
zh: 扇形输出到总线

source: Fan out to Tracks
zh: 扇形输出到音轨

source: Duplicate...
zh: 复制…

source: Custom LAN Amp Position
zh: 定制线路Amp（安培放大器）位置

source: MeterWide|In
zh: In

source: MeterWide|Pre
zh: Pre

source: MeterWide|Post
zh: Post

source: MeterWide|Out
zh: Out

source: MeterWide|Custom
zh: Custom

source: Meter|In
zh: 入

source: Meter|Pr
zh: 预先

source: Meter|Po
zh: 后置

source: Meter|O
zh: O

source: Meter|C
zh: C

source: Monitor|In
zh: In

source: Monitor|Disk
zh: Disk

source: Mon
zh: 监听

source: MonitorInput|I
zh: I

source: MonitorDisk|D
zh: D

source: AfterFader|A
zh: A

source: Prefader|P
zh: P

source: SoloIso|I
zh: I

source: SoloLock|L
zh: L

source: Change all in Group to %1
zh: 改变分组里所有的到 %1

source: Change all to %1
zh: 改变所有的到 %1

source: Change same track-type to %1
zh: 改变相同音轨类型的到 %1

source: Right-click or Double-click here to add Track, Bus, or VCA channels
zh: 右键单击 或 双击 here 到 add 音轨, 总线, 或 VCA channels

source: Group
zh: 分组

source: Favorite Plugins
zh: 收藏夹插件

source: Mixer Scenes (F1..F8 to recall)
zh: 混音器场景（使用 F1..F8 调用）

source: Favorite
zh: 收藏

source: Recent
zh: 最近使用

source: Recently Used Plugins
zh: 最近使用的插件

source: Top-10
zh: 前十

source: Top-10 Plugins
zh: 前十插件

source: Search
zh: 搜索

source: Search All Plugins
zh: 搜索所有插件

source: Track & Bus Visibility
zh: 音轨和总线可见性

source: Strip FX
zh: 声道条效果

source: Channel Strip / Track Templates
zh: 声道条/音轨模板

source: Error adding GUI elements for new tracks/busses %1
zh: 为音轨/总线 %1 添加 GUI（图形用户界面）元素时出错

source: The Plugin's number of audio outputs ports (%1) does not match the Tracks's number of audio outputs (%2). Cannot fan out.
zh: 插件的音频输出端口数量（%1）与音轨的音频输出数量（%2）不匹配。无法进行分路（fan out）。

source: Instrument has only 1 output bus. Nothing to fan out.
zh: 乐器仅有一个输出总线。没有东西可以扇形输出。

source: Show All
zh: 显示所有

source: Hide All
zh: 隐藏所有

source: Show All Audio Tracks
zh: 显示所有音频轨道

source: Hide All Audio Tracks
zh: 隐藏所有音频轨道

source: Show All Midi Tracks
zh: 显示所有 MIDI 音轨

source: Hide All Midi Tracks
zh: 隐藏所有 MIDI 音轨

source: Show All Busses
zh: 显示所有总线

source: Hide All Busses
zh: 隐藏所有总线

source: track display list item for renamed strip not found!
zh: 未找到音轨显示列表的重命名片段条目！

source: -all-
zh: — 所有 —

source: Strips
zh: 片段

source: Window|Mixer
zh: 混音器

source: No Track/Bus is selected.
zh: 尚未选择音轨/总线。

source: Add at the top
zh: 添加在顶部

source: Add Pre-Fader
zh: 添加前置于推子

source: Add Post-Fader
zh: 添加后置于推子

source: Add at the end
zh: 添加在终点

source: Remove from favorites
zh: 从收藏夹中移除

source: Delete Preset
zh: 删除预置

source: Apply to Selected Strips
zh: 应用到选定的声道条

source: Manage Templates
zh: 管理模板

source: Could not understand state file "%1"
zh: 无法识别状态文件“%1”

source: Invalid route template file "%1"
zh: 无效的路由模板文件“%1”

source: Route template file "%1" is unnamed
zh: 路由模板文件“%1”没有名称

source: Apply Strip Template "%1" to selected track(s)? This operation cannot be undone.
zh: 要将通道条模板“%1”应用到所选音轨吗？ 此操作无法撤销。

source: Toggle Solo on Mixer-Selected Tracks/Busses
zh: 在混音器已选择的音轨/总线上切换独奏

source: Toggle Mute on Mixer-Selected Tracks/Busses
zh: 在混音器已选择的音轨/总线上切换静音

source: Toggle Rec-enable on Mixer-Selected Tracks/Busses
zh: 在混音器已选择的音轨/总线上切换可录制

source: Increase Gain on Mixer-Selected Tracks/Busses
zh: 在混音器已选择的音轨/总线上加大增益" "

source: Decrease Gain on Mixer-Selected Tracks/Busses
zh: 在混音器已选择的音轨/总线上减小增益

source: Set Gain to 0dB on Mixer-Selected Tracks/Busses
zh: 在混音器已选择的音轨/总线上设置增益为 0dB

source: Copy Selected Processors
zh: 复制已选择的处理器

source: Cut Selected Processors
zh: 剪切已选择的处理器

source: Paste Selected Processors
zh: 粘贴已选择的处理器

source: Delete Selected Processors
zh: 删除已选择的处理器

source: Select All (visible) Processors
zh: 选择所有（可见的）处理器

source: Toggle Selected Processors
zh: 切换已选择的处理器

source: Toggle Selected Plugins
zh: 切换已选择的插件

source: Deselect all strips and processors
zh: 不选中所有片段和处理器

source: Select Next Mixer Strip
zh: 选择下一个混音器片段

source: Select Previous Mixer Strip
zh: 选择上一个混音器片段

source: Scroll Mixer Window to the left
zh: 滚动混音器窗口到左侧

source: Scroll Mixer Window to the right
zh: 收起混音器窗口到右侧

source: Toggle MIDI Input Active for Mixer-Selected Tracks/Busses
zh: 为混音器已选择的音轨/总线激活切换 MIDI 输入

source: Mixer: Show Sidebar List
zh: 混音器：显示侧边栏列表

source: Mixer: Show Properties Bottom
zh: 混音器：在底部显示属性

source: Mixer: Show VCAs
zh: 混音器：显示 VCAs

source: Mixer: Show Mixbusses
zh: 混音器：显示混合总线

source: Mixer: Show Monitor Section
zh: 混音器：显示监控部分

source: Atmos Surround Master
zh: Atmos 环绕声主控

source: Surround Master
zh: 环绕声主控

source: Mixer: Show Foldback Strip
zh: 混音器：显示监听片段

source: Toggle Disk Monitoring
zh: 切换硬盘监视

source: Toggle Input Monitoring
zh: 切换输入监视

source: Store Mixer Scene #%1
zh: 存储混音器场景 #%1

source: Recall Mixer Scene #%1
zh: 调用混音器场景 #%1

source: Clear Mixer Scene #%1
zh: 清除混音器场景 #%1

source: Scene is already set. Overwrite it?
zh: 场景已设置。覆盖它？

source: Store Scene
zh: 存储场景

source: Scene name:
zh: 场景名称：

source: Store
zh: 存储

source: Recall mixer scene "%1"? This will overwrite your mixer settings! This operation cannot be undone.
zh: 要调出混音器场景“%1”吗？ 这将会覆盖您的混音器设置！ 此操作无法撤销。

source: Clear mixer scene "%1"? This operation cannot be undone.
zh: 要清除混音器场景“%1”吗？ 此操作无法撤销。

source: Rename Scene
zh: 重命名场景

source: Restore for selected tracks
zh: 恢复选定音轨的设置

source: Click to recall this mixer scene %1 for Momentary Restore Right-Click for Context menu
zh: 点击以调出此混音器场景 %1 用于瞬时恢复 右键点击以打开上下文菜单

source: (Right-Click to Store)
zh: （右键单击以存储）

source: Disabling surround master will delete all existing surround panner state. This cannot be undone. Proceed anyway?
zh: 禁用环绕声主总线将删除所有现有的环绕声声像器状态。 此操作无法撤销。是否仍要继续？

source: Reset Peak
zh: 重置峰值

source: PreFader|P
zh: P

source: Variable height
zh: 变量高度

source: Short
zh: 短音

source: Tall
zh: 高大

source: Grande
zh: 庞大

source: Venti
zh: 宏大

source: Peak (+6dBFS)
zh: 峰值（+6 dBFS）

source: Peak (0dBFS)
zh: 峰值（0 dBFS）

source: RMS + Peak
zh: 均方根 + 峰值

source: IEC1/DIN
zh: IEC1/DIN（德国工业标准）

source: IEC1/Nordic
zh: IEC1/Nordic（北欧工业标准）

source: IEC2/BBC
zh: IEC2/BBC（英国广播公司标准）

source: IEC2/EBU
zh: IEC2/EBU（欧洲广播联盟标准）

source: K20/RMS
zh: K20/RMS（均方根）

source: K14/RMS
zh: K14/RMS（均方根）

source: K12/RMS
zh: K12/RMS（均方根）

source: Soloing
zh: 独奏中

source: Isolated
zh: 已隔离

source: Auditioning
zh: 正在监听

source: When active, something is solo-isolated. Click to de-isolate everything
zh: 处于活动状态时，某些内容已被独奏隔离（solo-isolated）。 点击取消所有隔离

source: When active, auditioning is active. Click to stop the audition
zh: 处于活动状态时，试听（auditioning）正在进行。 点击以停止试听

source: Solo controls affect solo-in-place
zh: 独奏控制影响独奏入位

source: Solo controls toggle after-fader-listen
zh: 独奏控制切换后置于推子试听

source: Solo controls toggle pre-fader-listen
zh: 独奏控制切换前置于推子试听

source: Excl. Solo
zh: 专属独奏

source: Exclusive solo means that only 1 solo is active at a time
zh: 专属独奏意味着在同一时间仅有一个独奏是激活的

source: Solo » Mute
zh: 独奏 » 静音

source: If enabled, solo will override mute (a soloed & muted track or bus will be audible)
zh: If 已启用, solo 将 override mute ( soloed & muted track 或 bus 将 be audible)

source: Processors
zh: 处理器

source: Allow one to add monitor effect processors
zh: 允许一个以添加监控效果处理器

source: Gain increase for soloed signals (0dB is normal)
zh: 为独奏信号加大增益（正常值为 0dB）

source: 0 dB
zh: 0 dB（分贝）

source: 3 dB
zh: 3 dB（分贝）

source: 6 dB
zh: 6 dB（分贝）

source: 10 dB
zh: 10 dB（分贝）

source: Solo Boost
zh: 独奏提升

source: Gain reduction non-soloed signals A value above -inf dB causes "solo-in-front"
zh: 增益衰减未独奏的信号 高于 -inf dB 的值会产生“前置独奏（solo-in-front）”

source: -6 dB
zh: -6 dB（分贝）

source: -12 dB
zh: -12 dB（分贝）

source: -20 dB
zh: -20 dB（分贝）

source: OFF
zh: 关闭

source: SiP Cut
zh: SiP 剪切

source: Gain reduction to use when dimming monitor outputs
zh: 当减弱监控输出时，减小增益的使用

source: -3 dB
zh: -3 dB（分贝）

source: Dim
zh: 减弱

source: -30 dB
zh: -30 dB（分贝）

source: Inv
zh: 反转

source: Monitor
zh: 监听

source: Some per channel monitor buttons will not work due to missing actions
zh: 由于缺少操作，某些按声道设置的监听按钮无法使用

source: Use Monitor Section
zh: 使用监听区

source: Toggle Monitor Section Processor Box
zh: 切换监听区处理器框

source: In-place solo
zh: 入位独奏

source: After Fade Listen (AFL) solo
zh: 后置于推子试听（AFL）独奏

source: Pre Fade Listen (PFL) solo
zh: 前置于推子试听（PFL）独奏

source: Toggle exclusive solo mode
zh: 切换专属的独奏模式

source: Toggle mute overrides solo mode
zh: 切换静音覆盖独奏模式

source: Cut monitor channel %1
zh: 剪切监听声道 %1

source: Dim monitor channel %1
zh: 减弱监听声道 %1

source: Solo monitor channel %1
zh: 独奏监听声道 %1

source: Invert monitor channel %1
zh: 反转监听声道 %1

source: bypassed
zh: 略过

source: L:%3d R:%3d
zh: 左：%3d 右：%3d

source: Panner|L
zh: L

source: Panner|R
zh: R

source: Mono Panner
zh: 单声道声相器

source: Support %1 Development
zh: 支持 %1 的开发

source: I'd like to make a one-time donation
zh: 我愿意给予一次性捐助

source: Tell me more about becoming a subscriber
zh: 请告知我关于成为捐助者的信息

source: I'm already a subscriber!
zh: 我已经是捐助者了！

source: Ask about this the next time I export
zh: 在下次我导出时询问这事

source: Never ever ask me about this again
zh: 再也不要询问我这事

source: Congratulations on your session export. It looks as if you may already be a subscriber. If so, thanks, and sorry to bother you again about this - I'm working on improving our subscriber system so that I don't have to keep annoying you with this message. If you're not a subscriber, perhaps you might consider supporting my work on Ardour with either a one-time donation or subscription. Nothing will happen if you choose not to do so. However Ardour's continuing development relies on a stable, sustainable income stream. Thanks for using Ardour!
zh: 恭喜您成功导出会话。 看起来您可能已经是订阅者了。如果是这样，非常感谢，并抱歉再次因这事打扰您——我正在努力改进我们的订阅系统，这样我就不必一直用这条消息烦扰您了。 如果您还不是订阅者，或许您可以考虑通过一次性捐赠或订阅来支持我对 Ardour 的开发工作。如果您选择不这样做，也不会有任何影响。不过，Ardour 的持续发展依赖于稳定、可持续的收入来源。感谢您使用 Ardour！

source: Congratulations on your session export. I hope you find Ardour a useful tool. I'd like to ask you to consider supporting its development with either a one-time donation or subscription. Nothing will happen if you choose not to do so. However Ardour's continuing development relies on a stable, sustainable income stream. Thanks for using Ardour!
zh: 恭喜您成功导出会话。 希望您觉得 Ardour 是一个实用的工具。我想请您考虑通过一次性捐赠或订阅来支持它的开发工作。如果您选择不这样做，也不会有任何影响。不过，Ardour 的持续发展依赖于稳定、可持续的收入来源。感谢您使用 Ardour！

source: Replace existing preset with this name
zh: 用这个名称替代已存在的预设

source: Name of new preset
zh: 新建预设的名称

source: New Favorite Only
zh: 仅新建收藏夹

source: <span size="larger">%1 is a digital audio workstation. You can use %1 to record an orchestra, create with audio/midi loops, edit the perfect vocal take, mix a live show with effects, dub a video, and master your tracks for digital distribution. There are a few things that need to be configured before you start using the program.</span>
zh: <span size="larger">%1 是一款数字音频工作站。 您可以使用 %1 录制管弦乐队，使用音频/MIDI 循环创作，编辑完美的人声录音，使用效果器混音现场演出，为视频配音，并制作用于数字发行的音轨。 开始使用此程序前还需要配置一些项目。</span>

source: <span size="larger">GUI and Font scaling:</span>
zh: <span size="larger">GUI 和字体缩放：</span>

source: <small><i>This can later be changed in Preferences &gt; Appearance.</i></small>
zh: <small><i>以后可以在“首选项”中更改 &gt; 外观。</i></small>

source: Welcome to %1
zh: 欢迎使用 %1

source: Default folder for %1 sessions
zh: 会话 %1 的默认文件夹

source: <span size="larger">Each project that you work on with %1 has its own folder. These can require a lot of disk space if you are recording audio. Where would you like new %1 sessions to be stored by default? <i>(You can put new sessions anywhere, this is just a default)</i></span>
zh: <span size="larger">您使用 %1 处理的每个工程都有自己的文件夹。 如果录制音频，这些文件夹可能需要大量磁盘空间。 您希望新的 %1 会话默认存储在哪里？ <i>（您可以将新会话存储在任意位置，此处只是设置默认位置）</i></span>

source: Default Session Location
zh: 默认会话位置
