Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: Refresh Devices
zh: 刷新设备

source: Use Buffered I/O
zh: 使用已缓冲的输入/输出

source: Autostart
zh: 自动启动

source: Measure
zh: 测量

source: Use Results
zh: 使用结果

source: Back to Settings (Ignore Results)
zh: 回到设置（忽略结果）

source: Calibrate Audio
zh: 校正音频

source: Back to Settings
zh: 回到设置

source: No audio/MIDI backends detected. %1 cannot run (This is a build/packaging/system error. It should never happen.)
zh: 未检测到音频/MIDI 后端。%1 无法运行 （这是构建、打包或系统错误，正常情况下不应发生。）

source: Audio Hardware
zh: 音频硬件

source: Audio Driver
zh: 音频驱动

source: Latency Measurement Tool
zh: 延迟测量工具

source: <span weight="bold">Turn down the volume on your audio equipment to a very low level.</span>
zh: <span weight="bold">调低您的音频设备音量到一个非常低的水平。</span>

source: Select two channels below and connect them using a cable.
zh: 选择下面两个声道并且使用线条连接它们。

source: Playback channel:
zh: 播放声道：

source: Capture channel:
zh: 采集声道：

source: Once the channels are connected, click the "Measure" button. When satisfied with the results, click the "Use results" button.
zh: 连接声道后，单击“测量”按钮。 如果对结果满意，请单击“使用结果”按钮。

source: No measurement results yet
zh: 还没有测量结果

source: Latency
zh: 延迟

source: Always try these settings when starting %1, if the same device is available
zh: 如果同一设备可用，请在启动%1时始终尝试这些设置

source: Could not configure Audio/MIDI engine with given settings.
zh: 指定的设置无法配置音频/MIDI引擎。

source: %1 is already running. %2 will connect to it and use the existing settings.
zh: %1 已经在运行中。%2 将会连接到它并且使用已存在的设置。

source: Failed to start or connect to audio-engine. Latency calibration requires a working audio interface.
zh: 启动或连接到音频引擎失败 延迟校准需要运行的音频设备。

source: Your selected audio configuration is playback- or capture-only. Latency calibration requires playback and capture
zh: 你选择的音频配置为仅播放或仅录制 延迟校准同时需要播放和录制

source: Engine|Stop
zh: 停止

source: Engine|Start
zh: 启动

source: MIDI Devices
zh: MIDI 设备

source: Device
zh: 设备

source: Systemic Latency [samples]
zh: 系统延迟 [采样]

source: Input
zh: 输入

source: Output
zh: 输出

source: Calibrate
zh: 校正

source: %1 sample
zh: %1 个采样

source: (%.1f ms)
zh: （%.1f ms 毫秒）

source: Could not start backend engine %1
zh: 无法启动后端引擎 %1

source: Cannot set driver to %1
zh: 无法设置驱动到 %1

source: Cannot set input device name to %1
zh: 无法设置输入设备名称到 %1

source: Cannot set output device name to %1
zh: 无法设置输出设备名称到 %1

source: Cannot set device name to %1
zh: 无法设置设备名称到 %1

source: Cannot set sample rate to %1
zh: 无法设置采样率到 %1

source: Cannot set buffer size to %1
zh: 无法设置缓冲区大小到 %1

source: Cannot set periods to %1
zh: 无法设置周期到 %1

source: Cannot set input latency to %1
zh: 无法设置输入延迟到 %1

source: Cannot set output latency to %1
zh: 无法设置输出延迟到 %1

source: No signal detected
zh: 未检测到信号

source: Input signal is > -3dBFS. Lower the signal level (output gain, input gain) on the audio-interface.
zh: 输入信号大于 -3dBFS。请降低音频接口上的信号电平（输出增益、输入增益）。

source: Disconnected from audio engine
zh: 与音频引擎已断开连接

source: Detected roundtrip latency:
zh: 检测到往返延迟：

source: Systemic latency:
zh: 系统延迟：

source: Large measurement deviation. Invalid result.
zh: 测量偏差过大。结果无效。

source: Signal polarity inverted (bad wiring).
zh: 信号极性反转（接线错误）。

source: (averaging)
zh: （平均）

source: (too large jitter)
zh: （过大振幅）

source: (large jitter)
zh: （大振幅）

source: Timeout - large MIDI jitter.
zh: 超时——巨大的 MIDI 振幅。

source: Detecting ...
zh: 检测中…

source: Disconnect from %1
zh: 与 %1 失去连接

source: Running
zh: 运行中

source: Connected
zh: 已连接

source: Connect to %1
zh: 连接到 %1

source: Stopped
zh: 已停止

source: Hz
zh: Hz（赫兹）

source: Multiplicity
zh: 倍数

source: Not Available
zh: 不 可用

source: Channels:
zh: 声道：

source: Split to mono files
zh: 拆分到单声道文件

source: Bus or Track
zh: 总线或音轨

source: Region contents without fades nor region gain (channels: %1)
zh: 区域内容没有淡化也没有区域增益（声道：%1）

source: Region contents with fades and region gain (channels: %1)
zh: 区域内容带有淡化和区域增益（声道：%1）

source: Apply track/bus processing
zh: 应用音轨/总线处理

source: Selection Actions
zh: 已选择部分动作

source: Select all tracks
zh: 选择全部音轨

source: Select audio tracks
zh: 选择音频音轨

source: Select MIDI tracks
zh: 选择 MIDI 音轨

source: Select busses
zh: 选择总线

source: Deselect all
zh: 全部不选

source: Exclude Hidden
zh: 排除隐藏

source: Exclude Muted
zh: 排除静音

source: Track name
zh: 音轨名称

source: <span color="#ffa755">Some already existing files will be overwritten.</span>
zh: <span color="#ffa755">一些已存在的文件将被覆盖。</span>

source: List files
zh: 列表文件

source: Only Analyze
zh: 仅分析

source: File format
zh: 文件格式

source: Time Span
zh: 时间跨度

source: Channels
zh: 声道

source: Export has been aborted due to an error! See the Log for details.
zh: 导出因发生错误而中止！ 详情请查看日志。

source: A track or bus has more channels than the target.
zh: 音轨或总线包含有比目标更多的声道。

source: Files that will be overwritten
zh: 将会被写入覆盖的文件

source: Export initialization failed: %1
zh: 导出初始化失败：%1

source: Stop Export
zh: 停止导出

source: Writing Mixer Screenshot: %1.
zh: 正在写入混音器屏幕截图：%1。

source: Copying Mixer Screenshot: %1.
zh: 正在复制混音器屏幕截图：%1。

source: There have been %1 dropouts during realtime-export.
zh: 实时导出期间发生了 %1 次掉音。

source: Export Report/Analysis
zh: 导出报告/分析

source: export
zh: 导出

source: Export for Analysis '%3' (timespan %1 of %2)
zh: 导出以供分析“%3”（时间范围 %1/%2）

source: Analyzing '%3' (timespan %1 of %2)
zh: 正在分析“%3”（时间范围 %1/%2）

source: Exporting '%3' (timespan %1 of %2)
zh: 正在导出 '%3' （时间跨度 %1 的 %2）

source: Normalizing '%3' (timespan %1 of %2)
zh: 正在规范化 '%3'（时间跨度 %1 的 %2）

source: Encoding '%3' (timespan %1 of %2)
zh: 正在编码 '%3'（时间跨度 %1 的 %2）

source: Tagging '%3' (timespan %1 of %2)
zh: 正在标注 '%3' （时间跨度 %1 的 %2）

source: Uploading '%3' (timespan %1 of %2)
zh: 正在上传 '%3' （时间跨度 %1 的 %2）

source: Running Post Export Command for '%1'
zh: 正在为 '%1' 运行后置导出命令

source: <span color="#ffa755">Error:
zh: <span color="#ffa755">错误：

source: <span color="#ffa755">Warning:
zh: <span color="#ffa755">警告：

source: <span color="#ffa755">Warning:
zh: <span color="#ffa755"> 警告:

source: Export Selection
zh: 导出已选择部分

source: Export Region
zh: 导出区域

source: Stem Export
zh: 分轨导出

source: Add another format
zh: 添加另一个格式

source: Format
zh: 格式

source: Location
zh: 位置

source: Upload to Soundcloud
zh: 上传到 Soundcloud 网站

source: Analyze Exported Audio
zh: 分析已导出的音频

source: Re-Import Exported Audio
zh: 重新导入已导出的音频

source: No format!
zh: 没有格式！

source: Format %1: %2
zh: 格式 %1：%2

source: Label:
zh: 标签：

source: Timespan Name
zh: 时间跨度名称

source: Revision:
zh: 修订版本：

source: Folder:
zh: 文件夹：

source: Browse
zh: 浏览

source: Open Folder
zh: 打开文件夹

source: Build filename(s) from these components:
zh: 从这些组件构建文件名：

source: No Name
zh: 无名称

source: Session Name
zh: 会话名称

source: Snapshot Name
zh: 快照名称

source: <small><i>Sorry, no example filename can be shown at the moment</i></small>
zh: <small><i>对不起，目前没有示例文件名可供显示</i></small>

source: <i>Current (approximate) filename</i>: "%1"
zh: <i>当前（近似）文件名</i>： "%1"

source: %1: this is only the directory/folder name, not the filename. The filename will be chosen from the information just above the folder selector.
zh: %1：这只是目录/文件夹名称，不是文件名。 文件名将根据文件夹选择器上方的信息确定。

source: %1: this is not a valid directory/folder.
zh: %1这不是一个有效的目录/文件夹。

source: Choose export folder
zh: 选择导出文件夹

source: New Export Format Profile
zh: 新建导出格式配置文件

source: Edit Export Format Profile
zh: 编辑导出格式配置文件

source: Label:
zh: 标签：

source: Normalize:
zh: 规范化：

source: Peak
zh: 峰值

source: Loudness
zh: 响度

source: Trim silence at start
zh: 在起点修剪无声

source: Add silence at start:
zh: 在起点添加无声：

source: Trim silence at end
zh: 在终点修剪无声

source: Add silence at end:
zh: 在终点添加无声：

source: Command to run post-export (%f=file path, %d=directory, %b=basename; see tooltip for more, don't add quotes around arguments):
zh: 导出后要运行的命令 （%f=文件路径，%d=目录，%b=基本名称；更多信息请参阅工具提示， 不要在参数周围添加引号）：

source: Compatibility
zh: 兼容性

source: Quality
zh: 质量

source: Sample Rate Conversion Quality:
zh: 采样率转换质量：

source: Preview / Watermark
zh: 预览/水印

source: Mode:
zh: 模式：

source: Noise Level:
zh: 噪声电平：

source: Dithering
zh: 抖动

source: Create CUE file for disk-at-once CD/DVD creation
zh: 为创建一次性CD/DVD光盘而创建 CUE（光盘映像辅助）文件

source: Create TOC file for disk-at-once CD/DVD creation
zh: 为创建一次性CD/DVD光盘而创建 TOC（目录数据）文件

source: Create chapter mark file for MP4 chapter marks
zh: 为 MP4 章节标记创建章节标记

source: Tag file with session's metadata
zh: 会话元数据的标签文件

source: limit to
zh: 限制为

source: constrain to
zh: 约束为

source: Normalize to EBU-R128 LUFS target loudness without exceeding the given true-peak limit. EBU-R128 normalization is only available for mono and stereo targets, true-peak works for any channel layout.
zh: 将响度标准化为 EBU-R128 LUFS 目标值，同时不超过给定的真峰值限制。EBU-R128 标准化仅适用于单声道和立体声目标，真峰值限制适用于任何声道布局。

source: %a Artist name %b File's base-name %c Copyright %d File's directory %f File's full absolute path %l Lyricist %n Session name %o Conductor %t Title %z Organization %A Album %C Comment %E Engineer %G Genre %L Total track count %M Mixer %N Timespan name %O Composer %P Producer %S Disc subtitle %T Track number %Y Year %Z Country
zh: %a 艺术家名 %b 文件基本名 %c 版权所有 %d 文件目录 %f 文件完整绝对路径 %l 作词人 %n 会话名称 %o 指挥 %t 标题 %z 组织 %A 专辑 %C 评论 %E 录音师 %G 流派 %L 总音轨数 %M 混音师 %N 时间跨度名称 %O 作曲 %P 制作人 %S 光盘副标题 %T 音轨编号 %Y 年份 %Z 国家

source: Pre Process
zh: 预处理

source: Watermark
zh: 水印

source: Encoding
zh: 编码中

source: Post Export
zh: 后置导出

source: Best (sinc)
zh: 最佳（sinc）

source: Medium (sinc)
zh: 中等（sinc）

source: Fast (sinc)
zh: 快速（sinc）

source: Zero order hold
zh: 零阶保持

source: No Watermark
zh: 无水印

source: 1/2 sec white noise every 15 sec
zh: 每15秒1/2秒白噪声

source: 1 sec white noise every 30 sec
zh: 每30秒1秒白噪声

source: 1 sec white noise every 2 mins
zh: 每2分钟1秒白噪声

source: This option allows one to add noise, to send complete mixes to the clients for preview but watermarked. White noise is injected after analysis, right before the sample-format conversion or encoding. The first noise burst happens at 1/3 of the interval. Note: there is currently no limiter.
zh: 此选项允许添加噪音，以便向客户发送带有水印的完整混音进行预览。白噪音会在分析之后、采样格式转换或编码之前注入。第一次噪音突发发生在间隔的 1/3 处。注意：当前没有限制器。

source: Linear encoding options
zh: 线性编码选项

source: Ogg Vorbis options
zh: Ogg Vorbis 选项

source: OPUS options
zh: OPUS 选项

source: FLAC options
zh: FLAC 选项

source: Broadcast Wave options
zh: 广播 Wave 选项

source: Variable bit rate quality
zh: 可变比特率质量

source: FFMPEG/MP3 options
zh: FFMPEG/MP3 选项

source: Do you really want to remove the format?
zh: 您是否真的打算移除这个格式？

source: Preset
zh: 预设

source: The selected preset did not load successfully! Perhaps it references a format that has been removed?
zh: 所选预设载入失败！ 它可能引用了已移除的格式。

source: Do you really want to remove this preset?
zh: 您是否真的要移除这个预设？

source: File:
zh: 文件：

source: Format:
zh: 格式：

source: %1 Hz
zh: %1 Hz（赫兹）

source: Duration:
zh: 音长：

source: Timecode:
zh: 时间码：

source: Error:
zh: 错误：

source: (too short integration time)
zh: （集成时间太短）

source: Peak:
zh: 峰值：

source: %1 dBFS
zh: %1 dBFS（分贝振幅）

source: True Peak:
zh: 真实峰值：

source: %1 dBTP
zh: %1 dBTP（最大真峰值电平）

source: Normalization Gain:
zh: 规范化增益：

source: +888.88 dB
zh: +888.88 dB（分贝）

source: Integrated Loudness:
zh: 已集成的响度：

source: %1 LUFS
zh: %1 LUFS（欧式响度）

source: Loudness Range:
zh: 响度范围：

source: Max Short/Momentary:
zh: 最大短音/瞬间：

source: %1/%2 LUFS
zh: %1/%2 LUFS（欧式响度）

source: %1 dB
zh: %1 dB（分贝）

source: Not available
zh: 不可用

source: Logscale|Lg
zh: 对数标尺

source: Rectified|Rf
zh: 已矫正

source: Logscale
zh: 对数分度

source: Rectified
zh: 已矫正

source: Writing Export Analysis Image: %1.
zh: 正在写入导出分析映像：%1。

source: Could not read file: %1 (%2).
zh: 无法读取文件： %1 (%2)。

source: Could not access soundfile:
zh: 无法访问声音文件：

source: Show Times as:
zh: 显示时间为：

source: Realtime Export
zh: 实时导出

source: to
zh: 到

source: RT
zh: 响应时间

source: Creation Date
zh: 创建日期

source: Pan:
zh: 声相：

source: Level
zh: 电平

source: Copy track/bus gain to send
zh: 将音轨/总线增益复制到发送

source: Set send gain to -inf
zh: 设置发送端增益到 -inf

source: Set send gain to 0dB
zh: 设置发送端增益到 0dB（分贝）

source: Set send post fader
zh: 设置发送端后置于推子

source: Set send pre fader
zh: 设置发送端前置于推子

source: Remove This Send
zh: 移除此发送端

source: Comments
zh: 注释

source: Previous foldback bus
zh: 上一个监听总线

source: Next foldback bus
zh: 下一个监听总线

source: Hide Foldback strip
zh: 隐藏监听片段

source: Level:
zh: 电平：

source: Click to add/edit comments
zh: 点击添加/编辑注释

source: Color...
zh: 颜色…

source: Comments...
zh: 注释…

source: Outputs...
zh: 输出…

source: Save As Template...
zh: 保存为模板…

source: Active
zh: 激活

source: Protect Against Denormals
zh: 防止违背非规格化数

source: Duplicate Foldback Bus
zh: 复制监听总线

source: Show Sends
zh: 显示发送端

source: AFL
zh: 推子后监听（AFL）

source: PFL
zh: 前置于推子试听（Pre-Fader-Listen）

source: curl error %1 (%2)
zh: curl 错误 %1（%2）

source: Please log in to Freesound in the browser window that's just been opened, and paste the authorization code here
zh: 请在刚打开的浏览器窗口中登录 Freesound， 然后将授权码粘贴到此处

source: Authorization Code
zh: 授权码

source: Fetching Access Token (auth_code=
zh: 正在获取访问令牌（auth_code=

source: getSoundResourceFile: There is no valid root in the xml file
zh: getSoundResourceFile：XML 文件中没有有效的根元素

source: getSoundResourceFile: root = %1, != "root"
zh: getSoundResourceFile：root = %1，不等于 "root"

source: programming error: %1
zh: 程序错误：%1

source: pre
zh: 前置

source: Fader automation mode
zh: 推子自动模式

source: dBFS - Digital Peak Hold. Click to reset.
zh: dBFS——（分贝振幅）数字峰值保持。单击即可重置。

source: Metering point
zh: 电平计量点

source: Manual|M
zh: 手动

source: Play|P
zh: P

source: Touch|T
zh: T

source: Latch|L
zh: 闩

source: Write|W
zh: 写

source: Pre Fader
zh: 前置于推子

source: Post Fader
zh: 后置于推子

source: MIDI Keyboard (audition only)
zh: MIDI 键盘（仅监听）

source: Channel:
zh: 声道：

source: Velocity:
zh: 力度：

source: All Automation
zh: 全部自动化

source: Plugin Editor: could not build control element for port %1
zh: 插件编辑器：无法为端口 %1 建立控制元素

source: Plugin Editor: no control for property %1
zh: 插件编辑器：无法控制 %1 属性

source: Plugin Editor: could not build control element for property %1
zh: 插件编辑器：无法为 %1 属性建立控制元素

source: Switches
zh: 开关

source: Controls
zh: 控制

source: Meters
zh: 电平表

source: MIDI Programs (sent to track)
zh: MIDI 程序（发送到音轨）

source: MIDI Programs (volatile)
zh: MIDI 程序（常变）

source: --Unset--
zh: — 未设定 —

source: Automation control
zh: 自动化控制

source: This control cannot be automated
zh: 这个控制不能被自动化

source: Audio Connection Manager
zh: 音频连接管理器

source: MIDI Connection Manager
zh: MIDI 连接管理器

source: Disconnect
zh: 断开连接

source: port
zh: 端口

source: Selection...
zh: 已选择部分…

source: Record Enabled...
zh: 已启用录制…

source: Soloed...
zh: 已独奏…

source: Create New Group From...
zh: 创建新分组来自于…

source: Create New Group with Master From...
zh: 创建带操作台的新分组来自于…

source: Edit Group...
zh: 编辑分组…

source: Collect Group
zh: 收集分组

source: Remove Group
zh: 移除分组

source: Drop Group from VCA...
zh: 从 VCA 丢弃组…

source: Assign Group to VCA...
zh: 将组指定到 VCA…

source: Remove Subgroup Bus
zh: 移除次级分组总线

source: Add New Subgroup Bus
zh: 添加新的次级分组总线

source: Add New Aux Bus (pre-fader)
zh: 添加新的辅助总线（前置于推子）

source: Add New Aux Bus (post-fader)
zh: 添加新的辅助总线（后置于推子）

source: Assign Selection to VCA...
zh: 将所选内容指定到 VCA…

source: Assign Record Enabled to VCA...
zh: 将已启用录音的内容指定到 VCA…

source: Assign Soloed to VCA...
zh: 将独奏内容指定到 VCA…

source: Enable All Groups
zh: 启用所有分组

source: Disable All Groups
zh: 禁用所有分组

source: Idle O Meter
zh: 空闲 O 表

source: <b>GUI Idle Timing Statistics</b>
zh: <b>GUI（图形用户界面）空闲时间统计</b>

source: Current:
zh: 当前：

source: Min:
zh: 最小：

source: Max:
zh: 最大：

source: Mean:
zh: 平均：

source: Elapsed:
zh: 单程时间：

source: 5 second history waveform
zh: 5 秒历史波形

source: Highlight incoming MIDI data per MIDI channel
zh: 按 MIDI 声道突出显示传入的 MIDI 数据

source: Display most recently received MIDI messages
zh: 显示最近接收的 MIDI 消息

source: Remove Time starting at:
zh: 移除从以下时间开始：

source: Insert Time starting at:
zh: 插入从以下时间开始：

source: Time to remove:
zh: 要移除的时间位置：

source: Time to insert:
zh: 要插入的时间位置：

source: Intersected regions should:
zh: 相交的区域应该：

source: stay in position
zh: 停留在原位

source: move
zh: 移动

source: be split
zh: 拆分

source: Apply to all playlists of the selected track(s)
zh: 应用到已选择音轨的所有播放列表

source: Move markers
zh: 移动标记

source: Move locked markers
zh: 移动被锁定的标记

source: Move tempo and time signature changes <i>(may cause oddities in the tempo map)</i>
zh: Move tempo 和 time signature changes <i> (may cause oddities 在 tempo map) </i>

source: Remove time
zh: 移除时间

source: Insert time
zh: 插入时间

source: Invalid or zero duration entered. Please enter a valid duration
zh: 所输入的音长无效或为零。请输入一个有效的音长

source: -none-
zh: — 无 —

source: ≤ %1 outs
zh: ≤ %1 输出

source: %1 outs
zh: %1 输出

source: stereo
zh: 双声道立体声

source: Importing file: %1 of %2
zh: 导入文件： %2 的 %1

source: <b>INPUT</b> to %1
zh: <b>输入</b> 到 %1

source: <b>OUTPUT</b> from %1
zh: <b>输出</b> 来自 %1

source: Disconnected
zh: 失去连接

source: It is not possible to add a port here.
zh: 不可能在这里添加一个端口。

source: Cannot add port
zh: 无法添加端口

source: Add %1 port
zh: 添加 %1 端口

source: Routing Grid
zh: 路由网格

source: Pre-Process
zh: 预处理

source: Post-Process
zh: 后处理

source: Right-click or Double-click here to add I/O Plugins
zh: 右键或双击此处 以添加 I/O 插件

source: <b>%1</b> Double-click to show GUI. %2+double-click to show generic GUI.
zh: <b>%1</b> 双击以显示 GUI。 %2 + 双击以显示通用 GUI。

source: <b>%1</b> Double-click to show generic GUI.%2
zh: <b>%1</b> 双击以显示通用 GUI。%2

source: Rename I/O Plugin
zh: 重命名 I/O 插件

source: Edit with generic controls...
zh: 以通用控制编辑…

source: I/O selector
zh: 输入/输出选择器

source: %1 input
zh: %1 输入

source: %1 output
zh: %1 输出

source: your own
zh: 您自己的

source: Default keybindings not found - %1 will be hard to use!
zh: 找不到默认的按键绑定—— %1 将很难使用！

source: Key bindings file "%1" not found. Default bindings used instead
zh: 找不到按键绑定文件 "%1"。使用默认绑定替代

source: Colliding keybindings
zh: 按键绑定冲突

source: The key sequence is already bound to '%1'. You can replace the existing binding or cancel this action.
zh: 该快捷键组合已被绑定至“%1”。 你可以替换现有的绑定，或者取消此操作。

source: Replace
zh: 替换

source: Remove shortcut
zh: 移除快捷键

source: Search...
zh: 搜索…

source: Click to reset search string
zh: 点击重置搜索字符串

source: To remove a shortcut, select an action then press this:
zh: 要移除快捷键，请选择一个操作，然后按此键：

source: Reset Bindings to Defaults
zh: 重置为默认绑定

source: Print Bindings (to your web browser)
zh: 打印绑定（到您的网页浏览器）

source: Action
zh: 操作

source: Shortcut
zh: 快捷键

source: RegionList
zh: 区域列表

source: Loop Download Manager
zh: 循环下载管理器

source: Author
zh: 作者

source: License
zh: 许可证

source: Size
zh: 大小

source: Failed to download library index. Please check your internet connection.
zh: 下载库索引失败。 请检查您的网络连接。

source: Installed
zh: 已安装

source: Install
zh: 安装

source: Error
zh: 错误

source: Installing
zh: 正在安装

source: Use PH
zh: 使用 PH

source: Goto
zh: 跳到

source: Arrangement|Arr.
zh: Arr.

source: Performer:
zh: 演奏者：

source: Composer:
zh: 作曲家：

source: Pre-Emphasis
zh: 预加重

source: Remove this range
zh: 移除这个范围

source: Start time - middle click to locate here
zh: 起点时间 —— 鼠标中键点击放置在此处

source: End time - middle click to locate here
zh: 终点时间 —— 鼠标中键点击放置在此处

source: Set range start from playhead location
zh: 从指针位置设置范围起点

source: Set range end from playhead location
zh: 从指针位置设置范围终点

source: Remove this marker
zh: 移除这个标记

source: Position - middle click to locate here
zh: 位置 —— 鼠标中键点击放置在此处

source: Set marker time from playhead location
zh: 从指针位置设置标记时间

source: New Marker
zh: 新建标记

source: <b>Loop/Punch Ranges</b>
zh: <b>循环/切入范围</b>

source: <b>Markers (Including CD Index)</b>
zh: <b>标记（包括 CD 光盘索引）</b>

source: <b>Ranges (Including CD Track Ranges)</b>
zh: <b>范围（包括 CD 光盘音轨范围）</b>

source: add range marker
zh: 添加范围标记

source: Loudness Analyzer and Normalizer
zh: 响度分析和规整器

source: Conformity Analysis (with gain applied)
zh: 整合分析（附带已应用的增益）

source: Max. Short Loudness:
zh: 最大短音响度：

source: Max. Momentary Loudness:
zh: 最大瞬间响度：

source: Realtime
zh: 实时

source: Analysis Report
zh: 分析报告

source: Custom Amplifier Position
zh: 自定义放大器位置

source: Preset:
zh: 预设：

source: <b>Target</b>
zh: <b>目标</b>

source: <b>Measured</b>
zh: <b>已测量</b>

source: <b>Delta</b>
zh: <b>次级</b>

source: Gain to normalize:
zh: 增益至规范化：

source: Previous output gain:
zh: 上一个输出增益：

source: Total gain:
zh: 总增益：

source: <b>When enabled</b> an amplifier processor is used to apply the gain. This allows for custom positioning of the gain-stage in the master-bus' signal flow, potentially followed by a limiter to conform to both loudness and peak requirements. Depending on limiter settings or DSP after the gain-stage, repeat loudness measurements may produce different results. <b>When disabled</b>, the gain is applied directly to the output of the master-bus. This results in an efficient and reliable volume adjustment.
zh: <b>启用时</b>，将使用放大器处理器来应用增益。这允许在主总线的信号流中自定义增益级（gain-stage）的位置，其后可能会连接一个限制器，以符合响度和峰值标准。根据限制器设置或增益级之后的 DSP，重复进行响度测量可能会产生不同的结果。 <b>禁用时</b>，增益直接应用于主总线的输出。这会带来高效且可靠的音量调节。

source: <b>Loudness Analysis</b>
zh: <b>响度分析</b>

source: This allows the user to analyze and conform the loudness of the signal at the master-bus output of the complete session, as it would be exported. When using this feature, remember to disable normalization in the session export profile.
zh: 这允许用户分析并调整整个会话主总线输出信号的响度，使其符合导出的最终效果。使用此功能时，请记得在会话导出配置文件中禁用标准化（Normalization）。

source: By default, a faster-than-realtime export is used to assess the loudness of the session. If any outboard gear is used, a <i>realtime</i> export is available, to play at normal speed.
zh: 默认情况下，系统会使用快于实时的导出速度来评估会话的响度。如果使用了任何外部硬件，则可使用<i>“实时”</i>导出功能以正常速度播放。

source: Loudness measurement returned no results. Likely because the analyzed range is to short.
zh: 响度测量没有返回结果。可能是因为分析的范围太短。

source: Export Loudness Report
zh: 输出响度报告

source: Save Loudness Preset
zh: 保存响度预设

source: True-peak and loudness measurement failed. %1-VAMP analysis plugin is missing on your system. Please contact your vendor.
zh: True-peak 和响度测量失败。您的系统上缺少 %1-VAMP 分析插件。请联系您的供应商。

source: exceeds
zh: 超过

source: <b> ±40 dB</b>
zh: <b> ±40 dB（分贝）</b>

source: <b>%1 dB</b>
zh: <b>%1 dB（分贝）</b>

source: Add/Set
zh: 添加/设置

source: Call
zh: 调用

source: New Hook
zh: 新建钩子

source: Load
zh: 载入

source: Description
zh: 说明

source: Action Scripts are user initiated actions (menu, shortcuts, toolbar-button) for batch processing or customized tasks.
zh: 动作脚本（Action Scripts）是由用户触发的动作（通过菜单、快捷键、工具栏按钮），用于进行批处理或执行自定义任务。

source: Action Scripts
zh: 动作脚本

source: Signal(s)
zh: 信号

source: Lua action hooks are event-triggered callbacks for the Editor/Mixer GUI. Once a script is registered it is automatically triggered by events to perform some task.
zh: Lua 动作钩子（Action hooks）是针对编辑器/混调台 GUI 的事件触发回调。一旦注册了脚本，它就会由事件自动触发以执行某些任务。

source: Action Hooks
zh: 动作钩子

source: Lua session scripts are loaded into processing engine and run in realtime. They are called periodically at the start of every audio cycle in the realtime process context before any processing takes place.
zh: Lua 会话脚本被加载到处理引擎中并实时运行。在实时处理上下文中，在任何处理发生之前，它们会在每个音频周期的开始时定期被调用。

source: Session Scripts
zh: 会话脚本

source: Action %1
zh: 动作 %1

source: Unset
zh: 复位

source: Session script '%1' removal failed: %2
zh: 会话脚本 '%1' 移除失败：%2

source: Loading user ui scripts file %1
zh: 载入用户界面脚本文件 %1

source: cannot read ui scripts file "%1"
zh: 无法读取用户界面脚本文件 "%1"

source: user ui scripts file "%1" not loaded successfully.
zh: 用户界面脚本文件 "%1" 载入不成功。

source: UI script file %1 not saved
zh: 用户界面脚本文件 "%1" 尚未保存

source: Add Shortcut or Lua Script
zh: 添加快捷方式或 Lua 脚本

source: Add Lua Callback Hook
zh: 添加 Lua 回应牵引

source: Add Lua Session Script
zh: 添加 Lua 会话脚本

source: Cannot read script '%1': %2
zh: 无法读取脚本 '%1': %2

source: Set Script Parameters
zh: 设置脚本首选项

source: Session script '%1' instantiation failed: %2
zh: 会话脚本 '%1' 实例化失败： %2

source: Loading Session script '%1' failed: %2
zh: 载入会话脚本 '%1' 失败：%2

source: Run
zh: 运行

source: Clear Output
zh: 清除输出

source: Revert
zh: 重置

source: Select Editor Buffer
zh: 选择编辑器缓冲

source: Window|Lua
zh: Lua

source: LuaException: %1
zh: Lua异常：%1

source: Glib Exception: %1
zh: Glib 异常：%1

source: C++ Exception: %1
zh: C++ 异常：%1

source: Deleted %1
zh: 删除 %1

source: Failed to delete %1
zh: 删除 %1 失败
