Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: Default folder for new sessions
zh: 新会话的默认文件夹

source: Default folder where %1 should look for samples
zh: %1 查找采样文件时使用的默认文件夹

source: <span size="larger">If you have an existing collection of samples, telling %1 where they are will make it easier to find them in the program. Where would you like %1 to look for samples by default? If you don't have any samples, just leave this setting as it is. <i>(You can store samples anywhere you want, this is just an initial default)</i></span>
zh: <span size="larger">如果您已有采样集合，告诉 %1 其位置 将更容易在程序中找到这些采样。 您希望 %1 默认在哪里查找采样？如果您没有采样， 只需保留此设置不变。 <i>（您可以将采样存储在任意位置，此处只是设置初始默认位置）</i></span>

source: Default sample library location
zh: 默认采样库位置

source: Default Sample Library Location
zh: 默认采样库位置

source: Normalize regions
zh: 规范化区域

source: Normalize region
zh: 规范化区域

source: Constrain RMS to:
zh: 约束 RMS 到：

source: Constrain LUFS to:
zh: 将 LUFS 限制为：

source: Normalize to:
zh: 规范化到：

source: Normalize each region using its own peak value
zh: 使用每个区域它自己的峰值数值规范化每个区域

source: Normalize each region using the peak value of all regions
zh: 使用所有区域的峰值数值规范化每个区域

source: Normalize
zh: 规范化

source: Select Note
zh: 选择音符

source: Search here...
zh: 在此搜索……

source: Usage:
zh: 用法：

source: [ OPTIONS ] [ SESSION-NAME ]
zh: [ 选项 ] [ 会话名称 ]

source: %1 is a digital audio workstation, used for multitrack recording, nonlinear, nondestructive editing and much more.
zh: %1 是一款数字音频工作站，用于多轨录音、非线性非破坏性编辑以及更多任务。

source: Options:
zh: 选项：

source: -a, --no-announcements Do not contact website for announcements
zh: -a, --no-announcements 不获取网站公告

source: -A, --actions Print all possible menu action names
zh: -A, --actions 打印所有可用菜单动作名称

source: -b, --bindings Display all current key bindings
zh: -b, --bindings 显示所有当前按键绑定

source: -B, --bypass-plugins Bypass all plugins in an existing session
zh: -B, --bypass-plugins 略过在已存在会话中的所有插件

source: -c, --name <name> Use a specific backend client name, default is ardour
zh: -c, --name <name> 使用指定的后端客户端名称，默认为 ardour

source: -d, --disable-plugins Disable all plugins (safe mode)
zh: -d, --disable-plugins 禁用所有插件（安全模式）

source: -D, --debug <options> Set debug flags. Use "-D list" to see available options
zh: -D, --debug <options> 设置调试标志。使用 "-D list" 查看可用选项

source: -h, --help Print this message
zh: -h, --help 打印本信息

source: -k, --keybindings <file> Path to the key bindings file to load
zh: -k, --keybindings <file> 要载入的按键绑定文件的路径

source: -m, --menus file Use "file" to define menus
zh: -m, --menus file 使用“file”（文件）来定义菜单

source: -n, --no-splash Do not show splash screen
zh: -n, --no-splash 不显示闪屏

source: -N, --new <session-name> Create a new session from the command line
zh: -N, --new <session-name> 从命令行创建新会话

source: -O, --no-hw-optimizations Disable h/w specific optimizations
zh: -O, --no-hw-optimizations 禁用 h/w 特殊的优化

source: -P, --no-connect-ports Do not connect any ports at startup
zh: -P, --no-connect-ports 在启动时不连接任何端口

source: -s, --no-strobe Avoid "strobe-like" effects in GUI
zh: -s, --no-strobe 避免 GUI 中的“频闪”效果

source: -S, --sync Draw the GUI synchronously
zh: -S, --sync 同步绘制 GUI（图形用户界面）

source: -T, --template <name> Use given template for new session
zh: -T, --template <name> 为新会话使用指定的模板

source: -v, --version Print version and exit
zh: -v, --version 打印版本号并退出

source: Report bugs to http://tracker.ardour.org
zh: 报告故障到 http://tracker.ardour.org

source: Website http://ardour.org
zh: 官方网站 http://ardour.org

source: Panner (2D)
zh: 声相器（2D）

source: Bypass
zh: 略过

source: Panner
zh: 声相器

source: Pan automation mode
zh: 声相自动模式

source: Abs
zh: 绝对

source: Link send and main panner
zh: 链接发送端和主声相器

source: Bank %1
zh: 库 %1

source: Override Patch Changes
zh: 覆盖音色变更

source: Bank:
zh: 库：

source: MSB:
zh: MSB（最高有效位）：

source: LSB:
zh: LSB（最低有效位）：

source: Audition on Change
zh: 变更时试听

source: Note: Patch Selection is volatile (only Midi-Tracks retain bank/patch selection).
zh: 注意：音色已选择部分是常变的（仅 Midi 音轨保留库/音色选择）。

source: Start Note:
zh: 起点音符：

source: End Note:
zh: 终点音符：

source: Trigger Patch Select
zh: 触发音色选择

source: Select Patch for "%1" - "%2"
zh: 为“%1”选择音色库中的音色：“%2”

source: Select Patch for "%1"
zh: 为 "%1" 选择音色

source: Left-button to play a note, left-button-drag to play a series of notes %1-left-button to select or extend selection to all notes with this pitch
zh: 左键点击播放音符，左键拖动播放一连串音符 %1 + 左键点击以选择或将选择范围扩展至所有具有此音高的音符

source: All Regions
zh: 所有 区域

source: Active Region
zh: 活动区域

source: Setup
zh: 设置

source: Color Scheme for MIDI events
zh: MIDI 事件的配色方案

source: Expand/Collapse MIDI tools
zh: 展开/折叠 MIDI 工具

source: Select visible MIDI automation
zh: 选择可见的 MIDI 自动化

source: Attempt to set pianoroll region that was not added!
zh: 尝试设置钢琴卷帘区域，但该区域未被添加！

source: paste %1
zh: 粘贴 %1

source: Modulation
zh: 调制

source: Breath Ctrlr
zh: 呼吸控制器

source: Foot Ctrlr
zh: 脚部控制器

source: Portamento Time
zh: 滑音时间

source: Data Entry MSB
zh: 数据输入 MSB

source: Channel Volume
zh: 声道音量

source: Expression Ctrlr
zh: 表情控制器

source: Effect Control 1
zh: 效果控制器 1

source: Effect Control 2
zh: 效果控制器 2

source: Gen. Ctrlr 1
zh: 通用控制器 1

source: Gen. Ctrlr 2
zh: 通用控制器 2

source: Gen. Ctrlr 3
zh: 通用控制器 3

source: Gen. Ctrlr 4
zh: 通用控制器 4

source: Modulation LSB
zh: 调制 LSB

source: Breath LSB
zh: 呼吸控制器 LSB

source: Foot LSB
zh: 脚部控制器 LSB

source: Portamento LSB
zh: 滑音 LSB

source: Data LSB
zh: 数据 LSB

source: Chn. Vol LSB
zh: 声道音量 LSB

source: Balance LSB
zh: 平衡 LSB

source: Sustain on/off
zh: 延音开/关

source: Portamento on/off
zh: 滑音开/关

source: Sostenuto on/off
zh: 延长音开/关

source: Soft Pedal on/off
zh: 弱音踏板开/关

source: Legato Footswitch
zh: 连奏脚踏开关

source: Hold 2 ≤63 off, ≥64 on
zh: 保持 2：≤63 关闭，≥64 开启

source: Sound Ctrlr 1
zh: 声音控制器 1

source: Sound Ctrlr 2
zh: 声音控制器 2

source: Sound Ctrlr 3
zh: 声音控制器 3

source: Sound Ctrlr 4
zh: 声音控制器 4

source: Sound Ctrlr 5
zh: 声音控制器 5

source: Sound Ctrlr 6
zh: 声音控制器 6

source: Sound Ctrlr 7
zh: 声音控制器 7

source: Sound Ctrlr 8
zh: 声音控制器 8

source: Sound Ctrlr 9
zh: 声音控制器 9

source: Sound Ctrlr 10
zh: 声音控制器 10

source: Gen. Ctrlr 5 LSB
zh: 通用控制器 5 LSB

source: Gen. Ctrlr 6 LSB
zh: 通用控制器 6 LSB

source: Gen. Ctrlr 7 LSB
zh: 通用控制器 7 LSB

source: Gen. Ctrlr 8 LSB
zh: 通用控制器 8 LSB

source: Portamento (Fine)
zh: 滑音（微调）

source: Hi-Res Velo. Prefix
zh: 高分辨率力度前缀

source: Effects 1 Depth
zh: 效果 1 深度

source: Data Increment
zh: 数据递增

source: Data Decrement
zh: 数据递减

source: Clear automation
zh: 清除自动化

source: %1 Pianoroll: %2
zh: %1 钢琴卷帘：%2

source: Pitch Color Dialog
zh: 音高颜色对话框

source: Note Cycle
zh: 音符循环

source: Group ID
zh: 组 ID

source: Scope:
zh: 范围：

source: Only this track/group
zh: 仅此音轨/组

source: Rec-armed tracks
zh: 已准备录音的音轨

source: ALL tracks
zh: 所有音轨

source: New Playlist(s)
zh: 新建播放列表

source: Copy Playlist(s)
zh: 复制播放列表

source: Select a Playlist for: %1
zh: 选择播放列表：%1

source: Copy a Playlist for: %1
zh: 复制播放列表：%1

source: Share a Playlist for: %1
zh: 共享播放列表：%1

source: Steal a Playlist for: %1
zh: 独占播放列表：%1

source: unassigned
zh: 未分配

source: Imported
zh: 已导入

source: Switch Playlist for track %1
zh: 切换音轨 %1 的播放列表

source: Range:
zh: 范围：

source: Off
zh: 关闭

source: Output / Input
zh: 输出 / 输入

source: Input +40dB
zh: 输入 +40dB（分贝）

source: Output +40dB
zh: 输出 +40dB（分贝）

source: Live signal:
zh: 直播信号：

source: Show phase
zh: 显示相位

source: Update Index Only
zh: 仅更新索引

source: Discover New/Updated
zh: 发现新插件/已更新插件

source: Re-scan All
zh: 重新扫描全部

source: Re-scan Faulty
zh: 重新扫描故障插件

source: Re-scan Selected
zh: 重新扫描选中项

source: Clear Stale Scan Log
zh: 清除过期扫描日志

source: Show Plugin Prefs
zh: 显示插件首选项

source: Type
zh: 类型

source: Tags
zh: 标签

source: Maker
zh: 制造商

source: Status
zh: 状态

source: Plugin Scan Result
zh: 插件扫描结果

source: Ignore|Ign
zh: Ign

source: Ignore this plugin (and others that are loaded in the same file)
zh: 忽略此插件（以及从同一文件载入的其他插件）

source: Favorite|Fav
zh: Fav

source: Add this plugin to the favorite list
zh: 将此插件添加到收藏列表

source: Hide this plugin in the plugin-selector
zh: 在插件选择器中隐藏此插件

source: Plugin standard
zh: 插件标准

source: File/ID
zh: 文件/ID

source: The plugin file (VST) or unique ID (AU, LV2)
zh: 插件文件（VST）或唯一 ID（AU、LV2）

source: Name of the plugin
zh: 插件名称

source: Creator
zh: 创建者

source: The plugin's vendor
zh: 插件厂商

source: Meta data: category and tags
zh: 元数据：类别和标签

source: Plugin Count
zh: 插件数量

source: Scan Actions
zh: 扫描操作

source: Linux VST2 Path
zh: Linux VST2 路径

source: Configure where to look for VST2 plugins.
zh: 配置 VST2 插件的搜索位置。

source: Windows VST2 Path
zh: Windows VST2 路径

source: VST3 Path
zh: VST3 路径

source: Configure where to look for VST3 plugins in addition to the default VST3 locations.
zh: 配置除默认位置外的 VST3 插件搜索位置。

source: Only update plugin index, do not discover new plugins.
zh: 仅更新插件索引，不发现新插件。

source: Update Index and scan newly installed or updated plugins.
zh: 更新索引并扫描新安装或已更新的插件。

source: Scans all plugins, regardless if they have already been successfully scanned. Depending on the number of plugins installed this can take a long time.
zh: 扫描所有插件，无论其是否已成功扫描。 根据已安装的插件数量，此操作可能需要较长时间。

source: Scans plugins that have not yet been successfully scanned.
zh: 扫描尚未成功扫描的插件。

source: Scans the selected plugin.
zh: 扫描所选插件。

source: Forget about plugins that have been removed from the system.
zh: 忽略已从系统中移除的插件。

source: Open preference window
zh: 打开首选项窗口

source: Match plugin name
zh: 匹配插件名称

source: Match plugin type
zh: 匹配插件类型

source: Match any tag
zh: 匹配任意标签

source: Match plugin vendor
zh: 匹配插件厂商

source: Match File/ID
zh: 匹配文件/ID

source: Match complete file install path on disk
zh: 匹配磁盘上的完整文件安装路径

source: Concealed
zh: 已隐藏

source: Updated
zh: 已更新

source: Incompatible
zh: 不兼容

source: Total
zh: 总计

source: Err
zh: 错误

source: Mis
zh: 缺失

source: Re-scan Plugins now?
zh: 立即重新扫描插件？

source: Set Windows VST2 Search Path
zh: 设置 Windows VST2（虚拟工作室技术）搜索路径

source: Set Linux VST2 Search Path
zh: 设置 Linux VST2（虚拟工作室技术）搜索路径

source: Set Additional VST3 Search Path
zh: 设置 Linux VST3（虚拟工作室技术）搜索路径

source: Are you sure you want to rescan all plugins?
zh: 确定要重新扫描所有插件吗？

source: Rescan Plugins
zh: 重新扫描插件

source: This starts a fresh scan, dropping all cached plugin data and ignorelist. Depending on the number of plugins installed this can take a long time.
zh: 这将开始全新扫描，并丢弃所有缓存的插件数据和忽略列表。根据已安装插件的数量，这可能需要很长时间。

source: Manual Config
zh: 手动设定

source: Sidechain
zh: 侧链

source: Reset to default
zh: 重置为默认值

source: Disconnect Inputs
zh: 断开输入

source: Disconnect Outputs
zh: 断开输出

source: Disconnect All
zh: 全部断开

source: Audio Input Pins
zh: 音频输入接口

source: MIDI Input Pins
zh: MIDI 输入接口

source: Instances
zh: 实例

source: Audio Out
zh: 音频输出

source: MIDI Out
zh: MIDI 输出

source: Output Presets
zh: 输出预设

source: Add Sidechain Input
zh: 添加侧链输入

source: Cannot perform operation while actively recording.
zh: 主动录制时无法执行操作。

source: Manual
zh: 手动

source: Automatic
zh: 自动

source: Send
zh: 发送端

source: Latency %1 spl%2 %3
zh: 延迟 %1 spl%2 %3

source: no-inplace
zh: 非原所在地

source: Latency %1 spl
zh: 延迟 %1 spl

source: Instance #%1
zh: 实例 #%1

source: Failed to toggle sidechain.
zh: 切换侧链失败。

source: Failed to reset plugin configuration.
zh: 重置插件配置失败。

source: Failed to change channel preset.
zh: 更改声道预设失败。

source: Failed to change instance count
zh: 更改实例拍数失败

source: Failed to alter plugin output configuration.
zh: 更改插件输出配置失败。

source: Failed to alter plugin input configuration.
zh: 更改插件输入配置失败。

source: Cannot set up new send: %1
zh: 无法建立新的发送端： %1

source: Pin Configuration: %1
zh: 接口配置：%1

source: Bank/Vendor
zh: 库/供应商

source: Type/Category
zh: 类型/类别

source: -All-
zh: — 所有 —

source: -User-
zh: — 用户 —

source: (user preset)
zh: （用户预设）

source: Scanning for plugins
zh: 正在扫描插件

source: Auto skip unresponsive plugins
zh: 自动跳过无响应的插件

source: Abort scanning (for all plugins)
zh: 中止扫描（所有插件）

source: Skip this plugin
zh: 跳过此插件

source: Scan is taking a long time. Please check for popup dialogs.
zh: 扫描耗时较长。 请检查是否有弹出对话框。

source: Cancel Scanning all plugins, and close this dialog. Your plugin list might be incomplete.
zh: 取消扫描所有插件并关闭此对话框。您的插件列表可能不完整。

source: Cancel Scanning this plugin. It will be Ignored in the plugin list.
zh: 取消扫描此插件。它将被插件列表忽略。

source: When enabled, scan will ignore plugins that take a long time to scan.
zh: 启用时，扫描将忽略耗时较长的插件。

source: seconds|s
zh: s

source: Scan timeout %1
zh: 扫描超时 %1

source: Scanning
zh: 正在扫描

source: Scanning since %1
zh: 自 %1 起扫描

source: Scanning:
zh: 正在扫描：

source: Plugin Setup
zh: 插件设置

source: Copy I/O Map
zh: 复制输入/输出映射图

source: Fan out
zh: 扇形输出

source: An Instrument plugin is already present.
zh: 一个乐器插件已准备就绪。

source: with
zh: 附带

source: I/O Pin Mapping
zh: 输入/输出接口映射

source: Configure Plugin '%1'
zh: 配置插件 '%1'

source: Output Configuration
zh: 输出配置

source: All (%1)
zh: 所有 (%1)

source: %1 Channel
zh: %1 声道

source: Plugin Selector
zh: 插件选择器

source: Audio I/O
zh: 音频输入/输出

source: MIDI I/O
zh: MIDI 输入/输出

source: Plugins to be connected
zh: 被连接的插件

source: Add a plugin to the effect list
zh: 添加一个插件到效果列表

source: Remove a plugin from the effect list
zh: 从效果列表中移除一个插件

source: Ignore Filters when searching
zh: 搜索时忽略滤镜

source: All search terms must be matched.
zh: 所有搜索条件都必须匹配。

source: Ex: "ess dyn" will find "dynamic de-esser" but not "de-esser".
zh: 例如：搜索“ess dyn”将找到“dynamic de-esser”，但找不到“de-esser”。

source: Show Effects Only
zh: 仅显示效果

source: Show Instruments Only
zh: 仅显示乐器

source: Show Utilities Only
zh: 仅显示工具

source: Show Favorites Only
zh: 仅显示收藏夹

source: Show Hidden Only
zh: 仅显示隐藏的

source: Show All Formats
zh: 显示所有格式

source: Filter
zh: 滤镜

source: Enter space-separated, one-word Tags for the selected plugin.
zh: 为已选择的插件输入标签，以空格分隔。

source: You can include dashes, colons or underscores in a Tag.
zh: 您可以在标签中包含破折号，冒号或下划线。

source: Ex: "dynamic de-esser vocal" applies 3 Tags.
zh: 例如：“动态 除颤 人声”应用了3个标签。

source: Tags for Selected Plugin
zh: 已选择插件的标签

source: Insert Plugin(s)
zh: 插入插件

source: Show All Creators
zh: 显示所有创作者

source: The plugin "%1" could not be loaded See the Log window for more details (maybe)
zh: 无法载入插件“%1” 详情请查看日志窗口。

source: Favorites
zh: 收藏夹

source: Plugin Selector...
zh: 插件选择器…

source: By Popularity
zh: 按受欢迎程度

source: By Creator
zh: 按创建者

source: By Tags
zh: 按标签

source: Scan VST2/3 and AudioUnit plugins now?
zh: 现在扫描 VST2/3 和 AudioUnit 插件吗？

source: Scan VST2/3 Plugins now?
zh: 现在扫描 VST2/3 插件？

source: Discover %1 Plugins?
zh: 发现 %1 个插件？

source: Third party plugins have not yet been indexed. %1 plugins have to be scanned before they can be used. This can also be done manually from Window > Plugin Manager. Depending on the number of installed plugins the process can take several minutes.
zh: 第三方插件尚未建立索引。必须先扫描 %1 个插件，然后才能使用它们。这也可以通过“窗口 > 插件管理器”手动完成。根据已安装插件的数量，此过程可能需要几分钟时间。

source: Eh? LADSPA plugins don't have editors!
zh: 噢？LADSPA 插件没有编辑器！

source: unknown type of editor-supplying plugin (note: no VST support in this version of %1)
zh: 未知类型的编辑器提供插件（注意：此版本的 %1 不支持 VST）

source: unknown type of editor-supplying plugin
zh: 未知的编辑器应用插件类型

source: unknown type of editor-supplying plugin (note: no linuxVST support in this version of %1)
zh: 未知类型的编辑器提供插件（注意：此版本的 %1 不支持 linuxVST）

source: unknown type of editor-supplying plugin (note: no MacVST support in this version of %1)
zh: 未知类型的编辑器提供插件（注意：此版本的 %1 不支持 MacVST）

source: create_vst3_editor called on non-VST3 plugin
zh: 对非 VST3 插件调用了 create_vst3_editor

source: create_lv2_editor called on non-LV2 plugin
zh: 对非 LV2 插件调用了 create_lv2_editor

source: Add
zh: 添加

source: Preset Browser
zh: 预设浏览器

source: Pinout
zh: 引出线

source: Plugin analysis
zh: 插件分析

source: CPU Profile
zh: CPU 配置文件

source: Presets (if any) for this plugin (Both factory and user-created)
zh: Presets (if any) 用于 此 plugin (Both factory 和 user-created)

source: Save a new preset
zh: 保存一个新的预设

source: Save the current preset
zh: 保存当前预设

source: Delete the current preset
zh: 删除当前预设

source: Show Preset Browser Dialog
zh: 显示预设浏览器对话框

source: Reset parameters to default (if no parameters are in automation play mode)
zh: 参数重置为默认（如果没有参数处在自动化模式）

source: Show Plugin Pin Management Dialog
zh: 显示插件接口管理对话框

source: Disable signal processing by the plugin
zh: 按插件禁用信号处理

source: Edit Plugin Delay/Latency Compensation
zh: 编辑插件延迟/延迟补偿

source: Edit Plugin tail time
zh: 编辑插件尾部时间

source: Click to allow the plugin to receive keyboard events that %1 would normally use as a shortcut
zh: 单击允许此插件接受键盘事件，以便 %1 可以正常地作为一个快捷键使用

source: Click to enable/disable this plugin
zh: 单击启用/禁用此插件

source: Edit Latency
zh: 编辑延迟

source: Edit Tail Time
zh: 编辑尾部时间

source: New Preset
zh: 新建预设

source: Select Preset
zh: 选择预设

source: Click to allow normal use of %1 keyboard shortcuts
zh: 单击允许正常使用 %1 键盘快捷键

source: (none)
zh: （无）

source: %1 [ms]
zh: %1 [ms]（毫秒）

source: Minimum
zh: 最小值

source: Maximum
zh: 最大值

source: Average
zh: 平均值

source: Std.Dev
zh: Std.Dev（标准.开发）

source: [ms]
zh: [ms]（毫秒）

source: Reset All Stats
zh: 重置所有统计

source: Sort by Average Load
zh: 按平均负载排序

source: Sort by Worst-Case Load
zh: 按最坏情况负载排序

source: I/O Pre
zh: 输入/输出前置

source: I/O Post
zh: 输入/输出后置

source: No Plugins
zh: 无插件

source: %1: %2 (by %3) [%4]
zh: %1: %2（通过 %3）[%4]

source: Busses
zh: 总线

source: Sidechains
zh: 侧链

source: Hardware
zh: 硬件

source: %1 Misc
zh: %1 杂项

source: External
zh: 外部

source: LTC Out
zh: LTC（线性时间码）输出

source: Control Surface
zh: 控制界面

source: MMC in
zh: MMC 输入

source: MTC out
zh: MTC 输出

source: MIDI clock out
zh: MIDI 计时器输出

source: MMC out
zh: MMC 输出

source: Measure Latency
zh: 测量延迟

source: Send/Output
zh: 发送端/输出

source: Return/Input
zh: 返回/输入

source: Click to invert polarity of all send channels
zh: 点击反转所有发送声道的极性

source: Edit Latency, manually override measured or I/O reported latency
zh: 编辑延迟，手动覆盖测量值或输入/输出报告的延迟

source: Measure Latency using the first port of each direction (note that gain is not applied during measurement). Right-click to forget previous measurements, and revert to use default port latency.
zh: 使用每个方向的第一个端口测量延迟 （注意，测量期间不应用增益）。 右键点击以清除先前的测量结果， 并恢复使用默认端口延迟。

source: No signal detected
zh: 未检测到信号

source: Measured:
zh: 测量值：

source: Previously measured:
zh: 之前的测量值：

source: Forget previous measurement
zh: 忘记之前的测量值

source: Port Insert: %1
zh: 端口插入：%1

source: <b>Sources</b>
zh: <b>来源</b>

source: <b>Destinations</b>
zh: <b>目标</b>

source: Add %s %s
zh: 添加 %s %s

source: Rename '%s'...
zh: 重命名 '%s'...

source: Remove all
zh: 移除所有

source: %s all
zh: %s 所有

source: Rescan
zh: 重新扫描

source: Show individual ports
zh: 显示各个端口

source: Flip
zh: 轻弹

source: The last port cannot be removed
zh: 最后的端口不能被移除

source: This port cannot be removed.
zh: 这个端口不能被移除。

source: Port removal not allowed
zh: 不允许移除端口

source: Remove '%s'
zh: 移除 '%s'

source: %s all from '%s'
zh: %s 所有来自于 '%s'

source: channel
zh: 声道

source: There are no ports to connect.
zh: 没有端口可连接。

source: There are no %1 ports to connect.
zh: 没有 %1 端口可连接。

source: Return
zh: 返回

source: New Favorite Preset for "%1"
zh: 为 "%1" 新建收藏夹预设

source: %1+double-click to toggle inline-display
zh: %1 + 双击以切换内联显示（inline-display）

source: This plugin has been replicated %1 times.
zh: 此插件已被复制 %1 次。

source: <b>%1</b> Double-click to show GUI. %2+double-click to show generic GUI.%3
zh: <b>%1</b> 双击以显示 GUI。 %2 + 双击以显示通用 GUI。%3

source: <b>%1</b> The Plugin is not available on this system and has been replaced by a stub.
zh: <b>%1</b> 该插件在此系统上不可用， 已被替换为占位符（stub）。

source: Inline Display
zh: 内联显示

source: Show All Controls
zh: 显示所有控制

source: Hide All Controls
zh: 隐藏所有控制

source: New Preset...
zh: 新 Preset...

source: Reset Plugin
zh: 重置插件

source: Link panner controls
zh: 链接声相器控制

source: Allow Feedback Loop
zh: 允许反馈循环

source: Right-click to add/remove/edit plugins,inserts,sends and more
zh: 右键点击以添加/移除/编辑 插件、插入（inserts）、发送（sends）等

source: Processor Drag/Drop failed. Probably because the I/O configuration of the plugins could not match the configuration of this track.
zh: 处理器拖放失败。可能是因为 插件的 I/O 配置无法匹配 此音轨的配置。

source: Cannot add plugin while recording
zh: 录音时无法添加插件

source: Plugin Incompatibility
zh: 插件不兼容

source: You attempted to add the plugin "%1" in slot %2.
zh: 您试图在空位 %2 中添加插件 "%1" 。

source: This plugin has:
zh: 此插件有：

source: %1 MIDI input
zh: %1 MIDI 输入

source: %1 audio input
zh: %1 音频输出

source: but at the insertion point, there are:
zh: 但在插入点处，有：

source: %1 MIDI channel
zh: %1 MIDI 声道

source: %1 audio channel
zh: %1 音频声道

source: %1 is unable to insert this plugin here.
zh: %1 无法在此处插入此插件。

source: You cannot reorder these plugins/sends/inserts in that way because the inputs and outputs will not work correctly.
zh: 您无法以这种方式重新排序这些插件/发送/插入， 因为输入和输出将无法正常工作。

source: Rename Processor
zh: 重命名处理器

source: Rename Plugin
zh: 重命名插件

source: At least 100 IO objects exist with a name like %1 - name not changed
zh: 至少有100个输入输出对象物体存在着像 %1这样的名称——名称没有改变

source: plugin insert constructor failed
zh: 插件插入构造函数失败

source: Copying the set of processors on the clipboard failed, probably because the I/O configuration of the plugins could not match the configuration of this track.
zh: 复制剪贴板上的处理器集失败， 可能是因为插件的 I/O 配置 无法匹配此音轨的配置。

source: Do you really want to remove all processors from %1? (this cannot be undone)
zh: 确实要移除 %1 上的所有处理器吗？ （此操作无法撤销）

source: Yes, remove them all
zh: 是的，全部移除它们

source: Remove processors
zh: 移除处理器

source: Do you really want to remove all pre-fader processors from %1? (this cannot be undone)
zh: 确实要移除 %1 上的所有推子前处理器吗？ （此操作无法撤销）

source: Do you really want to remove all post-fader processors from %1? (this cannot be undone)
zh: 确实要移除 %1 上的所有推子后处理器吗？ （此操作无法撤销）

source: New Plugin
zh: 新建插件

source: New Insert
zh: 新建插入

source: New External Send ...
zh: 新建外部发送端…

source: New Aux Send ...
zh: 新建辅助发送端…

source: New Foldback Send ...
zh: 新监听发送端…

source: Remove Foldback Send ...
zh: 移除监听发送端…

source: Inline Controls
zh: 内联控制

source: Send Options
zh: 发送端选项

source: Presets
zh: 预设

source: Clear (all)
zh: 清除（所有）

source: Clear (pre-fader)
zh: 清除（前置于推子）

source: Clear (post-fader)
zh: 清除（后置于推子）

source: Activate All
zh: 激活所有

source: Deactivate All
zh: 不激活所有

source: A/B Plugins
zh: A/B 插件

source: Disk I/O ...
zh: 硬盘输入/输出…

source: Pre-Fader
zh: 前置于推子

source: Post-Fader
zh: 后置于推子

source: %1 (by %2) [%3]
zh: %1（通过 %2）[%3]

source: Patch Change
zh: 音色变换

source: Patch Bank
zh: 音色库

source: Patch
zh: 音色

source: Program
zh: 程序

source: Bank MSB
zh: 库 MSB（最高有效位）

source: Bank LSB
zh: 库 LSB（最低有效位）

source: Import PT Session
zh: 导入 PT 会话

source: All PT sessions
zh: 所有 PT 会话

source: PT Session [ VALID ] Session Info: PT v%1 Session @ %2Hz %3 audio files %4 audio regions %5 active audio regions %6 midi regions %7 active midi regions
zh: PT 会话 [ 有效 ] 会话信息： PT v%1 会话 @ %2Hz %3 个音频文件 %4 个音频片段 %5 个活跃音频片段 %6 个 MIDI 片段 %7 个活跃 MIDI 片段

source: %1WARNING: Sample rate mismatch, will be resampling
zh: %1警告： 采样率不匹配， 将进行重采样

source: Main Grid
zh: 主网格

source: Strength
zh: 强度

source: Swing
zh: 摆动

source: Threshold (ticks)
zh: 临界值（识别声）

source: Snap note start
zh: 吸附音符起点

source: Snap note end
zh: 吸附音符终点

source: Browse...
zh: 浏览…

source: Emphasis on first beat
zh: 在第一拍加重

source: Use built-in default sounds
zh: 使用内置的默认声音

source: Audio file:
zh: 音频文件：

source: Emphasis audio file:
zh: 加重音频文件：

source: Gain level
zh: 增益电平

source: Choose Click
zh: 选择点击

source: Choose Click Emphasis
zh: 选择点击加重

source: Limit undo history to
zh: 限制撤销历史到

source: Save undo history of
zh: 保存撤销历史

source: commands
zh: 命令

source: Changes to this setting will only persist after your project has been saved.
zh: 对此设置的更改只有在保存项目后才会持久生效。

source: <b>Recommended Setting: %1 + button 3 (right mouse button)</b>%2
zh: <b>推荐设置：%1 + 按键 3 （鼠标右键）</b>%2

source: Select Keyboard layout:
zh: 选择键盘布局：

source: When Clicking:
zh: 当点击时：

source: Edit using:
zh: 编辑使用：

source: + button
zh: +按钮

source: Delete using:
zh: 删除使用：

source: <b>Recommended Setting: %1 + button 1 (left mouse button)</b>%2
zh: <b>推荐设置：%1 + 按键 1 （鼠标左键）</b>%2

source: Insert note using:
zh: 插入音符使用：

source: When Beginning a Drag:
zh: 当开始一个拖拽时：

source: <b>Recommended Setting: %1</b>%2
zh: <b>推荐设置：%1</b>%2

source: Copy items using:
zh: 复制项目使用：
