Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: 1/5 Note
zh: 1/5 音符

source: 1/10 Note
zh: 1/10 音符

source: 1/20 Note
zh: 1/20 音符

source: 1/7 Note
zh: 1/7 音符

source: 1/14 Note
zh: 1/14 音符

source: 1/28 Note
zh: 1/28 音符

source: Left
zh: 左

source: Right
zh: 右

source: Center
zh: 中

source: Playhead
zh: 指针

source: Mouse
zh: 鼠标

source: Edit point
zh: 编辑点

source: Follow Playhead
zh: 跟随指针

source: MIDI|Ch:
zh: 声道：

source: Snap
zh: 吸附

source: Note Length to Draw (AUTO uses the current Grid setting)
zh: 要绘制的音符长度（AUTO 使用当前网格设置）

source: Note Velocity to Draw (AUTO uses the nearest note's velocity)
zh: 要绘制的音符力度（AUTO 使用最近音符的力度）

source: Note Channel to Draw (AUTO uses the nearest note's channel)
zh: 要绘制的音符声道（AUTO 使用最近音符的声道）

source: Grid Mode
zh: 网格模式

source: Snap Mode Right-click to visit Snap preferences.
zh: 吸附模式 右键单击以打开吸附首选项。

source: Zoom Focus
zh: 缩放焦点

source: Play notes when selected
zh: 选中时播放音符

source: Switch between sustained and percussive mode
zh: 切换持续和敲击模式

source: Select visible MIDI channel
zh: 选择可见的 MIDI 声道

source: Create Automation Point
zh: 创建自动化点

source: Create Automation Point (with Guard Points)
zh: 创建自动化点（带保护点）

source: Move Selected Automation Points Later
zh: 将选中的自动化点向后移动

source: Move Selected Automation Points Earlier
zh: 将选中的自动化点向前移动

source: Increase Value of Selected Automation Points
zh: 增加选中自动化点的值

source: Decrease Value of Selected Automation Points
zh: 减少选中自动化点的值

source: Open value entry window for automation editing
zh: 打开自动化编辑的数值输入窗口

source: Close value entry window for automation editing
zh: 关闭自动化编辑的数值输入窗口

source: Zoom Out
zh: 缩小

source: Zoom In
zh: 放大

source: Stationary Playhead
zh: 固定指针

source: Scroll automatically to keep playhead visible
zh: 自动滚动以保持播放头可见

source: Command|Undo
zh: 撤销

source: Redo
zh: 重做

source: Cut
zh: 剪切

source: Copy
zh: 复制

source: Paste
zh: 粘贴

source: Sustained
zh: 持续

source: Percussive
zh: 敲击

source: Grab (Object Tool)
zh: 抓取（对象工具）

source: Range Tool
zh: 范围工具

source: Note Drawing Tool
zh: 音符描绘工具

source: Time FX Tool
zh: 时间特效工具

source: Grid Tool
zh: 网格工具

source: Internal Edit (Content Tool)
zh: 内部编辑（内容工具）

source: Cut Tool
zh: 切割工具

source: Next Zoom Focus
zh: 下一个缩放焦点

source: Snap & Grid
zh: 吸附和网格

source: Grid
zh: 网格

source: Magnetic
zh: 磁贴

source: Toggle Snap
zh: 切换吸附

source: Next Quantize Grid Choice
zh: 下一个量化网格选择

source: Previous Quantize Grid Choice
zh: 上一个量化网格选择

source: Clear Note Selection
zh: 清除音符已选择部分

source: Invert Note Selection
zh: 反选音符

source: Extend Note Selection
zh: 扩展音符选择

source: Duplicate Note Selection
zh: 复制选中的音符

source: Add minor 2nd (1 semitone)
zh: 添加小二度（1 个半音）

source: Add major 2nd (2 semitones)
zh: 添加大二度（2 个半音）

source: Add minor 3rd (3 semitones)
zh: 添加小三度（3 个半音）

source: Add major 3rd (4 semitones)
zh: 添加大三度（4 个半音）

source: Add perfect 4th (5 semitones)
zh: 添加纯四度（5 个半音）

source: Add tritone (6 semitones)
zh: 添加三全音（6 个半音）

source: Add perfect 5th (7 semitones)
zh: 添加纯五度（7 个半音）

source: Add minor 6th (8 semitones)
zh: 添加小六度（8 个半音）

source: Add major 6th (9 semitones)
zh: 添加大六度（9 个半音）

source: Add minor 7th (10 semitones)
zh: 添加小七度（10 个半音）

source: Add major 7th (11 semitones)
zh: 添加大七度（11 个半音）

source: Add octave (12 semitones)
zh: 添加八度（12 个半音）

source: Move Note Start Earlier (fine)
zh: 移动音符提前开始（精细）

source: Move Note Start Earlier
zh: 移动音符提前开始

source: Move Note Ends Later (fine)
zh: 移动音符推迟结束（精细）

source: Move Note Ends Later
zh: 移动音符推迟结束

source: Move Note Start Later (fine)
zh: 将音符开始位置后移（精细）

source: Move Note Start Later
zh: 将音符开始位置后移

source: Move Note Ends Earlier (fine)
zh: 将音符结束位置前移（精细）

source: Move Note Ends Earlier
zh: 将音符结束位置前移

source: Select All
zh: 选择所有

source: Select All (alternate)
zh: 全选（备用）

source: Select Next
zh: 选择下一个

source: Select Next (alternate)
zh: 选择下一个（交替）

source: Select Previous
zh: 选择上一个

source: Select Previous (alternate)
zh: 选择上一个（交替）

source: Add Next to Selection
zh: 添加下一个到已选择部分

source: Add Next to Selection (alternate)
zh: 添加下一个到已选择部分（交替）

source: Add Previous to Selection
zh: 添加上一个到已选择部分

source: Add Previous to Selection (alternate)
zh: 添加上一个到已选择部分（交替）

source: Increase Velocity
zh: 增加力度

source: Increase Velocity (fine)
zh: 增加力度（精细）

source: Increase Velocity (allow mush)
zh: 增加力度（允许模糊）

source: Increase Velocity (non-relative)
zh: 增加力度（不相关）

source: Increase Velocity (fine, allow mush)
zh: 增加力度（精细，允许模糊）

source: Increase Velocity (fine, non-relative)
zh: 增加力度（精细，不相关）

source: Increase Velocity (maintain ratios, allow mush)
zh: 增加力度（保持比率，允许模糊）

source: Increase Velocity (fine, allow mush, non-relative)
zh: 增加力度（精细，允许模糊，不相关）

source: Decrease Velocity
zh: 减少力度

source: Decrease Velocity (fine)
zh: 减少力度（精细）

source: Decrease Velocity (allow mush)
zh: 减少力度（允许模糊）

source: Decrease Velocity (non-relative)
zh: 减少力度（不相关）

source: Decrease Velocity (fine, allow mush)
zh: 减少力度（精细，允许模糊）

source: Decrease Velocity (fine, non-relative)
zh: 减少力度（精细，不相关）

source: Decrease Velocity (maintain ratios, allow mush)
zh: 减少力度（保持比率，允许模糊）

source: Decrease Velocity (fine, allow mush, non-relative)
zh: 减少力度（精细，允许模糊，不相关）

source: Duplicate Notes
zh: 复制音符

source: Multi-Duplicate Notes
zh: 多重复制音符

source: Transpose Up (octave)
zh: 移调向上（八度）

source: Transpose Up (octave, allow mush)
zh: 移调向上（八度，允许模糊）

source: Transpose Up (semitone)
zh: 移调向上（半音）

source: Transpose Up (semitone, allow mush)
zh: 移调向上（半音，允许模糊）

source: Transpose Down (octave)
zh: 移调向下（八度）

source: Transpose Down (octave, allow mush)
zh: 移调向下（八度，允许模糊）

source: Transpose Down (semitone)
zh: 移调向下（半音）

source: Transpose Down (semitone, allow mush)
zh: 移调向下（半音，允许模糊）

source: Nudge Notes Later (grid)
zh: 微调音符往后（网格）

source: Nudge Notes Later (1/4 grid)
zh: 微调音符往后（ 1/4 网格）

source: Nudge Notes Earlier (grid)
zh: 微调音符往前（网格）

source: Nudge Notes Earlier (1/4 grid)
zh: 微调音符往前（ 1/4 网格）

source: Split Selected Notes on grid boundaries
zh: 按网格边界拆分选中的音符

source: Split Selected Notes into more pieces
zh: 将选中的音符拆分为更多部分

source: Split Selected Notes into less pieces
zh: 将选中的音符合并为更少部分

source: Join Selected Notes
zh: 连接选中的音符

source: Strum Notes Forward
zh: 向前扫弦音符

source: Strum Notes Backward
zh: 向后扫弦音符

source: Edit Note Channels
zh: 编辑音符声道

source: Edit Note Velocities
zh: 编辑音符力度

source: Quantize Selected Notes
zh: 量化选中的音符

source: Auto
zh: 自动

source: Velocity %d
zh: 力度 %d

source: No Chord
zh: 无和弦

source: Triplets
zh: 三连音

source: Quintuplets
zh: 五连音

source: Septuplets
zh: 七连音

source: Edit...
zh: 编辑…

source: Transpose...
zh: 变调…

source: Legatize
zh: 连奏化

source: Quantize...
zh: 量化…

source: Remove Overlap
zh: 移除重叠

source: Transform...
zh: 变换…

source: Strum Forward
zh: 前向扫弦

source: Strum Backward
zh: 反向扫弦

source: Add note interval of %1 semitones
zh: 添加 %1 个半音的音符音程

source: Len:
zh: 长度：

source: Vel:
zh: 力度：

source: Grab Mode (select/move objects)
zh: 抓取模式（选择/移动对象）

source: Cut Mode (split regions)
zh: 切割模式（拆分区域）

source: Range Mode (select time ranges)
zh: 范围模式（选择时间范围）

source: Grid Mode (edit tempo-map, drag/drop music-time grid)
zh: 网格模式（编辑速度映射、拖放音乐时间网格）

source: Draw Mode (draw and edit gain/notes/automation)
zh: 描绘模式（描绘和编辑增益/音符/自动化）

source: Stretch Mode (time-stretch audio and midi regions, preserving pitch)
zh: 拉伸模式（对音频和 MIDI 区域进行时间拉伸，同时保持音高）

source: Internal Edit Mode (edit notes and automation points)
zh: 内部编辑模式（在区域内编辑音符和自动化点）

source: Editor/Snap
zh: 编辑器/吸附

source: Command|Undo (%1)
zh: 撤销（%1）

source: Redo (%1)
zh: 重做（%1）

source: Pianoroll Window
zh: 钢琴卷帘窗口

source: Marker
zh: 标记

source: Slide
zh: 滑行

source: Ripple
zh: 波浪

source: Lock
zh: 锁定

source: Selected
zh: 已选中

source: All
zh: 所有

source: Interview
zh: 采访

source: Mushy
zh: 模糊

source: Smooth
zh: 平滑

source: Balanced multitimbral mixture
zh: 平衡的多重音色混响乐

source: Unpitched percussion with stable notes
zh: 带有稳定音符的未定音高打击乐

source: Crisp monophonic instrumental
zh: 欢快的单声调乐器

source: Unpitched solo percussion
zh: 未定音高的独奏打击乐

source: Resample without preserving pitch
zh: 不保持音高的重新采样

source: Any
zh: 任意

source: Vocal
zh: 人声

source: Video Timeline
zh: 视频时间线

source: mode
zh: 模式

source: Mins:Secs
zh: 分:秒

source: Tempo
zh: 节奏

source: Time Signature
zh: 拍号

source: Range Markers
zh: 范围标记

source: Location Markers
zh: 位置标记

source: Arrangement Markers
zh: 编排标记

source: Right-click or Double-click here to add Track, Bus, or VCA.
zh: 右键单击 或双击此处 以添加音轨、总线 或 VCA。

source: Tracks
zh: 音轨

source: Tracks & Busses
zh: 音轨 & 总线

source: Sources
zh: 来源

source: Regions
zh: 区域

source: Clips
zh: 剪辑

source: Arrange
zh: 编排

source: Arrangement
zh: 编排

source: Snaps
zh: 吸附

source: Snapshots
zh: 快照

source: Groups
zh: 分组

source: Track & Bus Groups
zh: 音轨 & 总线分组

source: Marks
zh: 标记

source: Ranges & Marks
zh: 范围 & 标记

source: MIDI Tools
zh: MIDI 工具

source: Window|Editor
zh: 编辑器

source: Loop
zh: 循环

source: Punch
zh: 切入

source: Linear (for highly correlated material)
zh: 线性（高度相关的材料）

source: Constant power
zh: 恒定功率

source: Symmetric
zh: 对称

source: Slow
zh: 慢

source: Fast
zh: 快

source: Deactivate
zh: 撤销激活

source: Activate
zh: 激活

source: Copy/Paste Range Section to Playhead
zh: 将范围段复制/粘贴到播放头

source: Cut/Paste Range Section to Playhead
zh: 将范围段剪切/粘贴到播放头

source: Copy/Paste Range Section to Edit Point
zh: 复制/粘贴范围区域到编辑点

source: Cut/Paste Range Section to Edit Point
zh: 剪切/粘贴范围区域到编辑点

source: Delete Range Section
zh: 删除范围区域

source: Delete all markers in Section
zh: 删除分段中的所有标记

source: Move Playhead to Marker
zh: 将播放头移至标记

source: Freeze
zh: 冻结

source: Unfreeze
zh: 撤销冻结

source: Region Loudness Analysis
zh: 区域响度分析

source: Audio Report/Analysis
zh: 音频报告/分析

source: Range Loudness Analysis
zh: 范围响度分析

source: Selected Regions
zh: 已选择的区域

source: Play Range
zh: 播放范围

source: Loop Range
zh: 循环范围

source: Zoom to Range
zh: 缩放至整个范围

source: Loudness Analysis
zh: 响度分析

source: Loudness Assistant...
zh: 响度助手…

source: Move Range Start to Previous Region Boundary
zh: 移动范围起点到上一个区域边界

source: Move Range Start to Next Region Boundary
zh: 移动范围起点到下一个区域边界

source: Move Range End to Previous Region Boundary
zh: 移动范围终点到上一个区域边界

source: Move Range End to Next Region Boundary
zh: 移动范围终点到下一个区域边界

source: Separate
zh: 分离

source: Select All in Range
zh: 在范围内全选

source: Set Loop from Selection
zh: 从已选择部分设置循环

source: Set Punch from Selection
zh: 从已选择设置切入范围

source: Set Session Start/End from Selection
zh: 从已选择部分设置会话起点/终点

source: Add Range Markers
zh: 添加范围标记

source: Crop Region to Range
zh: 裁剪区域至范围

source: Duplicate Range
zh: 复制范围

source: Consolidate
zh: 合并

source: Consolidate (with processing)
zh: 合并（带处理）

source: Bounce
zh: 并轨

source: Bounce (with processing)
zh: 并轨（带处理）

source: Export Range...
zh: 导出范围…

source: Export Video Range...
zh: 导出视频范围…

source: Play from Edit Point
zh: 从编辑点播放

source: Play from Start
zh: 从起点播放

source: Play Region
zh: 播放区域

source: Loop Region
zh: 循环区域

source: Select All in Track
zh: 在音轨上全选所有

source: Select All Objects
zh: 全选所有对象物体

source: Invert Selection in Track
zh: 反选音轨里的已选择部分

source: Set Range to Loop Range
zh: 设置范围至循环范围

source: Set Range to Punch Range
zh: 设置当前范围为切入范围

source: Set Range to Selected Regions
zh: 设置范围至已选择的区域

source: Select All After Edit Point
zh: 全选编辑点后所有

source: Select All Before Edit Point
zh: 全选编辑点前所有

source: Select All After Playhead
zh: 全选指针后所有

source: Select All Before Playhead
zh: 全选指针前所有

source: Select All Between Playhead and Edit Point
zh: 全选指针和编辑点之间所有

source: Select All Within Playhead and Edit Point
zh: 全选指针和编辑点内部所有

source: Select Range Between Playhead and Edit Point
zh: 选择指针和编辑点之间范围

source: Select
zh: 选择

source: Align
zh: 对齐

source: Align Relative
zh: 对齐相关

source: Insert Selected Region
zh: 插入已选择的区域

source: Insert Existing Media
zh: 插入已存在的媒体

source: Nudge Entire Track Later
zh: 向后微调整个音轨

source: Nudge Track After Edit Point Later
zh: 向后微调编辑点以后的音轨

source: Nudge Entire Track Earlier
zh: 向前微调整个音轨

source: Nudge Track After Edit Point Earlier
zh: 向前微调编辑点以后的音轨

source: Nudge
zh: 微调

source: Playhead position stored with a negative value - ignored (use zero instead)
zh: 指针位置存储为一个负值——已忽略（用零代替）

source: Adjust Markers
zh: 调整标记

source: Smart Mode (add range functions to Grab Mode)
zh: 智能模式（添加范围功能到抓取模式）

source: Groups: click to (de)activate Context-click for other operations
zh: 组别: 单击来启用/禁用 修饰键-单击 来进行其他操作

source: Nudge Region/Selection Later
zh: 向后微调区域/已选择部分

source: Nudge Region/Selection Earlier
zh: 向前微调区域/已选择部分

source: Zoom to Time Scale
zh: 缩放至时间比例

source: Zoom to Session
zh: 缩放至整个会话

source: Expand Tracks
zh: 扩展音轨

source: Shrink Tracks
zh: 收缩音轨

source: Number of visible tracks
zh: 可见音轨的数量

source: Move markers and ranges when stretching the Grid (this option is only available when session Time Domain is Beat Time)
zh: 拉伸网格时移动标记和范围 （仅当会话时间域为节拍时间时，此选项才可用）

source: Edit Point
zh: 编辑点

source: Edit Mode
zh: 编辑模式

source: Nudge Clock (controls distance used to nudge regions and selections)
zh: 微调时钟 （控制微调区域和选区时使用的距离）

source: Duplicate
zh: 复制

source: Number of duplications:
zh: 复制的数量：

source: Selection
zh: 已选择部分

source: Fit 1 track
zh: 匹配1音轨

source: Fit 2 tracks
zh: 匹配2音轨

source: Fit 4 tracks
zh: 匹配4音轨

source: Fit 8 tracks
zh: 匹配8音轨

source: Fit 16 tracks
zh: 匹配16音轨

source: Fit 24 tracks
zh: 匹配24音轨

source: Fit 32 tracks
zh: 匹配32音轨

source: Fit 48 tracks
zh: 匹配48音轨

source: Fit All tracks
zh: 匹配所有音轨

source: Fit Selection
zh: 匹配已选择部分

source: Zoom to 10 ms
zh: 缩放至10毫秒

source: Zoom to 100 ms
zh: 缩放至100毫秒

source: Zoom to 1 sec
zh: 缩放至1秒

source: Zoom to 10 sec
zh: 缩放至10秒

source: Zoom to 1 min
zh: 缩放至1分钟

source: Zoom to 10 min
zh: 缩放至10分钟

source: Zoom to 1 hour
zh: 缩放至1小时

source: Zoom to 8 hours
zh: 缩放至8小时

source: Zoom to 24 hours
zh: 缩放至24小时

source: Zoom to Extents
zh: 缩放到幅长

source: Zoom to Range/Region Selection
zh: 缩放至范围/区域已选择部分

source: Playlist Deletion
zh: 删除播放列表

source: Playlist %1 is currently unused. If it is kept, its audio files will not be cleaned. If it is deleted, audio files used by it alone will be cleaned.
zh: 播放列表 %1 当前未被使用。 如果保留它，其音频文件将不会被清理。 如果删除它，仅由该播放列表使用的音频文件将被清理。

source: Delete All Unused
zh: 删除所有未使用的

source: Delete Playlist
zh: 删除播放列表

source: Keep Playlist
zh: 保留播放列表

source: Keep Remaining
zh: 保留剩余的

source: Cancel
zh: 取消

source: Name for new playlist:
zh: 新播放列表名称：

source: That name is already in use. Use this instead?
zh: 该名称已在使用。要改用此名称吗？

source: clear playlists
zh: 清除播放列表

source: Copy Playlist for ALL Tracks
zh: 为所有音轨复制播放列表

source: New Playlist for ALL Tracks
zh: 为所有音轨新建播放列表

source: Copy Playlist for this track/group
zh: 复制此音轨/组的播放列表

source: New Playlist for this track/group
zh: 为此音轨/组新建播放列表

source: Copy Playlist for Selected Tracks
zh: 复制选中音轨的播放列表

source: New Playlist for Selected Tracks
zh: 新建选中音轨的播放列表

source: Copy Playlist for Armed Tracks
zh: 复制已准备录音音轨的播放列表

source: New Playlist for Armed Tracks
zh: 为已准备录音的音轨新建播放列表

source: Please wait while %1 loads visual data.
zh: 请等候 %1 载入可见数据。

source: Autoconnect
zh: 自动连接

source: Automation
zh: 自动化

source: Crossfades
zh: 交叉淡化（淡入淡出）

source: Move Selected Marker
zh: 移动已选择的标记

source: Select Range Operations
zh: 选择范围操作

source: Select Regions
zh: 选择区域

source: Marker Interaction
zh: 标记交互

source: Fade
zh: 淡化

source: Region
zh: 区域

source: Layering
zh: 分层

source: Position
zh: 位置

source: Markers
zh: 标记

source: Trim
zh: 修剪

source: Gain
zh: 增益

source: Ranges
zh: 范围

source: Fades
zh: 淡化

source: Link
zh: 链接

source: Locate to Markers
zh: 定位到标记

source: Cues
zh: 乐段

source: Meter falloff
zh: 电平衰减

source: Meter hold
zh: 电平保持

source: MIDI Options
zh: MIDI 选项

source: Misc Options
zh: 其他选项

source: Monitoring
zh: 监听

source: Active Mark
zh: 激活标记

source: Primary Clock
zh: 主计时器

source: Pullup / Pulldown
zh: 上拉/下拉

source: Region operations
zh: 区域操作

source: Rulers
zh: 标尺

source: Editor Views
zh: 编辑器视图

source: Scroll
zh: 滚动

source: Secondary Clock
zh: 第二计时器

source: Analyze
zh: 分析

source: Subframes
zh: 子框架

source: Mapping
zh: 映射

source: Timecode fps
zh: 时间码 fps（帧率）

source: Region Layers
zh: 区域分层

source: Height
zh: 高度

source: Playlists
zh: 播放列表

source: Tools
zh: 工具

source: View
zh: 视图

source: Zoom
zh: 缩放

source: Lua Scripts
zh: Lua 脚本

source: Global Quantization
zh: 全局量化

source: Session|Lock
zh: 锁定

source: Show Editor List
zh: 显示编辑器列表

source: Show/Hide Right Panel
zh: 显示/隐藏右侧面板

source: Show Editor Mixer
zh: 显示编辑器混音器

source: Show/Hide Left Panel
zh: 显示/隐藏左侧面板

source: Show Editor Properties Box
zh: 显示编辑器属性框

source: Show/Hide Bottom Panel
zh: 显示/隐藏底部面板

source: Playhead to Next Region Boundary
zh: 指针到下一个区域边界

source: Playhead to Next Region Boundary (No Track Selection)
zh: 播放头到下一个区域边界（不选择音轨）

source: Playhead to Previous Region Boundary
zh: 指针到上一个区域边界

source: Playhead to Previous Region Boundary (No Track Selection)
zh: 播放头到上一个区域边界（不选择音轨）

source: Playhead to Next Region Start
zh: 指针到下一个区域起点

source: Playhead to Next Region End
zh: 指针到下一个区域终点

source: Playhead to Next Region Sync
zh: 播放头到下一个区域同步

source: Playhead to Previous Region Start
zh: 指针到上一个区域起点

source: Playhead to Previous Region End
zh: 指针到上一个区域终点

source: Playhead to Previous Region Sync
zh: 播放头到上一个区域同步点

source: To Next Region Boundary
zh: 到下一个区域边界

source: To Next Region Boundary (No Track Selection)
zh: 到下一个区域边界（不选择音轨）

source: To Previous Region Boundary
zh: 到上一个区域边界

source: To Previous Region Boundary (No Track Selection)
zh: 到上一个区域边界（不选择音轨）

source: To Next Region Start
zh: 到下一个区域起点

source: To Next Region End
zh: 到下一个区域终点

source: To Next Region Sync
zh: 到下一个区域同步

source: To Previous Region Start
zh: 到上一个区域起点

source: To Previous Region End
zh: 到上一个区域终点

source: To Previous Region Sync
zh: 到上一个区域同步

source: To Range Start
zh: 到范围起点

source: To Range End
zh: 到范围终点

source: Playhead to Range Start
zh: 指针到范围起点

source: Playhead to Range End
zh: 指针到范围终点

source: Edit Current Tempo
zh: 编辑当前节奏

source: Edit Current Time Signature
zh: 编辑当前拍号

source: Select All Overlapping Edit Range
zh: 选择所有重叠的编辑范围

source: Select All Inside Edit Range
zh: 选择所有内部的编辑范围

source: Select Edit Range
zh: 选择编辑范围

source: Select All in Punch Range
zh: 选择切入范围内的全部内容

source: Select All in Loop Range
zh: 选择循环范围内的全部内容

source: Select Next Track or Bus
zh: 选择下一个音轨或总线

source: Select Previous Track or Bus
zh: 选择上一个音轨或总线

source: Select Next Strip
zh: 选择下一个声道条

source: Select Previous Strip
zh: 选择上一个声道条

source: Toggle All Existing Automation
zh: 切换所有已存在的自动化

source: Toggle Layer Display
zh: 切换分层显示

source: Stacked layer display
zh: 堆叠图层显示

source: Overlaid layer display
zh: 叠加图层显示

source: Show Playlist Selector
zh: 显示播放列表选择器

source: Nudge Later
zh: 向后微调

source: Nudge Earlier
zh: 向前微调

source: Toggle Record Enable
zh: 切换录制启用

source: Toggle Solo
zh: 切换独奏

source: Toggle Mute
zh: 切换静音

source: Toggle Solo Isolate
zh: 切换独奏隔离

source: Save View %1
zh: 保存视图 %1

source: Go to View %1
zh: 跳转到视图 %1

source: Zoom to Selection
zh: 缩放至已选择部分

source: Zoom to Selection (Horizontal)
zh: 缩放到已选择部分（水平）

source: Toggle Zoom State
zh: 切换缩放状态

source: Expand Track Height
zh: 扩展音轨高度

source: Shrink Track Height
zh: 缩小音轨高度

source: Fit 1 Track
zh: 匹配1音轨

source: Fit 2 Tracks
zh: 匹配2音轨

source: Fit 4 Tracks
zh: 匹配4音轨

source: Fit 8 Tracks
zh: 匹配8音轨

source: Fit 16 Tracks
zh: 匹配16音轨

source: Fit 32 Tracks
zh: 匹配32音轨

source: Fit All Tracks
zh: 匹配所有音轨

source: Fit Selected Tracks
zh: 适配选中的音轨

source: Zoom to 5 min
zh: 缩放至5分钟

source: Move Selected Tracks Up
zh: 向上移动已选择的音轨

source: Move Selected Tracks Down
zh: 向下移动已选择的音轨

source: Scroll Tracks Up
zh: 向上滚动音轨

source: Scroll Tracks Down
zh: 向下滚动音轨

source: Step Tracks Up
zh: 向上步进音轨

source: Step Tracks Down
zh: 向下步进音轨

source: Select Topmost Track
zh: 选择顶端音轨

source: Scroll Backward
zh: 向后滚动

source: Scroll Forward
zh: 向前滚动

source: Center Playhead
zh: 指针居中

source: Center Edit Point
zh: 编辑点居中

source: Playhead Forward
zh: 指针前进

source: Playhead Backward
zh: 指针后退

source: Playhead to Active Mark
zh: 指针跳转到激活的标记处

source: Active Mark to Playhead
zh: 激活的标记跳转到指针处

source: Use Skip Ranges
zh: 使用跳跃的范围

source: Find & Display Track/Bus...
zh: 查找并显示音轨/总线…

source: Insert Time Section at Playhead
zh: 在播放头处插入时间区段

source: Insert Time Section at Edit Point
zh: 在编辑点插入时间区段

source: Play Selected Regions
zh: 播放已选择的区域

source: Tag Selected Regions
zh: 标记已选择的区域

source: Group Selected Regions
zh: 分组选定区域

source: Ungroup Selected Regions
zh: 取消分组选定区域

source: Play from Edit Point and Return
zh: 从编辑点播放并返回

source: Play Edit Range
zh: 播放编辑范围

source: Playhead to Mouse
zh: 指针跳转到鼠标处

source: Active Marker to Mouse
zh: 激活的标记跳转到鼠标处

source: Set Auto Punch In/Out from Playhead
zh: 从指针处设置自动切入/切出

source: Multi-Duplicate...
zh: 多个副本…

source: Undo Selection Change
zh: 撤销已选择部分的改动

source: Redo Selection Change
zh: 重做已选择部分的改动

source: Export Audio
zh: 导出音频

source: Export Range
zh: 导出范围

source: Separate Using Punch Range
zh: 使用切入范围分离

source: Separate Using Loop Range
zh: 使用循环范围分离

source: Crop
zh: 剪裁

source: Add Range Marker from Selection
zh: 从选择内容添加范围标记

source: Add Tempo Marker at Playhead
zh: 在播放头处添加速度标记

source: Add Time Signature at Playhead
zh: 在播放头处添加拍号

source: Consolidate Range (with processing)
zh: 合并范围（含处理）

source: Consolidate Range
zh: 合并范围

source: Loudness Assistant
zh: 响度助手

source: Split/Separate
zh: 拆分/分离

source: Fade Range Selection
zh: 淡化范围已选择部分

source: Set Tempo from Edit Range = Bar
zh: 从编辑范围设置节奏=小节

source: Log
zh: 日志

source: Move to Next Transient
zh: 移动到下一个瞬态

source: Move to Previous Transient
zh: 移动到上一个瞬态

source: Remove Last Capture
zh: 移除已捕获内容

source: Tag Last Capture
zh: 标记最后一次已捕获内容

source: Show Automation Lane on Touch
zh: 在触控中显示自动化线路

source: Insert Time
zh: 插入时间

source: Remove Time
zh: 移除时间

source: Remove Gaps
zh: 移除间隙

source: New Playlist For Rec-Armed Tracks
zh: 为已准备录音的音轨新建播放列表

source: New Playlist For All Tracks
zh: 为所有音轨新建播放列表

source: New Playlist For Selected Tracks
zh: 为选定音轨新建播放列表

source: Copy Playlist For Rec-Armed Tracks
zh: 复制已准备录音音轨的播放列表

source: Copy Playlist For All Tracks
zh: 复制所有音轨的播放列表

source: Copy Playlist For Selected Tracks
zh: 复制所选音轨的播放列表

source: Toggle Active
zh: 切换激活

source: Remove Selected Track(s)
zh: 移除选中的音轨

source: Fit Selection (Vertical)
zh: 匹配已选择部分（垂直）

source: Largest
zh: 最大的

source: Larger
zh: 更大的

source: Large
zh: 大

source: Small
zh: 小

source: Sound Selected MIDI Notes
zh: 试听选定的 MIDI 音符

source: Marker Click Only Selects
zh: 单击标记仅进行选择

source: Locate to Marker on Click
zh: 单击时定位到标记

source: Locate To Marker When Transport Is Not Rolling
zh: 传输停止时定位到标记

source: Next Marker Click Mode
zh: 下一个标记单击模式

source: Step Mouse Mode
zh: 步进鼠标模式

source: Change Edit Point
zh: 改变编辑点

source: Change Edit Point Including Marker
zh: 改变编辑点包括标记

source: EditMode|Lock
zh: 锁定

source: Cycle Edit Mode
zh: 循环编辑模式

source: Show Marker Lines
zh: 显示标记线条

source: All Markers
zh: 所有标记

source: Only CD Markers
zh: 仅 CD 标记

source: Only Cue Markers
zh: 仅乐段标记

source: Only Scene Markers
zh: 仅场景标记

source: Only Location Markers
zh: 仅位置标记

source: All Ranges
zh: 所有范围

source: Only Session Range
zh: 仅会话范围

source: Only Punch Range
zh: 仅切入/切出范围

source: Only Loop Range
zh: 仅循环范围

source: Only Named Ranges
zh: 仅命名范围

source: Video Monitor
zh: 视频监视器

source: Always on Top
zh: 总是置顶

source: Frame number
zh: 帧号码

source: Timecode Background
zh: 时间码背景

source: Fullscreen
zh: 全屏

source: Letterbox
zh: 宽荧幕

source: Original Size
zh: 原始尺寸

source: Remove Unused
zh: 移除未使用的

source: Import PT session...
zh: 导入 PT 会话…

source: Import to Source List...
zh: 导入到来源列表…

source: Bring all media into session folder
zh: 将所有媒体引入会话文件夹

source: Show Summary
zh: 显示摘要

source: Show Vertical Summary
zh: 显示垂直摘要

source: Show Group Tabs
zh: 显示群组标签页

source: Toggle MIDI Input Active for Editor-Selected Tracks/Busses
zh: 为编辑器中已选择的音轨/总线切换 MIDI 输入激活

source: Quantize
zh: 量化

source: Smart Mode
zh: 智能模式

source: Smart
zh: 智能

source: 1 bar
zh: 1 小节

source: programming error: %1: %2
zh: 程序设计错误： %1: %2

source: Remove
zh: 移除

source: Raise
zh: 提升

source: Raise to Top
zh: 提升到顶部

source: Lower
zh: 沉降

source: Lower to Bottom
zh: 沉降到底部

source: Move to Original Position
zh: 移动到原始位置

source: Unlock
zh: 解锁

source: Lock (toggle)
zh: 锁定（切换）

source: Lock to Video
zh: 锁定到视频

source: Remove Sync
zh: 移除同步

source: Mute
zh: 静音
