Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: <b>Sort order:</b>
zh: <b>排序顺序：</b>

source: <b>MIDI Instrument:</b>
zh: <b>MIDI 乐器：</b>

source: <b>MIDI Track Names:</b>
zh: <b>MIDI 音轨名称：</b>

source: <b>Audio conversion quality:</b>
zh: <b>音频转换质量：</b>

source: Best
zh: 最佳

source: Quick
zh: 快

source: Fastest
zh: 最快

source: by file name
zh: 按文件名

source: by modification time
zh: 按修改时间

source: by selection order
zh: 按选择顺序

source: programming error: unknown import sort string %1
zh: 程序错误：未知的导入排序字符串 %1

source: Speed Display (Context-click for options)
zh: 速度显示（右键单击查看更多选项）

source: LogestShuttle|> +00 st
zh: > +00 st

source: Percent
zh: 百分比

source: Shuttle speed control (Context-click for options)
zh: 往复速度控制（右键点击查看更多选项）

source: Varispeed: change the default playback and recording speed
zh: 变速：更改默认播放和录音速度

source: VariSpeed|VS
zh: VS

source: Maximum speed
zh: 最大速度

source: Surround Master Export
zh: 导出环绕声主控

source: Quick Audio Export
zh: 快速导出音频

source: Open the folder where files are exported
zh: 打开导出文件所在的文件夹

source: Do nothing
zh: 不执行任何操作

source: _Export
zh: 导出(_E)

source: Using time selection
zh: 使用时间选择

source: %1 (selection)
zh: %1（选择范围）

source: Session start to session end
zh: 从会话起点到会话终点

source: Error: ADM BWF files timecode cannot be past 24h.
zh: 错误：ADM BWF 文件的时间码不能超过 24 小时。

source: Error: The file to be exported contains an illegal timecode value near the midnight boundary. Try moving the export-range earlier on the product timeline.
zh: 错误：要导出的文件在午夜边界附近包含非法时间码值。请在产品时间线上将导出范围向前移动。

source: _Abort
zh: 中止(_A)

source: Export has been aborted due to an error! See the Log window for details.
zh: 导出因发生错误而中止！ 详情请查看日志窗口。

source: Running Post-Export Command for '%1'
zh: 正在为“%1”运行导出后命令

source: Slot Properties:
zh: 插槽属性：

source: Color:
zh: 颜色：

source: Multi...
zh: 多项…

source: Jump
zh: 跳转

source: Legato
zh: 连奏

source: Isolate
zh: 隔离

source: MIDI Patches
zh: MIDI 音色

source: Velocity Sense:
zh: 力度灵敏度：

source: Launch Style:
zh: 触发方式：

source: Launch Quantize:
zh: 触发量化：

source: Legato:
zh: 连奏：

source: Cue Isolate:
zh: 乐段隔离：

source: Follow Count:
zh: 跟随次数：

source: Follow Length:
zh: 跟随长度：

source: Clip Properties
zh: 剪辑属性

source: Follow Options
zh: 跟随选项

source: Launch Options
zh: 触发选项

source: Double-click to rename this clip
zh: 双击重命名此剪辑

source: Adjust audio gain (or MIDI velocity) for this slot
zh: 调整此插槽的音频增益（或 MIDI 力度）

source: Load a new file into this slot
zh: 将新文件载入此插槽

source: Pick a color for this clip
zh: 为此剪辑选择颜色

source: View and edit the programs (patches) that this MIDI clip will send to a synth
zh: 查看和编辑此 MIDI 剪辑将发送到合成器的音色库（音色补丁）

source: Allow this slot to send MIDI patches to a synth
zh: 允许此插槽向合成器发送 MIDI 音色补丁

source: Number of times to repeat this clip's Follow Length before triggering the Follow-Action
zh: 触发跟随操作前重复此剪辑跟随长度的次数

source: Click to use the Follow Length instead of the Clip Length
zh: 单击以使用跟随长度，而不是剪辑长度

source: When enabled, the Follow Length is used instead of Clip Length
zh: 启用时，使用跟随长度而不是剪辑长度

source: MIDI Velocity Sensitivity for clip's volume
zh: 剪辑音量的 MIDI 力度灵敏度

source: Probability for the Left vs Right Follow-Action to be activated
zh: 左侧与右侧跟随操作被激活的概率

source: Select an action that will occur when this clip ends
zh: 选择此剪辑结束时要执行的操作

source: Set the behavior of this clip's launch button
zh: 设置此剪辑触发按钮的行为

source: Clip will wait until the timeline passes this boundary before it triggers
zh: 剪辑将等待时间线越过此边界后再触发

source: If selected, this clip can 'take over' playback in the playback position of the prior clip
zh: 选中后，此剪辑可以在前一个剪辑的播放位置接管播放

source: If selected, this slot will not respond to Cue events (either starting or stopping)
zh: 选中后，此插槽将不会响应乐段事件（启动或停止）。

source: Gain (dB):
zh: 增益 (dB):

source: Velocity Adj:
zh: 力度调整：

source: %1%% Left
zh: %1%% 左

source: %1%% Right
zh: %1%% 右

source: User Email
zh: 用户电子信箱

source: Password
zh: 密码

source: Make files public
zh: 公开文件

source: Open uploaded files in browser
zh: 在浏览器里打开已上传的文件

source: Make files downloadable
zh: 文件可下载

source: %1: %2 of %3 bytes uploaded
zh: %1: %2 的 %3 字节已上传

source: %1 loading ...
zh: %1 载入中…

source: Add Speaker
zh: 添加扬声器

source: Remove Speaker
zh: 移除扬声器

source: Azimuth:
zh: 方位角：

source: Programming error: %1
zh: 程序设计错误：%1

source: The audio/MIDI engine has stopped running unexpectedly. Something is probably wrong with your audio/MIDI device settings.
zh: 音频/MIDI 引擎意外停止运行。 您的音频/MIDI 设备设置可能存在问题。

source: Starting Audio/MIDI Engine
zh: 正在启动 音频/MIDI 引擎

source: Engine I/O device has changed since you last opened this session. Please verify that the new device has enough ports, or you may lose some i/o connections.
zh: 引擎 I/O 设备自您上次打开此会话后发生了变化。 请确认新设备有足够的端口，否则可能会丢失部分 I/O 连接。

source: Extracting aaf failed
zh: 提取 AAF 失败

source: Pre-Release Warning
zh: 预发布警告

source: <span size="x-large" weight="bold">Welcome to this very-much-not-ready build of %1 %2</span> <span size="large">This is still very much a work-in-progress and many pre-existing editing features may be broken. In addition the functionality of the MIDI clip editing on the cue page is rapidly evolving, but if you are seeing this message it is not considered finished at this time. 1) Please do <b>NOT</b> use this software with the expectation that it is stable or reliable though it may be so, depending on your workflow. 2) Please wait for a helpful writeup of new features. 3) <b>Please do NOT use the forums at ardour.org to report issues</b>. 4) <b>Please do NOT file bugs for this alpha-development versions at this point in time</b>. There is no bug triaging before the initial development concludes and reporting issue for incomplete, ongoing work-in-progress is mostly useless. 5) Please <b>DO</b> join us on IRC for real time discussions about %1 %2. You can get there directly from within the program via the Help -> Chat menu option. 6) Please <b>DO</b> submit patches for issues after discussing them on IRC. Full information on all the above can be found on the support page at http://ardour.org/support</span>
zh: <span size="x-large" weight="bold">欢迎使用尚未准备就绪的 %1 %2 构建版本</span> <span size="large">此版本仍处于开发阶段，许多现有的编辑功能可能无法正常工作。此外，乐段页上的 MIDI 剪辑编辑功能仍在快速变化；如果您看到此消息，说明该功能目前尚未完成。 1) 请<b>不要</b>将此软件视为稳定可靠的软件来使用，尽管具体情况可能取决于您的工作流程。 2) 请等待新功能的详细说明。 3) <b>请不要使用 ardour.org 论坛报告问题</b>。 4) <b>目前请不要为此 Alpha 开发版本提交错误报告</b>。 初始开发结束前不会进行错误分类；为不完整且仍在进行中的工作报告问题基本没有用处。 5) 请<b>加入</b> IRC，与我们实时讨论 %1 %2。您可以通过程序内的“帮助 -> 聊天”菜单直接进入。 6) 请在 IRC 中讨论问题后，<b>提交</b>相应的补丁。 以上内容的完整信息请参阅支持页面： http://ardour.org/support</span>

source: >beat
zh: >拍子

source: >bar
zh: >小节

source: >EP
zh: >采样

source: sustain
zh: 持续

source: rest
zh: 休止

source: g-rest
zh: g-休止

source: back
zh: 后退

source: Set note length to a whole note
zh: 设置音符长度为全音符

source: Set note length to a half note
zh: 设置音符长度为半音符

source: Set note length to a quarter note
zh: 设置音符长度为四分音符

source: Set note length to a eighth note
zh: 设置音符长度为八分音符

source: Set note length to a sixteenth note
zh: 设置音符长度为十六分音符

source: Set note length to a thirty-second note
zh: 设置音符长度为三十二分音符

source: Set note length to a sixty-fourth note
zh: 设置音符长度为六十四分音符

source: Set volume (velocity) to pianississimo
zh: 设置音量（力度）为最弱音

source: Set volume (velocity) to pianissimo
zh: 设置音量（力度）为极弱音

source: Set volume (velocity) to piano
zh: 设置音量（力度）为弱音

source: Set volume (velocity) to mezzo-piano
zh: 设置音量（力度）为中弱音

source: Set volume (velocity) to mezzo-forte
zh: 设置音量（力度）为中强音

source: Set volume (velocity) to forte
zh: 设置音量（力度）为强音

source: Set volume (velocity) to fortissimo
zh: 设置音量（力度）为极强音

source: Set volume (velocity) to fortississimo
zh: 设置音量（力度）为最强音

source: Stack inserted notes to form a chord
zh: 堆栈已插入的音符形成一个和弦

source: Extend selected notes by note length
zh: 通过音符长度延伸已选择的音符

source: Use undotted note lengths
zh: 使用不带点音符长度

source: Use dotted (* 1.5) note lengths
zh: 使用带点（*1.5）音符长度

source: Use double-dotted (* 1.75) note lengths
zh: 使用带双点（*1.75）音符长度

source: Use triple-dotted (* 1.875) note lengths
zh: 使用带三点（* 1.875）音符长度

source: Insert a note-length's rest
zh: 插入一个音符长度的休止符

source: Insert a grid-unit's rest
zh: 插入一个网格单位的休止符

source: Insert a rest until the next beat
zh: 插入一个休止符直到下一拍

source: Insert a rest until the next bar
zh: 插入一个休止符直到下一小节

source: Insert a bank change message
zh: 插入一个库变换信息

source: Insert a program change message
zh: 插入一个程式变换信息

source: Move Insert Position Back by Note Length
zh: 按音符长度向后移动插入位置

source: Move Insert Position to Edit Point
zh: 移动插入位置到编辑位置

source: 1/Note
zh: 1/音符

source: Octave
zh: 八度

source: Bank
zh: 库

source: Step Entry: %1
zh: 步进入口：%1

source: Insert Note A
zh: 插入音符 A

source: Insert Note A-sharp
zh: 插入音符 A#

source: Insert Note B
zh: 插入音符 B

source: Insert Note C
zh: 插入音符 C

source: Insert Note C-sharp
zh: 插入音符 C#

source: Insert Note D
zh: 插入音符 D

source: Insert Note D-sharp
zh: 插入音符 D#

source: Insert Note E
zh: 插入音符 E

source: Insert Note F
zh: 插入音符 F

source: Insert Note F-sharp
zh: 插入音符 F#

source: Insert Note G
zh: 插入音符 G

source: Insert Note G-sharp
zh: 插入音符 G#

source: Insert a Note-length Rest
zh: 插入一个全休止符

source: Insert a Snap-length Rest
zh: 插入一个吸附长度的休止符

source: Move to next octave
zh: 移动到下一个八度

source: Move to Next Note Length
zh: 移动到下一个音符长度

source: Move to Previous Note Length
zh: 移动到上一个音符长度

source: Increase Note Length
zh: 增加音符长度

source: Decrease Note Length
zh: 减少音符长度

source: Move to Next Note Velocity
zh: 移动到下一个音符力度

source: Move to Previous Note Velocity
zh: 移动到上一个音符力度

source: Increase Note Velocity
zh: 增加音符力度

source: Decrease Note Velocity
zh: 减少音符力度

source: Switch to the 1st octave
zh: 切换到第一个八度

source: Switch to the 2nd octave
zh: 切换到第二个八度

source: Switch to the 3rd octave
zh: 切换到第三个八度

source: Switch to the 4th octave
zh: 切换到第四个八度

source: Switch to the 5th octave
zh: 切换到第五个八度

source: Switch to the 6th octave
zh: 切换到第六个八度

source: Switch to the 7th octave
zh: 切换到第七个八度

source: Switch to the 8th octave
zh: 切换到第八个八度

source: Switch to the 9th octave
zh: 切换到第九个八度

source: Switch to the 10th octave
zh: 切换到第十个八度

source: Switch to the 11th octave
zh: 切换到第十一个八度

source: Toggle Triple Notes
zh: 切换三分音符

source: Toggle Chord Entry
zh: 切换和弦入口

source: Sustain Selected Notes by Note Length
zh: 通过音符长度持续已选择的音符

source: Set Note Length to Whole
zh: 设置音符长度为全音符

source: Set Note Length to 1/2
zh: 设置音符长度为二分音符

source: Set Note Length to 1/3
zh: 设置音符长度为三分音符

source: Set Note Length to 1/4
zh: 设置音符长度为四分音符

source: Set Note Length to 1/8
zh: 设置音符长度为八分音符

source: Set Note Length to 1/16
zh: 设置音符长度为十六分音符

source: Set Note Length to 1/32
zh: 设置音符长度为三十二分音符

source: Set Note Length to 1/64
zh: 设置音符长度为六十四分音符

source: Set Note Velocity to Pianississimo
zh: 设置音符力度为最弱音

source: Set Note Velocity to Pianissimo
zh: 设置音符力度为极弱音

source: Set Note Velocity to Piano
zh: 设置音符力度为弱音

source: Set Note Velocity to Mezzo-Piano
zh: 设置音符力度为中弱音

source: Set Note Velocity to Mezzo-Forte
zh: 设置音符力度为中强音

source: Set Note Velocity to Forte
zh: 设置音符力度为强音

source: Set Note Velocity to Fortississimo
zh: 设置音符力度为最强音

source: No Dotted Notes
zh: 无带点音符

source: Toggled Dotted Notes
zh: 切换带点音符

source: Toggled Double-Dotted Notes
zh: 切换带双点音符

source: Toggled Triple-Dotted Notes
zh: 切换带三点音符

source: L:%3d R:%3d Width:%d%%
zh: 左：%3d 右：%3d 宽度：%d%%

source: Panner|M
zh: 中

source: Stereo Panner
zh: 立体声声相器

source: Width
zh: 宽度

source: Export Track/Bus State
zh: 导出音轨/总线状态

source: Complete Session
zh: 完成 会话

source: Selected Tracks/Busses
zh: 选中的音轨/总线

source: Local strip template (saved in session folder)
zh: 本地声道条模板（保存在会话文件夹中）

source: Global strip template (available for all sessions)
zh: 全局声道条模板（可用于所有会话）

source: What to export:
zh: 导出内容：

source: Export as:
zh: 导出为：

source: Import Track/Bus State
zh: 导入音轨/总线状态

source: %1 tracks
zh: %1 个音轨

source: Session Templates
zh: 会话模板

source: Local Strip Templates
zh: 本地声道条模板

source: Global Strip Templates
zh: 全局声道条模板

source: %1 Track
zh: %1 条音轨

source: Target Track/Bus
zh: 目标 音轨/总线

source: Source Track/Bus
zh: 来源 音轨/总线

source: <i>New Track</i>
zh: <i> 新 音轨 </i>

source: -- New Track --
zh: -- 新 音轨 --

source: New Track
zh: 新 音轨

source: Clear Mapping
zh: 清除映射

source: Import all as new tracks
zh: 将所有内容作为新音轨导入

source: Import visible as new tracks
zh: 将可见内容作为新音轨导入

source: Reset - auto-map by ID
zh: 重置：按 ID 自动映射

source: Reset - auto-map by name
zh: 重置：按名称自动映射

source: Actions
zh: 操作

source: Show all local tracks
zh: 显示所有本地音轨

source: Importing Track State
zh: 正在导入音轨状态

source: Strip Silence
zh: 片段无声

source: Threshold
zh: 临界值

source: Minimum length
zh: 最小长度

source: Fade length
zh: 淡化长度

source: Track/Bus Templates
zh: 音轨/总线模板

source: Save Description
zh: 保存描述说明

source: Export all
zh: 导出全部

source: Template Name
zh: 模板名称

source: Description not saved
zh: 描述说明尚未保存

source: The description of template "%1" has been modified but has not been saved yet. Do you want to save it?
zh: 模板“%1”的说明已修改但尚未保存。 要保存吗？

source: Template of name "%1" already exists
zh: 模板名称“%1”已经存在

source: Could not parse template file "%1".
zh: 无法解析模板文件“%1”。

source: Could not make tmpdir: %1
zh: 无法创建临时目录：%1

source: Save Exported Template Archive
zh: 保存已导出的模板存档

source: Template archives
zh: 模板存档

source: File exists
zh: 文件存在

source: The file %1 already exists.
zh: 文件 %1 已存在。

source: Overwrite
zh: 覆盖写入

source: Exporting templates
zh: 导出模板

source: Import template archives
zh: 导入模板存档

source: Importing templates
zh: 正在导入模板

source: Could not write to new template file "%1".
zh: 无法写入新的模板文件“%1”。

source: Could not rename template directory from "%1" to "%2": %3
zh: 无法将模板目录从“%1”重命名为“%2”：%3

source: Could not rename state dir "%1" to "%2": %3
zh: 无法重命名状态目录从"%1"到"%2"：%3

source: Could not write new template file "%1".
zh: 无法写入新的模板文件“%1”。

source: Could not remove old template file "%1": %2
zh: 无法移除旧的模板文件“%1”：%2

source: Could not delete template file "%1": %2
zh: 无法删除模板文件“%1”：%2

source: New Tempo
zh: 新建节奏

source: End Beats per Minute:
zh: 终点拍子每分钟：

source: bar:
zh: 小节：

source: beat:
zh: 拍子：

source: Pulse:
zh: 脉冲：

source: Tap Source:
zh: 点按来源：

source: Tap tempo
zh: 点按设定速度

source: one-hundred-twenty-eighth
zh: 一百二十八分之一

source: whole
zh: 全音符

source: half
zh: 二分之一

source: third
zh: 三分之一

source: quarter
zh: 四分之一

source: eighth
zh: 八分之一

source: sixteenth
zh: 十六分之一

source: thirty-second
zh: 三十二分之一

source: sixty-fourth
zh: 六十四分之一

source: ramped
zh: 渐变

source: constant
zh: 恒定

source: music
zh: 音乐

source: Start Beats per Minute:
zh: 起点拍子每分钟：

source: Tempo Type:
zh: 节奏类型：

source: Tempo begins at
zh: 节奏开始位于

source: Lock Style:
zh: 锁定类型：

source: Manual Tap
zh: 手动点按

source: incomprehensible pulse note type (%1)
zh: 不可理解的脉冲音符类型（%1）

source: incomprehensible tempo type (%1)
zh: 不可理解的节奏类型 (%1)

source: incomprehensible lock style (%1)
zh: 不可理解的锁定类型 (%1)

source: Note value:
zh: 音符值：

source: Lock style:
zh: 锁定类型：

source: Beats per bar:
zh: 每小节拍子数：

source: Time Signature begins at bar:
zh: 拍号开始于小节：

source: incomprehensible time signature denominator (%1)
zh: 无法理解的拍号分母（%1）

source: tempo map change
zh: 速度映射更改

source: Track/Bus name (double click to edit)
zh: 音轨/总线名称（双击即可编辑）

source: This track is inactive. (right-click to activate)
zh: 该音轨无效。（右键点击即可激活）

source: Contents
zh: 内容

source: Quick but Ugly
zh: 快速但不优美

source: Skip Anti-aliasing
zh: 跳过抗锯齿

source: Minimize time distortion
zh: 减少时间扭曲

source: Preserve Formants
zh: 保持共振峰

source: TimeFXDialog
zh: 时间特效对话框

source: Pitch Shift Audio
zh: 音频移调

source: Time Stretch Audio
zh: 音频时间伸缩

source: Octaves:
zh: 八度：

source: Semitones:
zh: 半音：

source: Cents:
zh: 音分：

source: Time|Shift
zh: 移调

source: TimeFXButton
zh: 时间特效按钮

source: Stretch/Shrink
zh: 延伸/收缩

source: <b>Progress</b>
zh: <b>进程</b>

source: programming error: request for non-existent audio range (%1)!
zh: 程序错误: 需要的音频范围（%1）不存在！

source: sample
zh: 采样

source: period
zh: 周期

source: Inactive and record-armed tracks cannot be renamed
zh: 非活动音轨和已准备录音的音轨无法重命名

source: this note's
zh: 这个音符的

source: the previous note's
zh: 上一个音符的

source: this note's index
zh: 这个音符的索引

source: the number of notes
zh: 音符的编号

source: exactly
zh: 精确地

source: a random number from
zh: 一个随机数来自于

source: equal steps from
zh: 相同步长来自于

source: note number
zh: 音符编号

source: velocity
zh: 力度

source: start time
zh: 起点时间

source: length
zh: 长度

source: Transform
zh: 变换

source: Set
zh: 集

source: Play from playhead
zh: 从指针开始播放

source: Stop playback
zh: 停止回放

source: Toggle record
zh: 切换录制

source: Play range/selection
zh: 播放范围/已选择部分

source: Go to start of session
zh: 转至会话起点

source: Go to end of session
zh: 转至会话终点

source: Play loop range
zh: 播放循环范围

source: MIDI Panic Send note off and reset controller messages on all MIDI channels
zh: MIDI 紧急停止 在所有 MIDI 声道发送关闭音符和重置控制器消息

source: Enable/Disable metronome Right-click to access preferences Mouse-wheel to modify level Signal Level: %1 dBFS
zh: 启用/禁用节拍器 右键点击以访问首选项 使用鼠标滚轮调整音量级别 信号电平：%1 dBFS

source: Add a new Transport Master
zh: 添加新的播送主控

source: Keep rolling if sync is lost
zh: 如果同步丢失，继续滚动

source: <b>When enabled</b>, if the signal from a transport master is lost, %1 will keep rolling at its current speed. <b>When disabled</b>, loss of transport master sync causes %1 to stop
zh: <b>启用时</b>，如果来自传输主控（transport master）的信号丢失，%1 将以当前速度继续滚动。 <b>禁用时</b>，传输主控同步的丢失会导致 %1 停止。

source: Sync Position + Delta
zh: 同步位置 + 次级

source: Last Message + Age
zh: 最新信息 + 年龄

source: <b>When enabled</b> the external timecode source is assumed to use 29.97 fps instead of 30000/1001. SMPTE 12M-1999 specifies 29.97df as 30000/1001. The spec further mentions that drop-sample timecode has an accumulated error of -86ms over a 24-hour period. Drop-sample timecode would compensate exactly for a NTSC color frame rate of 30 * 0.9990 (ie 29.970000). That is not the actual rate. However, some vendors use that rate - despite it being against the specs - because the variant of using exactly 29.97 fps has zero timecode drift.
zh: <b>启用时</b>，假定外部时间码源使用 29.97 fps 而不是 30000/1001。 SMPTE 12M-1999 将 29.97df 指定为 30000/1001。该规范还提到，丢帧时间代码在 24 小时内会产生 -86ms 的累积误差。 丢帧时间代码可以精确补偿 30 * 0.9990（即 29.970000）的 NTSC 彩色帧率。这不是实际的速率。然而，一些厂商使用了该速率——尽管它违反了规范——因为使用刚好 29.97 fps 的变体可以实现零时间码漂移。

source: <b>When enabled</b> the external timecode source is assumed to be sample-clock synced to the audio interface being used by %1.
zh: <b>启用时</b> 假定外部时间码源被采样计时器同步到被 %1 使用的音频接口。

source: New transport master not added - check error log for details
zh: 新的播送主控尚未添加——检查错误日志以获取详细信息

source: Add Transport Master
zh: 添加播送主控

source: Transpose MIDI
zh: 变调 MIDI

source: Transpose
zh: 变调

source: Select clip folder
zh: 选择剪辑文件夹

source: Audition selected clip
zh: 试听所选剪辑

source: Stop the audition
zh: 停止试听

source: Audition Volume
zh: 试听音量

source: Open clip library folder
zh: 打开剪辑库文件夹

source: Refresh clip list
zh: 刷新剪辑列表

source: Select the Synth used for auditioning
zh: 选择用于试听的合成器

source: Show the GUI for the Auditioner Synth
zh: 显示试听合成器界面

source: Click to select a clip folder and edit your available clip folders
zh: 单击以选择剪辑文件夹并编辑可用的剪辑文件夹

source: File Name
zh: 文件 名称

source: Edit Sample Library Path
zh: 编辑采样库路径

source: Other...
zh: 其他…

source: Download...
zh: 下载…

source: %1 Bundled Content
zh: %1 捆绑内容

source: %1 (%2 Tracks, only the first track will be used)
zh: %1（%2 条音轨，仅使用第一条音轨）

source: %1 notes on channel: %2%3
zh: %1 个音符，声道：%2%3

source: , with pgms
zh: , 使用 pgms

source: Cannot get info from audio file %1 (%2)
zh: 无法获取音频文件 %1 的信息（%2）

source: Audition Synth
zh: 试听合成器

source: Enabling multiple slots will result in an equal random probability of the selected slots being launched.
zh: 启用多个插槽后，所选插槽将以相同的随机概率 被触发。

source: Jump Target for: %1
zh: 跳转目标：%1

source: Drop a clip here to create a new Track
zh: 将剪辑拖放到此处 以创建新音轨

source: Window|Cues
zh: 乐段

source: Cue Page: Show Sidebar List
zh: 乐段页：显示侧边栏列表

source: Cue Page: Show Properties Bottom
zh: 乐段页：在底部显示属性

source: Clear Selected Slot
zh: 清除所选插槽

source: Trigger Cue %1
zh: 触发乐段 %1

source: Trigger Slot %1/%2
zh: 触发插槽 %1/%2

source: Stop Cues %1
zh: 停止乐段 %1

source: Stop all cues now
zh: 立即停止所有乐段

source: Stop all cues soon
zh: 即将停止所有乐段

source: Switch controls from cue launching to cue recording
zh: 将控件从乐段触发切换为乐段录制

source: Click to stop all clips in this track Right-click to select properties for all clips in this track
zh: 点击以停止此音轨中的所有片段 右键点击以为此音轨中的所有片段选择属性

source: Click to stop all clips Right-click to select properties for all clips in the grid
zh: 点击以停止所有片段 右键点击以为网格中的所有片段选择属性

source: Set Trigger Color
zh: 设置触发器颜色

source: Select file to load into slot
zh: 选择要载入插槽的文件

source: Load...
zh: 载入…

source: MIDI Learn
zh: MIDI 学习

source: MIDI un-Learn
zh: 取消 MIDI 学习

source: operate controller now
zh: 立即操作控制器

source: Launch Style...
zh: 触发方式…

source: Quantization...
zh: 量化…

source: Cue Isolate
zh: 乐段隔离

source: Trigger
zh: 触发

source: Retrigger
zh: 重新触发

source: Gate
zh: 门控

source: Toggle
zh: 切换

source: Repeat
zh: 重复

source: Again
zh: 再次触发

source: Jump to: %1
zh: 跳转到：%1

source: Jump: Multi
zh: 跳转：多项

source: Crisp
zh: 清晰

source: Mixed
zh: 混合

source: Click to select Follow-Actions for this clip
zh: 单击以选择此剪辑的跟随操作

source: Click to select this clip and edit its properties Right-Click for context menu
zh: 点击以选择此片段并编辑其属性 右键点击以打开上下文菜单

source: Click to enable recording for the follow length %1-click to enable recording until stopped
zh: 点击以为后续长度启用录音 %1 + 点击以启用录音直至停止

source: Stop other clips on this track. Right-click to select Launch Options for this clip
zh: 停止此音轨上的其他片段 右键点击为此片段选择启动选项

source: Loading default ui configuration file %1
zh: 载入默认用户界面配置文件 %1

source: cannot read default ui configuration file "%1"
zh: 无法读取默认用户界面配置文件 "%1"

source: default ui configuration file "%1" not loaded successfully.
zh: 默认用户界面配置文件 "%1" 载入不成功。

source: Could not find default UI configuration file %1
zh: 无法找到默认用户界面配置文件"%1"

source: Loading color file %1
zh: 载入颜色文件 %1

source: cannot read color file "%1"
zh: 无法读取颜色文件“%1”

source: color file "%1" not loaded successfully.
zh: 颜色文件 %1 载入不成功。

source: no theme file was found; colors will be odd
zh: 找不到主题文件，颜色可能显示异常

source: Color file %1 not saved
zh: 尚未保存颜色文件 %1

source: Loading user ui configuration file %1
zh: 载入用户界面配置文件 %1

source: cannot read ui configuration file "%1"
zh: 无法读取用户界面配置文件 "%1"

source: user ui configuration file "%1" not loaded successfully.
zh: 用户的用户界面配置文件 "%1" 载入不成功。

source: could not find any ui configuration file, canvas will look broken.
zh: 找不到任何用户界面配置文件，版面看起来将不大美观。

source: Config file %1 not saved
zh: 尚未保存配置文件 %1

source: Could not remove temporary ui-config file "%1" (%2)
zh: 无法移除临时 ui-config 文件“%1”（%2）

source: could not rename temporary ui-config file %1 to %2 (%3)
zh: 无法将临时用户界面配置文件 %1 重命名为 %2（%3）

source: Color %1 not found
zh: 找不到颜色 %1

source: Unable to find UI style file %1 in search path %2. %3 will look strange
zh: 在搜索路径 %2 下找不到用户界面样式文件 %1。%3 看起来将不大美观

source: Loading ui configuration file %1
zh: 载入用户界面配置文件 %1

source: The audio engine needs to be running for this operation. See Menu > Window > Audio/MIDI Setup
zh: 音频引擎需要处于运行状态才能执行此操作。请参阅“菜单 > 窗口 > 音频/MIDI 设置”

source: Configure Hardware
zh: 配置硬件

source: bad XPM header %1
zh: 损坏的 XPM 报头 %1

source: cannot find XPM file for %1
zh: 找不到 XPM 文件提供给 %1

source: icon "%1" not found for icon set "%2", fallback to default
zh: 找不到图标 "%1" 提供给图标集 "%2"，退回默认状态

source: cannot find icon image for %1 using %2
zh: 找不到图标图像提供给 %1 使用 %2

source: Caught exception while loading icon named %1
zh: 载入命名为 %1 的图标时遇到异常

source: format_position: negative timecode position: %1
zh: format_position：负的时间码位置：%1

source: Percentage:
zh: 百分比：

source: Solo assigned channels
zh: 独奏已分配的声道

source: Mute assigned channels
zh: 将已分配的声道静音

source: Hide this VCA strip
zh: 隐藏此 VCA 声道条

source: Click to show assigned channels only
zh: 单击以仅显示已分配的声道

source: Assign Selected Channels
zh: 指定已选中声道

source: Drop Selected Channels
zh: 丢弃已选中声道

source: Drop All Slaves
zh: 丢弃全部从属

source: Click to show slaves only
zh: 点击仅显示从属

source: Click to show normal mixer
zh: 点击显示普通混音器

source: Do you really want to remove this VCA?
zh: 您真的要删除此 VCA 吗？

source: This action cannot be undone.
zh: 此操作无法撤消。
