Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: How to Report a Bug
zh: 如何报告错误

source: Save
zh: 保存

source: Transport
zh: 走带

source: Stop
zh: 停止

source: Roll
zh: 滚动

source: Start/Stop
zh: 开始/停止

source: Start/Continue/Stop
zh: 开始/继续/停止

source: Stop and Forget Capture
zh: 停止并丢弃捕获内容

source: Play Loop Range
zh: 循环播放范围

source: Play Selection
zh: 播放已选择部分

source: Play w/Preroll
zh: 预滚播放

source: Record w/Preroll
zh: 预滚录制

source: Record w/Count-In
zh: 倒数录制

source: Enable Record
zh: 启用录制

source: Start Recording
zh: 开始录音

source: Rewind
zh: 倒带

source: Rewind (Slow)
zh: 倒带（慢速）

source: Rewind (Fast)
zh: 倒带（快速）

source: Forward
zh: 快进

source: Forward (Slow)
zh: 快进（慢速）

source: Forward (Fast)
zh: 快进（快速）

source: Go to Zero
zh: 转至零点

source: Go to Start
zh: 转至起点

source: Go to End
zh: 转至终点

source: Go to Wall Clock
zh: 转至计时点

source: Begin/End Numpad Marker Jump
zh: 数字键盘标记跳转起点/终点

source: Toggle Roll
zh: 切换滚动

source: Fast Forward
zh: 快进

source: Record Enable
zh: 启用录音

source: Toggle Auto Loop
zh: 切换自动循环

source: Stop Recording & Loop
zh: 停止录音和循环

source: Toggle Punch
zh: 切换切入/切出

source: Toggle Metronome
zh: 切换节拍器

source: Toggle Auto Return
zh: 切换自动返回

source: Toggle Follow Edits
zh: 切换跟随编辑

source: Focus On Clock
zh: 聚焦于计时器

source: Bars & Beats
zh: 小节 & 拍子

source: Minutes & Seconds
zh: 分 & 秒

source: Seconds
zh: 秒

source: Samples
zh: 采样

source: All Input
zh: 全部输入

source: All In
zh: 所有入口

source: All Disk
zh: 所有硬盘

source: Punch In
zh: 切入

source: Punch Out
zh: 切出

source: Punch In/Out
zh: 切入/切出

source: In/Out
zh: 入/出

source: Click
zh: 节拍

source: Click when Recording
zh: 录音时发出节拍声

source: Auto Input
zh: 自动输入

source: Auto Play
zh: 自动播放

source: Follow Range
zh: 跟随范围

source: Disable Latency Compensation
zh: 禁用延迟补偿

source: Reset Mixer Meter Peaks
zh: 重置混音器电平峰值

source: Reset All Meter Peak Hold
zh: 重置所有电平峰值保持

source: Monitor Section
zh: 监听区

source: Sync Startup to Video
zh: 同步启动到视频

source: Time Master
zh: 计时器主控

source: Use External Positional Sync Source
zh: 使用外部位置同步源

source: Toggle Record Enable Track %1
zh: 切换录制可用音轨 %1

source: Percentage
zh: 百分比

source: Semitones
zh: 半音

source: Send MTC
zh: 发送 MTC

source: Send MMC
zh: 发送 MMC

source: Use MMC
zh: 使用 MMC

source: Send MIDI Clock
zh: 发送 MIDI 时钟

source: Panic (Send MIDI all-notes-off)
zh: 终止（发送 MIDI 全部音符关闭）

source: Transition to Roll
zh: 过渡到滚动

source: Transition to Reverse
zh: 过渡到反向

source: Jump to Previous Mark
zh: 跳到上一个标记

source: Jump to Next Mark
zh: 跳到下一个标记

source: Jump to Previous Location Mark
zh: 跳转到上一个位置标记

source: Jump to Next Location Mark
zh: 跳转到下一个位置标记

source: Jump to Previous Range
zh: 跳转到上一个范围

source: Jump to Next Range
zh: 跳转到下一个范围

source: Jump to Previous Arrangement Mark
zh: 跳转到上一个编排标记

source: Jump to Next Arrangement Mark
zh: 跳转到下一个编排标记

source: Locate to Mark %1
zh: 定位到标记 %1

source: Jump to Loop Start
zh: 跳转到循环起点

source: Jump to Loop End
zh: 跳转到循环终点

source: Import Audio/MIDI files...
zh: 导入音频/MIDI 文件…

source: Stem export...
zh: 主体导出…

source: Quick Audio Export...
zh: 快速导出音频…

source: Export Surround Master...
zh: 导出环绕声主控…

source: Export to Audio File(s)...
zh: 导出为音频文件…

source: Clean-up Unused Sources...
zh: 清空未使用的来源…

source: Clean-up Unused Regions...
zh: 清空未使用的区域…

source: Rebuild Peak Files
zh: 重建峰值文件

source: Set Session Start from Playhead
zh: 从指针处设置会话起点

source: Set Session End from Playhead
zh: 从指针处设置会话终点

source: Toggle Mark at Playhead
zh: 在指针处切换标记

source: Add Mark from Playhead
zh: 从指针处添加标记

source: Remove Mark at Playhead
zh: 移除指针处的标记

source: Add Arrangement Mark at Playhead
zh: 在播放头处添加编排标记

source: Add BBT Marker from Playhead
zh: 从播放头添加 BBT 标记

source: Nudge Next Later
zh: 向后微调下一个

source: Nudge Next Earlier
zh: 向前微调下一个

source: Nudge Playhead Forward
zh: 微调指针前进

source: Nudge Playhead Backward
zh: 微调指针后退

source: Playhead to Next Grid
zh: 指针转到下一个网格

source: Playhead to Previous Grid
zh: 指针转到上一个网格

source: Start Range from Playhead
zh: 从指针处开始范围

source: Finish Range from Playhead
zh: 从指针处结束范围

source: Start Range
zh: 开始范围

source: Finish Range
zh: 结束范围

source: Start Punch Range
zh: 开始切入范围

source: Finish Punch Range
zh: 结束切入范围

source: Start Loop Range
zh: 开始循环范围

source: Finish Loop Range
zh: 结束循环范围

source: Select All Visible Lanes
zh: 选择所有可见线路

source: Select All Tracks
zh: 选择所有音轨

source: Deselect All
zh: 反选所有

source: Invert Selection
zh: 反选

source: Solo Selection
zh: 独奏选择

source: Attach
zh: 附加

source: Show Editor
zh: 显示编辑器

source: Show Mixer
zh: 显示混音器

source: Show Recorder
zh: 显示录音器

source: Show Cues
zh: 显示乐段编辑器

source: Change
zh: 修改

source: Previous Tab
zh: 上一个标签页

source: Next Tab
zh: 下一个标签页

source: Toggle Editor & Mixer
zh: 切换编辑器和混音器

source: Maximise Editor Space
zh: 最大化编辑器空间

source: Maximise Mixer Space
zh: 最大化混音器空间

source: Start recording at auto-punch start
zh: 在自动切入起点开始录制

source: Stop recording at auto-punch end
zh: 在自动切入终点停止录制

source: Return to last playback start when stopped
zh: 当停止时返回至最后一次回放的起点

source: Playhead follows Range tool clicks, and Range selections
zh: 播放头跟随范围工具的单击和范围选择

source: When active, something is soloed. Click to de-solo everything
zh: 触发时，表示有项目处于独奏状态。 单击可取消所有独奏

source: Monitor section dim output
zh: 监听区渐弱输出

source: Monitor section mono output
zh: 监听区单声道输出

source: Monitor section mute output
zh: 监听区静音输出

source: Path to Session
zh: 会话路径

source: Snapshot Name and Modified Indicator
zh: 快照名称和已修改的指标

source: Active Peak-file Work
zh: 激活峰值文件工作

source: File Format
zh: 文件格式

source: Total I/O Latency
zh: 总输入/输出延迟

source: Plugin Latency
zh: 插件延迟

source: Timecode Format
zh: 时间码格式

source: Disk Space
zh: 硬盘空间

source: Wall Clock
zh: 时间码

source: Double click to open session folder.
zh: 双击可以打开会话文件夹。

source: Double click to edit audio file format.
zh: 双击可以编辑音频文件格式。

source: Double click to change timecode settings.
zh: 双击可以更改时间码设置。

source: Double click to show audio/midi setup.
zh: 双击可以显示音频/ MIDI 设置。

source: This is a free/demo copy of %1. It has just switched to silent mode.
zh: 这是 %1 的一个免费/演示副本。它刚刚切换到无声模式。

source: %1 is now silent
zh: %1 现在无声

source: Please consider paying for a copy of %1 - you can pay whatever you want. Download the unrestricted build after paying...
zh: 请考虑付费购买 %1 的副本——您可以支付任意金额。 付款后即可下载无限制的版本……

source: Better yet become a subscriber - subscriptions start at US$1 per month.
zh: 更好的选择是成为订阅者——订阅费用每月 1 美元起。

source: Pay for a copy (via the web)
zh: 付费购买一个副本（通过网络）

source: Become a subscriber (via the web)
zh: 成为订阅者（通过网络）

source: Remain silent
zh: 保持无声

source: Give me more time
zh: 给我更多的时间

source: xrun
zh: xrun（缓存溢出）

source: Recording was stopped because your system could not keep up.
zh: 由于您的系统无法跟上处理速度，录音已停止。

source: %1 is not connected to any audio backend. You cannot open sessions in this condition
zh: %1 未连接到任何音频后端。 在此状态下无法打开会话。

source: It is not possible to use JACK as the sync source when the pull up/down setting is non-zero.
zh: 在上拉/下拉设置不为零时， 无法使用 JACK 作为同步源。

source: It is not possible to use JACK as the sync source when the vari-speed is enabled.
zh: 启用变速时， 无法使用 JACK 作为同步源。

source: This session %1 already exists. Do you want to open it?
zh: 此会话 %1 已经存在。要打开它吗？

source: Open Existing Session
zh: 打开已存在的会话

source: Extracting session-archive failed: %1
zh: 解压缩会话存档失败：%1

source: Extracting AAF failed
zh: 提取 AAF 失败

source: To ensure compatibility with various systems session names may not contain a '%1' character
zh: 为确保与各种系统兼容， 会话名称不能包含“%1”字符

source: There is no existing session at "%1"
zh: 在 "%1" 没有会话文件

source: Please wait while %1 loads your session
zh: 请等待 %1 载入您的会话

source: Port Registration Error
zh: 端口注册错误

source: Click the Close button to try again.
zh: 请单击关闭按钮，再尝试一遍。

source: Session "%1 (snapshot %2)" did not load successfully: %3%4%5
zh: 会话“%1（快照 %2）”载入失败： %3%4%5

source: Loading Error
zh: 载入错误

source: Session not loaded
zh: 会话未载入

source: Session "%1 (snapshot %2)" did not load successfully. Glib Error Domain: %3 Code: %4 What: %5 %6%7
zh: 会话“%1（快照 %2）”载入失败。 Glib 错误 域：%3 代码：%4 内容：%5 %6%7

source: Session "%1 (snapshot %2)" did not load successfully.%3%4
zh: 会话 "%1 (快照 %2)" 未成功载入：%3%4

source: This session (from an older version of %1) used at least one "tape track" (aka "destructive recording". This is no longer supported by the program. The tape track(s) have been setup as normal tracks. If you need to continue using tape tracks/destructive recording please use an older version of %1 to work on this session
zh: 此会话（来自 %1 的旧版本） 至少使用过一条“磁带音轨”（即“破坏性录音”）。 程序已不再支持此功能。磁带音轨已设置为普通音轨。 如果需要继续使用磁带音轨/破坏性录音， 请使用 %1 的旧版本处理此会话。

source: Tape Tracks No Longer Supported
zh: 不再支持磁带音轨

source: This session has been opened in read-only mode. You will not be able to record or save.
zh: 此会话已以只读模式打开。 您将无法录音或保存。

source: Read-only Session
zh: 只读会话

source: Could not create session in "%1": %2%3%4
zh: 无法在“%1”中创建会话： %2%3%4

source: Could not create session in "%1". Glib Error Domain: %2 Code: %3 What: %4 %5%6
zh: 无法在“%1”中创建会话。 Glib 错误 域：%2 代码：%3 内容：%4 %5%6

source: Could not create session in "%1": %2%3
zh: 无法在“%1”中创建会话：%2%3

source: Abort saving snapshot
zh: 中止保存快照

source: Don't save now, just snapshot
zh: 现在不保存，仅保存快照

source: Save it first
zh: 先保存

source: %1 was unable to save your session. If you still wish to proceed, please use the "Don't save now" option.
zh: %1 无法保存您的会话。 如果仍要继续，请使用 “现在不保存”选项。

source: Snapshot and switch
zh: 快照和切换

source: New session name
zh: 新建会话的名称

source: Take Snapshot
zh: 生成快照

source: Name of new snapshot
zh: 新建快照的名称

source: Name Session
zh: 命名会话

source: Session name
zh: 会话名称

source: Rename Session
zh: 重命名会话

source: That name is already in use by another directory/folder. Please try again.
zh: 此名称已被另一个目录/文件夹使用。请再尝试另一个。

source: Renaming this session failed. Things could be seriously messed up at this point
zh: 重命名此会话失败。 此时可能出现严重问题。

source: Copied %<PRId64> of %<PRId64>
zh: %<PRId64> 的 %<PRId64> 已复制

source: Abort save-as
zh: 中止另存为

source: Don't save now, just save-as
zh: 现在不要保存，只需另存为

source: Save As
zh: 另存为

source: Save As failed: %1
zh: 另存为失败：%1

source: Session Archiving failed. See Log window for further info.
zh: 会话归档失败。更多信息请参阅日志窗口。

source: Session Archiving failed. Cannot create archive file in destination folder.
zh: 会话归档失败。 无法在目标文件夹中创建归档文件。

source: Session Archiving failed. Cannot write archive. Disk full or file size exceeded.
zh: 会话归档失败。 无法写入归档文件。磁盘已满或文件大小超出限制。

source: Session Archiving failed. Cannot setup LZMA compression.
zh: 会话归档失败。 无法设置 LZMA 压缩。

source: Session Archiving failed. Cannot setup initialze streaming archive.
zh: 会话归档失败。 无法初始化流式归档。

source: The currently loaded session name cannot be used as new snapshot. Just save the session for this operation.
zh: 当前载入的会话名称不能用作新快照。 只需保存会话即可执行此操作。

source: To ensure compatibility with various systems snapshot names may not contain a '%1' character
zh: 为确保与各种系统兼容， 快照名称不能包含“%1”字符

source: Confirm Snapshot Overwrite
zh: 确定覆盖快照

source: A snapshot already exists with that name. Do you want to overwrite it?
zh: 已存在一个相同名称的快照。您打算覆盖它？

source: Unsaved Session
zh: 未保存的会话

source: The session "%1" has not been saved. Any changes made this time will be lost unless you save it. What do you want to do?
zh: 会话“%1” 尚未保存。 本次所做的任何更改 都将丢失，除非您保存会话。 您想要执行什么操作？

source: The snapshot "%1" has not been saved. Any changes made this time will be lost unless you save it. What do you want to do?
zh: 快照“%1” 尚未保存。 本次所做的任何更改 都将丢失，除非您保存快照。 您想要执行什么操作？

source: Prompter
zh: 提词机

source: %4This is a session from an older version of %3%5 %3 has copied the old session file %6%1%7 to %6%2%7 From now on, use the backup copy with older versions of %3
zh: %4这是来自 %3%5 旧版本的会话 %3 已复制旧会话文件 %6%1%7 到 %6%2%7 从现在起，请使用备份副本来适配旧版本的 %3。

source: Sample Rate Mismatch
zh: 采样率不匹配

source: This session was created with a sample rate of %1 Hz, but %2 is currently running at %3 Hz. If you load this session, audio will be resampled, which reduces quality.
zh: 此会话创建时使用的采样率为 %1 Hz，但 %2 当前运行于 %3 Hz。载入此会话后，音频将被重新采样，音质会因此降低。

source: Reconfigure Engine
zh: 重新配置引擎

source: Do not load session
zh: 不要载入会话

source: Load session anyway
zh: 直接载入会话

source: This session was created with a sample rate of %1 Hz, but %2 is currently running at %3 Hz. Audio is resampled for both playback and recording to match the sampling rate, which reduces quality. Reconfigure the Audio Engine in Menu > Window > Audio/Midi Setup
zh: 此会话创建时使用的采样率为 %1 Hz，但 %2 当前运行于 %3 Hz。 为匹配采样率，播放和录音时都会对音频进行重采样，这会降低音质。请通过“菜单 > 窗口 > 音频/MIDI 设置”重新配置音频引擎。

source: NSM: initialization failed
zh: NSM：初始化失败

source: NSM server did not announce itself. Continuing without NSM.
zh: NSM 服务器没有表明身份。

source: NSM: no client ID provided
zh: NSM: 没有提供客户机识别号

source: NSM: no session created
zh: NSM：没有已创建的会话

source: <span font_size="large" font_weight="bold">Something went seriously wrong. %1 cannot continue.</span> Here are a few hints at what might be wrong: %2
zh: <span font_size="large" font_weight="bold">发生严重错误，%1 无法继续。</span> 以下是一些可能的原因提示： %2

source: %1: Unrecoverable Error
zh: %1：无法恢复的错误

source: Detecting Audio/MIDI Devices
zh: 正在检测音频/MIDI 设备

source: Detecting Audio/MIDI Devices...
zh: 正在检测音频/MIDI 设备…

source: Audio/MIDI Devices detection complete. Elapsed time: %1 ms
zh: 音频/MIDI 设备检测完成。耗时：%1 毫秒

source: Continuing Startup...
zh: 继续启动…

source: %1 is ready for use
zh: %1 准备就绪

source: WARNING: Your system has a limit for maximum amount of locked memory. This might cause %1 to run out of memory before your system runs out of memory. You can view the memory limit with 'ulimit -l', and it is normally controlled by %2
zh: 警告：您的系统限制了可锁定内存的最大容量。这可能导致 %1 在系统内存耗尽之前就耗尽可用内存。 您可以使用“ulimit -l”查看内存限制；该限制通常由 %2 控制。

source: Do not show this window again
zh: 不再显示此窗口

source: NSM: The JACK backend is mandatory and can not be loaded.
zh: NSM：JACK 后端是强制性的，不能载入。

source: NSM: %1 cannot connect to the JACK server. Please start jackd first.
zh: NSM：%1 无法连接到 JACK 服务器。请先启动 jackd。

source: Video-Server was not launched by %1. The request to stop it is ignored.
zh: 视频服务器未被 %1 触发。请求停止视频服务器的要求已被忽略。

source: Stop Video-Server
zh: 停止视频服务器

source: Do you really want to stop the Video Server?
zh: 您真的打算停止视频服务器？

source: Yes, Stop It
zh: 是的，停止它

source: The Video Server is already started.
zh: 视频服务器已经启动。

source: An external Video Server is configured and can be reached. Not starting a new instance.
zh: 一个外部视频服务器已经配置且可以访问到。尚未启动一个新的实例。

source: Could not connect to the Video Server. Start it or configure its access URL in Preferences.
zh: 无法连接到视频服务器。请启动视频服务器，或在首选项中配置其访问 URL。

source: Specified docroot is not an existing directory.
zh: 指定的文档根目录不是一个已存在的目录。

source: Given Video Server is not an executable file.
zh: 给定的视频服务器不是一个可执行文件。

source: Cannot launch the video-server
zh: 无法启动视频服务器

source: Video-server was started but does not respond to requests...
zh: 视频服务器已经启动但没有响应请求…

source: could not open %1
zh: 无法打开 %1

source: no video-file selected
zh: 尚未选择视频文件

source: No LTC detected, video will not be aligned.
zh: 检测不到 LTC，视频将无法对齐。

source: Align video-start to %1 [samples]
zh: 将视频起点对齐到 %1 [采样]

source: Change current tempo
zh: 改变当前节奏

source: Change current time signature
zh: 改变当前时间调号

source: --pending--
zh: —搁置—

source: INT
zh: 中断

source: SR
zh: 速率

source: Pull
zh: 拖动

source: TimeSignature|TS
zh: 拍号

source: programming error: %1
zh: 程序错误：%1

source: programming error: %1 %2
zh: 程序错误：%1 %2

source: Bars:Beats
zh: 小节:拍子

source: Minutes:Seconds
zh: 分:秒

source: Set from Playhead
zh: 从指针设置

source: Locate to This Time
zh: 定位到此时间

source: Copy to clipboard
zh: 复制到剪贴板

source: Polarity Invert
zh: 反转极性

source: Fade before Fx
zh: 效果器前淡化

source: Show on Touch
zh: 触动时显示

source: Region gain
zh: 区域增益

source: Peak Amplitude
zh: 峰值振幅

source: Region Line:
zh: 区域线：

source: Invert the signal polarity (180deg phase shift)
zh: 反转信号极性（相移 180 度）

source: Apply region effects after the region fade. This is useful if the effect(s) have tail, which would otherwise be faded out by the region fade (e.g. reverb, delay)
zh: 在区域淡化之后应用区域效果。 如果效果具有延续尾音，这会很有用；否则尾音会被区域淡化一并淡出（例如混响、延迟）。

source: When touching a control in a region effect plugin UI, the corresponding region-automation line is shown the editor, and edit mode is set to 'draw'.
zh: 触碰区域效果插件界面中的控件时，编辑器会显示相应的区域自动化线，并将编辑模式设置为“绘制”。

source: Analyzing
zh: 分析中

source: Gain Envelope
zh: 增益包络

source: add gain control point
zh: 添加增益控制点

source: Stretch
zh: 拉伸

source: Clip Length:
zh: 切片长度：

source: (beats)
zh: （拍）

source: Length in Bars:
zh: 长度（小节）：

source: Stretch Options
zh: 拉伸选项

source: Start:
zh: 起点：

source: <b>If enabled</b>, the clip will be stretched to match the current timeline tempo
zh: <b>启用后</b>，剪辑将被拉伸以匹配当前时间线速度

source: Select Crisp for drum loops, Smooth for sustained notes, or Mixed if the clip has both
zh: 选择“清晰”用于鼓循环，选择“平滑”用于延音，剪辑同时包含两者时选择“混合”

source: Length of the clip, in beats. Changing this will change the tempo
zh: 剪辑长度（拍）。更改此值将改变速度

source: Click to halve the tempo for the clip. This will result in it playing faster when stretched on the timeline
zh: 单击可将剪辑的速度减半。这样在时间线上拉伸时，剪辑的播放速度会加快

source: Click to double the tempo for the clip. This will result in it playing slower when stretched on the timeline
zh: 单击可将剪辑的速度加倍。这样在时间线上拉伸时，剪辑的播放速度会减慢

source: Clip Tempo, used for stretching. Estimated tempo (from file) was: %1
zh: 剪辑速度，用于拉伸。估算的速度（来自文件）为：%1

source: Select Note...
zh: 选择音符…

source: Halve
zh: 减半

source: Double
zh: 加倍

source: Set to %1 beat
zh: 设置为 %1 拍

source: automation event move
zh: 自动化事件移动

source: remove control point
zh: 移除控制点

source: Ignoring illegal points on EditorAutomationLine "%1"
zh: 忽略编辑器自动化通道“%1”上的非法点

source: add automation event
zh: 添加自动化事件

source: unable to display automation region for control without list
zh: 无法为没有列表的控制显示自动化区域

source: Play
zh: 播放

source: Write
zh: 写入

source: Touch
zh: 触动

source: Latch
zh: 暂锁

source: Mgnual
zh: 目录树

source: automation state
zh: 自动化状态

source: hide track
zh: 隐藏音轨

source: clear automation
zh: 清除自动化

source: Automation|Off
zh: 关

source: Automation|Manual
zh: 手动

source: Lollipops
zh: 棒棒糖

source: Line
zh: 线

source: Clear
zh: 清除

source: State
zh: 状态

source: Discrete
zh: 离散

source: Linear
zh: 线性

source: Mode
zh: 模式

source: Logarithmic
zh: 对数的

source: Exponential
zh: 指数的

source: Interpolation
zh: 插值法

source: New Music Time
zh: 新音乐时间

source: Bar
zh: 小节

source: Beat
zh: 拍

source: Edit Music Time
zh: 编辑音乐时间

source: Add Marker
zh: 添加标记

source: Save Changes
zh: 保存更改

source: Disassociate
zh: 取消关联

source: Edit Bundle
zh: 编辑捆绑

source: Direction:
zh: 方向：

source: Destination
zh: 目的地

source: Source
zh: 来源

source: Edit
zh: 编辑

source: Delete
zh: 删除

source: New
zh: 新建

source: Bundle
zh: 捆绑

source: Add Channel
zh: 添加声道

source: Rename Channel
zh: 重命名声道

source: Arpeggiate
zh: 琶音化

source: 3-Note Chords (Triads)
zh: 三音和弦（三和弦）

source: 4-Note Chords (Tetrads)
zh: 四音和弦（四和弦）

source: Extended Chords
zh: 扩展和弦

source: Inversions
zh: 转位

source: Drop Notes
zh: 降低音符

source: Twelve Tone
zh: 十二音

source: Move Up
zh: 上移

source: Move the lowest pitch in the selected chord up by 1 octave
zh: 将所选和弦中最低的音高上移 1 个八度

source: Move Down
zh: 下移

source: Move the highest pitch in the selected chord down by 1 octave
zh: 将所选和弦中最高的音高下移 1 个八度

source: Drop 2
zh: 降低第 2 音

source: Move the 2nd lowest pitch in the selected chord down by 1 octave
zh: 将所选和弦中第二低的音高下移 1 个八度

source: Drop 3
zh: 降低第 3 音

source: Move the 3rd lowest pitch in the selected chord down by 1 octave
zh: 将所选和弦中第三低的音高下移 1 个八度

source: Drop 2 + 4
zh: 降低第 2 + 4 音

source: Move the 2nd &amp; 4th lowest pitches in the selected chord down by 1 octave (tetrads only)
zh: 将所选和弦中第二低和第四低的音高下移 1 个八度（仅四和弦）

source: Chord Editor
zh: 和弦编辑器

source: Add a new chord
zh: 添加新和弦

source: Select a chord below
zh: 选择下方的和弦

source: Canonical name
zh: 规范名称

source: Preferred short name
zh: 首选短名称

source: Other names
zh: 其他名称

source: Long, maximally descriptive, canonical name for this chord
zh: 此和弦的完整且描述性最强的规范名称

source: Your preferred short name for this chord
zh: 您为此和弦首选的短名称

source: Comma-separated list of other names for this chord (optional)
zh: 此和弦的其他名称列表，以逗号分隔（可选）

source: Chord contains the following intervals from root
zh: 和弦包含相对于根音的以下音程

source: Restore Defaults
zh: 恢复默认值

source: Color Theme
zh: 颜色主题

source: Object
zh: 对象

source: Color
zh: 颜色

source: Items
zh: 条目

source: Palette
zh: 调色板

source: Transparency
zh: 透明度

source: Color Palette
zh: 颜色调色板

source: Build Configuration
zh: 构建配置

source: Control point
zh: 控制点

source: Apply to selected points
zh: 应用于所选点

source: on
zh: 开启

source: off
zh: 关闭

source: Value
zh: 数值

source: <b>When enabled</b> the given value is applied to all selected automation points on the same line as the point being edited. <b>When disabled</b> only the current automation point is modified.
zh: <b>启用时</b>，给定值将应用于与当前编辑点位于同一条线上的所有选中自动化点。 <b>禁用时</b>，仅修改当前自动化点。

source: VCA Assign
zh: VCA 指定

source: Unassign All
zh: 取消全部分配

source: Click to launch all clips in this row Right-click to select properties for all clips in this row
zh: 单击以启动此行中的所有剪辑 右键单击以选择此行中所有剪辑的属性

source: Jump...
zh: 跳转…

source: Set All Follow Actions...
zh: 设置所有跟随动作…

source: Set All Launch Styles...
zh: 设置所有启动样式…

source: Set All Quantizations...
zh: 设置所有量化…

source: Set All Colors...
zh: 设置所有颜色…

source: Clear All...
zh: 全部清除…

source: CueBox for XXXX
zh: XXXX 的乐段框

source: Record:
zh: 录制：

source: Solo|S
zh: S

source: Zoom to full clip
zh: 缩放到完整剪辑

source: Toggle between drum and regular note drawing
zh: 在鼓音符和普通音符绘制之间切换

source: Play this clip from the top
zh: 从头播放此剪辑

source: Loop the range of this clip
zh: 循环播放此剪辑的范围

source: Solo the track containing this clip
zh: 独奏包含此剪辑的音轨

source: Launch selected clip
zh: 触发所选剪辑

source: Record clip
zh: 录制剪辑

source: Record length
zh: 录音长度

source: Until Stopped
zh: 直到停止

source: loop region
zh: 循环区域

source: trim region front
zh: 修剪区域起点

source: trim region end
zh: 修剪区域终点

source: Reset
zh: 重置

source: Buffer size:
zh: 缓冲区大小：

source: Idle:
zh: 空闲：

source: Engine:
zh: 引擎：

source: Session:
zh: 会话：

source: The measurements shown below are <b>worst case</b>. This is more important in determining system load than an average. To see average values, mouse-over any line:
zh: 下面显示的测量值为 <b>最差情况</b>。 在确定系统负载时，这比平均值更重要。要查看平均值，请将鼠标悬停在 任意一行上：

source: msec
zh: 毫秒

source: usec
zh: 微秒

source: average
zh: 平均值

source: std dev
zh: 标准差

source: No session loaded
zh: 未载入会话

source: Duplicate Tracks/Busses
zh: 复制音轨/总线

source: For each Track:
zh: 为每个音轨：

source: Copy playlist
zh: 复制播放列表

source: New playlist
zh: 新建播放列表

source: Share playlist
zh: 分享播放列表

source: Duplicate each track/bus this number of times:
zh: 复制每个音轨/总线为这个数字的倍数：

source: Insert duplicates at:
zh: 插入副本到：

source: 1 or more tracks/busses could not be duplicated
zh: 一个或者更多的音轨/总线无法被复制

source: Note
zh: 音符

source: Set selected notes to this channel
zh: 将所选音符设置到此声道

source: Set selected notes to this pitch
zh: 将所选音符设置为此音高

source: Set selected notes to this velocity
zh: 将所选音符设置为此力度

source: Set selected notes to this time
zh: 将所选音符设置到此时间

source: Set selected notes to this length
zh: 将所选音符设置为此长度

source: Channel
zh: 声道

source: Pitch
zh: 音高

source: Velocity
zh: 力度

source: Time
zh: 时间

source: Length
zh: 长度

source: edit note
zh: 编辑音符

source: No Grid
zh: 无网格

source: 1/4 Note
zh: 1/4 音符

source: 1/8 Note
zh: 1/8 音符

source: 1/16 Note
zh: 1/16 音符

source: 1/32 Note
zh: 1/32 音符

source: 1/64 Note
zh: 1/64 音符

source: 1/128 Note
zh: 1/128 音符

source: 1/3 (8th triplet)
zh: 1/3（ 8th 三连音）

source: 1/6 (16th triplet)
zh: 1/6（ 16th 三连音）

source: 1/12 (32nd triplet)
zh: 1/12（ 32nd 三连音）

source: 1/24 (64th triplet)
zh: 1/24（ 64th 三连音）

source: 1/5 (8th quintuplet)
zh: 1/5（ 8th 五连音）

source: 1/10 (16th quintuplet)
zh: 1/10（ 16th 五连音）

source: 1/20 (32nd quintuplet)
zh: 1/20（ 32nd 五连音）

source: 1/7 (8th septuplet)
zh: 1/7（8th 七连音）

source: 1/14 (16th septuplet)
zh: 1/14（ 16th 七连音）

source: 1/28 (32nd septuplet)
zh: 1/28（32nd 七连音）

source: MinSec
zh: 分秒

source: CD Frames
zh: CD 框架

source: 1/3 Note
zh: 1/3 音符

source: 1/6 Note
zh: 1/6 音符

source: 1/12 Note
zh: 1/12 音符

source: 1/24 Note
zh: 1/24 音符
