Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: <b>When enabled</b> if auto-return is enabled, the playhead will auto-return after rewind/ffwd operations <b>When disabled</b> the playhead will never auto-return after rewind/ffwd operations
zh: <b>启用时</b>，如果启用了自动返回，播放头将在倒回/快进操作后自动返回。 <b>禁用时</b>，播放头在倒回/快进操作后不会自动返回

source: Preroll
zh: 预滚

source: The amount of preroll to apply when <b>Play with Preroll</b> or <b>Record with Preroll</b>is initiated. If <b>Follow Edits</b> is enabled, the preroll is applied to the playhead position when a region is selected or trimmed.
zh: 启动<b>带预滚播放</b>或<b>带预滚录音</b>时应用的预滚量。 如果启用了<b>跟随编辑</b>，选择或修剪区域时，预滚将应用于播放头位置。

source: 4 Bars
zh: 4 小节

source: 2 Bars
zh: 2 小节

source: 1 Bar
zh: 1 小节

source: 0 (no pre-roll)
zh: 0（无预滚）

source: 0.1 second
zh: 0.1 秒

source: 0.25 second
zh: 0.25 秒

source: 0.5 second
zh: 0.5 秒

source: 1.0 second
zh: 1.0 秒

source: 2.0 seconds
zh: 2.0 秒

source: Create a marker when a MIDI program change is received (and RECORDING)
zh: 收到 MIDI 程序变更时创建标记（录音时）

source: Locate to the next matching scene marker when a MIDI program change is received (and NOT recording)
zh: 收到 MIDI 程序变更且未录音时，定位到下一个匹配的场景标记

source: Marker Locate Priority
zh: 标记定位优先级

source: Next
zh: 下一个

source: Options for locating to program change/snapshot markers
zh: 定位到程序变更/快照标记的选项

source: Stop transport using the current grid (if any)
zh: 使用当前网格（如果有）停止传输

source: Looping
zh: 正在循环

source: Play loop is a transport mode
zh: 播放循环是一种传输模式

source: <b>When enabled</b> the loop button does not start playback but forces playback to always play the loop <b>When disabled</b> the loop button starts playing the loop, but stop then cancels loop playback
zh: <b>启用时</b>，循环按钮不会开始播放，而是强制播放始终保持在循环内。 <b>禁用时</b>，循环按钮会开始播放循环，但停止播放会取消循环。

source: Loop Fades
zh: 循环淡化

source: No fades at loop boundaries
zh: 在循环边界处无淡化

source: Fade out at loop end
zh: 在循环结束时淡化

source: Fade in at loop start & Fade out at loop end
zh: 在循环开始时淡入并且在循环结束时淡出

source: Cross-fade loop end and start
zh: 交叉淡化（淡入淡出）循环结束和开始

source: Options for fades/crossfades at loop boundaries
zh: 循环边界处的淡化/交叉淡化（淡入淡出）选项

source: Dropout (xrun) Handling
zh: 掉音（xrun）处理

source: Stop recording when an xrun occurs
zh: 在 xrun（缓存溢出）出现时停止录制

source: <b>When enabled</b> %1 will stop recording if an over- or underrun is detected by the audio engine
zh: <b>启用时</b> 如果音频引擎检测到一个超载或者欠载运行 %1 将停止录制

source: Create markers where xruns occur
zh: 在 xrun（缓存溢出）出现时创建标记

source: Reset xrun counter when starting to record
zh: 开始录音时重置 xrun 计数器

source: Transport/Chase
zh: 传输/追踪

source: MIDI Machine Control (MMC)
zh: MIDI 机器控制

source: Respond to MMC commands
zh: 响应 MMC 命令

source: Inbound MMC device ID
zh: 传入 MMC 设备 ID

source: MMC Fast-wind behavior
zh: MMC 快速定位行为

source: Off (MMC fast-forward+rewind are ignored)
zh: 关闭（忽略 MMC 快进+倒带）

source: Varispeed
zh: 变速

source: Marker Locate (MMC ffwd/rewd jumps to next/prior marker)
zh: 标记定位（MMC 快进/倒带跳转到下一个/上一个标记）

source: Show Transport Masters Window
zh: 显示传输主控窗口

source: Match session video frame rate to external timecode
zh: 匹配会话视频帧率到外部时间码

source: This option controls the value of the video frame rate <i>while chasing</i> an external timecode source. <b>When enabled</b> the session video frame rate will be changed to match that of the selected external timecode source. <b>When disabled</b> the session video frame rate will not be changed to match that of the selected external timecode source.Instead the frame rate indication in the main clock will flash red and %1 will convert between the external timecode standard and the session standard.
zh: 此选项控制在*追随*外部时间码源时的视频帧率值。 <b>启用时</b>，会话视频帧率将更改为与所选外部时间码源的帧率相匹配。 <b>禁用时</b>，会话视频帧率不会更改为与所选外部时间码源的帧率相匹配。相反，主时钟中的帧率指示将闪烁红光，并且 %1 将在外部时间码标准与会话标准之间进行转换。

source: BPM Resolution for incoming MIDI Clock
zh: 传入 MIDI 时钟的 BPM 分辨率

source: quarters
zh: 四分音符

source: This option can be used to quantize incoming MIDI clock to whole (or fractions of a) quarter note. Setting it to zero prevents any quantization, which can result in a rather jittery response to incoming MIDI Clock. Setting it to 1.0 quantizes to whole (integer) BPM values, and is the default. If you are using a MIDI clock source that quantizes to some fraction of a quarter note then adjust this setting to reflect that.
zh: 此选项可用于将传入的 MIDI 时钟量化到整四分音符（或四分音符的分数）。 将其设置为零可防止任何量化，这可能会导致对传入 MIDI 时钟的响应相当不稳定。 将其设置为 1.0 则量化为整数 BPM 值，这也是默认设置。 如果您使用的是将音符量化为四分音符某个分数的 MIDI 时钟源，请调整此设置以进行匹配。

source: MIDI Clock
zh: MIDI 时钟

source: Transport/Generate
zh: 传输/生成

source: Linear Timecode (LTC) Generator
zh: 线性时间码生成器

source: Enable LTC generator
zh: 启用 LTC（线性时间码）生成器

source: Send LTC while stopped
zh: 停止时发送 LTC（线性时间码）

source: <b>When enabled</b> %1 will continue to send LTC information even when the transport (playhead) is not moving
zh: <b>启用时</b>，即使传输（播放指针）未移动，%1 也将继续发送 LTC（线性时间码）信息

source: LTC generator level [dBFS]
zh: LTC（线性时间码）生成器电平 [dBFS]（分贝振幅）

source: Specify the Peak Volume of the generated LTC signal in dBFS. A good value is 0dBu ^= -18dBFS in an EBU calibrated system
zh: 以 dBFS 为单位指定生成的 LTC 信号的峰值音量。在 EBU 校准系统中，一个较好的值为 0dBu ^= -18dBFS

source: MIDI Time Code (MTC) Generator
zh: MIDI 时间码生成器

source: Enable MTC Generator
zh: 启用 MIDI 时间码生成器

source: Max MTC varispeed (%)
zh: 最大 MTC 变速（%）

source: Percentage either side of normal transport speed to transmit MTC.
zh: 传输 MTC 时相对于正常传输速度的百分比

source: Send MMC commands
zh: 发送 MMC 命令

source: Outbound MMC device ID
zh: 传出 MMC 设备 ID

source: MIDI Beat Clock (Mclk) Generator
zh: MIDI 拍子计时器（Mclk）生成器

source: Enable Mclk generator
zh: 启用 MIDI 拍子计时器生成器

source: Silence plugins when the transport is stopped
zh: 当播送停止时插件也无声

source: <b>When enabled</b> plugins will be reset at transport stop. When disabled plugins will be left unchanged at transport stop. This mostly affects plugins with a "tail" like Reverbs.
zh: <b>启用时</b>，插件将在传输停止时重置。禁用时，插件在传输停止时将保持不变。 这主要影响具有“尾音”（如混响）的插件。

source: Scan/Discover
zh: 扫描/发现

source: Scan for Plugins
zh: 扫描插件

source: Scan for [New] Plugins on Application Start
zh: 应用程序启动时扫描[新]插件

source: <b>When enabled</b> new plugins are searched, tested and added to the cache index on application start. When disabled new plugins will only be available after triggering a 'Scan' manually
zh: <b>启用时</b>，应用程序启动时会搜索、测试新插件并将它们添加到缓存索引中。<b>禁用时</b>，新插件只有在手动触发“扫描”后才可用。

source: Always Display Plugin Scan Progress
zh: 始终显示插件扫描进度

source: <b>When enabled</b> a popup window showing plugin scan progress is displayed for indexing (cache load) and discovery (detect new plugins)
zh: <b>启用时</b>，将显示一个弹出窗口，展示插件扫描进度，用于索引（缓存加载）和发现（检测新插件）

source: Verbose Plugin Scan
zh: 冗长的插件扫描

source: <b>When enabled</b> additional information for every plugin is shown to the Plugin Manager Log.
zh: <b>启用时</b>，插件管理器日志中将显示每个插件的附加信息。

source: Open Plugin Manager window when missing plugins are found
zh: 找不到插件时打开插件管理器窗口

source: <b>When enabled</b> the Plugin Manager is display at session load if the session contains any plugins that are missing, or plugins have been updated and require a rescan.
zh: <b>启用时</b>，如果会话包含任何丢失的插件，或者插件已更新且需要重新扫描，则会在加载会话时显示插件管理器。

source: Make new plugins active
zh: 启用新插件

source: <b>When enabled</b> plugins will be activated when they are added to tracks/busses. <b>When disabled</b> plugins will be left inactive when they are added to tracks/busses
zh: <b>启用时</b>，插件在被添加到音轨/总线时将被激活。 <b>禁用时</b>，插件在被添加到音轨/总线时将保持未激活状态。

source: Setup Sidechain ports when loading plugin with aux inputs
zh: 载入插件时使用辅助输入设置侧链端口

source: <b>When enabled</b> sidechain ports are created for plugins at instantiation time if a plugin has sidechain inputs. Note that the ports themselves will have to be manually connected, so while the plugin pins are connected they are initially fed with silence. <b>When disabled</b> sidechain input pins will remain unconnected.
zh: <b>启用时</b>，如果插件具有侧链输入，则会在实例化时为该插件创建侧链端口。请注意，端口本身需要手动连接，因此虽然插件引脚已连接，但最初输入的是静音。 <b>禁用时</b>，侧链输入引脚将保持未连接状态。

source: Plugins/GUI
zh: 插件/GUI

source: Plugin GUI
zh: 插件图形用户界面

source: Automatically open the plugin GUI when adding a new plugin
zh: 添加新的插件时自动打开插件图形用户界面

source: Automatically open instrument plugin GUI when adding a new MIDI Track/Bus
zh: 添加新 MIDI 音轨/总线时自动打开乐器插件界面

source: Show only one plugin window at a time
zh: 一次只显示一个插件窗口

source: <b>When enabled</b> at most one plugin GUI window can be on-screen at a time. <b>When disabled</b>, the number of visible plugin GUI windows is unlimited
zh: <b>启用时</b>，屏幕上一次最多只能显示一个插件 GUI 窗口。<b>禁用时</b>，可见的插件 GUI 窗口数量不受限制

source: Closing a Plugin GUI Window
zh: 关闭插件 GUI 窗口时

source: only hides the window
zh: 仅隐藏窗口

source: destroys the GUI instance, releasing resources
zh: 销毁 GUI 实例，释放资源

source: only destroys VST2/3 UIs, hides others
zh: 仅关闭 VST2/3 UI，隐藏其他窗口

source: Closing a plugin window, usually only hides it. This makes is fast to open the same plugin UI again at a later time. Most plugin UIs are inactive and do not consume any CPU resources while they are not mapped on the screen. However some plugins do consume significant CPU and GPU resources even when they are not currently displayed. This option allows one to work around the issue.
zh: 关闭插件窗口通常只是将其隐藏，这样以后可以快速再次打开同一个插件界面。 大多数插件界面在未显示于屏幕上时处于非活动状态，不会占用 CPU 资源。 但是，某些插件即使当前未显示也会占用大量 CPU 和 GPU 资源。此选项可用于绕过这一问题。

source: Mixer Strip Inline Display
zh: 混音器声道条内联显示

source: Show Plugin Inline Display on Mixer Strip by default
zh: 默认在混音器声道条中显示插件内联界面

source: Don't automatically open the plugin GUI when the plugin has an inline display mode
zh: 当插件有一个内联显示模式时，不要自动打开插件 GUI（图形用户界面）

source: VST3 UI
zh: VST3 界面

source: Automatically show 'Micro Edit' tagged controls on the mixer-strip
zh: 在混音器声道条中自动显示标记为“微型编辑”的控件

source: VST3 Knob Mode
zh: VST3 Knob 模式

source: Plugin Default
zh: 插件 默认

source: Circular with jump to clicked position (discouraged)
zh: 圆形：跳转到单击位置（不建议）

source: Circular without jump to clicked position
zh: 圆形：不跳转到单击位置

source: Linear: depending on vertical movement
zh: 线性：取决于垂直移动

source: These settings apply to new VST3 plugin instances only. Already loaded plugins retain the previous setting.
zh: 这些设置仅适用于新的 VST3 插件实例。 已经载入的插件保留之前的设置。

source: Plugins/VST
zh: 插件/VST（虚拟工作室技术）

source: Enable Mac VST2 support (requires restart or re-scan)
zh: 启用 Mac VST2 支持（需要重新启动或重新扫描）

source: Enable Windows VST2 support (requires restart or re-scan)
zh: 启用 Windows VST2 支持（需要重新启动或重新扫描）

source: Enable Linux VST2 support (requires restart or re-scan)
zh: 启用 Linux VST2 支持（需要重新启动或重新扫描）

source: Enable VST3 support (requires restart or re-scan)
zh: 启用 VST3 支持（需要重新启动或重新扫描）

source: VST 2.x
zh: VST 2.x（虚拟工作室技术）

source: VST 2 Cache:
zh: VST 2（虚拟工作室技术）缓存：

source: VST 2 Ignorelist:
zh: VST 2 忽略列表：

source: Linux VST2 Path:
zh: Linux VST2（虚拟工作室技术）路径：

source: Path:
zh: 路径：

source: Windows VST2 Path:
zh: Windows VST2（虚拟工作室技术）路径：

source: VST 3
zh: VST 3（虚拟工作室技术）

source: VST 3 Cache:
zh: VST 3（虚拟工作室技术）缓存：

source: VST 3 Ignorelist:
zh: VST 3 忽略列表：

source: Additional VST3 Path:
zh: 其他 VST3 路径：

source: Customizing VST3 paths is discouraged. Note that default VST3 paths as per <a href="https://steinbergmedia.github.io/vst3_dev_portal/pages/Technical+Documentation/Locations+Format/Plugin+Locations.html">specification</a> are always searched, and need not be explicitly set.
zh: 不建议自定义 VST3 路径。请注意，按照<a href="https://steinbergmedia.github.io/vst3_dev_portal/pages/Technical+Documentation/Locations+Format/Plugin+Locations.html">规范</a>，默认 VST3 路径始终会被搜索，无需显式设置。

source: VST2/VST3
zh: VST2/VST3（虚拟工作室技术）

source: Conceal VST2 Plugin if matching VST3 exists
zh: 如果存在匹配的 VST3，隐藏 VST2（虚拟工作室技术）插件

source: Plugins/Audio Unit
zh: 插件/音频单元

source: Audio Unit
zh: 音频单元

source: Enable Audio Unit support (requires restart or re-scan)
zh: 启用 Audio Unit 支持（需要重新启动或重新扫描）

source: AU Cache:
zh: AU 缓存：

source: AU Ignorelist:
zh: AU 忽略列表：

source: Conceal LADSPA (LV1) Plugins if matching LV2 exists
zh: 如果存在匹配的 LV2，隐藏 LADSPA（LV1）插件

source: Instrument
zh: 乐器

source: Ask to replace existing instrument plugin
zh: 问询是否替换已存在的乐器插件

source: Interactively configure instrument plugins on insert
zh: 插入时交互式配置乐器插件

source: <b>When enabled</b> show a dialog to select instrument channel configuration before adding a multichannel plugin.
zh: <b>启用时</b>，在添加多通道插件之前，显示用于选择乐器通道配置的对话框。

source: Statistics
zh: 统计

source: Reset Statistics
zh: 重置统计

source: Plugin chart (use-count) length
zh: 插件图表（使用次数）长度

source: Plugin recent list length
zh: 插件最近列表长度插件最近列表长度

source: Record monitoring handled by
zh: 录制监控的处理是通过

source: Auto Input does 'talkback'
zh: 自动输入会“对讲”

source: <b>When enabled</b>, and Transport -> Auto-Input is enabled, %1 will always monitor audio inputs when transport is stopped, even if tracks aren't armed.
zh: <b>启用时</b>，并且“传输 -> 自动输入”处于启用状态，即使音轨未处于预备录制状态（armed），%1 也将在传输停止时始终监测音频输入。

source: Solo controls are Listen controls
zh: 单独控制即是试听控制

source: Exclusive solo
zh: 专属独奏

source: Show solo muting
zh: 显示独奏静音

source: Soloing overrides muting
zh: 独奏覆盖静音

source: Solo-in-place mute cut (dB)
zh: 适当的独奏削减静音（ dB 分贝）

source: Listen Position
zh: 试听位置

source: after-fader (AFL)
zh: 后置于推子（AFL 后置于推子试听）

source: pre-fader (PFL)
zh: 前置于推子（PFL 前置于推子试听）

source: PFL signals come from
zh: PFL（前置于推子试听）信号来自

source: before pre-fader processors
zh: 在前置于推子处理器之前

source: pre-fader but after pre-fader processors
zh: 前置于推子但在前置于推子处理器之后

source: AFL signals come from
zh: AFL（后置于推子试听）信号来自于

source: immediately post-fader
zh: 立即后置于推子

source: after post-fader processors (before pan)
zh: 后置于推子处理器之后（声相之前）

source: Master
zh: 主控

source: Enable master-bus output gain control
zh: 启用主控总线输出增益控制

source: I/O Resampler (vari-speed) quality
zh: I/O Resampler (vari-速度) 质量

source: Off (no vari-speed)
zh: 关闭（无变速）

source: Low (16 samples latency)
zh: 低（16 个采样的延迟）

source: Moderate (32 samples latency), default
zh: 中低（32 个采样的延迟），默认

source: Medium (64 samples latency)
zh: 中（64 个采样的延迟）

source: High (96 samples latency)
zh: 高（96 个采样的延迟）

source: Very High (128 samples latency)
zh: 极高（128 个采样的延迟）

source: Extreme (184 samples latency)
zh: 极高（184 个采样的延迟）

source: Custom (%1 samples latency)
zh: 自定义（%1 个采样的延迟）

source: This setting will only take effect when the Audio Engine is restarted.
zh: 此设置将在重新启动音频引擎后生效。

source: To facilitate vari-speed playback/recording, audio is resampled to change pitch and speed. This introduces latency depending on the quality. For consistency this latency is also present when not vari-speeding (even if no resampling happens). It is possible to disable this feature, which will also disable vari-speed. - Except if the audio-engine runs at a different sample-rate than the session, the quality is set to be at least 'Very High' (128 samples round-trip latency)
zh: 为了便于进行变速播放/录音，音频会被重采样以改变音高和速度。这会引入取决于质量的延迟。为了保持一致性，在不进行变速时（甚至在没有发生重采样时）也会存在此延迟。 可以禁用此功能，这也会同时禁用变速功能——除非音频引擎运行的采样率与会话不同，且质量设置为至少“非常高”（128 样本往返延迟）。

source: Default Track / Bus Muting Options
zh: 默认音轨/总线静音选项

source: Mute affects pre-fader sends
zh: 静音效果前置于推子发送端

source: Mute affects post-fader sends
zh: 静音效果后置于推子发送端

source: Mute affects control outputs
zh: 静音效果控制输出

source: Mute affects main outputs
zh: 静音效果主要输出

source: Send Routing
zh: 发送端路由

source: Link panners of Aux and External Sends with main panner by default
zh: 链接带有默认主要声相器辅助和外部发送端的声相器

source: Audio Regions
zh: 音频区域

source: Replicate missing region channels
zh: 复制缺失的区域声道

source: Track and Bus Connections
zh: 音轨和总线联系

source: Auto-connect main output (master or monitor) bus to physical ports
zh: 将主输出（主控或监控）总线自动连接到物理端口

source: <b>When enabled</b> the main output bus is auto-connected to the first N physical ports. If the session has a monitor-section, the monitor-bus output is connected to the hardware playback ports, otherwise the master-bus output is directly used for playback.
zh: <b>启用时</b>，主输出总线会自动连接到前 N 个物理端口。如果会话包含监听部分（monitor-section），则监听总线输出将连接到硬件回放端口，否则主总线输出将直接用于回放。

source: Connect track inputs
zh: 连接音轨输入

source: automatically to physical inputs
zh: 自动化物理输入

source: manually
zh: 手动

source: Connect track and bus outputs
zh: 连接音轨和总线输出

source: automatically to physical outputs
zh: 自动化物理输出

source: automatically to master bus
zh: 自动化主控总线

source: Use 'Strict-I/O' for new tracks or busses
zh: 为新的音轨或总线使用“精确-输入/输出”

source: Hardware Patchbay
zh: 硬件配线架

source: Restore hardware to hardware connections
zh: 恢复硬件到硬件的连接

source: When enabled, external per session hardware to hardware connections are restored on session load. This applies to internal backends (ALSA, Portaudio/ASIO, CoreAudio) only.
zh: 启用时，每个会话的硬件到硬件连接会在载入会话时恢复。此设置仅适用于内部后端（ALSA、Portaudio/ASIO、CoreAudio）。

source: Allow non quarter-note pulse
zh: 允许非四分音符脉冲

source: <b>When enabled</b> %1 will allow tempo to be expressed in divisions per minute <b>When disabled</b> %1 will only allow tempo to be expressed in quarter notes per minute
zh: <b>启用时</b>，%1 允许以“每分钟划分数”来表示速度。 <b>禁用时</b>，%1 仅允许以“每分钟四分音符数”来表示速度。

source: Enable metronome only while recording
zh: 仅在录制过程中启用节拍器

source: <b>When enabled</b> the metronome will remain silent if %1 is <b>not recording</b>.
zh: <b>启用时</b> 如果 %1 <b>不在录制时</b>，节拍器将保持静音。

source: Preferences|Metering
zh: 计量

source: Meterbridge meters
zh: 电平桥电平表

source: Peak hold time
zh: 峰值停留时间

source: short
zh: 短音

source: medium
zh: 中

source: long
zh: 长

source: DPM fall-off
zh: DPM 衰减

source: slowest [6.6dB/sec]
zh: 最慢 [6.6dB/sec]

source: slow [8.6dB/sec] (BBC PPM, EBU PPM)
zh: 慢 [8.6dB/sec] (BBC PPM, EBU PPM)

source: moderate [12.0dB/sec] (DIN)
zh: 稳健 [12.0dB/sec] (DIN)

source: medium [13.3dB/sec] (EBU Digi PPM, IRT Digi PPM)
zh: 中等 [13.3dB/sec] (EBU Digi PPM, IRT Digi PPM)

source: fast [20dB/sec]
zh: 快 [20dB/sec]

source: very fast [32dB/sec]
zh: 很快 [32dB/sec]

source: Meter line-up level; 0dBu
zh: 节拍排队电平；0dBu

source: -24dBFS (SMPTE US: 4dBu = -20dBFS)
zh: -24dBFS（音视频同步码 美国：4dBu = -20dBFS 分贝振幅）

source: -20dBFS (SMPTE RP.0155)
zh: -20dBFS 分贝振幅（音视频同步码 RP.0155）

source: -18dBFS (EBU, BBC)
zh: -18dBFS 分贝振幅（欧洲广播联盟，英国广播公司）

source: -15dBFS (DIN)
zh: -15dBFS 分贝振幅（德国工业标准）

source: Configure meter-marks and color-knee point for dBFS scale DPM, set reference level for IEC1/Nordic, IEC2 PPM and VU meter.
zh: 配置 dBFS 标度 DPM 的表头标记和色彩转折点（color-knee point），并为 IEC1/Nordic、IEC2 PPM 以及 VU 表设置参考电平。

source: IEC1/DIN Meter line-up level; 0dBu
zh: IEC1/DIN 节拍排队电平；0dBu

source: Reference level for IEC1/DIN meter.
zh: IEC1/DIN 计量参考电平。

source: VU Meter standard
zh: VU 节拍标准

source: 0VU = -2dBu (France)
zh: 0VU = -2dBu （法国）

source: 0VU = 0dBu (North America, Australia)
zh: 0VU = 0dBu （北美，澳洲）

source: 0VU = +4dBu (standard)
zh: 0VU = +4dBu （标准）

source: Peak indicator threshold [dBFS]
zh: 峰值指标临界值 [dBFS]（分贝振幅）

source: Specify the audio signal level in dBFS at and above which the meter-peak indicator will flash red.
zh: 以 dBFS（分贝振幅）指定音频信号电平，高于计量峰值指标将闪烁红色。

source: Default Meter Types
zh: 默认节拍类型

source: These settings apply to newly created tracks and busses. For the Master bus, this will be when a new session is created.
zh: 这些设置适用于新创建的音轨和总线。对于主总线（Master bus），这将在创建新会话时生效。

source: Default Meter Type for Master Bus
zh: 主控总线的默认节拍类型

source: Default meter type for busses
zh: 总线的默认节拍类型

source: Default meter type for tracks
zh: 音轨的默认电平表类型

source: Region Analysis
zh: 区域分析

source: Enable automatic analysis of audio
zh: 启用音频自动分析

source: Realtime Analyzer
zh: 实时分析器

source: Limit concurrent RTA spectra
zh: 限制并发 RTA 频谱数量

source: 16 (fast CPUs)
zh: 16（快速 CPU）

source: 20 (very fast CPUs)
zh: 20（非常快速的 CPU）

source: No Limit
zh: 无限制

source: Performance
zh: 性能

source: DSP CPU Utilization
zh: DSP（数字信号处理器）CPU使用率

source: Signal processing uses
zh: 信号处理使用

source: all but one processor
zh: 除了一个处理器外所有的

source: all available processors
zh: 所有可用的处理器

source: %1 processor
zh: %1 处理器

source: This setting will only take effect when %1 is restarted.
zh: 该设置将仅仅在 %1 重新启动时起作用。

source: Power Management, CPU DMA latency
zh: 电源管理, CPU DMA 延迟

source: Lowest (prevent CPU sleep states)
zh: 最低（防止 CPU 进入休眠状态）

source: %1 usec
zh: %1 微秒

source: This setting sets the maximum tolerable CPU DMA latency. This prevents the CPU from entering power-save states which can be beneficial for reliable low latency.
zh: 此设置决定可容忍的最大 CPU DMA 延迟。它可防止 CPU 进入节能状态，从而有助于可靠地实现低延迟。

source: This setting requires write access to `/dev/cpu_dma_latency'.
zh: 此设置需要对 `/dev/cpu_dma_latency' 具有写入权限。

source: CPU/FPU Denormals
zh: CPU/FPU 非规格化数

source: Use DC bias to protect against denormals
zh: 使用 DC bias（直流偏压）针对异常防护

source: Processor handling
zh: 处理器处理

source: no processor handling
zh: 无处理器处理

source: use FlushToZero
zh: 使用 FlushToZero

source: use DenormalsAreZero
zh: 使用 DenormalsAreZero

source: use FlushToZero and DenormalsAreZero
zh: 使用齐平为零和异常齐平为零

source: Changes may not be effective until audio-engine restart.
zh: 在重新启动音频引擎之前，更改可能不会生效。

source: Disk I/O Buffering
zh: 磁盘 I/O 缓冲

source: Disk I/O threads
zh: 磁盘 I/O 线程数

source: all but two processor
zh: 除两个处理器外的所有处理器

source: Disk I/O thread scheduling policy
zh: 磁盘 I/O 线程调度策略

source: No priority
zh: 无优先级

source: Realtime (FIFO)
zh: 实时（FIFO）

source: Realtime (Round Robin)
zh: 实时（轮询）

source: Memory Usage
zh: 内存使用

source: Waveform image cache size (megabytes)
zh: 波形图像缓存尺寸（兆字节）

source: Increasing the cache size uses more memory to store waveform images, which can improve graphical performance.
zh: 增加缓存大小会使用更多的内存来存储波形图像，可以提高图形性能。

source: Thinning factor (larger value => less data)
zh: 稀释参数（较大的数值 => 较少的数据）

source: Automation sampling interval (milliseconds)
zh: 自动化采样间隔（毫秒）

source: Automatables
zh: 可自动化参数

source: Limit automatable parameters per plugin
zh: 限制每个插件的可自动化参数

source: 256 parameters
zh: 256 个参数

source: 512 parameters
zh: 512 个参数

source: 999 parameters
zh: 999 个参数

source: Some Plugins expose an unreasonable amount of control-inputs. This option limits the number of parameters that are listed as automatable without restricting the number of total controls. This reduces lag in the GUI and shortens excessively long drop-down lists for plugins with a large number of control ports. Note: This only affects newly added plugins and is applied to plugin on session-reload. Already automated parameters are retained.
zh: 某些插件提供数量不合理的控制输入。此选项限制列为可自动化参数的数量，但不限制控制项总数。 这会减少图形界面延迟，并缩短控制端口较多的插件所产生的过长下拉列表。 注意：此选项只影响新添加的插件，并在重新载入会话时应用于插件。已有的自动化参数会保留。

source: Video
zh: 视频

source: Video Server
zh: 视频服务器

source: Triggering
zh: 触发

source: If set, this identifies the input MIDI port that will be automatically connected to trigger boxes. It is intended to be connected to a NxN pad device (such as the Ableton Push 2 or Novation Launchpad) or a regular MIDI device capable of sending sequential note numbers (like a typical keyboard)
zh: 如果设置此项，它将识别出会自动连接到触发器盒（trigger boxes）的输入 MIDI 端口。 它旨在连接到 NxN 打击垫设备（例如 Ableton Push 2 或 Novation Launchpad）或能够发送连续音符编号的常规 MIDI 设备（例如常规键盘）。

source: Clear all custom trigger MIDI bindings
zh: 清除所有自定义触发 MIDI 绑定

source: Clip Library
zh: 剪辑库

source: User writable Clip Library:
zh: 用户可写的剪辑库：

source: Reset Clip Library Dir
zh: 重置剪辑库目录

source: Disk Space:
zh: 磁盘空间：

source: Discard Last Take
zh: 丢弃上一次录音

source: Reset Peak Hold
zh: 重置峰值保持

source: New Playlist for All Tracks
zh: 为所有音轨新建播放列表

source: New Playlist for Rec-Armed
zh: 为已准备录音的音轨新建播放列表

source: Auto-Input
zh: 自动输入

source: Arm Tracks:
zh: 准备音轨：

source: Right-click or Double-click here to add Tracks
zh: 右键单击或双击此处 以添加音轨

source: Record enable all tracks
zh: 启用所有音轨的录音

source: Disable recording of all tracks
zh: 禁用所有音轨的录音

source: Reset peak-hold indicator of all input meters
zh: 重置所有输入电平表的峰值保持指示器

source: Track Input Monitoring automatically follows transport state
zh: 音轨输入监听自动跟随传输状态

source: Force all tracks to monitor Input, unless they are explicitly set to monitor Disk
zh: 强制所有音轨转到监控输入，除非它们已明确被设置转到监控硬盘

source: Force all tracks to monitor Disk playback, unless they are explicitly set to Input
zh: 强制所有音轨转到监控硬盘，除非它们已明确被设置转到监控输入

source: Create a new playlist for all tracks and switch to it.
zh: 为所有音轨创建新的播放列表并切换到该列表。

source: Create a new playlist for all rec-armed tracks
zh: 为所有已准备录音的音轨创建新的播放列表
