Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: X-runs: Soundcard buffer under- or over-run occurrences in the last recording take
zh: X-run：上一次录音中声卡缓冲区欠载或溢出的次数

source: Remaining Time: Recording time available on the current disk with currently armed tracks
zh: 剩余时间：当前磁盘上可供当前已准备录音音轨使用的录音时间

source: Duration: Length of the most recent (or current) recording take
zh: 时长：最近一次（或当前）录音的长度

source: Delete the region AND the audio files of the last recording take
zh: 删除上一次录音的区域和音频文件

source: Auto-input: when enabled, track input monitoring automatically follows transport state
zh: 自动输入：启用时，音轨输入监听自动跟随传输状态

source: Reset Input Peak Hold
zh: 重置输入峰值保持

source: Record Arm All Tracks
zh: 为所有音轨准备录音

source: Disable Record Arm of All Tracks
zh: 禁用所有音轨的录音准备

source: Undo
zh: 撤销

source: Window|Recorder
zh: 录音器

source: I/O Plugin Audio %1
zh: I/O 插件 音频 %1

source: I/O Plugin MIDI %1
zh: I/O 插件 MIDI %1

source: Audio Input %1
zh: 音频 输入 %1

source: MIDI Input %1
zh: MIDI 输入 %1

source: Create track for input
zh: 为输入创建音轨

source: Create new track connected to port '%1'
zh: 创建连接到端口“%1”的新音轨

source: Track name:
zh: 音轨名称：

source: Strict I/O:
zh: 严格 I/O：

source: Solo/Listen to this input
zh: 独奏/监听此输入

source: Add a track for this input port
zh: 为此输入端口添加音轨

source: This port feeds %1 tracks. Click to show them
zh: 此端口连接到 %1 条音轨。单击以显示这些音轨

source: This port is not feeding any tracks
zh: 此端口未连接到任何音轨

source: I/O Plugin input port '%1'
zh: I/O 插件输入端口 '%1'

source: Set or edit the custom name for input port '%1'
zh: 设置或编辑输入端口“%1”的自定义名称

source: Customize port name
zh: 自定义端口名称

source: Port name
zh: 端口名称

source: audition this region
zh: 监听此区域

source: Sync point (relative to region)
zh: 同步点（相对于区域）

source: Sync point (absolute)
zh: 同步点（绝对）

source: File start
zh: 文件 开始

source: Region Effects
zh: 区域效果

source: Region Tempo (bpm)
zh: 区域速度（bpm）

source: Region Meter
zh: 区域拍号

source: Sources:
zh: 来源：

source: Source:
zh: 来源：

source: undefined
zh: 未定义

source: change region start position
zh: 改变区域起点位置

source: change region end position
zh: 改变区域终点位置

source: change region length
zh: 改变区域长度

source: change region sync point
zh: 改变区域同步点

source: Automation Enable
zh: 启用自动化

source: Clear All Automation
zh: 清除所有自动化

source: Clear region fx automation
zh: 清除区域效果器自动化

source: Failed to load Region Effect Plugin
zh: 载入区域效果插件失败

source: <b>%1</b> Double-click to show generic GUI.
zh: <b>%1</b> 双击以显示通用 GUI。

source: RegionLayeringOrderEditor
zh: 区域分层排序编辑器

source: Region Name
zh: 区域名称

source: Track:
zh: 音轨：

source: Choose Top Region
zh: 选择顶部区域

source: MISSING
zh: 缺失

source: Could not save region GUI settings to %1
zh: 无法将区域 GUI 设置保存到 %1

source: SilenceText
zh: 无声文本

source: minutes
zh: 分钟

source: msecs
zh: 毫秒

source: secs
zh: 秒

source: %1 silent segment
zh: %1 无声片段

source: shortest = %1 %2
zh: 最短 = %1 %2

source: (shortest audible segment = %1 %2)
zh: （最短可听片段 = %1 %2）

source: Return
zh: 返回

source: Percussive Onset
zh: 打击乐起始点

source: Note Onset
zh: 音符起始点

source: Energy Based
zh: 基于能量

source: Spectral Difference
zh: 波谱差异

source: High-Frequency Content
zh: 高频内容

source: Complex Domain
zh: 复数域

source: Phase Deviation
zh: 相位偏差

source: Kullback-Liebler
zh: KL 散度

source: Modified Kullback-Liebler
zh: 改良的 KL 散度

source: Spectral Flux
zh: 频谱流量

source: Split region
zh: 拆分区域

source: Snap regions
zh: 吸附区域

source: Conform regions
zh: 适应区域

source: Detection function
zh: 检测功能

source: Trigger gap (postproc)
zh: 触发器间隙（后期处理）

source: Peak threshold
zh: 峰值临界值

source: Silence threshold
zh: 无声临界值

source: Min Inter-Onset Time
zh: 最小起始间隔时间

source: Sensitivity
zh: 灵敏度

source: Cut Pos Threshold
zh: 切割位置阈值

source: Operation
zh: 操作

source: programming error: %1 (%2)
zh: 程序设计错误： %1 (%2)

source: split regions (rhythm ferret)
zh: 拆分区域（节奏探测）

source: Show this comment on next session load
zh: 下次载入会话时显示此注释

source: Comment Editor
zh: 注释编辑器

source: Track/bus Group
zh: 音轨/总线分组

source: Relative
zh: 相对

source: Muting
zh: 静音

source: Record enable
zh: 启用录制

source: Surround Send enable
zh: 启用环绕声发送

source: Active state
zh: 激活状态

source: RouteGroupDialog
zh: 路由分组对话框

source: <b>Sharing</b>
zh: <b>正在共享</b>

source: The group name is not unique. Please use a different name.
zh: 分组名称有重复。请使用另一个名称。

source: Rec|R
zh: 录

source: Record enabled
zh: 录制已启用

source: Rec|RS
zh: 录安

source: Record Safe
zh: 录制安全

source: MidiInput|I
zh: 入

source: MIDI input enabled
zh: MIDI 输入已启用

source: Muted
zh: 已静音

source: Soloed
zh: 已独奏

source: SoloIso|SI
zh: 独隔

source: Solo Isolated
zh: 独奏已隔离

source: SoloLock|SS
zh: 独安

source: Solo Safe (Locked)
zh: 独奏安全（锁定）

source: Only Show Tracks with Regions Under Playhead
zh: 仅显示播放头下有区域的音轨

source: Tracks/Busses
zh: 音轨/总线

source: Inputs
zh: 输入

source: Outputs
zh: 输出

source: Plugins, Inserts & Sends
zh: 插件，插入和发送端

source: Display list item for renamed track/bus was not found!
zh: 未找到已重命名的音轨/总线显示列表条目！

source: NO TRACK
zh: 没有音轨

source: Add Track or Bus
zh: 添加音轨或总线

source: No Track or Bus Selected
zh: 没有音轨或总线被选中

source: Collapse
zh: 折叠

source: RTAV|G
zh: G

source: RTAV|P
zh: P

source: RTAV|A
zh: A

source: Record (Right-click for Step Edit)
zh: 录制（右键点击步进编辑）

source: Record
zh: 录制

source: MIDI Controllers and Automation
zh: MIDI 控制器和自动化

source: %1 (double click to edit)
zh: %1（双击编辑）

source: %1 (Inactive, right click to activate)
zh: %1（未激活，右键单击以激活）

source: Show Existing Automation
zh: 显示已存在的自动化

source: Hide All Automation
zh: 隐藏所有自动化

source: Processor automation
zh: 处理器自动化

source: Fader
zh: 推子

source: Gain|Trim
zh: 微调

source: Pan
zh: 声相

source: Overlaid
zh: 重叠

source: Stacked
zh: 堆栈

source: Layers
zh: 层

source: Automatic (based on I/O connections)
zh: 自动（基于 I/O 连接）

source: (Currently: Existing Material)
zh: （当前：已存在的材料）

source: (Currently: Capture Time)
zh: （当前：捕获时间）

source: Align With Existing Material
zh: 对齐已存在的材料

source: Align With Capture Time
zh: 对齐捕获时间

source: Alignment
zh: 对齐

source: Playlist
zh: 播放列表

source: Scale...
zh: 缩放…

source: Chase MIDI notes
zh: 追踪 MIDI 音符

source: Audio (wallclock) time
zh: 音频（挂钟）时间

source: Musical (beat) time
zh: 音乐（拍）时间

source: Follow Session time domain
zh: 跟随会话时间域

source: Time Domain
zh: 时间域

source: The name "%1" is reserved for %2
zh: 名称 "%1" 已经被预留给 %2

source: Take: %1.%2
zh: 磁带：%1.%2

source: programming error:
zh: 程序设计错误：

source: Parameters %1 - %2
zh: 参数 %1 - %2

source: After-fade listen (AFL)
zh: 后置于推子试听（AFL）

source: Pre-fade listen (PFL)
zh: 前置于推子试听（PFL）

source: Mute this track %2+Click to Override Group %1+%3+Click to toggle ALL tracks %4 for Momentary mute Right-Click for Context menu
zh: 将此音轨静音 %2 + 点击以覆盖群组 %1 + %3 + 点击以切换所有音轨 %4 用于瞬时静音 右键点击以打开上下文菜单

source: Enable Recording on this track %2+Click to Override group %1+%3+Click to toggle ALL tracks Right-Click for Context menu
zh: 在此音轨上启用录音 %2 + 点击以覆盖群组 %1 + %3 + 点击以切换所有音轨 右键点击以打开上下文菜单

source: Show the strips that send to this bus, and control them from the faders
zh: 显示发送到该总线的片段，并通过推子控制它们

source: Monitor input
zh: 监听输入

source: Monitor playback
zh: 监听回放

source: Rec-Safe
zh: 录制-安全

source: Step Entry
zh: 步进入口

source: Assign all tracks (prefader)
zh: 指定所有音轨（前置于推子）

source: Assign all tracks and busses (prefader)
zh: 指定所有音轨和总线（前置于推子）

source: Assign all tracks (postfader)
zh: 指定所有音轨（后置于推子）

source: Assign all tracks and busses (postfader)
zh: 指定所有音轨和总线（后置于推子）

source: Assign selected tracks (prefader)
zh: 指定已选择的音轨（前置于推子）

source: Assign selected tracks and busses (prefader)
zh: 指定已选中的音轨和总线（前置于推子）

source: Assign selected tracks (postfader)
zh: 指定已选择的音轨（后置于推子）

source: Assign selected tracks and busses (postfader)
zh: 指定已选中的音轨和总线（后置于推子）

source: Copy track/bus gains to sends
zh: 复制音轨/总线增益到发送端

source: Set sends gain to -inf
zh: 设置发送端增益到 -inf

source: Set sends gain to 0dB
zh: 设置发送端增益到 0dB（分贝）

source: Solo Isolate
zh: 独奏隔离

source: Pre Fader Sends
zh: 前置于推子发送端

source: Post Fader Sends
zh: 后置于推子发送端

source: Control Outs
zh: 控制输出

source: Main Outs
zh: 主要输出

source: Surround Send
zh: 环绕声发送

source: The name includes special characters (<>:"/\|?*) which is discouraged in track and bus names, due to filename restrictions on some systems.
zh: 名称中包含在某些系统上由于文件名限制而不建议在音轨和总线名称中使用的特殊字符（<>:"/\|?*）。

source: Rename Track
zh: 重命名音轨

source: Rename Bus
zh: 重命名总线

source: Cannot create template directory %1
zh: 无法创建模板目录 %1

source: Listen to this track %2+Click to Override Group %1+%3+Click to toggle ALL tracks %4 for Momentary listen Right-Click for Context menu
zh: 聆听此音轨 %2 + 点击以覆盖群组 %1 + %3 + 点击以切换所有音轨 %4 用于瞬时聆听 右键点击以打开上下文菜单

source: Solo this track %2+Click to Override Group %1+%5+Click for Exclusive solo %1+%3+Click to toggle ALL tracks %4 for Momentary solo Right-Click for Context menu
zh: 独奏此音轨 %2 + 点击以覆盖群组 %1 + %5 + 点击以独占独奏 %1 + %3 + 点击以切换所有音轨 %4 用于瞬时独奏 右键点击以打开上下文菜单

source: Left-click to invert polarity of channel %1 of this track. Right-click to show menu.
zh: 左键点击以反转这音轨的声道 %1 的两极。右键点击显示菜单。

source: Click to show a menu of channels to invert polarity
zh: 点击显示反转两极的声道菜单

source: New Playlist for track %1
zh: 为音轨 %1 新建播放列表

source: Select ...
zh: 选择...

source: New Playlist...
zh: 新 播放列表...

source: Copy Playlist...
zh: 复制播放列表…

source: New Playlist (for group)
zh: 新 播放列表 (用于 group)

source: Copy Playlist (for group)
zh: 复制播放列表（用于组）

source: Clear Current
zh: 清除当前

source: Clear Current (for group)
zh: 清除当前 (用于 group)

source: Copy from ...
zh: 复制自…

source: Share with ...
zh: Share 使用 ...

source: Steal from ...
zh: Steal 从 ...

source: Advanced
zh: 高级

source: Rename Playlist
zh: 重命名播放列表

source: New name for playlist:
zh: 播放列表的新名称：

source: Realtime Perceptual Analyzer
zh: 实时感知分析器

source: Rapid
zh: 快速

source: Moderate
zh: 中等

source: Noise Measurement
zh: 噪声测量

source: Bark
zh: 巴克

source: Medium
zh: 中

source: High
zh: 高

source: Speed:
zh: 速度:

source: Warp:
zh: 频率变形：

source: Clear current set of analyzed signals (except for the master bus).
zh: 清除当前分析信号集（主控总线除外）。

source: Toggle analysis enable, pause the visual update. Left mouse press on the analysis area can temporarily freeze the display
zh: 切换分析启用状态并暂停视觉更新。在分析区域按住鼠标左键可以暂时冻结显示

source: Set analysis return time. Noise Measurement has a fallback time of 1dB in 2 seconds. Slow mode falls 5dB/s, Moderate 48dB/sec. Fast and Rapid mode are fast enough to be frequency dependent with Fast mode falling 96dB/s.
zh: 设置分析返回时间。噪声测量具有 2 秒内下降 1dB 的回退时间。慢速模式每秒下降 5dB，中速模式每秒下降 48dB。快速和极速模式速度足够快且具频率依赖性，其中快速模式每秒下降 96dB。

source: Frequency warp the spectrum to focus on given range. A high warp factor increases resolution in the low frequency range, while the Bark scale is a frequency scale on which equal distances correspond with perceptually equal distances.
zh: 对频谱进行频率弯曲（warp）以聚焦于给定范围。高的弯曲系数会增加低频范围内的分辨率，而 Bark 标度则是一种频率标度，在其上面相等的距离对应于感知上相等的距离。

source: Switch to newly-saved version
zh: 切换到新保存的版本

source: Copy media to new session
zh: 复制媒体到新会话

source: Copy external media into new session
zh: 复制外部媒体到新会话

source: Newly-saved session should be empty
zh: 新保存的会话应该是空的

source: Save as session name
zh: 另存为会话的名称

source: Parent directory/folder
zh: 父目录/文件夹

source: Save as template
zh: 另存为模板

source: Template name:
zh: 模板名称：

source: Description:
zh: 描述说明：

source: Select folder to search for media
zh: 选择目录以便搜索媒体

source: Click to add a new location
zh: 点击添加一个新位置

source: the session folder
zh: 会话文件夹

source: Select Script to unload
zh: 选择要卸载的脚本

source: <b>Name:</b>
zh: <b>名称：</b>

source: <b>Instance Parameters</b>
zh: <b>实例参数</b>

source: Region '%1'
zh: 区域 '%1'

source: Zip/Archive Current Session
zh: 压缩/归档当前会话

source: Exclude unused audio sources
zh: 排除未使用的音频来源

source: FLAC 16bit
zh: FLAC 16 位

source: FLAC 24bit
zh: FLAC 24 位

source: Archive Name:
zh: 封存名称：

source: Target directory/folder:
zh: 目标目录/文件夹：

source: Audio Compression:
zh: 音频压缩：

source: Archive Compression:
zh: 档案压缩：

source: Note: This archives only the current session state, snapshots are not included.
zh: 注意：本档案仅包括当前会话状态，不包括快照。

source: Archiving Session
zh: 会话正在归档

source: Encoding Audio
zh: 音频正在编码

source: Session Setup
zh: 会话设置

source: Recent Sessions
zh: 最近的会话

source: NEW
zh: 新建

source: RECENT
zh: 最近

source: OPEN
zh: 打开

source: SETTINGS
zh: 设置

source: Check the website for more...
zh: 查询网站以获取更多…

source: Click to open the program website in your web browser
zh: 点击以便在您的网页浏览器打开程序网站

source: Safe Mode: Disable all Plugins
zh: 安全模式：禁用全部插件

source: File Resolution
zh: 文件分辨率

source: Last Modified
zh: 上次修改的

source: %1 sessions
zh: %1 会话

source: Session Archives
zh: 会话档案

source: Advanced Authoring Format (AAF)
zh: 高级创作格式（AAF）

source: All supported files
zh: 所有支持的文件

source: Session file %1 does not exist
zh: 会话文件 %1 不存在

source: Session %1 is from a newer version of %2
zh: 会话 %1 来自较新版本的 %2

source: Cannot get existing session information from %1
zh: 无法从 %1 获取已有的会话信息

source: Untitled-%1
zh: 无标题—%1

source: Delete the selected Template
zh: 删除所选模板

source: Empty Template
zh: 空模板

source: An empty session with factory default settings. Select this option if you are importing files to mix.
zh: 一个带有出厂默认设置的空会话。 如果要导入文件进行混音，请选择此选项。

source: Session name:
zh: 会话名称：

source: Create session folder in:
zh: 创建会话文件夹位于：

source: Select folder for session
zh: 为会话选择文件夹

source: Default Time Domain:
zh: 默认时间域：

source: Audio Time
zh: 音频时间

source: Beat Time
zh: 拍时间

source: The time domain controls how some items on the timeline respond to tempo map editing. If you choose Beat Time, some items (like markers) will move when you change tempo. If you choose Audio Time, these items will not move when you change tempo. The time domain also affects which ruler lanes will be initially visible. You can change the session's timebase anytime in Session -> Properties.
zh: 时间域（Time domain）控制时间线上的某些项目如何响应速度图（tempo map）编辑. 如果选择拍子时间（Beat Time），则更改速度时某些项目（如标记）会随之移动. 如果选择音频时间（Audio Time），则更改速度时这些项目不会移动. 时间域还会影响最初可见的标尺通道. 您可以随时在“会话 -> 属性”中更改会话的时基.

source: Template
zh: 模板

source: Download Size
zh: 下载大小

source: Author:
zh: 作者：

source: License:
zh: 许可证：

source: Extract demo session to:
zh: 将演示会话提取到：

source: 32-bit float
zh: 32 位浮点

source: 24-bit
zh: 24位

source: 16-bit
zh: 16位

source: Last modified with: %1
zh: 最后修改的：%1

source: Remove session from recent list
zh: 从当前列表移除会话

source: Failed to retrieve demo sessions list. Please check your internet connection.
zh: 获取演示会话列表失败。请检查您的互联网连接。

source: Delete Downloaded Session Archive
zh: 删除已下载的会话归档

source: Failed to initiate downloading.
zh: 无法开始下载。

source: Downloading demo session failed.
zh: 下载演示会话失败。

source: Failed to extract demo session archive.
zh: 解压演示会话归档失败。

source: Demo Session not found.
zh: 找不到演示会话。

source: Invalid Session Name.
zh: 会话名称无效。

source: Target folder for Demo Session exists.
zh: 演示会话的目标文件夹已存在。

source: EAN Check digit OK
zh: EAN（条形码）校验数位正常

source: EAN Check digit error
zh: EAN（条形码）校验数位出错

source: expected
zh: 期望

source: EAN Length error
zh: EAN（条形码）长度错误

source: Field
zh: 字段

source: Values (current value on top)
zh: 数值（当前数值位于顶部）

source: User
zh: 用户

source: Email
zh: 电子邮件

source: Web
zh: 网站

source: Organization
zh: 组织

source: Country
zh: 国家

source: Title
zh: 标题

source: Track Number
zh: 音轨序号

source: Subtitle
zh: 副标题

source: Grouping
zh: 组合

source: Artist
zh: 艺术家

source: Genre
zh: 流派

source: Comment
zh: 注释

source: Copyright
zh: 版权

source: Album
zh: 专辑

source: Year
zh: 年份

source: Album Artist
zh: 专辑艺术家

source: Total Tracks
zh: 音轨总数

source: Disc Subtitle
zh: 光盘副标题

source: Disc Number
zh: 光盘编号

source: Total Discs
zh: 光盘总数

source: Compilation
zh: 编纂

source: ISRC
zh: ISRC（国际标准音像制品编码）

source: EAN barcode
zh: EAN 国际条形码

source: People
zh: 民族

source: Lyricist
zh: 作词

source: Composer
zh: 作曲家

source: Conductor
zh: 指挥家

source: Remixer
zh: 混音师

source: Arranger
zh: 编曲者

source: Engineer
zh: 工程师

source: Producer
zh: 制片人

source: DJ Mixer
zh: DJ 混音器

source: Metadata|Mixer
zh: 混音器

source: School
zh: 院校

source: Instructor
zh: 导师

source: Course
zh: 过程

source: Edit Session Metadata
zh: 编辑会话元数据

source: Import session metadata
zh: 导入会话元数据

source: Choose session to import metadata from
zh: 选择导入元数据的来源会话

source: This session file could not be read!
zh: 此会话文件无法读取！

source: The session file didn't contain metadata! Maybe this is an old session format?
zh: 会话文件不包含元数据！ 这可能是一个旧的会话格式？

source: Import all from:
zh: 导入所有来自于：

source: Session Properties
zh: 会话属性

source: Timecode Settings
zh: 时间码设置

source: Timecode frames-per-second
zh: 时间码帧数每秒

source: 29.97 drop
zh: 29.97 丢帧

source: 30 drop
zh: 30 丢帧

source: Pull-up / pull-down
zh: 上拉 / 下拉

source: Ext Timecode Offsets
zh: 外部时间码偏移

source: Slave Timecode offset
zh: 从属时间码偏移

source: The specified offset is added to the received timecode (MTC or LTC).
zh: 指定的偏移量将添加到接收到的时间码（MTC 或 LTC）。

source: Timecode Generator offset
zh: 时间码生成器偏移

source: Specify an offset which is added to the generated timecode (so far only LTC).
zh: 指定一个已被添加到通用时间码的偏移（迄今为止仅有 LTC “线性时间码”）。

source: JACK Transport/Time Settings
zh: JACK 播送/时间设置

source: %1 is JACK Time Master (provides Bar|Beat|Tick and other information to JACK)
zh: %1 是 JACK 时间主控（提供小节|拍子|识别声以及其它信息给 JACK）

source: A/V Synchronization
zh: 音频/视频同步

source: Use Video File's FPS Instead of Timecode Value for Timeline and Video Monitor.
zh: 为时间线和视频监控使用视频文件的 FPS（帧率）替代时间码数值。

source: Apply Pull-Up/Down to Video Timeline and Video Monitor (Unless using JACK-sync).
zh: 应用上拉/下拉到视频时间线和视频监控（除非使用 JACK-同步）。

source: Audio Fades
zh: 音频淡化

source: Declick when transport starts and stops
zh: 播送启动和停止时不发出按键音

source: Declick when monitor state changes
zh: 监控状态改变时不发出按键音

source: Region fades active
zh: 区域淡化激活

source: Region fades visible
zh: 区域淡化可见

source: Sample format
zh: 采样格式

source: File type
zh: 文件类型

source: Broadcast WAVE (4GB size limit)
zh: 广播 WAVE（4GB 大小限制）

source: Broadcast RF64
zh: 广播 RF64

source: WAVE (4GB size limit)
zh: WAVE（4GB 大小限制）

source: RF64 (WAV compatible)
zh: RF64（WAV 兼容）

source: Files|Locations
zh: 位置

source: File Locations
zh: 文件位置

source: Search for audio files in:
zh: 搜索音频文件于：

source: Search for MIDI files in:
zh: 搜索 MIDI 文件于：

source: Filenames
zh: 文件名

source: File Naming
zh: 文件命名

source: Prefix Track number
zh: 音轨编号前缀

source: Adds the current track number to the beginning of the recorded file name.
zh: 添加当前音轨编号到已录制文件名的前端。

source: Prefix Take Name
zh: 磁带名称前缀

source: Adds the Take Name to the beginning of the recorded file name.
zh: 添加磁带名称到已录制文件名的前端。

source: Take Name
zh: 磁带名称

source: Track Input Monitoring automatically follows transport state ("auto-input")
zh: 音轨输入监控自动化跟随播送状态（“自动输入”）

source: Cues containing clips disables implicit (auto) disk monitoring for the track
zh: 包含剪辑的乐段会禁用该音轨的隐式（自动）磁盘监听

source: Use monitor section in this session
zh: 在该会话中使用的监控部分

source: Meterbridge
zh: 电平表桥

source: Display Options
zh: 显示选项

source: Show Midi Tracks
zh: 显示 MIDI 音轨

source: Show Busses
zh: 显示总线

source: Include Master Bus
zh: 包括主控总线

source: Button Area
zh: 按钮区域

source: Rec-enable Button
zh: 可录制按钮

source: Mute Button
zh: 静音按钮

source: Solo Button
zh: 独奏按钮

source: Monitor Buttons
zh: 监听按钮

source: Fader as Gain Knob
zh: 将推子作为增益旋钮

source: Name Labels
zh: 名称标签

source: Track Name
zh: 音轨名称

source: Draw tool creates opaque MIDI regions
zh: 绘制工具创建不透明的 MIDI 区域

source: MIDI region copies are independent
zh: MIDI 区域拷贝不受约束

source: Policy for handling overlapping notes on the same MIDI channel
zh: 处理位于同一个 MIDI 声道上的重叠音符的策略

source: never allow them
zh: 从不允许它们

source: don't do anything in particular
zh: 不做任何特殊处理

source: replace any overlapped existing note
zh: 替换所有已存在的重叠音符

source: shorten the overlapped existing note
zh: 缩短已存在的重叠音符

source: shorten the overlapping new note
zh: 缩短重叠的新音符

source: replace both overlapping notes with a single note
zh: 把重叠的音符替换为一个单独音符

source: Scale & Tuning
zh: 音阶与调律

source: Scale and Tuning
zh: 音阶与调律

source: Use this scale
zh: 使用此音阶

source: Misc
zh: 杂项

source: Miscellaneous Options
zh: 其他选项

source: Default time domain
zh: 默认时间域

source: Musical (beats) time
zh: 音乐（拍）时间

source: New tracks and busses use session time
zh: 新音轨和总线使用会话时间

source: When enabled, new tracks and busses will use the current session default time domain. When disabled, new tracks and busses will use their primary data type to choose their time domain The time domain will determine what units are used for region and automation timing, which in turn will affect whether they will change to follow tempo map edits.
zh: 启用时，新音轨和总线将使用当前会话的默认时间域。 禁用时，新音轨和总线将使用其主要数据类型来选择时间域。 时间域将决定区域和自动化计时所使用的单位，进而影响它们是否会跟随速度映射的编辑而变化。

source: Always count-in when recording
zh: 当录制时总是预先数拍

source: Project Banner
zh: 工程横幅

source: Show master bus comment window on session load
zh: 载入会话时显示主控总线注释窗口

source: Defaults
zh: 默认

source: Use these settings as defaults
zh: 使用这些设置作为默认

source: 24-bit integer
zh: 24位整数

source: 16-bit integer
zh: 16位整数

source: 32-bit floating point
zh: 32位浮点

source: Absolute Pitch (Hz)
zh: 绝对音高（Hz）

source: Pitch Class
zh: 音级

source: Ratio Steps
zh: 比率步进

source: Ratios from root
zh: 相对于根音的比率

source: MIDI Note Numbers
zh: MIDI 音符编号

source: Tuning System
zh: 调律系统

source: Pitches
zh: 音高

source: Load a Scala file
zh: 载入 Scala 文件

source: Remove Scale
zh: 移除音阶

source: Ratio steps
zh: 比率步进

source: Current Scale for
zh: 当前音阶用于

source: Major
zh: 大调

source: Scale Editor
zh: 音阶编辑器

source: by track number
zh: 按音轨序号

source: by track name
zh: 按音轨名称

source: by file and track name
zh: 按文件名和音轨名称

source: by instrument name
zh: 按乐器名称

source: programming error: unknown midi track name source string %1
zh: 程序设计错误：未知的 MIDI 音轨名称来源字符串 %1

source: as new tracks
zh: 作为新的音轨

source: to selected tracks
zh: 到已选择的音轨

source: to source list
zh: 到来源列表

source: programming error: unknown import mode string %1
zh: 程序设计错误：未知的导入模式字符串 %1

source: Auto-play
zh: 自动播放

source: <b>Sound File Information</b>
zh: <b>声音文件信息</b>

source: Length:
zh: 长度：

source: Timestamp:
zh: 时间戳：

source: Tempo Map:
zh: 节奏映射：

source: Tags:
zh: 标签：

source: Could not read file: %1.
zh: 无法读取文件：%1。

source: <b>MIDI File Information</b>
zh: <b> MIDI 文件 信息 </b>

source: No tempo data
zh: 无节奏数据

source: map with %1 sections
zh: 映射于 %1 部分

source: <b>File Information</b>
zh: <b>文件信息</b>

source: Could not use confusing filename [%1] (%2)
zh: 无法使用含糊的文件名 [%1]（%2）

source: SoundFileBox: Could not tokenize string:
zh: 声音文件盒：无法令牌化字符串：

source: Audio files
zh: 音频文件

source: Audio and MIDI files
zh: 音频和 MIDI 文件

source: MIDI files
zh: MIDI 文件

source: All files
zh: 所有文件

source: Browse Files
zh: 浏览文件

source: Paths
zh: 路径

source: Search Tags
zh: 搜索标签

source: Sort:
zh: 排序：

source: Longest
zh: 最长

source: Shortest
zh: 最短

source: Newest
zh: 最新

source: Oldest
zh: 最旧

source: Most downloaded
zh: 最多下载

source: Least downloaded
zh: 最新下载

source: Highest rated
zh: 最高评价

source: Lowest rated
zh: 最低评价

source: More
zh: 更多

source: Similar
zh: 类似的

source: ID
zh: ID 号

source: Filename
zh: 文件名

source: Duration
zh: 音长

source: Search Freesound
zh: 搜索 Freesound 网站

source: Press to import selected files
zh: 按下插入已选择的文件

source: SoundFileBrowser: Could not tokenize string:
zh: 声音文件浏览器：无法令牌化字符串：

source: %1 more page of 100 results available
zh: %1 有 100 多页结果可用

source: No more results available
zh: 无更多结果可用

source: byte|B
zh: B

source: Failed to retrieve XML for file
zh: 获取文件 XML 失败

source: one track per file
zh: 每个文件一个音轨

source: one track per channel
zh: 每个声道一个音轨

source: sequence files
zh: 序列文件

source: all files in one track
zh: 所有文件在一个音轨上

source: one region per file
zh: 每个文件一个区域

source: one region per channel
zh: 每个声道一个区域

source: all files in one region
zh: 所有文件在一个区域里

source: One or more of the selected files cannot be used by %1
zh: One 或 更多 的 已选择 files 无法 be used by %1

source: Copy audio files to session
zh: 将音频文件复制到会话

source: Use MIDI Tempo Map
zh: 使用 MIDI 速度映射

source: Import MIDI markers
zh: 导入 MIDI 标记

source: file timestamp
zh: 文件时间戳

source: edit point
zh: 编辑点

source: playhead
zh: 指针

source: session start
zh: 会话起点

source: <b>Add files:</b>
zh: <b>添加文件：</b>

source: <b>Insert at:</b>
zh: <b>插入位置：</b>

source: <b>Mapping:</b>
zh: <b>映射：</b>
