Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: <b>Recommended Setting: %1-%2</b>%3
zh: <b>推荐设置：%1-%2</b>%3

source: Slip Contents using:
zh: 滑移内容使用：

source: Constrain drag using:
zh: 约束拖拽使用：

source: Push points using:
zh: 推动点使用：

source: When Beginning a Trim:
zh: 当开始一个修剪：

source: Anchored trim using:
zh: 锚定修剪使用：

source: Resize notes relatively using:
zh: 调整音符相对大小使用：

source: While Dragging:
zh: 正在拖拽过程中：

source: Ignore snap using:
zh: 忽略吸附使用：

source: Snap relatively using:
zh: 相对吸附使用：

source: While Trimming:
zh: 在修剪时：

source: Resize overlapped regions using:
zh: 调整重叠区域的大小使用：

source: While Dragging Control Points:
zh: 在拖拽控制点时：

source: Fine adjust using:
zh: 细微调整使用：

source: Reset to recommended defaults
zh: 重置到推荐的默认设置

source: GUI and Font scaling
zh: 图形用户界面和字体缩放

source: Adjusting the scale requires an application restart for fully accurate re-layout.
zh: 调整比例需要重新启动应用程序才能完全准确地重新布局。

source: Scan Time Out
zh: 扫描超时

source: Specify the default timeout for plugin instantiation. Plugins that require more time to load will be ignored. A value of 0 disables the timeout.
zh: 指定插件实例化的默认超时时间。需要更多加载时间的插件将被忽略。值为 0 表示禁用超时。

source: Waveform Clip Level (dBFS)
zh: 波形剪辑电平（dBFS）

source: Playback (seconds of buffering)
zh: 回放（缓冲的秒数）

source: Recording (seconds of buffering)
zh: 录制（缓冲的秒数）

source: Small sessions (4-16 tracks)
zh: 小型会话（4-16 音轨）

source: Medium sessions (16-64 tracks)
zh: 中型会话（16 - 64 音轨）

source: Large sessions (64+ tracks)
zh: 大型会话（64+ 音轨）

source: Custom (set by sliders below)
zh: 定制（使用下方的滑块设置）

source: programming error: unknown buffering preset string, index = %1
zh: 程序设计错误：未知的缓冲预设字符串，索引 = %1

source: TriggerBoxes will be connected to this port when it is set.
zh: 设置后，TriggerBox 将连接到此端口。

source: Default trigger input:
zh: 默认触发输入：

source: Active Surfaces
zh: 活动控制界面

source: Enable
zh: 启用

source: Configuration
zh: 配置

source: Control Protocol Settings
zh: 控制协议设置

source: Show Video Server Startup Dialog
zh: 显示视频服务启动对话框

source: Advanced Setup (remote video server)
zh: 高级设置（远程视频服务）

source: <b>When enabled</b> the video server is never launched automatically without confirmation
zh: <b>启用时</b> 视频服务器在没有得到确认前不会自动启动

source: <b>When enabled</b> you can specify a custom video-server URL and docroot. - Do not enable this option unless you know what you are doing.
zh: <b>启用时</b>，您可以指定自定义视频服务器 URL 和文档根目录。除非您清楚其作用，否则不要启用此选项。

source: Video Server URL:
zh: 视频服务器网址：

source: Base URL of the video-server including http prefix. This is usually 'http://hostname.example.org:1554/' and defaults to 'http://localhost:1554/' when the video-server is running locally
zh: 视频服务器的基础 URL（包括 http 前缀）。通常为“http://hostname.example.org:1554/”；视频服务器在本机运行时，默认为“http://localhost:1554/”。

source: Video Folder:
zh: 视频文件夹：

source: Local path to the video-server document-root. Only files below this directory will be accessible by the video-server. If the server run on a remote host, it should point to a network mounted folder of the server's docroot or be left empty if it is unavailable. It is used for the local video-monitor and file-browsing when opening/adding a video file.
zh: 视频服务器文档根目录的本地路径。视频服务器只能访问此目录下的文件。若服务器位于远程主机上，应指向该服务器文档根目录所在的网络挂载文件夹；若不可用则留空。打开或添加视频文件时，本地视频监视器和文件浏览会使用此路径。

source: Custom Path to Video Monitor (%1) - leave empty for default:
zh: 定制视频监控（%1）路径——空白则使用默认设置：

source: Set a custom path to the Video Monitor Executable, changing this requires a restart.
zh: 设置一个定制的路径以指向可执行的视频监控。更改本项需要重启。

source: Set Video Monitor Executable
zh: 设置可执行的视频监控

source: Column %1 (Actions %2 + %3)
zh: 列 %1（动作 %2 + %3 ）

source: MIDI Inputs
zh: MIDI 输入

source: MIDI Outputs
zh: MIDI 输出

source: No MIDI Input (capture) devices found.
zh: 找不到 MIDI 输入（采集）设备。

source: No MIDI Output (playback) devices found.
zh: 找不到 MIDI 输出（播放）设备。

source: Name (click twice to edit)
zh: 名称（双击即可编辑）

source: Music Data
zh: 音乐数据

source: If ticked, %1 will consider this port to be a source of music performance data.
zh: 如果勾选，%1 将考虑把这个端口作为音乐性能数据的来源。

source: Control Data
zh: 控制数据

source: If ticked, %1 will consider this port to be a source of control data.
zh: 如果勾选，%1 将考虑把这个端口作为音乐控制数据的来源。

source: Follow Selection
zh: 跟随已选中部分

source: If ticked, and "MIDI input follows selection" is enabled, %1 will automatically connect the first selected MIDI track to this port.
zh: 如果勾选，且启用了“MIDI 输入跟随选择”， %1 将自动把第一个选定的 MIDI 音轨连接到此端口。

source: General
zh: 通用

source: Show Audio/MIDI Setup Window
zh: 显示 音频/MIDI 设置窗口

source: Try to auto-launch audio/midi engine
zh: 尝试自动启动音频/MIDI引擎

source: When opening an existing session, if the most recent audio engine is available and can open the session's sample rate, the audio engine dialog may be skipped.
zh: 打开现有会话时，如果最近使用的音频引擎可用且能够打开会话的采样率，则可能会跳过音频引擎对话框。

source: Options|Editor Undo
zh: 编辑器撤销

source: Verify removal of last capture
zh: 确认移除最后的捕获内容

source: Session Management
zh: 会话管理

source: Make periodic backups of the session file
zh: 定期备份会话文件

source: Default folder for new sessions:
zh: 新会话的默认文件夹 ：

source: Maximum number of recent sessions
zh: 当前会话的最大数量

source: Group operations on selected tracks
zh: 对选中的音轨进行分组操作

source: <b>When enabled</b> all selected tracks are assumed to be in a group. Operations like toggling solo, mute or changing gain are synchronized in the Mixer GUI (control surfaces are not affected).
zh: <b>启用时</b>，所有选定的音轨将被视为处于一个群组中。诸如切换独奏、静音或改变增益等操作将在混调台 GUI 中同步（控制表面不受影响）。

source: Drag and drop import always copies files to session
zh: 拖放导入总是将文件复制到会话

source: Cache Folder for downloaded Freesound clips:
zh: 下载的 Freesound 剪辑缓存文件夹：

source: Save loudness analysis as image file after export
zh: 导出后将响度分析另存为图像文件

source: Save Mixer screenshot after export
zh: 导出后保存混音器屏幕截图

source: New Version Check
zh: 检查新版本

source: Check for announcements at application start
zh: 在应用程序启动时检查公告

source: An anonymous request is performed to query announcements by contacting %1
zh: 正在执行匿名请求访问 %1 以查询公告

source: GUI Lock
zh: GUI（图形用户界面）锁定

source: Lock timeout (seconds)
zh: 锁定超时（秒）

source: Lock GUI after this many idle seconds (zero to never lock)
zh: 在空闲这么多秒之后锁定图形用户界面（零则永不锁定）

source: System Screensaver Mode
zh: 系统屏幕保护模式

source: Never Inhibit
zh: 永不禁止

source: Inhibit while Recording
zh: 录音时禁止

source: Inhibit while %1 is running
zh: %1 正在运行时禁止

source: Theme
zh: 主题

source: Color faders with track/bus colors
zh: 使用音轨/总线颜色显示推子

source: Draw "flat" buttons
zh: 描绘“降调”按钮

source: Draw "boxy" buttons
zh: 绘制“方形”按钮

source: LED meter style
zh: LED 计量类型

source: Icon Set
zh: 图标集

source: default
zh: 默认

source: Graphical User Interface
zh: 图形用户界面

source: Highlight widgets on mouseover
zh: 鼠标悬停上方时突出部件显示

source: Show tooltips if mouse hovers over a control
zh: 如果鼠标悬停在一个控件上面时显示工具提示

source: Render + hints on page background (requires restart)
zh: 在页面背景上绘制提示（需要重新启动）

source: Update clocks at TC Frame rate
zh: 在 TC（时间码）帧率更新计时器

source: <b>When enabled</b> clock displays are updated every Timecode Frame (fps). <b>When disabled</b> clock displays are updated only every 100ms.
zh: <b>启用时</b>，时钟显示会每隔一个时间码帧（fps）更新一次。 <b>禁用时</b> 时钟显示仅每 100 毫秒更新一次。

source: Blink Rec-Arm buttons
zh: 闪亮录制预备按钮

source: Blink Alert Indicators
zh: 闪亮警报指示器

source: Avoid strobing/blinking/flashing elements
zh: 避免元素频闪、闪烁或闪动

source: If enabled, disables meters in editor &amp; mixer, running clock updates and most blinking.
zh: 启用时，将禁用编辑器和混音器中的电平表、运行中的时钟更新以及大多数闪烁效果。

source: Appearance/Recorder
zh: 外观/录音器

source: Input Meter Layout
zh: 输入仪表布局

source: Horizontal
zh: 水平

source: Vertical
zh: 垂直

source: Appearance/Editor
zh: 外观/编辑器

source: Use name highlight bars in region displays (requires a restart)
zh: 在区域显示中使用名称突出显示栏（需要重新启动）

source: Region color follows track color
zh: 区域颜色跟随音轨颜色

source: Use track colors in the vertical summary
zh: 在垂直摘要中使用音轨颜色

source: Show Region Names
zh: 显示区域名称

source: Show Selection Marker
zh: 显示选择标记

source: Waveforms color gradient depth
zh: 波形颜色梯度深度

source: Timeline item gradient depth
zh: 时间线条目梯度深度

source: Track name ellipsize mode
zh: 音轨名称缩略模式

source: Ellipsize start of name
zh: 缩略名称的开头

source: Ellipsize middle of name
zh: 缩略名称的中部

source: Ellipsize end of name
zh: 缩略名称的尾部

source: Choose which part of long track names are hidden in the editor's track headers
zh: 选择超长的音轨名称的哪一部分，隐藏在编辑器的音轨标题中

source: Add a visual gap below Audio Regions
zh: 在音频区域下方添加可见间隙

source: Editor Meters
zh: 编辑器电平表

source: Show meters in track headers
zh: 在音轨标题中显示电平表

source: Limit track header meters to stereo
zh: 将音轨标题电平表限制为立体声

source: MIDI Editing
zh: MIDI 编辑

source: Display first MIDI bank/program as 0
zh: 显示第一个 MIDI 库/程序为 0

source: Don't display periodic (MTC, MMC) SysEx messages in MIDI Regions
zh: 不在 MIDI 区域中显示周期性（MTC、MMC）SysEx 消息

source: Display note names in MIDI track headers
zh: 在 MIDI 音轨标题中显示音符名称

source: Always
zh: 始终

source: When Available
zh: 可用时

source: Never
zh: 从不

source: Appearance/Waveform
zh: 外观/波形

source: Editor Waveforms
zh: 编辑器波形

source: Show waveforms in regions
zh: 在区域内显示波形

source: Show waveforms while recording
zh: 正在录制过程中显示波形

source: Show waveform clipping
zh: 显示波形截波

source: Waveform scale
zh: 波形比例缩放

source: linear
zh: 线性

source: logarithmic
zh: 对数

source: Waveform shape
zh: 波形形状

source: traditional
zh: 传统的

source: rectified
zh: 已矫正的

source: Trigger Grid
zh: 触发网格

source: Trigger Masters
zh: 触发主控

source: Appearance/Mixer
zh: 外观/混音器

source: Mixer Strip
zh: 混音器通道条

source: Use narrow strips in the mixer for new strips by default
zh: 在混音器中为新的片段默认使用狭长形片段

source: Limit inline-mixer-strip controls per plugin
zh: 限制内联混音器片段控制每个插件

source: Unlimited
zh: 无限制

source: 16 parameters
zh: 16 个参数

source: 32 parameters
zh: 32 个参数

source: 64 parameters
zh: 64 个参数

source: 128 parameters
zh: 128 个参数

source: Appearance/Application Bar
zh: 外观/应用栏

source: Main Application Toolbar Items
zh: 主应用程序工具栏项目

source: Display Record/Punch Options
zh: 显示录制/切入选项

source: Display Plugin Delay Compensation Control and Info
zh: 显示插件延迟补偿控制和信息

source: Display Secondary Clock
zh: 显示第二计时器

source: Display Cue Rec/Play Controls
zh: 显示乐段录制/播放控件

source: Display Selection Clock
zh: 显示已选中部分计时器

source: Display Navigation Timeline
zh: 显示时间线导航

source: Display Master Level Meter
zh: 显示主控电平计量仪

source: Display Monitor Section Info
zh: 显示监控部分信息

source: Display Action-Buttons
zh: 显示动作按钮

source: Appearance/Size and Scale
zh: 外观/大小和缩放

source: User Interface Size and Scale
zh: 用户界面大小和缩放

source: Drag Deadzone
zh: 拖动死区

source: Huge
zh: 超大

source: This controls how far you need to move the mouse/pad before a drag operation begins. Larger values require more movement to start a drag, smaller values will make them begin after much less movement
zh: 此设置控制开始拖动操作前需要移动鼠标/触控板的距离。 数值越大，开始拖动所需的移动距离越长；数值越小，移动很短距离即可开始拖动

source: Appearance/Colors
zh: 外观/颜色

source: Colors
zh: 颜色

source: Use color-palette to assign color for new Tracks
zh: 使用颜色调色板为新音轨分配颜色

source: <b>When enabled</b> new Tracks are assigned a color from the stripable-color-palette in round-robin fashion. <b>When disabled</b> all new Tracks will use the FIRST color from the stripable-color-palette.
zh: <b>启用时</b>，新音轨将以轮询方式从可调条颜色调色板中分配颜色。 <b>禁用时</b>，所有新音轨都使用可调条颜色调色板中的第一个颜色。

source: Use color-palette to assign color for new Busses
zh: 使用颜色调色板为新总线分配颜色

source: <b>When enabled</b> new Buses are assigned a color from the stripable-color-palette in round-robin fashion. <b>When disabled</b> all new Buses will use the FIRST color from the stripable-color-palette.
zh: <b>启用时</b>，新总线将以轮询方式从可调条颜色调色板中分配颜色。 <b>禁用时</b>，所有新总线都使用可调条颜色调色板中的第一个颜色。

source: Use color-palette to assign color for new VCA
zh: 使用颜色调色板为新 VCA 分配颜色

source: <b>When enabled</b> newly created VCAs are assigned a color from the stripable-color-palette in round-robin fashion. <b>When disabled</b> all new VCAs will have a neutral color from the theme.
zh: <b>启用时</b>，新建的 VCA 将以轮询方式从可调条颜色调色板中分配颜色。 <b>禁用时</b>，所有新 VCA 都使用主题中的中性色。

source: Various Workarounds for Windowing Systems
zh: 窗口系统的各种兼容性方案

source: Rules for closing, minimizing, maximizing, and stay-on-top can vary with each version of your OS, and the preferences that you've set in your OS. You can adjust the options, below, to change how application windows and dialogs behave. These settings will only take effect after %1 is restarted.
zh: 关闭、最小化、最大化和置顶规则可能因操作系统版本及其首选项而异。 您可以调整下面的选项，以更改应用程序窗口和对话框的行为。 这些设置将在 %1 重新启动后生效。

source: Appearance/Quirks
zh: 外观/杂项

source: Use visibility information provided by your Window Manager/Desktop
zh: 使用的可视化信息由您的窗口管理器/桌面提供

source: If you have trouble toggling between hidden Editor and Mixer windows, try changing this setting.
zh: 如果您很难在隐藏的编辑器和混音器窗口之间切换，请尝试改变这个设置。

source: Show/Hide splash screen instead of setting z-axis stack order
zh: 显示/隐藏启动画面，而不是设置 z 轴堆叠顺序

source: All floating windows are dialogs
zh: 所有浮动窗口都是对话框

source: Mark all floating windows to be type "Dialog" rather than using "Utility" for some. This may help with some window managers.
zh: 将所有浮动窗口标记为“Dialog”类型，而不是将部分窗口标记为“Utility”。 这可能有助于某些窗口管理器正常工作。

source: Transient windows follow front window.
zh: 临时窗口跟随前方窗口。

source: Make transient windows follow the front window when toggling between the editor and mixer.
zh: 在编辑器和混音器之间切换时，让临时窗口跟随前方窗口。

source: Float detached monitor-section window
zh: 浮动分离监控部分窗口

source: When detaching the monitoring section, mark it as "Utility" window to stay in front.
zh: 分离监控中的部分时，让它作为“工具”窗口保留在前面。

source: Allow resizing of the engine dialogs
zh: 允许调整引擎对话框大小

source: On some XWayland systems the engine-dialog is blank when shown a second time (from the main menu). Allowing to resize the window works around this oddity.
zh: 在某些 XWayland 系统上，第二次显示引擎对话框时（从主菜单打开）会出现空白。允许调整窗口大小可以绕过此问题。

source: Use macOS to determine GUI redraw areas
zh: 使用 macOS 确定图形界面重绘区域

source: When enabled, macOS is in charge of what areas of the GUI are redrawn. When disabled, %1 manages this by itself
zh: 启用时，由 macOS 决定 GUI 的哪些区域需要重绘。 禁用时，由 %1 自行管理

source: Graphics Acceleration
zh: 图形加速

source: Render Canvas on openGL texture (requires restart)
zh: 在 OpenGL 纹理上渲染画布（需要重新启动）

source: Yes, with Retina scaling
zh: 是，使用 Retina 缩放

source: Yes, low resolution
zh: 是，低分辨率

source: Render editor canvas, on a openGL texture which may improve graphics performance. This requires restarting %1 before having an effect
zh: 在 OpenGL 纹理上渲染编辑器画布，这可能提高图形性能。 需要重新启动 %1 后才会生效

source: Use intermediate image-surface to render canvas (requires restart)
zh: 使用中间图像表面渲染画布（需要重新启动）

source: Render large parts of the application user-interface in software, instead of using 2D-graphics acceleration. This requires restarting %1 before having an effect
zh: 在软件中渲染应用程序用户界面的大部分内容，而不使用 2D 图形加速。 这需要重启 %1 才能生效。

source: Possibly improve slow graphical performance (requires restart)
zh: 可能提高缓慢的图形性能（需要重新启动）

source: Disables hardware gradient rendering on buggy video drivers ("buggy gradients patch"). This requires restarting %1 before having an effect
zh: 在有问题的视频驱动程序上禁用硬件渐变渲染（“buggy gradients patch”）。 这需要重启 %1 才能生效。

source: Default location of new windows
zh: 新窗口的默认位置

source: Center of screen
zh: 屏幕中央

source: Mouse position
zh: 鼠标位置

source: Center of screen, really
zh: 确切的屏幕中央

source: Center of parent window
zh: 父窗口中央

source: Appearance/Translation
zh: 外观/翻译

source: Internationalization
zh: 国际化

source: Use translations
zh: 使用翻译

source: These settings will only take effect after %1 is restarted (if available for your language preferences).
zh: 这些设置仅在 %1 重启后生效（如果您的语言参数可用）。

source: Appearance/Regions
zh: 外观/区域

source: Region Information
zh: 区域信息

source: Show xrun markers in regions
zh: 在区域中显示 xrun 标记

source: Show cue markers in regions
zh: 在区域中显示乐段标记

source: Show gain envelopes in audio regions
zh: 在音频区域中显示增益包络

source: in all modes
zh: 在所有模式内

source: only in Draw and Internal Edit modes
zh: 仅在描绘和内部编辑模式内

source: Scroll and Zoom Behaviors
zh: 滚动和缩放行为

source: Zoom to mouse position when zooming with scroll wheel
zh: 当使用鼠标滚轮缩放时按鼠标所在位置缩放

source: Zoom with vertical drag in rulers
zh: 在标尺上垂直拖动缩放

source: Double click zooms to selection
zh: 双击缩放到已选中部分

source: Update editor window during drags of the summary
zh: 当拖拽摘要时，更新编辑器窗口

source: Auto-scroll editor window when dragging near its edges
zh: 当拖动边缘附近时，自动滚动编辑器窗口

source: Auto-scroll speed when dragging playhead
zh: 当拖动指针时，自动滚动速度

source: Limit zoom & summary view beyond session extents to
zh: 将缩放和摘要视图限制在会话范围内

source: 1 minute
zh: 1 分钟

source: 2 minutes
zh: 2 分钟

source: 20 minutes
zh: 20 分钟

source: 1 hour
zh: 1 小时

source: 2 hours
zh: 2 小时

source: 24 hours
zh: 24 小时

source: Editor Behavior
zh: 编辑器行为

source: Move relevant automation when audio regions are moved
zh: 当音频区域移动时，也移动相关的自动化

source: Ignore Y-axis when adding new automation-points
zh: 添加新的自动化点时忽略 Y 轴

source: <b>When enabled</b> new points drawn in any automation lane will be placed on the existing line, regardless of mouse y-axis position.
zh: <b>启用时</b>，在任何自动化通道中绘制的新点都会放置在现有线上，不受鼠标 Y 轴位置影响。

source: Automation edit cancels auto hide
zh: 编辑自动化时取消自动隐藏

source: <b>When enabled</b> automatically displayed automation lanes remain visible if events are added to the lane. <b>When disabled</b>, spilled automation lanes are unconditionally hidden when a different control is touched. This setting only has effect if 'Show Automation Lane on Touch' is used.
zh: <b>启用时</b>，如果向通道中添加了事件，则自动显示的自动化通道将保持可见。 <b>禁用时</b>，当触碰不同的控件时，展开的自动化通道将被无条件隐藏。 此设置仅在使用“触碰时显示自动化通道”时生效。

source: Default fade shape
zh: 默认淡化形状

source: Regions in edit groups are edited together
zh: 编辑组中的区域一同编辑

source: whenever they overlap in time
zh: 只要它们在时间上重叠

source: if either encloses the other
zh: 如果其中一个包含另一个

source: if they have identical length, position and origin
zh: 如果它们的长度、位置和起点相同

source: if they have identical length, position and layer
zh: 如果它们的长度、位置和层相同

source: Layering model
zh: 分层模型

source: later is higher
zh: 后来的更高

source: manual layering
zh: 手动分层

source: After a Separate operation, in Range mode
zh: 单独操作后，在范围模式下

source: Clear the Range Selection
zh: 清除范围已选择部分

source: Preserve the Range Selection
zh: 保留范围已选择部分

source: Select the regions under the range.
zh: 选择范围下方的区域。

source: After a Split operation, in Object mode
zh: 拆分操作后，在对象模式下

source: Clear the Region Selection
zh: 清除区域已选择部分

source: Select the newly-created regions BEFORE the split point
zh: 选择分割点之前新创建的区域

source: Select only the newly-created regions AFTER the split point
zh: 在拆分点之后仅选择新创建的区域

source: Select the newly-created regions
zh: 选择新创建的区域

source: unmodified regions in the existing selection
zh: 现有选区中的未修改区域

source: existing selection and newly-created regions before the split
zh: 现有选区以及拆分前新创建的区域

source: existing selection and newly-created regions after the split
zh: 现有选区以及拆分后新创建的区域

source: Preserve existing selection, and select newly-created regions
zh: 保留现有选区，并选择新创建的区域

source: General Snap options:
zh: 常规吸附选项：

source: Snap Threshold (pixels)
zh: 吸附临界值（像素）

source: Approximate Grid/Ruler granularity (pixels)
zh: 近似网格/标尺粒度（像素）

source: Region Editing
zh: 区域编辑

source: Region Editing Preference
zh: 区域编辑首选项

source: Only ever use the bottom pane
zh: 始终仅使用底部窗格

source: Open bottom pane, if necessary
zh: 必要时打开底部窗格

source: Use bottom pane if visible, or own window
zh: 如果底部窗格可见则使用它，否则使用独立窗口

source: Always use a separate window
zh: 始终使用独立窗口

source: Show "snapped cursor"
zh: 显示“已吸附的光标”

source: Snap rubberband selection to grid
zh: 将橡皮筋已选择部分吸附到网格

source: Grid switches to alternate selection for Internal Edit tools
zh: 网格切换为内部编辑工具的交替选区

source: Grid mode selection may change ruler visibility
zh: 网格模式选择可能改变标尺可见性

source: Rulers automatically change to follow the Grid mode selection
zh: 标尺会自动随网格模式选择而变化

source: Snap Target Mode:
zh: 吸附目标模式：

source: When the Grid is enabled, snap to
zh: 启用网格时，吸附到

source: Snap Targets
zh: 吸附目标

source: Both the Grid and Snap Targets
zh: 网格和吸附目标

source: Snap Targets:
zh: 吸附 Targets:

source: Region Sync Points
zh: 区域同步点

source: Region Starts
zh: 区域起点

source: Region Ends
zh: 区域终点

source: Editor/Modifiers
zh: 编辑器/修改器

source: Keyboard Modifiers
zh: 键盘组合键

source: Initial program change
zh: 初始程序改变

source: Editing
zh: 编辑

source: Show velocity horizontally inside notes
zh: 在音符内水平显示力度

source: Use cross-cursor when editing MIDI
zh: 编辑 MIDI 时使用十字光标

source: Default MIDI note colors
zh: 默认 MIDI 音符颜色

source: When drawing new notes, select only the last drawn note
zh: 绘制新音符时，仅选择最后绘制的音符

source: Scroll wheel use when editing MIDI adjusts selected note velocity
zh: 编辑 MIDI 时使用滚轮可调整所选音符的力度

source: MIDI Chase
zh: MIDI 追踪

source: When locating, track sustained MIDI notes and play them when rolling
zh: 定位时跟踪延续的 MIDI 音符，并在滚动播放时播放它们

source: Output Port Panic
zh: 输出端口紧急停止

source: MIDI output ports should send panic message at end of a timeline (transport) loop
zh: MIDI 输出端口应在时间线（传输）循环结束时发送紧急停止消息

source: Sound MIDI notes as they are selected in the editor
zh: 在编辑器中选择 MIDI 音符时播放其声音

source: Virtual Keyboard Layout
zh: 虚拟键盘布局

source: Mouse-only (no keyboard)
zh: 仅用鼠标（无键盘）

source: QWERTY
zh: QWERTY（标准的传统键盘）

source: QWERTZ
zh: QWERTZ（东欧及德语键盘）

source: AZERTY
zh: AZERTY（法国键盘）

source: DVORAK
zh: DVORAK（手平衡键盘）

source: QWERTY Single
zh: QWERTY（标准的传统键盘）独用

source: QWERTZ Single
zh: QWERTZ（东欧及德语键盘）独用

source: Default Visible Note Range
zh: 默认可见音符范围

source: legal characters for MIDI note names|ABCDEFG#1234567890
zh: ABCDEFG#1234567890

source: Default lower visible MIDI note
zh: 默认可见 MIDI 音符下限

source: Default upper visible MIDI note
zh: 默认可见 MIDI 音符上限

source: Maximum note height
zh: 最大音符高度

source: MIDI Port Options
zh: MIDI 端口选项

source: MIDI input follows MIDI track selection
zh: MIDI 输入跟随 MIDI 音轨选择

source: MIDI/MIDI Port Config
zh: MIDI/MIDI端口配置

source: Prompt for new marker names
zh: 提示新的标记名称

source: <b>When enabled</b>, popup a dialog when a new marker is created to allow its name to be set as it is created. You can always rename markers by right-clicking on them.
zh: <b>启用时</b>，创建新标记时会弹出对话框，允许在创建时为其设置名称。 您随时可以通过右键点击标记来对其重命名。

source: Stop at the end of the session
zh: 在会话终点停止

source: <b>When enabled</b> if %1 is <b>not recording</b>, and <b>all trigger-slots are unused</b> the transport is stopped when it reaches the current session end marker <b>When disabled</b> %1 will continue to roll past the session end marker at all times
zh: <b>启用时</b>，如果 %1 <b>未在录制</b>，且<b>所有触发器槽位均未使用</b>，则传输（transport）在到达当前会话结束标记时停止。 <b>禁用时</b>，%1 将在任何时候都继续滚动越过会话结束标记。

source: Keep record-enable engaged on stop
zh: 停止时，保持录制启用

source: <b>When enabled</b> master record will remain engaged when the transport transitions to stop. <b>When disabled</b> master record will be disabled when the transport transitions to stop.
zh: <b>启用时</b>，当传输（transport）停止时，总录音状态将保持启用。 <b>禁用时</b>，当传输（transport）停止时，总录音状态将被禁用。

source: Reset default speed on stop
zh: 在停止时，重置默认速度

source: <b>When enabled</b>, stopping the transport will reset the default speed to normal. <b>When disabled</b> any current default speed will remain in effect across transport stops.
zh: <b> 启用时 </b> , stopping transport 将 reset default 速度 到 normal. <b> 禁用时 </b> any 当前 default 速度 将 remain 在 effect across transport stops.

source: Disable per-track record disarm while rolling
zh: 当滚动时禁用预先音轨录制解除预备

source: <b>When enabled</b> this will prevent you from accidentally stopping specific tracks recording during a take.
zh: <b>启用时</b> 这将防止您意外停止获取一个特定的音轨录制。

source: 12dB gain reduction during fast-forward and fast-rewind
zh: 快进和倒带时有 12dB 的增益减少

source: <b>When enabled</b> this will reduce the unpleasant increase in perceived volume that occurs when fast-forwarding or rewinding through some kinds of audio
zh: <b>启用时</b>，快进或倒回某些类型的音频时，感知音量令人不适的增加会得到抑制

source: Rewind/Fast-forward buttons change direction immediately
zh: 倒回/快进按钮立即改变方向

source: <b>When enabled</b> rewind/ffwd controls will immediately change playback direction when appropriate. <b>When disabled</b> rewind/ffwd controls will gradually speed up/slow down playback
zh: <b>启用时</b>，倒回/快进控制会在适当情况下立即改变播放方向。 <b>禁用时</b>，倒回/快进控制会逐渐加快或减慢播放速度

source: Allow auto-return after rewind/ffwd operations
zh: 允许倒回/快进操作后自动返回
