Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: Virtual MIDI Keyboard
zh: 虚拟 MIDI 键盘

source: Panic
zh: 终止

source: Set the MIDI Channel of the produced MIDI events
zh: 设置产生的 MIDI 事件的 MIDI 声道

source: The center octave, and lowest octave for keyboard control. Change with Arrow left/right.
zh: 中央八度和最低八度用键盘控制。 请用左/右箭头更改。

source: Available octave range, centered around the key-octave.
zh: 可用的八度范围，以按键八度为中心。

source: The velocity to use with keyboard control. Use mouse-scroll for fine-grained control
zh: 力度用键盘控制。 使用鼠标滚动进行细微的控制

source: Chromatic transpose note events. Notes transposed outside the range of 0,,127 are discarded.
zh: 半音的变调音符事件。在 0,,127 范围之外的变调音符将被丢弃。

source: Send MIDI Panic message for current channel
zh: 发送当前声道的 MIDI 终止消息

source: Pitchbend: %1 Use mouse-drag for sprung mode, mouse-wheel for persistent bends. F1-F4 and arrow-up/down keys jump to select values.
zh: 弯音（Pitchbend）：%1 使用鼠标拖动进入弹簧模式（sprung mode）， 使用鼠标滚轮进行持续弯曲。 F1-F4 和上下方向键可用于 跳转以选择值。

source: Modulation: %1
zh: 调制方式：%1

source: Set Video Track
zh: 设置视频轨道

source: Open Video Monitor Window
zh: 打开视频监控窗口

source: Adjust Session Framerate to Match Video Framerate
zh: 调整会话帧率匹配视频帧率

source: Reload docroot
zh: 重新载入文档根

source: Video files
zh: 视频文件

source: <b>Options</b>
zh: <b>选项</b>

source: <b>Video Information</b>
zh: <b>视频信息</b>

source: End:
zh: 终点：

source: Frame rate:
zh: 帧率：

source: Aspect Ratio:
zh: 长宽比：

source: VideoServerIndex
zh: 视频服务索引

source: %1 fps
zh: %1 fps（帧率）

source: VCA|D
zh: D

source: Unassign all channels
zh: 取消分配所有声道

source: Drop All Assigned Channels
zh: 丢弃所有已分配的声道

source: Parsing video file info failed. Is the Video Server running? Is the file readable by the Video Server? Does the docroot match? Is it a video file?
zh: 解析视频文件信息失败。视频服务器是否正在运行？视频服务器是否可以读取该文件？文档根目录是否匹配？该文件是否为视频文件？

source: Failed to set session-framerate: '%1' does not have a corresponding option setting in %2.
zh: 设置会话帧率失败：'%1' 的选项设置与在 %2 里的不一致。

source: Video file's framerate is not equal to %1 session timecode's framerate: '%2' vs '%3'
zh: 视频文件的帧率不等于 %1 会话时间码帧率： '%2' vs '%3'

source: Video-server docroot mismatch. %1: '%2', video-server: '%3'. This usually means that the video server was not started by %1 and uses a different document-root.
zh: 视频服务器文档根目录不匹配。%1：'%2'，视频服务器：'%3'。这通常意味着视频服务器不是由 %1 启动的，并且使用了不同的文档根目录。

source: Video-monitor 'xjadeo' was not found. Please install http://xjadeo.sf.net/ (a custom path to xjadeo can be specified by setting the XJREMOTE environment variable. It should point to an application compatible with xjadeo's remote-control interface 'xjremote'). see also http://manual.ardour.org/video-timeline/setup/
zh: 找不到视频监视器 'xjadeo'。请安装 http://xjadeo.sf.net/（可以通过设置 XJREMOTE 环境变量指定 xjadeo 的自定义路径。该变量应指向与 xjadeo 的远程控制接口 'xjremote' 兼容的应用程序）。 另请参阅 http://manual.ardour.org/video-timeline/setup/

source: Video-monitor 'xjadeo' cannot be launched.
zh: 视频监控 'xjadeo' 无法启动。

source: Video-monitor 'xjadeo' version detection timed out.
zh: 检测视频监视器 'xjadeo' 版本时超时。

source: Video-monitor 'xjadeo' is too old. Please install xjadeo version 0.7.7 or later. http://xjadeo.sf.net/
zh: 视频监视器 'xjadeo' 版本过旧。请安装 0.7.7 或更高版本的 xjadeo。http://xjadeo.sf.net/

source: Video-decoder 'harvid' version detection timed out.
zh: 检测视频解码器 'harvid' 版本时超时。

source: Video Monitor: File Not Found.
zh: 视频监控：找不到文件。

source: ffmpeg installation was not found on this system. %1 requires ffmpeg and ffprobe from ffmpeg.org - version 1.1 or newer. Video import and export is not possible until you install tools. The tools are included with the %1 releases from ardour.org and also available with the video-server at http://x42.github.com/harvid/ Important: the files need to be installed in $PATH and named ffmpeg_harvid and ffprobe_harvid. If you already have a suitable ffmpeg installation on your system, we recommend creating symbolic links from ffmpeg to ffmpeg_harvid and from ffprobe to ffprobe_harvid. see also http://manual.ardour.org/video-timeline/setup/
zh: 此系统中未找到 ffmpeg 安装。 %1 需要来自 ffmpeg.org 的 ffmpeg 和 ffprobe 1.1 或更高版本。 安装这些工具前无法导入和导出视频。 这些工具包含在 ardour.org 提供的 %1 版本中，也可通过 http://x42.github.com/harvid/ 的视频服务器获得。 重要提示：文件需要安装在 $PATH 中，并命名为 ffmpeg_harvid 和 ffprobe_harvid。 如果您的系统中已有合适的 ffmpeg 安装，建议创建从 ffmpeg 到 ffmpeg_harvid、从 ffprobe 到 ffprobe_harvid 的符号链接。 另请参阅 http://manual.ardour.org/video-timeline/setup/

source: Transcode/Import Video File
zh: 转码/导入视频文件

source: Output File:
zh: 导出文件：

source: Abort
zh: 中止

source: Height =
zh: 高度 =

source: Extract LTC from audio and align video
zh: 从音频和对齐的视频中提取 LTC（线性时间码）

source: Manual Override
zh: 手动覆盖

source: Debug Mode: Print ffmpeg command and output to stdout.
zh: 调试模式：打印 ffmpeg 命令并输出到标准输出。

source: ffmpeg installation was not found. Video Import is not possible. See the Log window for more information.
zh: 找不到 ffmpeg 安装。无法导入视频。详情请查看日志窗口。

source: File-info can not be read. Most likely '%1' is not a valid video-file or an unsupported video codec or format.
zh: 无法读取文件信息。'%1' 很可能不是有效的视频文件，或使用了不受支持的视频编码器或格式。

source: FPS:
zh: FPS（帧率）：

source: Codec:
zh: 编码：

source: Geometry:
zh: 几何形状：

source: <b>Import Settings</b>
zh: <b>导入设置</b>

source: Reference from Current Location (Previously Transcoded Files Only)
zh: 从当前位置引用（仅上一个已转码文件）

source: Import/Transcode Video to Session
zh: 导入/转码视频到会话

source: Do Not Import Video (Audio Import Only)
zh: 不要导入视频（仅导入音频）

source: Do Not Import Video
zh: 不要导入视频

source: Scale Video: Width =
zh: 缩放视频：宽度 =

source: Original Width
zh: 原始宽度

source: Bitrate (KBit/s):
zh: 比特率（码率 KBit/s）：

source: Extract Audio:
zh: 提取音频：

source: No Audio Track Present
zh: 无音频轨道呈现

source: Do Not Extract Audio
zh: 不提取音频

source: Video transcoding failed.
zh: 视频转码失败。

source: Extracting Audio
zh: 正在提取音频

source: Audio Extraction Failed.
zh: 音频提取失败。

source: Transcoding Video
zh: 正在转码视频

source: Transcoding Failed.
zh: 转码失败。

source: Save Transcoded Video File
zh: 保存已转码视频文件

source: Launch Video Server
zh: 启动视频服务器

source: Server Executable:
zh: 服务器可执行：

source: Server Docroot:
zh: 服务器文档根：

source: Do not show this dialog again (reset in Preferences > Video).
zh: 不再显示此对话框（可在“首选项 > 视频”中重置）。

source: The external video server 'harvid' can not be found. The tool is included with the %1 releases from ardour.org, alternatively you can download it from http://x42.github.com/harvid/ or acquire it from your distribution. see also http://manual.ardour.org/video-timeline/setup/
zh: 找不到外部视频服务器“harvid”。 该工具包含在 ardour.org 提供的 %1 版本中；也可以从 http://x42.github.com/harvid/ 下载，或从您的发行版获取。 另请参阅 http://manual.ardour.org/video-timeline/setup/

source: Listen Address:
zh: 试听地址：

source: Listen Port:
zh: 试听端口：

source: Cache Size:
zh: 缓存大小：

source: %1 relies on an external video server for the videotimeline. The server configured in Preferences -> Video is not reachable. Do you want %1 to launch 'harvid' on this machine?
zh: %1 的视频时间线依赖外部视频服务器。 在“首选项 -> 视频”中配置的服务器无法访问。 是否要让 %1 在此计算机上启动“harvid”？

source: Set Video Server Executable
zh: 设置视频服务器可执行

source: Server docroot
zh: 服务器文档根

source: Destination is outside Video Server's docroot.
zh: 目标位置位于视频服务器文档根目录之外。

source: The destination file path is outside of the Video Server's docroot. The file will not be readable by the Video Server. Do you still want to continue?
zh: 目标文件路径位于视频服务器文档根目录之外。视频服务器将无法读取该文件。是否仍要继续？

source: Confirm Overwrite
zh: 确认覆盖

source: Cannot create video folder "%1" (%2)
zh: 无法创建视频文件夹 "%1" (%2)

source: Export Video File
zh: 导出视频文件

source: Video:
zh: 视频：

source: Normalize audio
zh: 音频归一化

source: Mux only - copy video codec
zh: 仅复用封装——复制视频编码

source: Include session metadata
zh: 包含会话元数据

source: ffmpeg installation was not found. Video Export is not possible. See the Log window for more information.
zh: 找不到 ffmpeg 安装的文件。视频导出无法进行。更多的信息请参阅日志窗口。

source: Output (file extension defines format)
zh: 输出（文件扩展名决定格式）

source: Audio:
zh: 音频：

source: Master Bus
zh: 主控总线

source: (default for codec)
zh: （编码器默认值）

source: Session Rate
zh: 会话采样率

source: Settings
zh: 设置

source: Audio Quality:
zh: 音频质量：

source: <b>When enabled</b>, the audio is normalized to 0dBFS during export.
zh: <b>启用时</b>，导出过程中会将音频归一化到 0 dBFS。

source: <b>When enabled</b>, the video is not re-encoded, but the original video codec is reused. In some cases this can lead to audio/video synchronization issues. This also only works if the exported range is not longer than the video. Adding black space at the start or end requires encoding. <b>When disabled</b>, the video is re-encoded, this may lead to quality loss, but this is the safer option and generally preferable.
zh: <b>启用时</b>，视频不会重新编码，而是复用原始视频编码。在某些情况下，这可能导致音视频不同步。只有在导出范围不长于视频时，此选项才有效。在开头或结尾添加黑色视频需要进行编码。 <b>禁用时</b>，视频会重新编码，可能造成质量损失，但这是更安全且通常更推荐的选项。

source: <b>When enabled</b>, information from Menu > Session > Metadata is included in the video file.
zh: <b>启用时</b>，菜单“会话 > 元数据”中的信息会包含在视频文件中。

source: Select the sample rate of the audio track. Prefer 48kHz, which is the standard for video files.
zh: 选择音轨的采样率。建议使用 48 kHz，这是视频文件的标准采样率。

source: Select the bitrate of the audio track in kbit/sec. Higher values result in better quality, but also a larger file.
zh: 选择音轨的比特率（kbit/s）。数值越高，质量越好，但文件也越大。

source: from session start marker to session end marker
zh: 从会话开始标记到会话结束标记

source: from 00:00:00:00 to the video end
zh: 从 00:00:00:00 到视频结束

source: from video start to video end
zh: 从视频开始到视频结束

source: Selected range
zh: 已选择的范围

source: Normalizing audio
zh: 音频规范化中

source: Exporting audio
zh: 音频导出中

source: Exporting Audio...
zh: 音频导出中…

source: Export Video: Cannot query duration of video-file, using duration from timeline instead.
zh: 导出视频：无法查询视频文件时长，将改用时间线时长。

source: Export Video: The export-range does not include video.
zh: 导出视频：导出范围不包含视频。

source: The export-range is longer than the video file. To add black frames the video has to be encoded. Copying the codec may fail or not produce the intended result. Continue anyway?
zh: 导出范围长于视频文件。要添加黑帧，必须对视频进行编码。复制编码可能失败，或无法产生预期结果。 仍要继续吗？

source: Export Video: No Master Out Ports to Connect for Audio Export
zh: 导出视频：没有主控输出端口可连接给音频导出

source: Encoding Video...
zh: 视频编码中…

source: Export Video: Video input file cannot be read.
zh: 导出视频：无法读取视频输入文件。

source: Transcoding failed.
zh: 转码失败。

source: Save Exported Video File
zh: 保存已导出的视频文件

source: The file extension defines the format and codec. Prefer to use .mp4, .mov or .mkv. Otherwise encoding may fail.
zh: 文件扩展名决定格式和编码器。 建议使用 .mp4、.mov 或 .mkv，否则编码可能失败。

source: Input Video File
zh: 输入视频文件
