Repository: Ardour/ardour
Catalog: gtk2_ardour/po/*.po
Languages: zh

source: Normalize...
zh: 规范化…

source: Reverse
zh: 反转

source: Make Mono Regions
zh: 设为单声道区域

source: Boost Gain
zh: 放大增益

source: Cut Gain
zh: 减小增益

source: Reset Gain
zh: 重置增益

source: Pitch Shift...
zh: 移调…

source: Opaque
zh: 不透明

source: Fade In
zh: 淡入

source: Fade Out
zh: 淡出

source: Fill Track
zh: 填充音轨

source: Set Loop Range
zh: 设置循环范围

source: Set Punch
zh: 设置切入/切出

source: Add Single Range Marker
zh: 添加单个范围标记

source: Add Range Marker Per Region
zh: 为每个区域添加范围标记

source: Snap Position to Grid
zh: 吸附位置到网格

source: Close Gaps
zh: 封闭间隙

source: Rhythm Ferret...
zh: 节奏探测…

source: Export...
zh: 导出…

source: Separate Under
zh: 在下方分离

source: Set Fade In Length
zh: 设置淡入长度

source: Set Fade Out Length
zh: 设置淡出长度

source: Set Tempo from Region = Bar
zh: 从区域设置节奏=小节

source: Split at Percussion Onsets
zh: 在打击乐击发处拆分

source: List Editor...
zh: 列表编辑器…

source: Edit in separate window...
zh: 在独立窗口中编辑…

source: Bounce (without processing)
zh: 并轨（不处理）

source: Combine
zh: 整合

source: Uncombine
zh: 撤销整合

source: Loudness Analysis...
zh: 响度分析…

source: Spectral Analysis...
zh: 频谱分析…

source: Reset Envelope
zh: 重置包络

source: Envelope Active
zh: 启用包络

source: Invert Polarity
zh: 反转极性

source: Deinterlace Into Layers
zh: 去交错为分层

source: Insert Patch Change...
zh: 插入切变音色…

source: Unlink all selected regions
zh: 取消所有所选区域的链接

source: Unlink from unselected
zh: 取消与未选中区域的链接

source: Strip Silence...
zh: 片段无声…

source: Set Range Selection
zh: 设置范围选择

source: Sequence Regions
zh: 序列区域

source: Nudge Later by Capture Offset
zh: 按捕获偏移向后微调

source: Nudge Earlier by Capture Offset
zh: 按捕获偏移向前微调

source: Trim to Loop
zh: 修剪到循环

source: Trim to Punch
zh: 修剪到切入范围

source: Trim to Previous
zh: 修剪到上一个

source: Trim to Next
zh: 修剪到下一个

source: Insert Region from Source List
zh: 从来源列表插入区域

source: Convert Region Cue Markers to CD Markers
zh: 将区域乐段标记转换为 CD 标记

source: Convert Region Cue Markers to Location Markers
zh: 将区域乐段标记转换为位置标记

source: Add Region Cue Marker
zh: 添加区域乐段标记

source: Clear Region Cue Markers
zh: 清除区域乐段标记

source: Set Sync Position
zh: 设置同步位置

source: Place Transient
zh: 放置过渡

source: Trim Start at Edit Point
zh: 在编辑点修剪起点

source: Trim End at Edit Point
zh: 在编辑点修剪终点

source: Align Start
zh: 对齐起点

source: Align Start Relative
zh: 相对对齐起点

source: Align End
zh: 对齐终点

source: Align End Relative
zh: 相对对齐终点

source: Align Sync
zh: 对齐同步

source: Align Sync Relative
zh: 相对对齐同步点

source: Choose Top...
zh: 选择顶部…

source: automation event lower
zh: 降低自动化事件

source: automation event raise
zh: 提高自动化事件

source: automation points move later
zh: 自动化点向后移动

source: automation points move earlier
zh: 自动化点向前移动

source: You can't import or embed an audiofile until you have a session loaded.
zh: 您无法导入或者嵌入一个音频文件，除非您已经载入一个会话文件。

source: Add Existing Media
zh: 添加已存在的媒体

source: The session already contains a source file named %1. Do you want to import %1 as a new file, or skip it?
zh: 会话中已有名为 %1 的来源文件。要将 %1 作为新文件导入，还是跳过它？

source: The session already contains a source file named %1. Do you want to import %2 as a new source, or skip it?
zh: 会话中已有名为 %1 的来源文件。要将 %2 作为新的来源导入，还是跳过它？

source: import
zh: 导入

source: Import
zh: 导入

source: Cancel Import
zh: 取消导入

source: Editor: cannot open file "%1", (%2)
zh: 编辑器: 无法打开文件 "%1"，（%2）

source: %1 This audiofile cannot be embedded. It must be imported!
zh: %1 此音频文件无法嵌入，必须导入！

source: Cancel entire import
zh: 取消整体导入

source: Don't embed it
zh: 不嵌入它

source: Embed all without questions
zh: 全部嵌入，不必询问

source: Sample Rate
zh: 采样率

source: %1 This audiofile's sample rate doesn't match the session sample rate!
zh: %1 此音频文件的采样率与会话采样率不匹配！

source: Embed it anyway
zh: 只管嵌入它

source: You can't import a PT session until you have a session loaded.
zh: 您无法导入一个 PT 会话，除非您已载入有一个会话。

source: PT Import
zh: PT 导入

source: PT import cancelled
zh: PT 导入取消

source: PT import completed! See log for specifics
zh: PT 导入完成！ 详情请参阅日志

source: New Arrangement Marker
zh: 新建编排标记

source: Select Arrangement Section
zh: 选择编排分段

source: Could not create new track after region placed in the drop zone
zh: 区域被放置在落选区后，无法创建新音轨

source: Slip Contents
zh: 滑动内容

source: Region brush drag
zh: 区域画笔拖动

source: fixed time region drag
zh: 已定型的时间区域拖拽

source: create region
zh: 创建区域

source: resize notes
zh: 重设音符大小

source: One or more Audio Regions are both Locked and Locked to Video. The video cannot be moved.
zh: One 或 更多 音频 区域 是 both Locked 和 Locked 到 Video. video 无法 be moved.

source: Video Start:
zh: 视频起点：

source: Diff:
zh: 差别：

source: Move Video
zh: 移动视频

source: move time signature
zh: 移动拍号

source: change tempo
zh: 更改速度

source: move tempo mark
zh: 移动节奏标记

source: move tempo
zh: 移动速度

source: move BBT point
zh: 移动 BBT 点

source: stretch tempo
zh: 延伸节奏

source: twist tempo
zh: 扭转节奏

source: stretch end tempo
zh: 延伸终点节奏

source: move tempo end
zh: 移动速度末端

source: change fade in length
zh: 改变淡入长度

source: change fade out length
zh: 改变淡出长度

source: move marker
zh: 移动标记

source: automation range move
zh: 自动化范围移动

source: An error occurred while executing time stretch operation
zh: 当执行时间延伸操作时出现错误

source: programming_error: %1
zh: 程序设计错误：%1

source: new skip marker
zh: 新建跳跃标记

source: skip
zh: 跳跃

source: CD
zh: CD 光盘

source: new CD marker
zh: 新建 CD 光盘标记

source: new range marker
zh: 新建范围标记

source: unnamed
zh: 未命名的

source: Automation range drag created for invalid region type
zh: 为无效的区域类型已创建自动范围拖拽

source: brush notes
zh: 刷选音符

source: Edit Cue Marker Name
zh: 编辑乐段标记名称

source: Col
zh: 列

source: Group Tab Color
zh: 分组标签页颜色

source: Name of Group
zh: 分组名称

source: Visible|V
zh: V

source: Group is visible?
zh: 分组是否可见？

source: Group is enabled?
zh: 分组是否可用？

source: Group|G
zh: G

source: Sharing Gain?
zh: 共享增益？

source: Relative|Rel
zh: 相对

source: Relative Gain Changes?
zh: 共享相对增益变化？

source: Mute|M
zh: M

source: Sharing Mute?
zh: 分享静音？

source: Sharing Solo?
zh: 分享独奏？

source: Sharing Record-enable Status?
zh: 分享可录制状态？

source: Monitoring|Mon
zh: 监

source: Sharing Monitoring Choice?
zh: 共享监听选择？

source: Selection|Sel
zh: 选

source: Sharing Selected/Editing Status?
zh: 共享选择/编辑状态？

source: Active|A
zh: 启

source: Sharing Active Status?
zh: 分享激活状态？

source: programming error: marker canvas item has no marker object pointer!
zh: 程序设计错误：标记画布项没有标记对象指针！

source: Master bus output gain control is disabled. Visit preferences to enable it?
zh: 主控总线输出增益控制已禁用。 要在首选项中启用它吗？

source: Loudness Analysis requires a session-range or range-selection.
zh: 响度分析需要一个会话范围，或者一个已选择范围。

source: Loudness Analysis requires a session-range.
zh: 响度分析需要一个已选择范围。

source: Loudness Analysis is only available for sessions with a master-bus
zh: 响度分析仅在带有主控总线的会话中才可用

source: Loudness Analysis is only available for sessions with a stereo master-bus
zh: 响度分析仅在带有立体声主控总线的会话中才可用

source: Confirm MIDI File Overwrite
zh: 确认 MIDI 文件覆盖

source: A file with the same name already exists. Do you want to overwrite it?
zh: 已经有一个相同名称的文件存在。您是否打算覆盖它？

source: Prefix for Bounced Regions:
zh: 并轨区域前缀：

source: Name for Bounced Region:
zh: 并轨区域名称：

source: Bounce to Trigger Slot:
zh: 并轨到触发槽：

source: Bounce to Clip Library
zh: 并轨到剪辑库

source: Bounced Region will appear in the Source list
zh: 并轨区域将显示在来源列表中

source: Are you sure you want to overwrite the contents in slot %1?
zh: 确定要覆盖槽 %1 中的内容吗？

source: Overwriting slot
zh: 正在覆盖槽

source: One of your selected tracks has content in this slot.
zh: 您选择的某条音轨在此槽中已有内容。

source: Fit to Window
zh: 匹配适合窗口

source: start
zh: 起点

source: end
zh: 终点

source: set loop range
zh: 设置循环范围

source: set punch range
zh: 设置切入范围

source: range
zh: 范围

source: remove marker
zh: 移除标记

source: remove region marker
zh: 移除区域标记

source: Play from Marker
zh: 从标记开始播放

source: Move Marker to Playhead
zh: 将标记移动到播放头

source: Edit Marker
zh: 编辑标记

source: Create Range to Next Marker
zh: 创建范围到下一个标记

source: Promote to Time Origin
zh: 提升到时间原点

source: Arrangement Boundary
zh: 编排边界

source: Set Range from Selection
zh: 从已选择部分起设置范围

source: Hide Range
zh: 隐藏范围

source: Rename Range...
zh: 重命名范围…

source: Remove Range
zh: 移除范围

source: Separate Regions in Range
zh: 在范围中分离区域

source: Select Range
zh: 选择范围

source: Don't Continue
zh: 不要继续

source: Continue
zh: 继续

source: Set Constant
zh: 设置恒定

source: Ramp to Next
zh: 渐变到下一个

source: Set Punch Range
zh: 设置切入范围

source: loop range from marker
zh: 从标记起循环范围

source: set tempo to constant
zh: 设置节奏到恒定

source: set tempo to ramped
zh: 将速度设置为渐变

source: unclamp tempo from previous
zh: 取消与前一个速度的限制

source: clamp tempo to previous
zh: 将速度限制为上一个值

source: set tempo to ramp to next
zh: 将速度设置为渐变到下一个值

source: Rename
zh: 重命名

source: New Name:
zh: 新名称：

source: %1 Arrangement Section
zh: %1 编排区段

source: %1 Range
zh: %1 范围

source: %1 Marker
zh: %1 标记

source: Program Number
zh: 程序编号

source: Bank Number
zh: 音色库编号

source: Scene Change
zh: 场景更改

source: Use scene change
zh: 使用场景更改

source: edit marker
zh: 编辑标记

source: rename marker
zh: 重命名标记

source: This screen is not tall enough to display the editor mixer
zh: 屏幕高度不足以显示编辑器或混音器

source: programming error: tempo marker canvas item has no marker object pointer!
zh: 程序错误：节奏标记版面条目没有标记对象物体指示！

source: programming error: marker for tempo is not a tempo marker!
zh: 程序错误：节奏上的标记不是一个节奏标记！

source: programming error: bbt marker canvas item has no marker object pointer!
zh: 程序错误：BBT 标记画布项没有标记对象指针！

source: programming error: marker for bbt is not a bbt marker!
zh: 程序错误：用于 BBT 的标记不是 BBT 标记！

source: programming error: marker for meter is not a meter marker!
zh: 程序错误：节拍上的标记不是一个节拍标记！

source: programming error: control point canvas item has no control point object pointer!
zh: 程序错误：控制点版面条目没有控制点对象物体指示！

source: start point trim
zh: 起点修剪

source: end point trim
zh: 终点修剪

source: Name for region:
zh: 区域名称：

source: tempo mapping: end-stretch
zh: 速度映射：末端拉伸

source: tempo mapping: mid-twist
zh: 速度映射：中段扭转

source: split
zh: 拆分

source: alter selection
zh: 更改已选择部分

source: nudge regions forward
zh: 向前微调区域

source: nudge location forward
zh: 向前微调位置

source: nudge automation forward
zh: 向前微调自动化

source: nudge regions backward
zh: 向后微调区域

source: nudge automation backward
zh: 向后微调自动化

source: nudge forward
zh: 向前微调

source: nudge backward
zh: 向后微调

source: sequence regions
zh: 序列区域

source: New Range
zh: 新建范围

source: New Location Marker
zh: 新建位置标记

source: add marker
zh: 添加标记

source: cue %1
zh: 乐段 %1

source: section
zh: 区段

source: cd trk
zh: cd 轨

source: mark
zh: 标记

source: Set session start
zh: 设置会话起点

source: Set session end
zh: 设置会话终点

source: add markers
zh: 添加标记

source: clear markers
zh: 清除标记

source: clear xrun markers
zh: 清除 xrun 标记

source: clear ranges
zh: 清除范围

source: clear cues
zh: 清除乐段

source: clear locations
zh: 清除位置

source: insert region
zh: 插入区域

source: Cut/Copy Section does not yet correctly include tempo/meter changes Do you still want to proceed?
zh: 剪切/复制区段目前还不能正确包含速度/拍号变化。 仍要继续吗？

source: Cut/Copy Tempo Map
zh: 剪切/复制速度映射

source: Do not show this dialog again.
zh: 不再显示此对话框。

source: raise regions
zh: 提升区域

source: raise region
zh: 提升区域

source: raise regions to top
zh: 提升区域到顶部

source: raise region to top
zh: 提升区域到顶部

source: lower regions
zh: 降低区域

source: lower region
zh: 降低区域

source: lower regions to bottom
zh: 沉降区域到底部

source: Rename Region
zh: 重命名区域

source: New name:
zh: 新名称：

source: Rename failed. Check for characters such as '/' or ':'
zh: 重命名失败。 请检查字符，例如“/”或“:”

source: group regions
zh: 编组区域

source: ungroup regions
zh: 取消区域编组

source: separate
zh: 分离

source: separate region under
zh: 分离区域位于

source: Crop Regions to Edit Range
zh: 裁剪区域至编辑范围

source: set sync point
zh: 设置同步点

source: remove region sync
zh: 移除区域同步

source: move regions to original position
zh: 移动区域到原始位置

source: move region to original position
zh: 移动区域到原始位置

source: align selection
zh: 对齐已选择部分

source: align selection (relative)
zh: 对齐已选择部分（相关）

source: align region
zh: 对齐区域

source: trim front
zh: 修剪前部

source: trim back
zh: 修剪后部

source: trim to loop
zh: 修剪到循环

source: trim to punch
zh: 修剪到切入

source: trim to region
zh: 修剪到区域

source: Transport cannot be stopped, likely due to external timecode sync. Freezing a track requires the transport to be stopped.
zh: 无法停止传输，可能是由于外部时间码同步。 冻结音轨需要先停止传输。

source: Cannot freeze
zh: 无法冻结

source: This track/bus cannot be frozen because the signal adds or loses channels before reaching the outputs. This is typically caused by plugins that generate stereo output from mono input or vice versa.
zh: 此音轨/总线无法冻结，因为信号在到达输出前增加或减少了声道。 这通常是由将单声道输入生成立体声输出，或反之的插件造成的。

source: <b>%1</b> This track has at least one send/insert/return/sidechain as part of its signal flow. Freezing will only process the signal as far as the first send/insert/return/sidechain.
zh: <b>%1</b> 此音轨的信号流中至少包含一个发送、插入、返回或侧链。 冻结只会处理信号，直到第一个发送、插入、返回或侧链为止。

source: Freeze anyway
zh: 只管冻结

source: Don't freeze
zh: 不冻结

source: Freeze Limits
zh: 冻结限制

source: Cancel Freeze
zh: 取消冻结

source: You can't perform this operation because the processing of the signal will cause one or more of the tracks to end up with a region with more channels than this track has inputs. You can do this without processing, which is a different operation.
zh: 无法执行此操作，因为处理信号会导致一个或多个音轨的区域声道数超过该音轨的输入声道数。 您可以不进行处理而执行此操作，但那是另一种操作。

source: Cannot bounce
zh: 无法并轨

source: Name for Bounced Range:
zh: 并轨范围名称：

source: Bounced Range will appear in the Source list
zh: 并轨范围将出现在来源列表中

source: bounce range
zh: 并轨范围

source: delete control points
zh: 删除控制点

source: delete
zh: 删除

source: cut
zh: 剪切

source: copy
zh: 复制

source: clear
zh: 清除

source: objects
zh: 对象

source: remove region
zh: 移除区域

source: recover regions
zh: 恢复区域

source: remove regions
zh: 移除区域

source: duplicate range selection
zh: 复制范围已选择部分

source: nudge track
zh: 微调音轨

source: Do you really want to remove the last capture? (This is destructive, deletes recorded files, and cannot be undone)
zh: 您真的要移除最后一次捕获吗？ （此操作具有破坏性，会删除录音文件， 且无法撤销）

source: No, do nothing.
zh: 否， 什么都不做。

source: Yes, destroy it.
zh: 是，销毁它。

source: Destroy last capture
zh: 销毁最后的捕获内容

source: Tag:
zh: 标签：

source: Good
zh: 好

source: normalize
zh: 规范化

source: reverse regions
zh: 反转区域

source: strip silence
zh: 片段无声

source: Could not unlink %1
zh: 无法撤销链接 %1

source: Fork Region(s)
zh: 分解区域

source: de-interlace midi
zh: 对 MIDI 去交错

source: reset region gain
zh: 重置区域增益

source: region polarity invert
zh: 反转区域极性

source: region gain envelope active
zh: 启用区域增益包络

source: region lock
zh: 锁定区域

source: region unlock
zh: 解锁区域

source: toggle region lock
zh: 切换区域锁定

source: Toggle Video Lock
zh: 切换视频锁定

source: change region opacity
zh: 更改区域不透明度

source: fade range
zh: 淡化范围

source: set fade in length
zh: 设置淡入长度

source: set fade out length
zh: 设置淡出长度

source: set fade in shape
zh: 设置淡入形状

source: set fade out shape
zh: 设置淡出形状

source: set fade in active
zh: 设置淡入启用

source: set fade out active
zh: 设置淡出启用

source: toggle fade active
zh: 切换淡化启用

source: set loop range from selection
zh: 从已选择部分设置循环范围

source: set loop range from region
zh: 从区域设置循环范围

source: set punch range from selection
zh: 从已选择部分设置切入范围

source: Auto Punch In
zh: 自动切入

source: Auto Punch In/Out
zh: 自动切入/切出

source: set session start/end from selection
zh: 从已选择部分设置会话起点/终点

source: set punch start from EP
zh: 从 EP 设置切入起点

source: set punch end from EP
zh: 从 EP 设置切出点

source: set loop start from EP
zh: 从 EP 设置循环起点

source: set loop end from EP
zh: 从 EP 设置循环终点

source: set punch range from region
zh: 从区域设置切入范围

source: region
zh: 区域

source: Add new marker
zh: 添加新标记

source: Set global tempo
zh: 设置全局节奏

source: Define one bar
zh: 定义一个小节

source: Do you want to set the global tempo or add a new tempo marker?
zh: 您是否要设置全局节奏或者添加一个新的节奏标志？

source: set tempo from %1
zh: 从 %1 设置速度

source: split regions
zh: 拆分区域

source: You are about to split %1 into %2 pieces. This could take a long time.
zh: 即将拆分 %1 为 %2 个部分。 此操作可能需要较长时间。

source: Call for the Ferret!
zh: 调用探测！

source: Press OK to continue with this split operation or ask the Ferret dialog to tune the analysis
zh: 按“确定”继续此次拆分操作， 或打开 Ferret 对话框调整分析参数

source: Press OK to continue with this split operation
zh: 按下“确定”继续本次拆分操作

source: Excessive split?
zh: 过多的拆分？

source: place transient
zh: 放置过渡

source: snap regions to grid
zh: 吸附区域到网格

source: Close Region Gaps
zh: 封闭区域间隙

source: Crossfade length
zh: 交叉淡化长度

source: Pull-back length
zh: 撤回长度

source: Ok
zh: 确定

source: close region gaps
zh: 封闭区域间隙

source: That would be bad news ....
zh: 这将是个坏消息…

source: Removing the master or monitor bus is such a bad idea that %1 is not going to allow it. If you really want to do this sort of thing edit your ardour.rc file to set the "allow-special-bus-removal" option to be "yes"
zh: 移除主控总线或监听总线是如此糟糕的做法， 以至于 %1 不会允许这样做。 如果确实要进行此类操作， 请编辑 ardour.rc 文件，将 "allow-special-bus-removal" 选项设置为 "yes"

source: track
zh: 音轨

source: bus
zh: 总线

source: Remove various strips
zh: 移除各种通道条

source: Do you really want to remove %1 %2, %3 %4 and %5 %6?
zh: 您是否真的要移除 %1 %2, %3 %4 和 %5 %6 ？

source: Remove %1 and %2
zh: 移除 %1 和 %2

source: Do you really want to remove %1 %2 and %3 %4?
zh: 您是否真的要移除 %1 %2 和 %3 %4 ？

source: Remove %1
zh: 移除 %1

source: Do you really want to remove %1 %2?
zh: 您是否真的要移除 %1 %2 ？

source: You may also lose the playlists associated with the %1
zh: 您还可能丢失与 %1 关联的播放列表

source: This action cannot be undone, and the session file will be overwritten!
zh: 此操作无法撤消，会话文件将被覆盖！

source: Yes, remove them.
zh: 是的，移除它们。

source: Yes, remove it.
zh: 是的，移除它。

source: You must first select some tracks to Insert Time.
zh: 您必须首先选择一些音轨以插入时间。

source: You cannot insert time in Lock Edit mode.
zh: 您无法在锁定编辑模式下插入时间。

source: insert time
zh: 插入时间

source: You must first select some tracks to Remove Time.
zh: 您必须首先选择一些音轨以移除时间。

source: You cannot remove time in Lock Edit mode.
zh: 您无法在锁定编辑模式下移除时间。

source: Cannot insert or delete time when in Lock edit.
zh: 当锁定编辑时，无法插入或删除时间。

source: remove time
zh: 移除时间

source: There are too many tracks to fit in the current window
zh: 音轨太多以至于无法匹配当前窗口

source: Sel
zh: 选择

source: Saved view %u
zh: 存视图 %u

source: mute regions
zh: 静音区域

source: mute region
zh: 静音区域

source: combine regions
zh: 整合区域

source: uncombine regions
zh: 撤销整合区域

source: %1: Locked
zh: %1: 锁定

source: Click to unlock
zh: 点击撤销锁定

source: Moving embedded files into session folder
zh: 移动已嵌入的文件到会话文件夹

source: New Cue Marker Name
zh: 新乐段标记名称

source: add cue marker
zh: 添加乐段标记

source: remove cue marker
zh: 移除乐段标记

source: clear cue markers
zh: 清除乐段标记

source: region markers -> global markers
zh: 区域标记 -> 全局标记

source: Smallest gap size to remove (seconds):
zh: 要移除的最小间隔长度（秒）：

source: Leave a gap of(seconds):
zh: 保留间隔（秒）：

source: Shift global markers too
zh: 同时移动全局标记

source: The threshold value you entered is not a number
zh: 您输入的阈值不是数字

source: The threshold value must be larger than or equal to zero
zh: 阈值必须大于或等于零

source: The leave-gap value you entered is not a number
zh: 您输入的留白间隔值不是数字

source: remove gaps
zh: 移除间隔

source: Find Track/Bus
zh: 查找音轨/总线

source: # Ch
zh: # 声道

source: # Channels in the region
zh: # 区域中的声道数

source: # Region effects
zh: # 区域效果数

source: Start
zh: 起点

source: Position of start of region
zh: 区域起点的位置

source: Length of the region
zh: 区域的长度

source: Lock|L
zh: 锁

source: Region position locked?
zh: 区域位置锁定？

source: Region muted?
zh: 区域静音？

source: Opaque|O
zh: O

source: Region opaque (blocks regions below it from being heard)?
zh: 区域不透明（会阻止听到其下方的区域）？

source: End
zh: 终点

source: Position of end of region
zh: 区域终点的位置

source: Position of region sync point, relative to start of the region
zh: 区域同步点的位置，与区域起点相关

source: Length of region fade-in (unit: secondary clock, enclosed in parenthesis if the fade is disabled)
zh: 区域淡入长度（单位：副时钟，淡入禁用时标注括号）

source: Fade out
zh: 淡出

source: Length of region fade-out (unit: secondary clock, enclosed in parenthesis if the fade is disabled)
zh: 区域淡出长度（单位：副时钟，淡出禁用时标注括号）

source: Do you really want to remove unused regions? (This is destructive and cannot be undone)
zh: 您真的要移除未使用的区域吗？ （此操作具有破坏性且无法撤销）

source: Yes, remove.
zh: 是的，移除。

source: Remove unused regions
zh: 移除未使用的区域

source: Track/Bus visible ?
zh: 音轨/总线可见？

source: Cues|C
zh: C

source: Visible on Cues window ?
zh: 在乐段窗口中可见？

source: Track/Bus active ?
zh: 音轨/总线启用？

source: RTA|RA
zh: RA

source: Realtime Analyzer active?
zh: 实时分析器是否启用？

source: Add New Tempo
zh: 添加新速度

source: Clear All Tempos
zh: 清除所有速度

source: Clear All Earlier Tempos
zh: 清除之前的所有速度

source: Clear All Later Tempos
zh: 清除之后的所有速度

source: Clear All Earlier Tempos (w/BBT markers)
zh: 清除之前的所有速度（包括 BBT 标记）

source: Clear All Later Tempos (w/BBT markers)
zh: 清除之后的所有速度（包括 BBT 标记）

source: New Time Signature
zh: 新拍号

source: Add BBT Marker
zh: 添加 BBT 标记

source: Location Marker
zh: 位置标记

source: Arrangement Marker
zh: 编排标记

source: CD Track Marker
zh: CD 音轨标记

source: Cue Marker...
zh: 乐段标记…

source: Stop All Cues
zh: 停止所有乐段

source: Cue %1
zh: 乐段 %1

source: Range
zh: 范围

source: Punch Range
zh: 切入/切出范围

source: All Locations
zh: 所有位置

source: All Cues
zh: 所有乐段

source: All Xruns
zh: 所有掉音

source: All (MIDI) Scenes
zh: 所有 MIDI 乐段

source: Show Locations...
zh: 显示位置…

source: Show Ranges...
zh: 显示范围…

source: Rename the selected Section
zh: 重命名选定区段

source: Remove the selected Section
zh: 移除选中的分段

source: Snapshot (dbl-click to load)
zh: 快照（双击载入）

source: Modified Date
zh: 修改日期

source: Load Snapshot?
zh: 载入快照？

source: Do you want to load this snapshot?
zh: 要载入此快照吗？

source: Yes, Load It
zh: 是，载入

source: Rename Snapshot
zh: 重命名快照

source: New name of snapshot
zh: 快照的新名称

source: Do you really want to remove snapshot "%1" ? (which cannot be undone)
zh: 确实要移除快照“%1”吗？ （此操作无法撤销）

source: Remove snapshot
zh: 移除快照

source: Captured For
zh: 已捕获于

source: Original Track this was recorded on
zh: 原始的音轨已录制在此

source: Number of dropouts that occurred during recording
zh: 录音期间发生的掉音次数

source: Take ID
zh: 磁带 ID 号

source: Orig Pos
zh: 原始位置

source: Original Position of the file on timeline, when it was recorded
zh: 录制时文件在时间线上的原始位置

source: Path (folder) of the file location
zh: 文件所在位置的路径（文件夹）

source: Recover the selected Sources to their original Track & Position
zh: 将已选择的来源恢复到其原始的音轨和位置

source: Remove the selected Sources
zh: 移除已选择的来源

source: Do you want to remove the selected Sources? This operation cannot be undone. The source files will not actually be deleted until you execute Session -> Cleanup.
zh: 确定要移除所选源文件吗？ 此操作无法撤销。 在执行 “会话 -> 清理” 之前，源文件不会被真正删除。

source: Only remove the Regions that use these Sources.
zh: 仅移除使用这些来源的区域。

source: Yes, remove the Regions and Sources (cannot be undone!)
zh: 是的，移除区域和来源（无法撤消！）

source: Remove selected Sources
zh: 移除已选择的来源

source: Reset Summary to Extents
zh: 将摘要重置到幅长

source: add tempo mark
zh: 添加节奏标记

source: add
zh: 添加

source: add time signature
zh: 添加拍号

source: add BBT marker
zh: 添加 BBT 标记

source: done
zh: 完成

source: edit BBT meter
zh: 编辑 BBT 拍号

source: edit time signature
zh: 编辑拍号

source: edit tempo
zh: 编辑速度

source: edit BBT tempo
zh: 编辑 BBT 速度

source: remove BBT marker
zh: 移除 BBT 标记

source: remove tempo change
zh: 移除速度变化

source: programming error: meter marker canvas item has no marker object pointer!
zh: 程序设计错误：节拍标记版面条目没有标记对象物体指示！

source: remove tempo mark
zh: 移除节奏标记

source: clear earlier tempos
zh: 清除较早的速度

source: clear later tempos
zh: 清除较晚的速度

source: stretch/shrink
zh: 延伸/收缩

source: pitch shift
zh: 音高替换

source: timefx cannot be started - thread creation error
zh: 时间效果无法启动——线程创建错误

source: Advanced Settings
zh: 高级设置

source: Hardware Monitoring
zh: 硬件监听

source: Audio System:
zh: 音频系统：

source: MIDI System:
zh: MIDI 系统：

source: Driver:
zh: 驱动：

source: Device:
zh: 设备：

source: Input Device:
zh: 输入设备：

source: Output Device:
zh: 输出设备：

source: Sample Rate:
zh: 采样率：

source: Buffer Size:
zh: 缓冲区大小：

source: Periods:
zh: 周期：

source: Hardware Input Latency:
zh: 硬件输入延迟：

source: Hardware Output Latency:
zh: 硬件输出延迟：

source: Record Monitoring Handled by:
zh: 录音监听处理方式：

source: samples
zh: 采样

source: Device Control Panel
zh: 设备控制面板

source: Setup & Calibration
zh: 设置和校准
