Repository: Ardour/ardour
Catalog: libs/ardour/po/*.po
Languages: zh

source: Plugin "%1" preset "%2" is missing a label
zh: 插件“%1”的预设“%2”缺少标签

source: LV2<%1>: Error writing from UI to plugin
zh: LV2<%1>：从 UI 写入插件时出错

source: LV2<%1>: Error writing from plugin to UI
zh: LV2<%1>：从插件写入 UI 时出错

source: LV2<%1>: set_property called with unset patch_port_in_index
zh: LV2<%1>：调用 set_property 时 patch_port_in_index 未设置

source: LV2<%1>: set_property called with void value
zh: LV2<%1>：调用 set_property 时使用了 void 值

source: LV2<%1>: property <%2> has no range datatype, ignoring
zh: LV2<%1>：属性 <%2> 没有范围数据类型，已忽略

source: LV2<%1>: property <%2> has unsupported datatype <%3>
zh: LV2<%1>：属性 <%2> 包含不受支持的数据类型 <%3>

source: LV2<%1>: Error reading message header from Plugin => UI RingBuffer
zh: LV2<%1>：从插件读取消息头到 UI 环形缓冲区时出错

source: LV2<%1>: Error reading message body from Plugin => UI RingBuffer
zh: LV2<%1>：从插件读取消息体到 UI 环形缓冲区时出错

source: LV2<%1>: Bad node sent to LV2Plugin::set_state
zh: LV2<%1>：发送到 LV2Plugin::set_state 的节点无效

source: LV2<%1>: port has no symbol '%2', ignored
zh: LV2<%1>：端口没有符号“%2”，已忽略

source: LV2<%1>: port '%2' has known index, ignored
zh: LV2<%1>：端口“%2”已有索引，已忽略

source: LV2<%1>: port no value, ignored
zh: LV2<%1>：端口没有值，已忽略

source: LV2<%1>: Error reading message header from UI => Plugin RingBuffer
zh: LV2<%1>：从 UI 读取消息头到插件环形缓冲区时出错

source: LV2<%1>: Error reading message body from UI => Plugin RingBuffer
zh: LV2<%1>：从 UI 读取消息体到插件环形缓冲区时出错

source: LV2<%1>: Received unknown message type from UI
zh: LV2<%1>：从 UI 收到未知消息类型

source: Bundle: %1
zh: 包：%1

source: Ignoring invalid LV2 plugin (missing name, no ports)
zh: 忽略无效的 LV2 插件（缺少名称或没有端口）

source: Ignoring LV2 plugin since it cannot do inplace processing.
zh: 忽略 LV2 插件，因为它不支持就地处理。

source: Unsupported required LV2 feature: '%1'.
zh: 不支持所需的 LV2 功能：“%1”。

source: Invalid required LV2 feature: '%1'.
zh: 所需的 LV2 功能无效：“%1”。

source: Invalid required LV2 feature.
zh: 所需的 LV2 功能无效。

source: Unsupported required LV2 option: '%1'.
zh: 不支持所需的 LV2 选项：“%1”。

source: LV2 Category: '%1'
zh: LV2 类别：“%1”

source: LV2 Parent Class URI: '%1'
zh: LV2 父类 URI：“%1”

source: LV2 Class: '%1'
zh: LV2 类：“%1”

source: Found Atom port not marked for input or output.
zh: 发现未标记为输入或输出的 Atom 端口。

source: Found Atom port without sequence support.
zh: 发现不支持序列的 Atom 端口。

source: Ignored optional port %1 ('%2') which has unsupported data type.
zh: 已忽略具有不受支持数据类型的可选端口 %1（“%2”）。

source: Port %1 ('%2') has unsupported data type.
zh: 端口 %1（“%2”）包含不受支持的数据类型。

source: LV2 Ports: Atom-in: %1, Atom-out: %2, Audio-in: %3 Audio-out: %4 MIDI-in: %5 MIDI-out: %6 Ctrl-in: %7 Ctrl-out: %8
zh: LV2 端口：Atom 输入：%1，Atom 输出：%2，音频输入：%3，音频输出：%4，MIDI 输入：%5，MIDI 输出：%6，控制输入：%7，控制输出：%8

source: Meter
zh: 电平表

source: Change has no note, using note ID
zh: 变化没有音符，正在使用音符 ID

source: Change has no note or note ID
zh: 变化没有音符或音符 ID

source: No NoteID found for note property change - ignored
zh: 未找到用于音符属性变化的 NoteID，已忽略

source: No SysExID found for sys-ex property change - ignored
zh: 未找到用于 SysEx 属性变化的 SysExID，已忽略

source: conform to tempo map
zh: 遵循速度映射

source: Loading %1 MIDI patch from %2
zh: 正在从 %2 载入 %1 MIDI 音色

source: Unloading %1 MIDI patch from %2
zh: 正在撤销从 %2 载入 %1 MIDI 音色

source: Error parsing MIDI patch file %1
zh: 解析 MIDI 音色文件 %1 出错

source: Duplicate MIDI device `%1' in `%2' ignored
zh: 忽略“%2”中的重复 MIDI 设备“%1”

source: Removing MIDI patch file %1
zh: 移除 MIDI 音色文件 %1

source: MIDI sysex message on port %1 not terminated within %2 bytes - ignored
zh: 端口 %1 上的 MIDI sysex 消息未在 %2 个字节内结束，已忽略

source: Scene
zh: 场景

source: scene [%1]
zh: 场景 [%1]

source: Missing parameter property on InterpolationStyle
zh: 在插值类型上缺少参数属性

source: Missing style property on InterpolationStyle
zh: 在插值类型上缺少类型属性

source: Missing parameter property on AutomationState
zh: 在自动化状态上缺少参数属性

source: Missing state property on AutomationState
zh: 在自动化状态上缺少状态属性

source: MIDI stretch created non-MIDI source
zh: MIDI 拉伸创建了非 MIDI 来源

source: monitor dim
zh: 监听减弱

source: monitor cut
zh: 监听剪切

source: monitor mono
zh: 监听单声道

source: monitor dim level
zh: 监听减弱电平

source: monitor solo boost level
zh: 监听独奏放大电平

source: cut control %1
zh: 剪切控制 %1

source: dim control
zh: 减弱控制

source: polarity control
zh: 极性控制

source: solo control
zh: 独奏控制

source: MPEG Layer %1 (%2 kbps)
zh: MPEG 分层 %1 (%2 kbps)

source: Unknown rate/drop value %1 in incoming MTC stream, session values used instead
zh: 在引入的 MTC（MIDI 时间码）流里有未知的比率/沉降数值 %1 ，使用会话数值代替

source: capture
zh: 捕获

source: paste
zh: 粘贴

source: duplicate region
zh: 复制区域

source: insert file
zh: 插入文件

source: insert region
zh: 插入区域

source: drag region brush
zh: 拖拽区域笔刷

source: region drag
zh: 区域拖拽

source: selection grab
zh: 已选择部分抓取

source: region fill
zh: 区域填充

source: fill selection
zh: 填充已选择部分

source: create region
zh: 创建区域

source: region copy
zh: 区域复制

source: fixed time region copy
zh: 固定时间区域复制

source: Pannable given XML data for %1 - ignored
zh: 可用声相为 %1 指定的 XML 数据——已忽略

source: looking for panners in %1
zh: 正在 %1 中查找声相器

source: Panner discovered: "%1" in %2
zh: 已发现声相器：在 %2 中的 "%1"

source: PannerManager: cannot load module "%1" (%2)
zh: 声相器管理器：无法载入模式 "%1"（%2）

source: PannerManager: module "%1" has no descriptor function.
zh: 声相器管理器： "%1" 没有描述符函数。

source: no panner discovered for in/out = %1/%2
zh: 未发现用于输入/输出的声相器 = %1/%2

source: No panner found: check that panners are being discovered correctly during startup.
zh: 找不到声相器：检查启动时被正确发现的声相器。

source: select panner: %1
zh: 选择声相器：%1

source: Unknown panner plugin "%1" found in pan state - ignored
zh: 在声相状态中发现未知的声相器插件 "%1" ——已忽略

source: panner plugin node has no type information!
zh: 声相器插件节点没有类型信息！

source: Mid
zh: 中

source: Off
zh: 关闭

source: Near
zh: 近

source: Far
zh: 远

source: All
zh: 全部

source: No Back
zh: 无后方

source: No Sides
zh: 无侧方

source: Center Back
zh: 后中

source: Screen Only
zh: 仅屏幕

source: Surround Only
zh: 仅环绕声

source: Normal
zh: 通用

source: Invert
zh: 反转

source: Auto
zh: 自动

source: Input
zh: 输入

source: Disk
zh: 硬盘

source: Note|C
zh: C

source: Note|C#
zh: C#

source: Note|D
zh: D

source: Note|D#
zh: D#

source: Note|E
zh: E

source: Note|F
zh: F

source: Note|F#
zh: F#

source: Note|G
zh: G

source: Note|G#
zh: G#

source: Note|A
zh: A

source: Note|A#
zh: A#

source: Note|B
zh: B

source: Note|Db
zh: Db

source: Note|Eb
zh: Eb

source: Note|Gb
zh: Gb

source: Note|Ab
zh: Ab

source: Note|Bb
zh: Bb

source: Playlist::partition_internal() with time domains mismatch %1 %2 (expected %3 time)
zh: Playlist::partition_internal() 的时间域不匹配：%1 %2（应为 %3 时间）

source: region state node has no ID, ignored
zh: 区域状态节点没有 ID，已忽略

source: Playlist: cannot create region from XML
zh: 播放列表：无法从 XML 创建区域

source: No playlist ID in PlaylistSource XML!
zh: 在播放列表来源 XML 里没有播放列表 ID 号！

source: Could not construct playlist for PlaylistSource from session data!
zh: 无法从会话数据为播放列表来源构造播放列表！

source: XML node describing plugin is missing the `type' field
zh: XML节点正在描述的插件缺失 “type” 字段

source: unknown plugin type %1 in plugin insert state
zh: 在插件插入状态中有未知的插件类型 %1

source: Plugin has no unique ID field
zh: 插件没有唯一的 ID 字段

source: Found a reference to a plugin ("%1") that is unknown. Perhaps it was removed or moved since it was last used.
zh: 发现一个引用指向到一个未知的插件（"%1"）。 也许自从它最后一次使用之后被移除或者移动了。

source: Trying to remove nonexistent preset.
zh: 尝试删除不存在的预设。

source: Cannot remove plugin factory preset.
zh: 无法移除插件出厂预设。

source: A factory presets with given name already exists.
zh: 指定的出厂预设名称已经存在。

source: Failed to save plugin preset.
zh: 保存插件预设失败。

source: Audio
zh: 音频

source: Plugin Enable
zh: 启用插件

source: PluginInsert: VST Bypass failed, falling back to host bypass.
zh: 插件插入：VST 旁路失败，回退到主机旁路。

source: programming error:
zh: 程序设计错误：

source: PluginInsert: Auto: no ladspa port number
zh: 插件插入：自动：没有 LADSPA 端口号

source: PluginInsert: Auto: port id out of range
zh: 插件插入：自动：端口 ID 超出范围

source: PluginInsert: automatable control %1 not found - ignored
zh: 插件插入：未找到可自动化控制 %1 ——已忽略

source: Discovering Plugins
zh: 正在查找插件

source: Scanning LADSPA Plugins
zh: 正在扫描 LADSPA 插件

source: Scanning Lua DSP Processors
zh: 正在扫描 Lua DSP 处理器

source: Scanning LV2 Plugins
zh: 正在扫描 LV2 插件

source: Scanning Windows VST Plugins
zh: 正在扫描 Windows VST 插件

source: Discovering Windows VST Plugins
zh: 正在查找 Windows VST 插件

source: Scanning Linux VST Plugins
zh: 正在扫描 Linux VST 插件

source: Discovering Linux VST Plugins
zh: 正在查找 Linux VST 插件

source: Scanning Mac VST Plugins
zh: 正在扫描 Mac VST 插件

source: Discovering Mac VST Plugins
zh: 正在查找 Mac VST 插件

source: Scanning VST3 Plugins
zh: 正在扫描 VST3 插件

source: Discovering VST3 Plugins
zh: 正在查找 VST3 插件

source: Scanning AU Plugins
zh: 正在扫描 AU 插件

source: Discovering AU Plugins
zh: 正在查找 AU 插件

source: Plugin Scan Complete...
zh: 插件扫描完成…

source: Indexing Plugins...
zh: 索引插件…

source: Reading RDF %1
zh: 正在读取 RDF %1

source: Could not parse RDF %1
zh: 无法解析 RDF %1

source: Cannot load module "%1" (%2)
zh: 无法载入模块“%1”（%2）

source: LADSPA module "%1" has no descriptor function (%2).
zh: LADSPA 模块“%1”没有描述符函数（%2）。

source: LADSPA ignored blacklisted unique-id %1.
zh: LADSPA 已忽略列入黑名单的唯一 ID %1。

source: Found LADSPA plugin, id: %1 name: %2, Inputs: %3, Outputs: %4
zh: 发现 LADSPA 插件，ID：%1，名称：%2，输入：%3，输出：%4

source: LADSPA ignored plugin with duplicate id %1.
zh: LADSPA 已忽略 ID 重复的插件 %1。

source: LADSPA no plugins found in module.
zh: 模块中未找到 LADSPA 插件。

source: Cannot launch AU scanner app '%1': %2
zh: 无法启动 AU 扫描器应用“%1”：%2

source: Saved AUV2 plugin cache to %1
zh: 已将 AUV2 插件缓存保存到 %1

source: Scan Failed.
zh: 扫描失败。

source: Cannot parse AUv2 cache file '%1' for plugin '%2'
zh: 无法为插件“%2”解析 AUv2 缓存文件“%1”

source: Cache file %1 ID mismatch '%2' vs '%3'
zh: 缓存文件 %1 的 ID 不匹配：“%2”与“%3”不同

source: Corrupt AUv2 cache file '%1'
zh: AUv2 缓存文件“%1”已损坏

source: Indexing
zh: 正在建立索引

source: Cannot write to VST2 blacklist file '%1'
zh: 无法写入 VST2 黑名单文件“%1”

source: Cannot launch VST scanner app '%1': %2
zh: 无法启动 VST 扫描应用“%1”：%2

source: plugin '%1' does not support processReplacing, and so cannot be used in %2 at this time
zh: 插件“%1”不支持 processReplacing，因此目前无法在 %2 中使用

source: Ignoring plugin '%1'. VST-ID conflicts with other plugin '%2' files: '%3' vs '%4'
zh: 忽略插件“%1”。VST-ID 与其他插件“%2”的文件冲突：“%3”与“%4”不同

source: Saved VST2 plugin cache to '%1'
zh: 已将 VST2 插件缓存保存到“%1”

source: Cannot parse VST2 cache file '%1' for plugin '%2'
zh: 无法为插件“%2”解析 VST2 缓存文件“%1”

source: Invalid VST2 cache file '%1'
zh: VST2 缓存文件“%1”无效

source: VST2 architecture mismatches '%1'
zh: VST2 架构与“%1”不匹配

source: Corrupt VST2 cache file '%1'
zh: VST2 缓存文件“%1”已损坏

source: Disabled WindowsVST scan (safe mode)
zh: 禁用 WindowsVST（虚拟工作室技术）扫描（安全模式）

source: Disabled MacVST scan (safe mode)
zh: 禁用 MacVST（虚拟工作室技术）扫描（安全模式）

source: Disabled LinuxVST scan (safe mode)
zh: 禁用 LinuxVST（虚拟工作室技术）扫描（安全模式）

source: Cannot write to VST3 blacklist file '%1'
zh: 无法写入 VST3（虚拟工作室技术）黑名单文件 '%1'

source: Disabled VST3 scan (safe mode)
zh: 禁用 MacVST3（虚拟工作室技术）扫描（安全模式）

source: Saved VST3 plugin cache to '%1'
zh: 已将 VST3 插件缓存保存到“%1”

source: Cannot parse VST3 cache file '%1' for plugin '%2'
zh: 无法为插件 '%2' 解析 VST3（虚拟工作室技术）缓存文件 '%1'

source: Invalid VST3 cache file '%1'
zh: VST3 缓存文件“%1”无效

source: Corrupt VST3 cache file '%1'
zh: VST3 缓存文件“%1”已损坏

source: unknown plugin status type "%1" - all entries ignored
zh: 未知的插件状态类型 "%1" ——所有入口都已忽略

source: unknown plugin type "%1" - ignored
zh: 未知的插件类型 "%1" ——已忽略

source: Could not save Plugin Statistics to %1
zh: 无法将插件统计保存到 %1

source: Loading plugin statistics file %1
zh: 正在载入插件统计文件 %1

source: Cannot parse plugin statistics from %1
zh: 无法解析 %1中的插件统计

source: Loading plugin order file %1
zh: 正在载入插件排序文件 %1

source: Cannot parse Plugin Order info from %1
zh: 无法解析 %1 中的插件排序信息

source: Could not save Plugin Order info to %1
zh: 无法将插件排序信息保存到 %1

source: Could not save Plugin Tags info to %1
zh: 无法将插件标签信息保存到 %1

source: Loading plugin meta data file %1
zh: 正在载入插件元数据文件 %1

source: Cannot parse plugin tag info from %1
zh: 无法解析 %1 中的插件标签信息

source: PluginManager::sanitize_tag could not tokenize string:
zh: PluginManager::sanitize_tag（插件管理器 :: 无害化标签）无法标记字符串：

source: PluginManager: Could not tokenize string:
zh: 插件管理器：无法标记字符串：

source: VST3
zh: VST3（虚拟工作室技术）

source: Cannot load Plugin Scan Log from '%1'.
zh: 无法从“%1”载入插件扫描日志。

source: Plugin Scan Log '%1' contains invalid information.
zh: 插件扫描日志“%1”包含无效信息。

source: Could not save Plugin Scan Log to %1
zh: 无法将插件扫描日志保存到 %1

source: could not reregister %1
zh: 无法重新注册 %1

source: BackendPort::connect (): invalid (null) port
zh: BackendPort::connect ()（后端端口 :: 连接 ()）：无效（空）端口

source: BackendPort::connect (): wrong port-type trying to connect %1 and %2
zh: BackendPort::connect ()：尝试连接 %1 和 %2 时端口类型错误

source: BackendPort::connect (): cannot inter-connect output ports %1 and %2.
zh: BackendPort::connect ()：无法互连输出端口 %1 和 %2。

source: BackendPort::connect (): cannot inter-connect input ports.
zh: BackendPort::connect ()（后端端口 :: 连接 ()）：无法互连输入端口。

source: BackendPort::connect (): cannot self-connect ports.
zh: BackendPort::connect ()（后端端口 :: 连接 ()）：无法自我连接端口。

source: BackendPort::connect (): ports are already connected:
zh: BackendPort::connect ()（后端端口 :: 连接 ()）：端口已连接：

source: BackendPort::disconnect (): invalid (null) port
zh: BackendPort::disconnect ()（后端端口 :: 断开连接 ()）：无效（空）端口

source: BackendPort::disconnect (): ports are not connected:
zh: BackendPort::disconnect ()（后端端口 :: 断开连接 ()）：端口尚未连接：

source: BackendPort::port_is_physical (): invalid port.
zh: BackendPort::port_is_physical ()（后端端口 :: 端口是物理的 ()）：无效端口。

source: %1::register_port: Port already exists: (%2)
zh: %1::register_port（注册端口）：端口已存在：（%2）

source: %1::unregister_port: Failed to find port: (%2)
zh: %1::unregister_port：找不到端口：（%2）

source: PortEngineSharedImpl: recovering from unclean shutdown, port registry is not empty.
zh: 端口引擎共享数字：从不正常关机中恢复，端口注册表不为空。

source: %1::set_port_name: Invalid port: (%2)
zh: %1::set_port_name：无效端口：（%2）

source: %1::set_port_name: Port with given name ('%2') already exists
zh: %1::set_port_name：指定名称的端口（“%2”）已存在

source: %1::get_port_name: invalid port
zh: %1::get_port_name（获取端口名称）：无效的端口

source: %1::get_port_flags: invalid port
zh: %1::get_port_flags（获取端口标志）：无效的端口

source: %1::get_port_property: invalid port
zh: %1::get_port_property（获取端口属性）：无效的端口

source: %1::set_port_property: invalid port
zh: %1::set_port_property（设罝端口属性）：无效的端口

source: %1::connect: Invalid Source port: (%2)
zh: %1::connect（连接）：无效的来源端口：（%2）

source: %1::connect: Invalid Destination port: (%2)
zh: %1::connect（连接）：无效的目标端口：（%2）

source: %1::disconnect: invalid port
zh: %1::disconnect（断开）：无效的端口

source: %1::connect: Invalid Source Port Handle
zh: %1::connect（连接）：无效的来源处理

source: %1::connect: Invalid Destination Port: (%2)
zh: %1::connect（连接）：无效的目标端口：（%2）

source: %1::disconnect_all: Invalid Port
zh: %1::disconnect_all（全部断开）：无效的端口

source: %1::connected: Invalid Port
zh: %1::connected：无效端口

source: %1::connected_to: Invalid Port
zh: %1::connected_to（连接到）：无效的端口

source: %1::physically_connected: Invalid Port
zh: %1::physically_connected（物理连接）：无效的端口

source: %1::get_connections: Invalid Port
zh: %1::get_connections（获取连接）：无效的端口

source: insert %1
zh: 插入 %1

source: XML node describing port insert is missing the `type' field
zh: XML节点正在描述的端口插入缺失 “type” 字段

source: non-port insert XML used for port plugin insert
zh: 用于端口插件插入的 XML 是非端口插入 XML

source: a port with the name "%1" already exists: check for duplicated track/bus names
zh: 名称为 "%1" 的端口已存在：检查已复制的音轨/总线名称

source: No more ports are available. You will need to stop %1 and restart with more ports if you need this many tracks.
zh: 无更多的可用端口。如果您需要这么多音轨，您将必须停止 %1 ，然后带着更多的端口重启。

source: AudioEngine: cannot register port "%1": %2
zh: 音频引擎：无法注册端口 "%1": %2

source: (unknown type)
zh: （未知类型）

source: (unknown error)
zh: （未知错误）

source: AudioEngine: cannot connect %1 (%2) to %3 (%4)
zh: 音频引擎：无法连接 %1（%2）到 %3（%4）

source: Re-establising port %1 failed
zh: 重新确立端口 %1 失败

source: Could not save port info to %1
zh: 无法将端口信息保存到%1

source: Cannot load/convert MIDI port info from '%1'.
zh: 无法从“%1”载入/转换 MIDI 端口信息。

source: MIDI port info file '%1' contains invalid port description - please remove it.
zh: MIDI 端口信息文件 '%1' 包含无效的端口描述——请移除它。

source: MIDI port info file '%1' contains invalid meta data - please remove it.
zh: MIDI 端口信息文件 '%1' 包含无效的元数据——请移除它。

source: Cannot load port info from '%1'.
zh: 无法从“%1”载入端口信息。

source: port info file '%1' contains invalid information - please remove it.
zh: 端口信息文件 '%1' 包含无效信息——请移除它。

source: Ambiguous latency for port '%1' (%2, %3)
zh: 端口 '%1' (%2, %3) 的延迟时间不明确

source: No %1 property flag in element %2
zh: 在元素 %2 中无 %1 属性标志

source: No child node with active property
zh: 无带激活属性的子节点

source: Loading system configuration file %1
zh: 正在载入系统配置文件 %1

source: %1: cannot read system configuration file "%2"
zh: %1： 无法读取系统配置文件 "%2"

source: %1: system configuration file "%2" not loaded successfully.
zh: %1： 系统配置文件 "%2" 没有成功载入。

source: Your system %1 configuration file is empty. This probably means that there was an error installing %1
zh: 您的系统配置文件 %1 是空白的。这可能意味着安装 %1 时有一个错误

source: Loading user configuration file %1
zh: 正在载入用户配置文件 %1

source: %1: cannot read configuration file "%2"
zh: %1： 无法读取配置文件 "%2"

source: %1: user configuration file "%2" not loaded successfully.
zh: %1： 用户配置文件 "%2" 没有成功载入。

source: your %1 configuration file is empty. This is not normal.
zh: 您的配置文件 %1 是空白的。这不正常。

source: Config file %1 not saved
zh: 配置文件 %1 未保存

source: Could not remove temporary config file at path "%1" (%2)
zh: 无法移除在路径 "%1" (%2) 上的临时配置文件

source: Could not rename temporary config file %1 to %2 (%3)
zh: 无法重命名临时配置文件 %1 为 %2 (%3)

source: Cannot open File "%1": %2
zh: 无法打开文件 "%1": %2

source: Could not read file "%1".
zh: 无法读取文件“%1”。

source: cannot open recent session file %1 (%2)
zh: 无法打开最近的会话文件 %1（%2）

source: Error reading recent session file %1 (%2)
zh: 读取最近的会话文件 %1（%2）出错

source: Cannot open recent template file %1 (%2)
zh: 无法打开最近的模板文件 %1（%2）

source: Error writing recent sessions file %1 (%2)
zh: 写入最近的会话文件 %1（%2）出错

source: Error writing saved template file %1 (%2)
zh: 写入已保存的模板文件 %1（%2）出错

source: programming error: RegionFactory::create() called with unknown Region type
zh: 程序设计错误：RegionFactory::create() （区域工厂 :: 创建）被未知的区域类型调用

source: %1 compound-%2 (%3)
zh: %1 合成-%2 (%3)

source: %1 compound-%2.1 (%3)
zh: %1 合成-%2.1 (%3)

source: cannot create new name for region "%1"
zh: 无法为区域 "%1" 创建新的名称

source: Import: %1
zh: 导入：%1

source: Import: src_new() failed : %1
zh: 导入：src_new() 失败：%1

source: Failed to load RegionFx Plugin for region `%1'
zh: 载入区域“%1”的 RegionFx 插件失败

source: return %1
zh: 返回 %1

source: unknown Processor type "%1"; ignored
zh: 未知的处理器类型 "%1"，已忽略

source: processor could not be created. Ignored.
zh: 无法创建处理器。已忽略。

source: Bad node sent to Route::set_state() [%1]
zh: 坏的节点发送到 Route::set_state() （路由 :: 设置状态() ）[%1]

source: Panner state mismatches for track/bus (%1).
zh: 音轨/总线的声相器状态不匹配（%1）。

source: Bad node sent to Route::import_state() [%1]
zh: 发送到 Route::import_state() 的节点无效 [%1]

source: Invalid version sent to Route::import_state() [%1]
zh: 发送到 Route::import_state() 的版本无效 [%1]

source: Invalid Solo-Isolate propagation: from:%1 new:%2 - old:%3 = delta:%4
zh: 无效的独奏隔离传播：从：%1 新：%2 - 旧：%3 = 增量：%4

source: Amp/Fader on track/bus '%1' was missing.
zh: 音轨/总线上的放大器/推子“%1”缺失。

source: So far only one subgroup per group is supported
zh: 目前每个组仅支持一个子组

source: You cannot subgroup tracks with different type or number of ports.
zh: 不能将类型或端口数量不同的音轨编入同一子组。

source: tempoize: error reading data from %1 at %2 (wanted %3, got %4)
zh: 节奏尺寸：从 %1 位于 %2 处读取数据出错（需要 %3，得到 %4）

source: error writing tempo-adjusted data to %1
zh: 写入节奏已调整数据到 %1 时出错

source: Major
zh: 大调

source: Ionian
zh: 伊奥尼亚调式

source: Minor
zh: 小调

source: Aeolian
zh: 艾奥利亚调式

source: Dorian
zh: 多利亚调式

source: Melodic Minor Descending
zh: 下行旋律小调

source: Harmonic Minor
zh: 和声小调

source: Blues Scale
zh: 布鲁斯音阶

source: Melodic Minor Ascending
zh: 上行旋律小调

source: Phrygian
zh: 弗里吉亚调式

source: Lydian
zh: 利底亚调式

source: Mixolydian
zh: 混合利底亚调式

source: Locrian
zh: 洛克里亚调式

source: Pentatonic Major
zh: 大调五声音阶

source: Pentatonic Minor
zh: 小调五声音阶

source: Chromatic
zh: 半音阶

source: Neapolitan Minor
zh: 那不勒斯小调

source: Neapolitan Major
zh: 那不勒斯大调

source: Oriental
zh: 东方音阶

source: Double Harmonic
zh: 双和声音阶

source: Enigmatic
zh: 谜题音阶

source: Hirajoshi
zh: 平调子音阶

source: Hungarian Minor
zh: 匈牙利小调

source: Hungarian Major
zh: 匈牙利大调

source: Kumoi
zh: 云井音阶

source: Iwato
zh: 岩户音阶

source: Hindu
zh: 印度音阶

source: Spanish 8 Tone
zh: 西班牙八声音阶

source: Pelog
zh: 佩洛格音阶

source: Hungarian Gypsy
zh: 匈牙利吉卜赛音阶

source: Overtone
zh: 泛音音阶

source: Leading Whole Tone
zh: 导音全音阶

source: Arabian
zh: 阿拉伯音阶

source: Balinese
zh: 巴厘音阶

source: Mohammedan
zh: 穆斯林音阶

source: Javanese
zh: 爪哇音阶

source: Persian
zh: 波斯音阶

source: aux %1
zh: 辅助 %1

source: send %1
zh: 发送端 %1

source: foldback %1
zh: 监听 %1

source: programming error: send created using role %1
zh: 程序设计错误：使用角色 %1 已创建发送端

source: Session initialization failed because Audio/MIDI engine is not running.
zh: 会话初始化失败，因为音频/MIDI 引擎未运行。

source: Session initialization failed
zh: 会话初始化失败

source: Failed to load template/snapshot state
zh: 载入模板/快照状态失败

source: Failed to parse template/snapshot state
zh: 解析模板/快照状态失败

source: Failed to load state
zh: 载入状态失败

source: Cannot initialize session/engine: %1
zh: 无法初始化会话/引擎：%1

source: Failed to create background threads.
zh: 创建后台线程失败。

source: Invalid TempoMap in session-file.
zh: 会话文件中的无效节奏映射。

source: Invalid or corrupt session state.
zh: 无效或损坏的会话状态。

source: Port registration failed.
zh: 端口注册失败。

source: Audio/MIDI Engine is not running or sample-rate mismatches.
zh: 音频/MIDI 引擎未运行，或采样率不匹配。

source: Required Plugin/Processor is missing.
zh: 缺少所需的插件/处理器。

source: Unexpected exception during session setup, possibly invalid audio/midi engine parameters. Please see stdout/stderr for details
zh: 会话设置期间发生意外的异常情况，可能是无效的音频/MIDI 引擎参数。 有关详细信息，请参阅标准输出/标准错误

source: Connect to engine
zh: 连接到引擎

source: Session loading complete
zh: 会话载入完成

source: Set up LTC
zh: 建立 LTC（纵向时间码）

source: Set up Click
zh: 设置节拍器

source: Set up standard connections
zh: 建立标准连接

source: cannot connect %1 output %2 to %3
zh: 无法将 %1 的输出 %2 连接到 %3

source: Cannot remove monitor section while the engine is offline.
zh: 引擎离线时无法移除监听区。

source: Cannot create monitor section while the engine is offline.
zh: 引擎离线时无法创建监听区。

source: Cannot create monitor section. 'Monitor' Port name is not unique.
zh: 无法创建监听区。“监听”端口名称不是唯一的。

source: cannot connect control input %1 to %2
zh: 无法连接控制输入 %1 到 %2

source: The preferred I/O for the monitor bus (%1) cannot be found
zh: 找不到用于监听总线（%1）的首选 I/O

source: cannot connect control output %1 to %2
zh: 无法连接控制输出 %1 到 %2

source: Cannot create surround master while the engine is offline.
zh: 引擎离线时无法创建环绕声主控。

source: Some surround sound systems require a sample-rate of 48kHz or 96kHz.
zh: 某些环绕声系统要求采样率为 48 kHz 或 96 kHz。

source: Cannot create surround master. 'Surround' Port name is not unique.
zh: 无法创建环绕声主控。“Surround”端口名称不唯一。

source: cannot create Auditioner: no auditioning of regions possible
zh: 无法创建监听器：不可能监听区域

source: Session: you can't use that location for auto punch (start <= end)
zh: 会话：您不能为自动切换使用该位置（起点 <= 终点）

source: Session: you can't use that location for session start/end)
zh: 会话：您不能为会话使用该位置（起点/终点）

source: You cannot use this location for auto-loop because it has zero or negative length
zh: 您不能为自动循环使用该位置，因为它的长度是零或者负值

source: programming error: session range removed!
zh: 程序设计错误：会话范围已移除！

source: Session: could not create new midi track.
zh: 会话：无法创建新的 MIDI 音轨。

source: A required port for MIDI I/O could not be created (%1). You may need to restart the Audio/MIDI engine to fix this.
zh: 无法创建 MIDI 输入/输出所需的端口（%1）。 您可能需要重新启动音频/MIDI 引擎才能解决此问题。

source: Midi Bus
zh: MIDI 总线

source: cannot configure new midi bus input
zh: 无法配置新的 MIDI 总线输入

source: cannot configure new midi bus output
zh: 无法配置新的 MIDI 总线输出

source: Session: could not create new MIDI bus.
zh: 会话：无法创建新的 MIDI 总线。
