Repository: Ardour/ardour
Catalog: libs/ardour/po/*.po
Languages: zh

source: cannot configure %1 in/%2 out configuration for new audio track
zh: 无法为新音频轨道配置 %1 入/%2 出

source: Session: could not create new audio track.
zh: 会话：无法创建新的音频轨道。

source: Bus
zh: 总线

source: Session: could not create new audio bus.
zh: 会话：无法创建新的音频总线。

source: Session: Failed to create unique ID for track from template.
zh: 会话：从模板中为音轨创建唯一的ID失败。

source: Session: Failed to generate unique name and ID for track from template.
zh: 会话：从模板中为音轨生成唯一的名称和 ID 失败。

source: Session: cannot create track/bus from template description
zh: 会话：无法从模板描述创建新的音轨/总线

source: Session: could not create new track/bus from template
zh: 会话：无法从模板创建新的音轨/总线

source: Adding new tracks/busses failed
zh: 添加新的音轨/总线失败

source: Merging embedded file %1: name collision AND md5 hash collision!
zh: 合并嵌入的文件 %1：名称冲突并且 md5 哈希冲突！

source: There are already %1 recordings for %2, which I consider too many.
zh: %2 已经有 %1 个录音，我认为数量过多。

source: There are already many recordings for %1, resulting in a too long file-path %2.
zh: %1 的录音已经很多，导致文件路径 %2 太长。

source: send ID %1 appears to be in use already
zh: 发送端 ID 似乎已经在使用中

source: aux send ID %1 appears to be in use already
zh: 辅助发送端 ID 似乎已经在使用中

source: surround send ID %1 appears to be in use already
zh: 环绕声发送 ID %1 似乎已在使用中

source: return ID %1 appears to be in use already
zh: 返回 ID 似乎已经在使用中

source: insert ID %1 appears to be in use already
zh: 插入 ID 似乎已经在使用中

source: Cannot write a range where end <= start (e.g. %1 <= %2)
zh: 无法写入一个位于终点 <= 起点的范围（例如 %1 <= %2）

source: Cannot write a range with no data.
zh: 没有数据无法写入一个范围。

source: cannot create new file "%1" for %2
zh: 无法为 %2 创建新的文件 "%1"

source: Control Char
zh: 控制符

source: Copy Section
zh: 复制区段

source: Move Section
zh: 移动区段

source: Insert Section
zh: 插入区段

source: Delete Section
zh: 删除区段

source: cut tempo map
zh: 剪切速度映射

source: Virtual Keyboard
zh: 虚拟键盘

source: out %1
zh: 输出 %1

source: out %<PRIu32>
zh: 输出 %<PRIu32>

source: out %1+%2
zh: 输出 %1+%2

source: out %<PRIu32>+%<PRIu32>
zh: 输出 %<PRIu32>+%<PRIu32>

source: in %1
zh: 输入 %1

source: in %<PRIu32>
zh: 输入 %<PRIu32>

source: in %1+%2
zh: 输入 %1+%2

source: in %<PRIu32>+%<PRIu32>
zh: 输入 %<PRIu32>+%<PRIu32>

source: Tried to reconstitute a MementoCommand with no contents, failing. id=%1
zh: 试图以无内容来重新组成一个 MementoCommand，失败。id=%1

source: Could not reconstitute MementoCommand from XMLNode. object type = %1 id = %2
zh: 无法从XML节点重新构造回顾命令。 对象类型 = %1 id 号 = %2

source: Could get object ID and type name for StatefulDiffCommand from XMLNode.
zh: 可以从XML节点获取状态差异命令的对象 ID 号和类型名称。

source: Could not reconstitute StatefulDiffCommand from XMLNode. object type = %1 id = %2
zh: 无法从XML节点重构状态差异命令。对象类型 = %1 id 号 = %2

source: %1: cannot part default session options "%2"
zh: %1：无法分开默认会话选项 "%2"

source: Invalid session default XML Root.
zh: 无效的会话默认XML根。

source: Loaded custom session defaults.
zh: 已载入自定义会话默认值。

source: Found no session defaults in XML file.
zh: 在 XML 文件中找不到会话默认值。

source: Could not save session options
zh: 无法保存会话选项

source: Cannot create Session directory at path %1 Error: %2
zh: 无法创建会话目录在路径 %1 上，错误：%2

source: Session subdirectory does not exist at path %1
zh: 会话子目录不存在于路径 %1

source: session-dir and session-name mismatch. Please use 'Menu > Session > Rename' in the future to rename sessions.
zh: 会话目录和会话名称不匹配。以后请使用“菜单 > 会话 > 重命名”来重命名会话。

source: The session's interchange dir is tainted. There is more than one folder in '%1'. Please remove extra subdirs to reduce possible filename ambiguties.
zh: 会话的交换目录已被污染。 在 '%1' 里有不止一个文件夹。 请移除额外的子目录以减少文件名产生歧义的可能性。

source: Session: cannot have two events of type %1 at the same sample (%2).
zh: 会话：在同一个采样位置（%2）上不能有两个类型为 %1 的事件。

source: %1: cannot seek to %2 for export
zh: %1：无法搜寻到 %2 用于导出

source: Export ended unexpectedly: %1
zh: 导出意外结束：%1

source: LTC encoder: invalid framerate - LTC encoding is disabled for the remainder of this session.
zh: LTC（纵向时间码）编码器：无效的帧率——LTC（纵向时间码）编码已被禁用于本会话余下的部分。

source: Session: cannot send quarter-frame MTC message (%1)
zh: 会话：无法发送四分之一帧 MTC 信息（%1）

source: Session State: Unused playlist was listed as used.
zh: 会话状态：未使用的播放列表被列为已使用。

source: Session: cannot create Playlist from XML description.
zh: 会话：无法从 XML 描述创建播放列表。

source: Session: cannot create Unused Playlist from XML description.
zh: 会话：无法从 XML 描述创建未使用的播放列表。

source: Session: error in no roll for %1
zh: 会话：在为 %1 无滚动中出错

source: Programming error: illegal event type in process_event (%1)
zh: 程序设计错误：非法事件类型位于 process_event（进程事件）(%1)

source: solo cut control (dB)
zh: 独奏削减控制（dB）

source: Set block size and sample rate
zh: 设置块大小和采样率

source: Using configuration
zh: 正在使用配置

source: Butler did not start
zh: Butler 没有开始

source: MIDI I/O thread did not start
zh: MIDI I/O 线程尚未启动

source: Could not set session state from XML
zh: 无法通过 XML 设置会话状态

source: Session state:
zh: 会话状态：

source: Unexpected exception during session setup:
zh: 会话设置期间发生意外的异常：

source: Unknown exception during session setup
zh: 会话设置期间出现未知异常

source: Reset Remote Controls
zh: 重置遥控控制

source: Filling playback buffers
zh: 正在填充回放缓冲

source: Session: cannot create session peakfile folder "%1" (%2)
zh: 会话：无法创建会话峰值文件的文件夹 "%1" (%2)

source: Session: cannot create session sounds dir "%1" (%2)
zh: 会话：无法创建会话声音目录 "%1" (%2)

source: Session: cannot create session midi dir "%1" (%2)
zh: 会话：无法创建会话 MIDI 目录 "%1" (%2)

source: Session: cannot create session dead sounds folder "%1" (%2)
zh: 会话：无法创建会话沉寂声音文件夹 "%1" (%2)

source: Session: cannot create session export folder "%1" (%2)
zh: 会话：无法创建会话导出文件夹 "%1" (%2)

source: Session: cannot create session backup folder "%1" (%2)
zh: 会话：无法创建会话备份文件夹 "%1" (%2)

source: Session: cannot create session analysis folder "%1" (%2)
zh: 会话：无法创建会话分析文件夹 "%1" (%2)

source: Session: cannot create session plugins folder "%1" (%2)
zh: 会话：无法创建会话插件文件夹 "%1" (%2)

source: Session: cannot create session externals folder "%1" (%2)
zh: 会话：无法创建会话外部文件夹 "%1" (%2)

source: Session: cannot create session folder "%1" (%2)
zh: 会话：无法创建会话文件夹 "%1" (%2)

source: Error reading session template file %1 (%2)
zh: 读取会话模板文件 %1 (%2) 时出错

source: Error writing session template file %1 (%2)
zh: 写入会话模板文件 %1 (%2) 时出错

source: Could not open %1 for writing session template
zh: 无法打开 %1 用于写入会话模板

source: Could not open session template %1 for reading
zh: 无法打开会话模板 %1 用于读取

source: Could not remove pending state at path "%1" (%2)
zh: 无法移除路径“%1”上的待处理状态（%2）

source: Could not remove pending capture state at path "%1" (%2)
zh: 无法移除在路径 "%1" (%2) 上待定的捕获状态

source: could not rename snapshot %1 to %2 (%3)
zh: 无法重命名快照 %1 为 %2（%3）

source: Could not remove session file at path "%1" (%2)
zh: 无法移除在路径 "%1" (%2) 上的会话文件

source: state could not be saved to %1
zh: 状态无法保存到 %1

source: Could not remove temporary session file at path "%1" (%2)
zh: 无法移除在路径 "%1" (%2) 上的临时会话文件

source: could not rename temporary session file %1 to %2 (%3)
zh: 无法重命名在路径 "%1" (%2) 上的临时会话文件

source: Could not save backup file at path "%1" (%2)
zh: 无法将备份文件保存在路径 "%1" (%2)

source: Recovering Recordings
zh: 正在恢复录音

source: Failed to find track to recover recording.
zh: 找不到用于恢复录音的音轨。

source: %1: could not create region for recovered audio file
zh: %1：无法为恢复的音频文件创建区域

source: %1: session file "%2" doesn't exist!
zh: %1：会话文件 "%2" 不存在！

source: Could not understand session file %1
zh: 无法理解的会话文件 %1

source: Session file %1 is not a session
zh: 会话文件 %1不是一个会话

source: Incompatible Session Version. That session was created with a newer version of %1
zh: 不兼容的会话版本。该会话是使用 %1 的较新版本创建的

source: port connections could not be saved to %1
zh: 端口连接无法保存到 %1

source: Cannot export state while recording
zh: 录音时无法导出状态

source: Could not understand state file "%1"
zh: 无法解析状态文件“%1”

source: Session-Save: Failed to copy MIDI Source '%1' for snapshot
zh: 会话保存：无法复制 MIDI 来源 '%1' 作为快照

source: programming error: Session: incorrect XML node sent to set_state()
zh: 程序设计错误：会话：不正确的 XML 节点发送到 set_state() （设罝状态）

source: Session: Load aborted due to sample-rate mismatch
zh: 会话：由于采样率不匹配，载入已中止

source: Session: Load aborted since engine is offline
zh: 会话：由于引擎离线，载入已中止

source: Session: XML state has no 'Tempo Map' section
zh: 会话：XML 状态没有“速度映射”区段

source: Session: XML state has invalid Tempo Map section
zh: 会话：XML 状态的速度映射区段无效

source: Session: XML state has no 'Options' section
zh: 会话：XML 状态没有“选项”区段

source: Session: XML state has no 'Metadata' section
zh: 会话：XML 状态没有“元数据”区段

source: Session: XML state contains invalid session metadata
zh: 会话：XML 状态包含无效的会话元数据

source: Session: XML state has no 'Sources' section
zh: 会话：XML 状态没有“来源”区段

source: Session: failed to load audio/MIDI sources
zh: 会话：无法载入音频/MIDI 来源

source: Session: XML state has no 'Locations' section
zh: 会话：XML 状态没有“位置”区段

source: Session: failed to parse 'Locations' information
zh: 会话：无法解析“位置”信息

source: Session: XML state has no 'Regions' section
zh: 会话：XML 状态没有“区域”区段

source: Session: failed to load regions
zh: 会话：无法载入区域

source: Session: XML state has no 'Playlists' section
zh: 会话：XML 状态没有“播放列表”区段

source: Session: failed to load active playlists
zh: 会话：无法载入活动播放列表

source: Session: failed to load playlists
zh: 会话：无法载入播放列表

source: Session: failed to load region compound information
zh: 会话：无法载入区域复合信息

source: Session: XML state has no 'Bundles' section
zh: 会话：XML 状态没有“捆绑”区段

source: Created region '%1' for source '%2'
zh: 已为来源“%2”创建区域“%1”

source: Failed to create region representation for source '%1'
zh: 无法为来源“%1”创建区域表示

source: Session: XML state has no 'Routes' section
zh: 会话：XML 状态没有“路径”区段

source: Session: failed to load route state
zh: 会话：无法载入路由状态

source: Session: XML state has no 'Route Groups' section
zh: 会话：XML 状态没有“路径组”区段

source: Session: failed to load route group information
zh: 会话：无法载入路由组信息

source: Session: XML state has no 'Edit Groups' section
zh: 会话：XML 状态没有“编辑组”区段

source: Session: failed to load edit group information
zh: 会话：载入编辑组信息失败

source: Session: XML state has no 'Mix Groups' section
zh: 会话：XML 状态没有“混音组”区段

source: Session: failed to load mix group information
zh: 会话：载入混音组信息失败

source: Session: XML state has no 'Click' section
zh: 会话：XML 状态没有“节拍器”区段

source: Session: failed to recover recordings.
zh: 会话：恢复录音失败。

source: Session: cannot create track/bus from XML description.
zh: 会话：无法从 XML 描述创建音轨/总线。

source: Loaded track/bus %1
zh: 已载入音轨/总线 %1

source: Tracks/busses loaded; Adding to Session
zh: 音轨/总线已载入；正在添加到会话

source: Finished adding tracks/busses
zh: 添加音轨/总线已结束

source: Could not find diskstream for diskstream-id: '%1', playlist: '%2'
zh: 找不到硬盘流 ID 号为 '%1'，播放列表为 '%2' 的硬盘流

source: Session: cannot create Region from XML description.
zh: 会话：无法从 XML 描述创建区域。

source: Can not load state for region '%1'
zh: 无法为区域 '%1' 载入状态

source: Regions in compound description not found (ID's %1 and %2): ignored
zh: 在合成描述中找不到区域（ ID 号的 %1 和 %2）：已忽略

source: Nested source has no ID info in session file! (ignored)
zh: 在会话文件里嵌入的来源没有 ID 号信息！（已忽略）

source: Cannot reconstruct nested source for region %1
zh: 无法为区域 %1 重建嵌入的来源

source: Session: XMLNode describing a AudioRegion is incomplete (no source)
zh: 会话：XML 节点描述的一个音频区域是不完整的（无来源）

source: Session: XMLNode describing a AudioRegion references an unknown source id =%1
zh: 会话：XML 节点描述的一个音频区域引用一个未知来源 id =%1

source: Session: XMLNode describing a AudioRegion references a non-audio source id =%1
zh: 会话：XML 节点描述的一个音频区域引用一个非音频来源 id =%1

source: Session: XMLNode describing an AudioRegion is missing some master sources; ignored
zh: 会话：XML 节点描述的一个音频区域缺失一些主控来源；已忽略

source: Session: XMLNode describing a MidiRegion is incomplete (no source)
zh: 会话：XML 节点描述的一个 MIDI 区域是不完整的（无来源）

source: Session: XMLNode describing a MidiRegion references an unknown source id =%1
zh: 会话：XML 节点描述的一个 MIDI 区域引用一个未知来源 id =%1

source: Session: XMLNode describing a MidiRegion references a non-midi source id =%1
zh: 会话：XML 节点描述的一个音频区域引用一个非 MIDI 来源 id =%1

source: Session: cannot create Source from XML description.
zh: 会话：无法从 XML 描述创建来源。

source: An external MIDI file is missing. %1 cannot currently recover from missing external MIDI files
zh: 缺失外部 MIDI 文件。%1 当前无法从缺失的外部 MIDI 文件中恢复

source: Found a sound file that cannot be used by %1. Talk to the programmers.
zh: 发现一个无法被 %1 使用的声音文件。请转告程序员。

source: Could not create templates directory "%1" (%2)
zh: 无法创建模板目录 "%1" (%2)

source: Template "%1" already exists - new version not created
zh: 模板 "%1" 已存在——新版本未创建

source: Could not create directory for Session template"%1" (%2)
zh: 无法为会话模板 "%1" (%2) 创建目录

source: template not saved
zh: 模板未保存

source: Unknown node "%1" found in Bundles list from session file
zh: 从会话文件的包裹列表里发现未知的节点 "%1"

source: Cannot cleanup peak-files for read-only session.
zh: 无法为只读会话清除峰值文件。

source: Cannot cleanup peak-files while recording
zh: 录制时无法清除峰值文件

source: Timeout waiting for peak-file creation to terminate before cleanup, please try again later.
zh: 为峰值文件的创建而超时的等待在清理前终止，请稍后再次尝试。

source: Cannot clean up session while recording
zh: 录音时无法清理会话

source: Session: cannot create dead file folder "%1" (%2)
zh: 会话：无法创建沉寂文件的文件夹 "%1" (%2)

source: cannot rename unused file source from %1 to %2 (%3)
zh: 无法重命名未使用的文件来源从 %1 到 %2 (%3)

source: cannot remove peakfile %1 for %2 (%3)
zh: 无法移除峰值文件 %1 为 %2 (%3)

source: could not backup old history file, current history not saved
zh: 无法备份旧的历史文件，目前历史未保存

source: history could not be saved to %1
zh: 历史无法保存为 %1

source: Could not remove history file at path "%1" (%2)
zh: 在路径 "%1" (%2) 上无法移除历史文件

source: could not restore history file from backup %1 (%2)
zh: 无法从备份 %1 (%2) 恢复历史文件

source: %1: no history file "%2" for this session.
zh: %1：无历史文件 "%2" 用于本会话。

source: Could not understand session history file "%1"
zh: 无法理解会话历史文件 "%1"

source: Failed to downcast MidiSource for NoteDiffCommand
zh: 向下转换 Midi 来源为音符差异命令失败

source: Failed to downcast MidiSource for SysExDiffCommand
zh: 向下转换 Midi 来源为系统扩展差异命令失败

source: Failed to downcast MidiSource for PatchChangeDiffCommand
zh: 向下转换 Midi 来源为切变音色差异命令失败

source: Couldn't figure out how to make a Command out of a %1 XMLNode.
zh: 无法推算出如何用一个 %1 XML 节点来实现一个命令。

source: Error during loading undo history (%1). Undo history will be ignored
zh: 载入撤销历史时出错（%1）。撤销历史将被忽略

source: Cannot rename read-only session.
zh: 无法重命名只读会话。

source: Cannot rename session while recording
zh: 录制时无法重命名会话

source: renaming %s as %2 failed (%3)
zh: 重命名 %s 为 %2 失败（%3）

source: renaming %1 as %2 failed (%3)
zh: 重命名 %1 为 %2 失败（%3）

source: Cannot create new session folder %1
zh: 无法创建新的会话文件夹 %1

source: copying "%1" failed !
zh: 复制 "%1" 失败！

source: unknown reason
zh: 不明原因

source: Cannot archive session: invalid destination path/name
zh: 无法归档会话：目标路径或名称无效

source: Cannot archive: session media-search path does not include current session-path.
zh: 无法归档：会话媒体搜索路径不包含当前会话路径。

source: Could not make tmpdir: %1
zh: 无法创建临时目录：%1

source: Session archive failed to create SessionDirectory `%1'
zh: 会话归档无法创建 SessionDirectory“%1”

source: Session archive failed to save state `%1'
zh: 会话归档无法保存状态“%1”

source: Session archive failed write output: `%1'
zh: 会话归档无法写入输出：“%1”

source: Unknown transport state %1 in sync callback
zh: 同步回调中出现未知的传输状态 %1

source: Locate called for negative sample position - ignored
zh: 定位调用了负的采样位置，已忽略

source: Global varispeed cannot be supported while %1 is connected to JACK transport control
zh: 当 %1 已连接到 JACK 播送控制时不支持全局变速

source: Cannot loop - no loop range defined
zh: 无法循环——未定义循环范围

source: Looping cannot be supported while %1 is using JACK transport. Recommend changing the configured options
zh: %1 使用JACK播送时，不支持循环。 建议更改已配置的选项

source: Exporting: '%1'
zh: 正在导出：“%1”

source: Export initialization failed: %1
zh: 导出初始化失败：%1

source: Master #%1 not found, assignment lost
zh: 找不到主控 #%1 ，指定丢失

source: Merge VCA automation into %1
zh: 将 VCA 自动化合并到 %1

source: Unable to read event prefix, corrupt MIDI ring
zh: 无法读取事件前缀，污染的 MIDI 回环

source: Event has time and size but no body, corrupt MIDI ring
zh: 事件拥有时间和大小但没有本体，污染的 MIDI 回环

source: Event time is before MIDI source position
zh: 事件时间位于 MIDI 来源位置之前

source: Skipping event with unordered beat time %1 < %2 (off by %3 beats, %4 ticks)
zh: 跳过带有无序拍子时间的事件 %1 < %2 （脱离于 %3 拍子， %4 识别声）

source: Skipping event with unordered sample time %1 < %2
zh: 无序采样时间为 %1 < %2 的跳跃事件

source: cannot open MIDI file %1 for write
zh: 无法打开 MIDI 文件 %1 用于写入

source: Exception while writing %1, file may be corrupt/unusable
zh: 写入 %1 时发生异常，文件可能已损坏/无法使用

source: Cannot set flac compression level: %1
zh: 无法设置 flac 压缩级别：%1

source: SndFileSource: cannot open file "%1" for %2
zh: 发送端文件来源：无法为 %2 打开文件 "%1"

source: SndFileSource: file only contains %1 channels; %2 is invalid as a channel number
zh: 发送端文件来源：文件仅包含 %1 声道；%2 是无效的声道数量

source: Cannot mark RF64 audio file for automatic downgrade to WAV: %1
zh: 无法为自动化降级到 WAV 标记 RF64 音频文件：%1

source: cannot set broadcast info for audio file %1 (%2); dropping broadcast info for this file
zh: 无法为音频文件 %1 (%2) 设置广播信息；正在为该文件丢弃广播信息

source: could not open file %1 for reading.
zh: 无法打开 %1 文件用于读取。

source: SndFileSource: could not seek to sample %1 within %2 (%3)
zh: 第二文件来源：无法在 %2（%3）内尝试采样 %1

source: SndFileSource: @ %1 could not read %2 within %3 (%4) (len = %5, ret was %6)
zh: 发送端文件来源：@ %1 无法在 %3 (%4) 内读取 %2（长度 = %5，剩余的是 %6）

source: attempt to write a non-writable audio file source (%1)
zh: 尝试写入一个非可写音频文件来源（%1）

source: programming error: %1 %2
zh: 程序错误：%1 %2

source: attempt to flush a non-writable audio file source (%1)
zh: 尝试注入一个非可写音频文件来源（%1）

source: could not allocate file %1 to write header
zh: 无法分配文件 %1 到写入文件头

source: could not allocate file %1 to flush contents
zh: 无法分配文件 %1 到注入内容

source: attempt to store broadcast info in a non-writable audio file source (%1)
zh: 尝试在一个非可写音频文件来源内储存广播信息（%1）

source: attempt to set BWF info for an un-opened audio file source (%1)
zh: 尝试为一个非可写音频文件来源设置 BWF 信息（%1）

source: %1: cannot seek to %2 (libsndfile error: %3)
zh: %1：无法搜寻 %2（libsndfile 错误：%3）

source: SndFileSource: cannot open file "%1" for reading
zh: 发送端文件来源：无法打开文件 "%1" 用于读取

source: Cleared Explicit solo: %1
zh: 已清除显式独奏：%1

source: Cleared upstream solo: %1 up:%2
zh: 已清除上游独奏：%1 向上：%2

source: Cleared downstream solo: %1 down:%2
zh: 已清除下游独奏：%1 下游：%2

source: Upload to Soundcloud failed. Perhaps your email or password are incorrect?
zh: 上传 Soundcloud 失败。可能您的电子邮件或者密码不正确？

source: Segment descriptors not loaded for source %1
zh: 未载入来源 %1 的分段描述符

source: Recovery attempted on a MIDI file - not implemented
zh: 在一个 MIDI 文件上恢复未遂——未实施

source: Failed to open file' %1' for recovery
zh: 打开文件“%1”以进行恢复失败

source: Recovery attempted on a multi-channel file.
zh: 尝试恢复多声道文件。

source: Recovering file '%1' to '%2'
zh: 正在将文件“%1”恢复到“%2”

source: Speaker information is missing - speaker ignored
zh: 扬声器信息缺失——扬声器被忽略

source: SrcFileSource: %1
zh: 同步遥控文件来源：%1

source: Center
zh: 中心

source: SurrReturn
zh: 环绕声返回

source: Output Format
zh: 输出格式

source: Binaural Renderer
zh: 双耳渲染器

source: Required Atmos/Vapor Processor not found.
zh: 找不到所需的 Atmos/Vapor 处理器。

source: Panner|L
zh: L

source: Panner|R
zh: R

source: (unknown)
zh: （未知）

source: No Description
zh: （无描述说明）

source: DiskIOProcessor: "%1" isn't an playlist
zh: 硬盘盘输入输出处理器：“%1”不是播放列表

source: DiskIOProcessor %1: there is no existing playlist to make a copy of!
zh: 硬盘盘输入输出处理器 %1 ：没有现有的播放列表可以复制！

source: %1: could not create region for complete midi file
zh: %1：无法为完成 MIDI 文件而创建区域

source: %1: could not create region for captured data!
zh: %1：无法为捕获的数据创建区域！

source: %1: could not create region for complete audio file
zh: %1：无法为完整的音频文件创建区域

source: AudioDiskstream: could not create region for captured audio!
zh: 音频硬盘流：无法为捕获的音频创建区域！

source: Construction of transport master object of type %1 failed
zh: 类型 %1 的传输主对象的构造失败

source: SyncSource|JACK
zh: JACK

source: SyncSource|MTC
zh: MTC

source: SyncSource|M-Clk
zh: M-Clk

source: SyncSource|LTC
zh: LTC

source: Start/Stop
zh: 开始/停止

source: Speed
zh: 速度

source: Locate
zh: 定位

source: Complex
zh: 复合

source: programming error:%1
zh: 程序设计错误：%1

source: Transport master adjusted framerate from %1 to %2.
zh: 传输主控已将帧率从 %1 调整为 %2。

source: There is already a transport master named "%1" - not duplicated
zh: 已有一个名为“%1”的播送主控——不可重复

source: Cannot initialize transport master manager
zh: 无法初始化播送主控

source: programming error: %1 %2 %3
zh: 程序设计错误：%1 %2 %3

source: Could not configure rubberband stretcher
zh: 无法配置 Rubber Band 拉伸器

source: Cannot use %1 files in %2 slots
zh: 无法在 %2 个槽位中使用 %1 个文件

source: Cannot create source from %1
zh: 无法从 %1 创建来源

source: Could not create source from %1
zh: 无法从 %1 创建来源

source: Session: could not create triggerbox thread
zh: 会话：无法创建 TriggerBox 线程

source: Using plugin-stub with unknown i/o configuration for:
zh: 正在使用带有未知输入/输出配置的插件存根用于：

source: Using plugin-stub with mismatching i/o configuration for:
zh: 使用具有不匹配的输入/输出配置的插件存根用于：

source: Node for Bundle has no "name" property
zh: 用于包裹的节点没有“名称”属性

source: Unknown node "%s" in Bundle
zh: 在包裹中未知的节点 "%s"

source: Node for Channel has no "name" property
zh: 用于声道的节点没有“名称”属性

source: Node for Channel has no "type" property
zh: 用于声道的节点没有“类型”属性

source: Node for Port has no "name" property
zh: 用于端口的节点没有“名称”属性

source: Slide
zh: 滑行

source: Ripple
zh: 波浪

source: Lock
zh: 锁定

source: programming error: unknown edit mode string "%1"
zh: 程序设计错误：未知的编辑模式字符串 "%1"

source: programming error: unknown ripple mode string "%1"
zh: 程序设计错误：未知的波纹模式字符串“%1”

source: programming error: unknown native header format: %1
zh: 程序设计错误：未知的本地文件头字符串 "%1"

source: cannot open directory %1 (some exception)
zh: 无法打开目录 %1（发生异常）

source: Master assignment ignored to prevent recursion
zh: 主控指定被忽略以防止递归

source: Cannot set state of a VCA
zh: 无法设置 VCA 的状态

source: ZeroConf registered: %1 %2 %3
zh: ZeroConf 已注册：%1 %2 %3

source: ZeroConf registration failed
zh: ZeroConf 注册失败

source: ardour-avahi tool was not found.
zh: 找不到 ardour-avahi 工具。
