Repository: Ardour/ardour
Catalog: libs/ardour/po/*.po
Languages: zh

source: Transient Analysis failed for %1.
zh: %1 瞬态分析失败。

source: Audio File Source
zh: 音频文件来源

source: No Error occurred
zh: 未发生任何错误

source: Failed to initialize audio backend
zh: 初始化音频后端失败

source: Failed to deinitialize audio backend
zh: 取消初始化音频后端失败

source: Failed to reinitialize audio backend
zh: 重新初始化音频后端失败

source: Failed to open audio device (Typically caused by hardware parameter settings)
zh: 无法打开音频设备 （通常由硬件参数设置引起）

source: Failed to close audio device
zh: 关闭音频设备失败

source: Audio device not valid
zh: 音频设备无效

source: Audio device unavailable
zh: 音频设备不可用

source: Audio device not connected
zh: 音频设备尚未连接

source: Failed to request and reserve audio device
zh: 请求并保留音频设备失败

source: Audio device Input/Output error
zh: 音频设备输入/输出错误

source: Failed to open MIDI device
zh: 打开 MIDI 设备失败

source: Failed to close MIDI device
zh: 关闭 MIDI 设备失败

source: MIDI device unavailable
zh: MIDI 设备不可用

source: MIDI device not connected
zh: MIDI 设备尚未连接

source: MIDI device Input/Output error
zh: MIDI 设备输入输出错误

source: Sample format is not supported
zh: 采样格式不受支持

source: Sample rate is not supported
zh: 采样率不受支持

source: Requested input latency is not supported
zh: 所请求的输入延迟不受支持

source: Requested output latency is not supported
zh: 所请求的输出延迟不受支持

source: Period size is not supported
zh: 乐段大小不受支持

source: Period count is not supported
zh: 乐段计数不受支持

source: Device configuration not supported
zh: 设备配置不受支持

source: Channel count configuration not supported
zh: 声道计数配置不受支持

source: Input channel count configuration not supported
zh: 输入声道计数配置不受支持

source: Output channel count configuration not supported
zh: 输出声道计数配置不受支持

source: Unable to acquire realtime permissions
zh: 无法获取实时权限

source: Setting audio device thread priorities failed
zh: 设置音频设备线程优先级失败

source: Setting MIDI device thread priorities failed
zh: 设置 MIDI 设备线程优先级失败

source: Failed to start process thread
zh: 启动进程线程失败

source: Failed to start freewheel thread
zh: 启动飞轮线程失败

source: Failed to register audio/midi ports
zh: 注册音频/MIDI端口失败

source: Failed to re-connect audio/midi ports
zh: 重新连接音频/MIDI 端口失败

source: Out Of Memory Error
zh: 内存溢出错误

source: Could not reconnect to Audio/MIDI engine
zh: 无法连接音频/MIDI引擎

source: None
zh: 无

source: Default
zh: 默认

source: Could not get config folder: %1
zh: 无法获取配置文件夹：%1

source: Could not convert '%1' URL. Audio Library not saved
zh: 无法转换“%1”URL，音频库未保存

source: Could not open %1. Audio Library not saved
zh: 无法打开 %1。音频库尚未保存

source: Legacy crossfade involved an incoming region not present in playlist "%1" - crossfade discarded
zh: 所遗留的交叉淡化（淡入淡出）涉及一个在播放列表 "%1" 里并不存在的导入区域——交叉淡化（淡入淡出）被弃用

source: Legacy crossfade involved an outgoing region not present in playlist "%1" - crossfade discarded
zh: 所遗留的交叉淡化（淡入淡出）涉及一个在播放列表 "%1" 里并不存在的导出区域——交叉淡化（淡入淡出）被弃用

source: programming error: %1
zh: 程序错误：%1

source: cannot load VAMP plugin "%1"
zh: 无法载入 VAMP 插件 "%1"

source: VAMP Plugin "%1" could not be loaded
zh: VAMP 插件 "%1" 无法载入

source: AudioEngine: cannot load module "%1" (%2)
zh: 音频引擎：无法载入模块“%1”（%2）

source: AudioEngine: backend at "%1" has no descriptor function.
zh: 音频引擎：在 "%1" 的后端没有描述符函数。

source: Could not create backend for %1: %2
zh: 无法为 %1 创建后端：%2

source: programming error: port %1 could not be placed on the pending deletion queue
zh: 程序设计错误：端口 %1 无法放置在挂起的删除队列上

source: You have requested an operation that requires audio analysis. You currently have "auto-analyse-audio" disabled, which means that transient data must be generated every time it is required. If you are doing work that will require transient data on a regular basis, you should probably enable "auto-analyse-audio" in Preferences > Metering, then quit %1 and restart. This dialog will not display again. But you may notice a slight delay in this and future transient-detection operations.
zh: 您请求的操作需要进行音频分析。 您当前已禁用“auto-analyse-audio”，这意味着每次需要瞬态数据时都必须重新生成。 如果您要进行的工作会定期需要瞬态数据，建议在“首选项 > 电平表”中启用“auto-analyse-audio”， 然后退出 %1 并重新启动。 此对话框不会再次显示。但您可能会注意到本次及今后的瞬态检测操作会有轻微延迟。

source: Audio Region
zh: 音频区域

source: cannot rename peakfile for %1 from %2 to %3 (%4)
zh: 无法为 %1 从 %2 到 %3（%4）重命名峰值文件

source: AudioSource: cannot stat peakfile "%1"
zh: 音频来源：无法启动峰值文件 "%1"

source: Cannot open peakfile @ %1 for size check (%2)
zh: 无法为尺寸校核（%2）打开峰值文件 @ %1

source: peak file %1 is truncated from %2 to %3
zh: 峰值文件 %1 被从 %2 到 %3 截短删节

source: Cannot open peakfile @ %1 for size check (%2) after rebuild
zh: 无法为尺寸校核（%2）重建之后打开峰值文件 @ %1

source: Cannot open peakfile @ %1 for reading (%2)
zh: 无法为读取（%2）打开峰值文件 @ %1

source: cannot read sample data for unscaled peak computation
zh: 无法为尚未比例化的峰值计算读取采样数据

source: map failed - could not create file mapping for peakfile %1.
zh: 映射失败——无法为峰值文件 %1 创建文件映射。

source: map failed - could not map peakfile %1.
zh: 映射失败——无法映射峰值文件 %1。

source: unmap failed - could not unmap peakfile %1.
zh: 撤销映射失败——无法撤销映射峰值文件 %1。

source: map failed - could not mmap peakfile %1.
zh: 映射失败——无法内存映射峰值文件 %1。

source: AudioSource[%1]: peak read - cannot read %2 samples at offset %3 of %4 (%5)
zh: 音频来源 [%1]：峰值读取——在 %4（%5）偏移 %3 处无法读取 %2 个采样

source: %1: could not write read raw data for peak computation (%2)
zh: %1：无法为峰值计算（%2）写入读取原始数据

source: AudioSource: cannot open _peakpath (c) "%1" (%2)
zh: 音频来源：无法打开 _peakpath (c) "%1" (%2)

source: %1: could not seek in peak file data (%2)
zh: %1：无法搜寻峰值文件数据（%2）

source: %1: could not write peak file data (%2)
zh: %1：无法写入峰值文件数据（%2）

source: could not truncate peakfile %1 to %2 (error: %3)
zh: 无法从 %1 到 %2 截短峰值文件（错误：%3）

source: Falling back to Reasonable Synth for Midi Audition
zh: 将改用 Reasonable Synth 进行 MIDI 试听

source: No synth for midi-audition found.
zh: 找不到用于 MIDI 试听的合成器。

source: Failed to load synth for MIDI-Audition.
zh: 载入 MIDI 试听合成器失败。

source: Cannot setup auditioner processing flow.
zh: 无法设置试听处理流程。

source: Cannot setup auditioner processing flow for %1 channels
zh: 无法为 %1 声道设置监听器处理流程

source: Auditioning of regions other than Audio or Midi is not supported.
zh: 不支持试听音频或 MIDI 以外类型的区域。

source: Cannot audition empty file.
zh: 无法试听空文件。

source: Automation node has no path property
zh: 自动化节点没有路径属性

source: cannot open %2 to load automation data (%3)
zh: 无法打开 %2 来载入自动化数据（%3）

source: cannot load automation data from %2
zh: 无法从 %2 载入自动化数据

source: Fader
zh: 推子

source: Send
zh: 发送

source: Return
zh: 返回

source: Gain|Trim
zh: 微调

source: Master Volume
zh: 主控音量

source: Mute
zh: 静音

source: Azimuth
zh: 方位角

source: Width
zh: 宽度

source: Elevation
zh: 仰角

source: Left/Right
zh: 左/右

source: Front/Back
zh: 前/后

source: Object Size
zh: 对象大小

source: Snap to Speaker
zh: 吸附到扬声器

source: Binaural Render mode
zh: 双耳渲染模式

source: Polarity Invert
zh: 反转极性

source: Velocity
zh: 力度

source: Controller
zh: 控制器

source: record %1 automation
zh: 录制 %1 自动化

source: automation list: cannot load coordinates from XML, all points ignored
zh: 自动化列表：无法从 XML 载入坐标，已忽略所有的点

source: automation list: no x-coordinate stored for control point (point ignored)
zh: 自动化列表：无控制点所存储的 X 坐标（已忽略点）

source: automation list: no y-coordinate stored for control point (point ignored)
zh: 自动化列表：无控制点所存储的 Y 坐标（已忽略点）

source: AutomationList: passed XML node called %1, not "AutomationList" - ignored
zh: 自动化列表：已通过的 XML 节点被成为 %1，不是“自动化列表”——已忽略

source: Session: could not create butler thread
zh: 会话：无法创建管家线程

source: Cannot set I/O Priority for disk read/write thread
zh: 无法设置磁盘读写线程的 I/O 优先级

source: Butler read ahead failure on dstream %1
zh: 管家在数据流聚类算法 %1 提前读取失败

source: Butler write-behind failure on dstream %1
zh: 管家在数据流聚类算法 %1 滞后写入失败

source: Not a chord
zh: 不是和弦

source: Unknown
zh: 未知的

source: Set Clip Library directory to '%1'
zh: 将剪辑库目录设置为“%1”

source: Cannot create Clip Library directory '%1'
zh: 无法创建剪辑库目录“%1”

source: Clip Library
zh: 剪辑库

source: Could not save Clip Library meta-data in '%1'
zh: 无法将剪辑库元数据保存到“%1”

source: Clip Library directory '%1' already exists and is not a directory/folder
zh: 剪辑库目录“%1”已存在，但不是目录

source: Control protocol support for %1 failed to activate
zh: 支持 %1 的控制协议未能激活

source: control protocol name "%1" has no descriptor
zh: 控制协议名称 "%1" 没有描述符

source: control protocol name "%1" could not be initialized
zh: 控制协议名称 "%1" 无法被初始化

source: looking for control protocols in %1
zh: 正在 "%1" 中查找控制协议

source: Control protocol %1 not usable
zh: 控制协议 %1 不可用

source: Control surface protocol discovered: "%1"
zh: 已发现控制面协议："%1"

source: ControlProtocolManager: cannot load module "%1" (%2)
zh: 控制面协议管理器：无法载入模式 "%1" (%2)

source: ControlProtocolManager: module "%1" has no descriptor function.
zh: 控制面协议管理器：模式 "%1" 没有描述符函数。

source: Convolver: IR "%1" no usable audio-channels sound.
zh: 卷积器：IR“%1”没有可用的音频通道声音。

source: Convolver: IR "%1" file too long.
zh: 卷积器：IR“%1”文件太长。

source: audio
zh: 音频

source: MIDI
zh: MIDI（乐器数字接口）

source: unknown
zh: 未知的

source: main outs
zh: 主输出

source: listen
zh: 听

source: Cannot create Demo Session directory '%1'
zh: 无法创建演示会话目录“%1”

source: Cannot find Demo Session '%1'
zh: 找不到演示会话“%1”

source: Target folder for Demo Session exists '%1'
zh: 演示会话的目标文件夹已存在：“%1”

source: Player
zh: 播放器

source: DiskReader %1: when overwriting(1), cannot read %2 from playlist at sample %3
zh: 硬盘读取器 %1：覆盖（1）时，无法从采样位置 %3 的播放列表中读取 %2

source: DiskReader %1: when overwriting(2), cannot read %2 from playlist at sample %3
zh: 硬盘读取器 %1：覆盖（2）时，无法从采样位置 %3 的播放列表中读取 %2

source: DiskReader %1: cannot read %2 from playlist at sample %3
zh: 硬盘读取器 %1：无法从采样位置 %3 的播放列表中读取 %2

source: DiskReader %1: when refilling, cannot read %2 from playlist at sample %3 (rv: %4)
zh: DiskReader %1：重新填充时，无法从采样位置 %3 的播放列表读取 %2（rv：%4）

source: DiskReader %1: when refilling, cannot write %2 into buffer (wrote %3, space %4)
zh: DiskReader %1：重新填充时，无法将 %2 写入缓冲区（已写入 %3，空间 %4）

source: Recorder
zh: 录音器

source: AudioDiskstream %1: cannot write to disk
zh: 音频硬盘流 %1：无法写入硬盘

source: MidiDiskstream %1: cannot write to disk
zh: MIDI 硬盘流 %1：无法写入硬盘

source: %1:%2 new capture file not initialized correctly
zh: %1：%2 新捕获的文件没有正确初始化

source: AudioDiskstream: channel %1 out of range
zh: 音频硬盘流：声道 %1 超出范围

source: AudioDiskstream "%1": cannot flush captured data to disk!
zh: 音频硬盘流 "%1"：无法注入已捕获的数据到硬盘！

source: Could not get port for export channel "%1", dropping the channel
zh: 无法为导出声道 "%1" 获取端口，正在弃用声道

source: Export failed: %1
zh: 导出失败：%1

source: Existing export folder for this session (%1) does not exist - using default
zh: 此会话的现有导出文件夹（%1）不存在，将使用默认文件夹

source: No Time
zh: 无时间

source: Invalid time format
zh: 无效的时间格式

source: No Date
zh: 无日期

source: Invalid date format
zh: 无效的日期格式

source: CD
zh: CD 光盘

source: Something else
zh: 其它的东西

source: Any
zh: 任何

source: Lossless (linear PCM)
zh: 无损（线性 PCM）

source: Lossy compression
zh: 有损压缩

source: Lossless compression
zh: 无损压缩

source: Session rate
zh: 会话速率

source: programming error: %1
zh: 程序设计错误：%1

source: normalize loudness
zh: 规范化响度

source: limit peak
zh: 限制峰值

source: normalize peak
zh: 规范化峰值

source: trim
zh: 修剪

source: trim start
zh: 修剪起点

source: trim end
zh: 修剪终点

source: Shaped Noise
zh: 已成形的噪声

source: Triangular
zh: 三角

source: Rectangular
zh: 矩形

source: 8-bit
zh: 8 位

source: 16-bit
zh: 16 位

source: 24-bit
zh: 24 位

source: 32-bit
zh: 32 位

source: float
zh: 浮点

source: double
zh: 双倍

source: 8-bit unsigned
zh: 8位无符号

source: Vorbis sample format
zh: Vorbis 采样格式

source: OPUS codec
zh: OPUS 编解码器

source: MPEG-2 Audio Layer III
zh: MPEG-2 音频层 III

source: No sample format
zh: 无采样格式

source: File %1 uploaded to %2
zh: 文件 %1 已上传到 %2

source: upload to Soundcloud failed. Perhaps your email or password are incorrect?
zh: 上传声云失败。也许您的电子邮件或密码不正确？

source: an error occurred while writing a TOC/CUE file: %1
zh: 当写入 TOC/CUE（目录数据/光盘映像辅助）文件时出现一个错误：%1

source: Cannot convert %1 to Latin-1 text
zh: 无法转换 %1 为 拉丁-1 文本

source: Searching for export formats in %1
zh: 正在 %1 中搜索导出格式

source: Unable to create export format directory %1: %2
zh: 无法创建导出格式目录 %1：%2

source: Unable to remove export preset %1: %2
zh: 无法移除导出预设 %1：%2

source: Selection
zh: 已选择部分

source: Unable to rename export format %1 to %2: %3
zh: 无法重命名导出格式 %1 到 %2：%3

source: Unable to remove export profile %1: %2
zh: 无法移除导出配置文件 %1：%2

source: empty format
zh: 空白格式

source: Cannot load export format from %1
zh: 无法从 %1 载入导出格式

source: Cannot export format read from %1
zh: 无法从 %1 读取导出格式

source: Cannot export format read from %1: %2
zh: 无法导出从 %1 读取的格式：%2

source: Ignored format '%1': encoder is not available
zh: 忽略格式 '%1' ：编码器不可用

source: No timespan has been selected!
zh: 无已选中的时间跨度！

source: No channels have been selected!
zh: 无已选中的声道！

source: Invalid export channel config!
zh: 导出声道配置无效！

source: Some channels are empty
zh: 有些声道是空白的

source: Invalid export format selected!
zh: 选择的导出格式无效！

source: Chosen format combination results in identical file-names!
zh: 所选格式组合会产生相同的文件名！

source: Multiple Timespan/Ranges have the same name resulting in identical file-names!
zh: 多个时间跨度/范围具有相同名称，会产生相同的文件名！

source: Destination folder does not exist.
zh: 目标文件夹不存在。

source: No format selected!
zh: 无选中的格式！

source: All channels are empty!
zh: 所有声道都是空白的！

source: One or more of the selected formats is not compatible with this system!
zh: 一个或多个已选中的格式与这个系统不兼容！

source: %1 supports only %2 channels, but you have %3 channels in your channel configuration
zh: %1 仅支持 %2 声道，但在您的声道配置中您有 %3 声道

source: there are already 1000 files with names like %1; versioning discontinued
zh: 已经有 1000 个文件的名称类似 %1；版本控制中断

source: cannot rename file source from %1 to %2 (%3)
zh: 无法重命名文件来源从 %1 到 %2（(%3）

source: FileSource: search path not set
zh: 文件来源：搜索路径未设置

source: FileSource: "%1" is ambiguous when searching
zh: 文件源：搜索时“%1”不明确

source: Filesource: cannot find required file (%1)
zh: 文件来源：找不到所需的文件（%1）

source: Filesource: cannot find required file (%1): %2
zh: 文件来源：找不到所需的文件（%1）：%2

source: Filesource: cannot check for existing file (%1): %2
zh: 文件来源：无法检查现有文件（%1）：%2

source: Programming error! %1 tried to rename a file over another file! It's safe to continue working, but please report this to the developers.
zh: 程序错误！%1 试图在另一个文件上重命名一个文件！它可以继续工作，但请把这件事报告给开发人员。

source: cannot rename file %1 to %2 (%3)
zh: 无法重命名文件 %1 为 %2（%3）

source: Cannot create Configuration directory %1 - cannot run
zh: 无法创建配置目录 %1 ——无法运行

source: Configuration directory %1 already exists and is not a directory/folder - cannot run
zh: 配置目录 %1 已存在并且不是一个目录/文件夹——无法运行

source: Cannot create cache directory %1 - cannot run
zh: 无法创建缓存目录 %1 ——无法运行

source: Cache directory %1 already exists and is not a directory/folder - cannot run
zh: 缓存目录 %1 已存在并且不是一个目录/文件夹——无法运行

source: ARDOUR_DLL_PATH not set in environment - exiting
zh: 在环境中未设置ARDOUR_DLL_PATH ——正在退出

source: Cannot determine %1 package directory
zh: 无法确定 %1 软件包目录

source: ARDOUR_CONFIG_PATH not set in environment
zh: 在环境中未设置ARDOUR_CONFIG_PATH

source: ARDOUR_DATA_PATH not set in environment
zh: 在环境中未设置ARDOUR_DATA_PATH

source: filter: error creating name for new file based on %1
zh: 滤镜：基于 %1 为新文件创建名称出错

source: filter: error creating new file %1 (%2)
zh: 滤镜：创建新文件 %1（%2）出错

source: cannot check session path %1 (%2)
zh: 无法检查会话路径 %1（%2）

source: cannot check statefile %1 (%2)
zh: 无法检查状态文件 %1（%2）

source: %1 is not a snapshot file
zh: %1不是一个快照文件

source: cannot determine current working directory (%1)
zh: 无法确定当前工作中的目录（%1）

source: unknown file type for session %1
zh: 关于会话 %1 未知的文件类型

source: Archive is empty
zh: 存档为空

source: Archive does not contain a session folder
zh: 存档不包含会话文件夹

source: Archive does not contain a valid session structure
zh: 存档不包含有效的会话结构

source: Archive does not contain a session file
zh: 存档不包含会话文件

source: Destination '%1' already exists.
zh: 目标 '%1' 已经存在。

source: Extracted session-archive to '%1'.
zh: 将会话存档提取到 '%1' 。

source: Error reading file-archive
zh: 读取文件档案时发生错误

source: Error extracting file-archive
zh: 提取文件存档时出错

source: No Error
zh: 无错误

source: File extension is not %1
zh: 文件扩展名不是 %1

source: Destination folder already exists.
zh: 目标文件夹已存在。

source: Unknown Error
zh: 未知错误

source: Released CPU DMA latency request
zh: 已释放 CPU DMA 延迟请求

source: Could not set CPU DMA latency to %1 usec (%2)
zh: 无法将 CPU DMA 延迟设置为 %1 微秒（%2）

source: Set CPU DMA latency to %1 usec
zh: 已将 CPU DMA 延迟设置为 %1 微秒

source: Could not set system open files limit to "unlimited"
zh: 无法设置系统打开文件限制为“无限制”

source: Could not set system open files limit to %1
zh: 无法设置系统打开文件限制为 %1

source: Your system is configured to limit %1 to %2 open files
zh: 您的系统被配置为限制 %1 到 %2 个打开的文件

source: Could not get system open files limit (%1)
zh: 无法获取系统打开文件限制（%1）

source: Could not set system open files limit. Current limit is %1 open files
zh: 无法设置系统打开文件限制。当前限制是 %1 打开文件

source: Loading configuration
zh: 正在载入配置中

source: Monitor
zh: 监听

source: Master
zh: 主控

source: Surround
zh: 环绕声

source: Mackie
zh: Mackie（品牌名称）

source: FaderPort Recv
zh: 淡化端口接收

source: FaderPort Send
zh: 淡化端口发送

source: FaderPort2 Recv
zh: 淡化端口 2 接收

source: FaderPort2 Send
zh: 淡化端口 2 发送

source: FaderPort8 Recv
zh: 淡化端口 8 接收

source: FaderPort8 Send
zh: 淡化端口 8 发送

source: FaderPort16 Recv
zh: 淡化端口 16 接收

source: FaderPort16 Send
zh: 淡化端口 16 发送

source: Console1 Recv
zh: Console1 接收

source: Console1 Send
zh: Console1 发送

source: Could not graph to file (%1)
zh: 无法图形化到文件（%1）

source: Cannot find new filename for imported file %1
zh: 无法为导入的文件 %1 找到新的文件名

source: Could not find a source for %1 even though we are updating this file!
zh: 无法为 %1 找到一个来源，尽管我们正在更新这个文件！

source: Unable to create file %1 during import
zh: 导入过程中无法创建文件 %1

source: Resampling %1 from %2kHz to %3kHz
zh: 将 %1 从 %2 kHz 重新采样为 %3 kHz

source: Copying %1
zh: 正在复制 %1 中

source: No usable MIDI data found for file %1 of %2
zh: 在文件 %1（共 %2 个）中找不到可用的 MIDI 数据

source: MIDI file could not be written (best guess: %1)
zh: 无法写入 MIDI 文件（最可能的原因：%1）

source: Track %1 contained no usable MIDI data
zh: 音轨 %1 不包含可用的 MIDI 数据

source: MIDI file has unsupported SMF format type %1
zh: MIDI 文件包含不受支持的 SMF 格式类型 %1

source: deinterlace_midi_region: failed to create sources
zh: deinterlace_midi_region：创建来源失败

source: deinterlace_midi_region: error opening MIDI file for splitting
zh: deinterlace_midi_region：打开 MIDI 文件以进行拆分时出错

source: (split-chans)
zh: （拆分声道）

source: Import: cannot open input sound file "%1"
zh: 导入：无法打开输入声音文件 "%1"

source: Import: error opening MIDI file
zh: 导入：打开 MIDI 文件出错

source: Import: file contains no channels.
zh: 导入：文件不包含声道。

source: Loading MIDI file %1
zh: 正在载入 MIDI 文件 %1

source: Failed to remove some files after failed/cancelled import operation
zh: 在导入操作失败/取消后移除一些文件失败

source: PT Import : MISSING `%1`, inserting ref to missing source
zh: PT导入：缺失 `%1`，将插入引用到缺失的来源

source: PT Import : MISSING `%1`, please check Audio Files
zh: PT导入：缺失 `%1`，请检查音频文件

source: Failed to find any audio for PT import
zh: 找不到用于 PT 导入的任何音频

source: Failed to load one or more of the audio files for PT import, see above list
zh: 无法载入一个或多个音频文件以进行 PT 导入，请参阅上面的列表

source: All audio files found for PT import!
zh: 找到所有要导入 PT 的音频文件！

source: %1 - cannot find any track/bus with the ID %2 to connect to
zh: %1 ——无法找到任何带有 %2 的 ID 号的音轨/总线来连接

source: IO: cannot disconnect port %1 from %2
zh: IO：无法从 %2 断开端口 %1

source: IO: cannot register input port %1
zh: IO：无法注册输入端口 %1

source: IO: cannot register output port %1
zh: IO：无法注册输出端口 %1

source: incorrect XML node "%1" passed to IO object
zh: 传递给 IO 对象的 XML 节点“%1”无效

source: in
zh: 入

source: out
zh: 出

source: input
zh: 输入

source: output
zh: 输出

source: Unknown bundle "%1" listed for %2 of %3
zh: 未知的集束 "%1" 已为 %3 的 %2 罗列出

source: Bundle %1 was not available - "%2" used instead
zh: 集束 %1 不可用——使用 "%2" 代替

source: No %1 bundles available as a replacement
zh: 无 %1 集束可用于作为替代

source: %1: cannot create I/O ports
zh: %1：无法创建 I/O 端口

source: IO: badly formed string in XML node for inputs "%1"
zh: IO：输入 XML 节点“%1”中的字符串格式错误

source: bad input string in XML node "%1"
zh: 在 XML 节点 "%1" 里错误输入的字符串

source: IO: badly formed string in XML node for outputs "%1"
zh: IO：输出 XML 节点“%1”中的字符串格式错误

source: IO: bad output string in XML node "%1"
zh: IO：XML 节点“%1”中的输出字符串无效

source: IO|Out
zh: 输出

source: IO|In
zh: 输入

source: mono
zh: 单声道

source: IO|Pre
zh: 前置

source: IO|Post
zh: 后置

source: send
zh: 发送

source: insert
zh: 插入

source: return
zh: 返回

source: IOTaskList: cannot acquire realtime permissions.
zh: IOTaskList：无法获取实时权限。

source: LADSPA: Unable to open module:
zh: LADSPA：无法打开模块：

source: LADSPA: module has no descriptor function.
zh: LADSPA：模块没有描述符函数。

source: LADSPA: plugin has gone away since discovery!
zh: LADSPA：插件自从被发现以来就已经消失！

source: LADSPA: "%1" cannot be used, since it cannot do inplace processing
zh: LADSPA：无法使用"%1"，因为它无法就地处理

source: illegal parameter number used with plugin "%1". This may indicate a change in the plugin design, and presets may be invalid
zh: 插件 "%1" 使用了非法参数编号。这可能表明一个插件设计的变化，以及预设可能是无效的

source: Bad node sent to LadspaPlugin::set_state
zh: 发送到 LadspaPlugin::set_state 的节点无效

source: LADSPA: no ladspa port number
zh: LADSPA：没有 ladspa 端口号

source: LADSPA: no ladspa port data
zh: LADSPA：没有 ladspa 端口数据

source: Could not locate HOME. Preset file not written.
zh: 找不到 HOME。预设文件未写入。

source: Could not create %1. Preset not saved. (%2)
zh: 无法创建 %1。预设未保存。（%2）

source: Error saving presets file %1.
zh: 保存预设文件 %1 时出错。

source: incorrect XML node passed to Location::set_state
zh: 传递给 Location::set_state 的 XML 节点无效

source: XML node for Location has no ID information
zh: 用于定位的 XML 节点没有 ID 信息

source: XML node for Location has no name information
zh: 用于定位的 XML 节点没有名称信息

source: XML node for Location has no start information
zh: 用于定位的 XML 节点没有起点信息

source: XML node for Location has no end information
zh: 用于定位的 XML 节点没有终点信息

source: XML node for Location has no flags information
zh: 用于定位的 XML 节点没有标志信息

source: Locations: attempt to use unknown location as selected location
zh: 位置：尝试使用未知的位置作为已选择的位置

source: cue
zh: 乐段

source: mark
zh: 标记

source: range
zh: 范围

source: incorrect XML mode passed to Locations::set_state
zh: 传递给 Locations::set_state 的 XML 模式无效

source: session
zh: 会话

source: could not load location from session file - ignored
zh: 无法从会话文件载入位置——已忽略

source: LTCFileReader: cannot open file "%1"
zh: LTCFileReader：无法打开文件“%1”

source: LTCFileReader: cannot open file "%1" (%3)
zh: LTCFileReader：无法打开文件“%1”（%3）

source: LTCFileReader: "%1" is an empty audio file
zh: LTCFileReader：“%1”是空音频文件

source: LTCFileReader:: invalid audio channel selected
zh: LTCFileReader：选择的音频声道无效

source: flywheel
zh: 飞轮

source: Script with given name was not found
zh: 未找到带有给定名称的脚本

source: Failed to instantiate Lua Processor
zh: 实例化 Lua 处理器失败

source: Cannot set up new send: %1
zh: 无法设置新的发送：%1

source: Failed to load Lua script from session state.
zh: 从会话状态载入 Lua 脚本失败。

source: Session State for LuaProcessor did not include a Lua script.
zh: 用于 LuaProcessor 的会话状态没有包括一个 Lua 脚本。

source: Invalid/incompatible Lua script found for LuaProcessor.
zh: 发现用于 LuaProcessor 的无效的/不兼容的 Lua 脚本。

source: Bad node sent to LuaProc::set_state
zh: 发送到 LuaProc::set_state 的节点无效

source: LuaProc: port has no symbol, ignored
zh: LuaProc：端口没有符号，已忽略

source: LuaProc: port has no value, ignored
zh: LuaProc：端口没有数值，已忽略

source: Unable to create LuaProc presets directory
zh: 无法创建 LuaProc 预设目录

source: Script '%1' has no valid descriptor.
zh: 脚本 '%1' 没有有效的描述符。

source: LV2<%1>: Preset value for port '%2' has unsupported datatype <%3>
zh: LV2<%1>：端口“%2”的预设值包含不受支持的数据类型 <%3>

source: LV2: Failed to instantiate plugin
zh: LV2：实例化插件失败

source: LV2: "%1" cannot be used, since it cannot do inplace processing.
zh: LV2：“%1”无法使用，因为它不支持就地处理。

source: LV2: Plugin '%1' has inline-display extension without lv2:extensionData meta-data
zh: LV2：插件“%1”具有 inline-display 扩展，但没有 lv2:extensionData 元数据

source: LV2: update midnam for plugin '%1'
zh: LV2：更新插件“%1”的 midnam

source: LV2: Failed to parse midnam of plugin '%1'
zh: LV2：解析插件“%1”的 midnam 失败

source: LV2: Unknown port %1
zh: LV2：未知端口 %1

source: Illegal parameter number used with plugin "%1". This is a bug in either %2 or the LV2 plugin <%3>
zh: 插件“%1”使用了非法参数编号。这是 %2 或 LV2 插件 <%3> 中的错误
